# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:in, 0, /root/coreutils/src/cp.c, function, cp_option_init()
id:000000,orig:in, 0, /root/coreutils/src/cp.c, function, do_copy()
id:000000,orig:in, 0, /root/coreutils/src/cp.c, function, main()
id:000000,orig:in, 0, /root/coreutils/src/cp.c, function, target_directory_operand()
id:000000,orig:in, 0, /root/coreutils/src/cp.c, function, usage()
id:000000,orig:in, 0, /root/coreutils/src/copy.c, function, copy()
id:000000,orig:in, 0, /root/coreutils/src/copy.c, function, copy_internal()
id:000000,orig:in, 0, /root/coreutils/src/copy.c, function, cp_options_default()
id:000000,orig:in, 0, /root/coreutils/src/copy.c, function, valid_options()
id:000000,orig:in, 0, /root/coreutils/src/system.h, function, emit_try_help()
id:000000,orig:in, 0, /root/coreutils/src/cp-hash.c, function, forget_all()
id:000000,orig:in, 0, /root/coreutils/src/cp-hash.c, function, hash_init()
id:000000,orig:in, 0, /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h, function, afl_init_argv()
id:000001,orig:in2, 0, /root/coreutils/src/system.h, function, emit_ancillary_info()
id:000001,orig:in2, 0, /root/coreutils/src/system.h, function, emit_mandatory_arg_note()
id:000126,src:000016,op:arith8,pos:3,val:+27,+cov, 0, /root/coreutils/src/copy.c, function, dest_info_init()
id:000126,src:000016,op:arith8,pos:3,val:+27,+cov, 0, /root/coreutils/src/copy.c, function, src_info_init()
id:000389,src:000345,op:havoc,rep:8, 0, /root/coreutils/src/cat.c, function, main()
id:000389,src:000345,op:havoc,rep:8, 0, /root/coreutils/src/cat.c, function, simple_cat()
id:000389,src:000345,op:havoc,rep:8, 0, /root/coreutils/src/cat.c, function, usage()
id:000389,src:000345,op:havoc,rep:8, 0, /root/coreutils/src/system.h, function, emit_stdin_note()
id:000393,src:000355,op:havoc,rep:4, 0, /root/coreutils/src/cat.c, function, cat()
id:000393,src:000355,op:havoc,rep:4, 0, /root/coreutils/src/cat.c, function, write_pending()
