start_time        : 1555602670
last_update       : 1555623401
fuzzer_pid        : 19524
cycles_done       : 2
execs_done        : 9228935
execs_per_sec     : 105.70
paths_total       : 2751
paths_favored     : 284
paths_found       : 2745
paths_imported    : 0
max_depth         : 20
cur_path          : 2735
pending_favs      : 1
pending_total     : 2171
variable_paths    : 7
stability         : 99.64%
bitmap_cvg        : 5.47%
unique_crashes    : 0
unique_hangs      : 28
last_path         : 1555622829
last_crash        : 0
last_hang         : 1555622813
execs_since_crash : 9228935
exec_timeout      : 20
afl_banner        : ls
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T ls -i in/ls/ -o out/ coreutils/src/ls
