start_time        : 1555935126
last_update       : 1555935684
fuzzer_pid        : 82886
cycles_done       : 1
execs_done        : 505719
execs_per_sec     : 911.91
paths_total       : 216
paths_favored     : 26
paths_found       : 211
paths_imported    : 0
max_depth         : 5
cur_path          : 127
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555935616
last_crash        : 0
last_hang         : 0
execs_since_crash : 505719
exec_timeout      : 20
afl_banner        : mv
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in/mv/ -o out/mv/ coreutils/src/mv
