start_time        : 1556022801
last_update       : 1556022981
fuzzer_pid        : 32716
cycles_done       : 0
execs_done        : 43890
execs_per_sec     : 218.07
paths_total       : 110
paths_favored     : 26
paths_found       : 108
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 20
pending_total     : 103
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1556022978
last_crash        : 0
last_hang         : 0
execs_since_crash : 43890
exec_timeout      : 40
afl_banner        : uname
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T uname -i uname/in/ -o uname/out/ -x uname/dict coreutils/src/uname
