start_time        : 1556018348
last_update       : 1556020120
fuzzer_pid        : 42991
cycles_done       : 0
execs_done        : 1751816
execs_per_sec     : 1253.77
paths_total       : 792
paths_favored     : 95
paths_found       : 790
paths_imported    : 0
max_depth         : 6
cur_path          : 613
pending_favs      : 36
pending_total     : 676
variable_paths    : 150
stability         : 51.93%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1556020118
last_crash        : 0
last_hang         : 1556019668
execs_since_crash : 1751816
exec_timeout      : 20
afl_banner        : ln
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in/ln/ -o out/ln/ -x dicts/ln.dict coreutils/src/ln
