start_time        : 1556013010
last_update       : 1555992016
fuzzer_pid        : 89231
cycles_done       : 0
execs_done        : 941904
execs_per_sec     : 0.00
paths_total       : 433
paths_favored     : 122
paths_found       : 429
paths_imported    : 0
max_depth         : 4
cur_path          : 266
pending_favs      : 67
pending_total     : 360
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555992016
last_crash        : 0
last_hang         : 0
execs_since_crash : 941904
exec_timeout      : 20
afl_banner        : date
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in/date/ -o out/date/ -x dicts/date.dict coreutils/src/date
