start_time        : 1555670128
last_update       : 1555683109
fuzzer_pid        : 16326
cycles_done       : 3
execs_done        : 6707548
execs_per_sec     : 179.07
paths_total       : 406
paths_favored     : 37
paths_found       : 400
paths_imported    : 0
max_depth         : 16
cur_path          : 403
pending_favs      : 0
pending_total     : 165
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.79%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555682075
last_crash        : 0
last_hang         : 0
execs_since_crash : 6707548
exec_timeout      : 20
afl_banner        : cat
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T cat -i in/cat/ -o out/ coreutils/src/cat
