diff id:000235,src:000064,op:havoc,rep:16 -> id:000236,src:000064,op:havoc,rep:8,+cov
Src file: /root/coreutils/src/ln.c
  New 'function' coverage: convert_abs_rel()
  New 'line' coverage: 144
  New 'line' coverage: 148
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 153
  New 'line' coverage: 154
  New 'line' coverage: 157
  New 'line' coverage: 159
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 170
  New 'line' coverage: 219
  New 'line' coverage: 220
  New 'line' coverage: 302
Src file: /root/coreutils/src/relpath.c
  New 'function' coverage: buffer_or_output()
  New 'function' coverage: path_common_prefix()
  New 'function' coverage: relpath()
  New 'line' coverage: 101
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 108
  New 'line' coverage: 125
  New 'line' coverage: 129
  New 'line' coverage: 132
  New 'line' coverage: 30
  New 'line' coverage: 32
  New 'line' coverage: 33
  New 'line' coverage: 38
  New 'line' coverage: 41
  New 'line' coverage: 43
  New 'line' coverage: 45
  New 'line' coverage: 46
  New 'line' coverage: 47
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 52
  New 'line' coverage: 53
  New 'line' coverage: 55
  New 'line' coverage: 66
  New 'line' coverage: 68
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 88
  New 'line' coverage: 90
  New 'line' coverage: 93
  New 'line' coverage: 94
  New 'line' coverage: 97
  New 'line' coverage: 98
