diff id:000010,src:000000,op:havoc,rep:8 -> id:000011,src:000000,op:havoc,rep:64,+cov
Src file: /root/coreutils/src/uname.c
  New 'line' coverage: 122
  New 'line' coverage: 124
  New 'line' coverage: 126
  New 'line' coverage: 135
  New 'line' coverage: 151
  New 'line' coverage: 152
  New 'line' coverage: 153
  New 'line' coverage: 241
Src file: /root/coreutils/src/system.h
  New 'function' coverage: emit_ancillary_info()
  New 'line' coverage: 612
  New 'line' coverage: 614
  New 'line' coverage: 624
  New 'line' coverage: 625
  New 'line' coverage: 627
  New 'line' coverage: 628
  New 'line' coverage: 630
  New 'line' coverage: 633
  New 'line' coverage: 637
  New 'line' coverage: 638
  New 'line' coverage: 644
  New 'line' coverage: 647
  New 'line' coverage: 649
  New 'line' coverage: 651
