diff (init) -> id:000000,orig:in3
New src file: /root/coreutils/src/uname.c
  New 'function' coverage: decode_switches()
  New 'function' coverage: main()
  New 'function' coverage: print_element()
  New 'function' coverage: usage()
  New 'line' coverage: 116
  New 'line' coverage: 118
  New 'line' coverage: 119
  New 'line' coverage: 155
  New 'line' coverage: 162
  New 'line' coverage: 165
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 176
  New 'line' coverage: 179
  New 'line' coverage: 181
  New 'line' coverage: 200
  New 'line' coverage: 203
  New 'line' coverage: 218
  New 'line' coverage: 219
  New 'line' coverage: 246
  New 'line' coverage: 251
  New 'line' coverage: 253
  New 'line' coverage: 254
  New 'line' coverage: 257
  New 'line' coverage: 261
  New 'line' coverage: 263
  New 'line' coverage: 267
  New 'line' coverage: 270
  New 'line' coverage: 271
  New 'line' coverage: 272
  New 'line' coverage: 273
  New 'line' coverage: 275
  New 'line' coverage: 277
  New 'line' coverage: 279
  New 'line' coverage: 280
  New 'line' coverage: 282
  New 'line' coverage: 283
  New 'line' coverage: 288
  New 'line' coverage: 291
  New 'line' coverage: 292
  New 'line' coverage: 293
  New 'line' coverage: 295
  New 'line' coverage: 296
  New 'line' coverage: 297
  New 'line' coverage: 299
  New 'line' coverage: 300
  New 'line' coverage: 303
  New 'line' coverage: 347
  New 'line' coverage: 372
  New 'line' coverage: 375
New src file: /root/coreutils/src/system.h
  New 'function' coverage: emit_try_help()
  New 'line' coverage: 654
  New 'line' coverage: 656
  New 'line' coverage: 657
New src file: /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
  New 'function' coverage: afl_init_argv()
  New 'line' coverage: 50
  New 'line' coverage: 55
  New 'line' coverage: 56
  New 'line' coverage: 58
  New 'line' coverage: 60
  New 'line' coverage: 62
  New 'line' coverage: 63
  New 'line' coverage: 64
  New 'line' coverage: 66
  New 'line' coverage: 67
  New 'line' coverage: 71
  New 'line' coverage: 73
