start_time        : 1555928972
last_update       : 1555929298
fuzzer_pid        : 39751
cycles_done       : 0
execs_done        : 622453
execs_per_sec     : 1854.31
paths_total       : 244
paths_favored     : 53
paths_found       : 241
paths_imported    : 0
max_depth         : 6
cur_path          : 174
pending_favs      : 15
pending_total     : 187
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555929298
last_crash        : 0
last_hang         : 0
execs_since_crash : 622453
exec_timeout      : 20
afl_banner        : mkdir
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in/mkdir/ -o out/mkdir/ coreutils/src/mkdir
