start_time        : 1555666460
last_update       : 1555669257
fuzzer_pid        : 70
cycles_done       : 2
execs_done        : 3700277
execs_per_sec     : 1322.62
paths_total       : 855
paths_favored     : 123
paths_found       : 849
paths_imported    : 0
max_depth         : 11
cur_path          : 839
pending_favs      : 0
pending_total     : 604
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555669234
last_crash        : 0
last_hang         : 0
execs_since_crash : 3700277
exec_timeout      : 20
afl_banner        : printf
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T printf -i in/printf/ -o out/ coreutils/src/printf
