# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:in, 0, /root/coreutils/src/printf.c, function, main()
id:000000,orig:in, 0, /root/coreutils/src/printf.c, function, print_esc()
id:000000,orig:in, 0, /root/coreutils/src/printf.c, function, print_formatted()
id:000000,orig:in, 0, /root/coreutils/src/printf.c, function, usage()
id:000000,orig:in, 0, /root/coreutils/src/system.h, function, emit_try_help()
id:000000,orig:in, 0, /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h, function, afl_init_argv()
id:000001,orig:in2, 0, /root/coreutils/src/printf.c, function, print_direc()
id:000002,orig:in3, 0, /root/coreutils/src/printf.c, function, print_esc_char()
id:000014,src:000002,op:int16,pos:1,val:+512,+cov, 0, /root/coreutils/src/printf.c, function, verify_numeric()
id:000014,src:000002,op:int16,pos:1,val:+512,+cov, 0, /root/coreutils/src/printf.c, function, vstrtoimax()
id:000067,src:000002,op:havoc,rep:32, 0, /root/coreutils/src/printf.c, function, vstrtold()
id:000088,src:000013,op:arith8,pos:2,val:+3,+cov, 0, /root/coreutils/src/printf.c, function, vstrtoumax()
id:000238,src:000098,op:flip1,pos:10, 0, /root/coreutils/src/printf.c, function, print_esc_string()
