TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,279142
DA:104,1052
LF:2
LH:2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,518806
LF:1
LH:1
end_of_record
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:518806,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,1088908
BRDA:60,0,1,518806
BRDA:63,0,0,7797
BRDA:63,0,1,1081111
BRDA:63,1,2,3999
BRDA:63,1,3,3798
BRDA:66,2,0,5206926
BRDA:66,2,1,1088908
BRF:8
BRH:8
DA:50,518806
DA:55,518806
DA:56,518806
DA:58,518806
DA:60,1607714
DA:62,1088908
DA:63,1088908
DA:64,1088908
DA:66,6295834
DA:67,1088908
DA:71,518806
DA:73,518806
LF:12
LH:12
end_of_record
SF:/root/coreutils/src/mkdir.c
FN:52,usage
FN:108,announce_mkdir
FN:121,make_ancestor
FN:188,main
FNDA:279405,usage
FNDA:0,announce_mkdir
FNDA:0,make_ancestor
FNDA:518806,main
FNF:4
FNH:2
BRDA:54,0,0,279142
BRDA:54,0,1,263
BRDA:111,0,0,-
BRDA:111,0,1,-
BRDA:125,0,0,-
BRDA:125,0,1,-
BRDA:132,0,0,-
BRDA:132,0,1,-
BRDA:135,4294967295,0,-
BRDA:135,4294967295,1,-
BRDA:141,0,0,-
BRDA:141,0,1,-
BRDA:190,0,1,33340
BRDA:190,0,2,485466
BRDA:210,0,1,153989
BRDA:210,0,2,481141
BRDA:212,0,0,2896
BRDA:212,0,1,111775
BRDA:212,0,2,201
BRDA:212,0,3,1452
BRDA:212,0,4,263
BRDA:212,0,5,0
BRDA:212,0,6,37402
BRDA:236,0,0,0
BRDA:236,0,1,1452
BRDA:250,0,0,241740
BRDA:250,0,1,239401
BRDA:274,0,0,237698
BRDA:274,0,1,1703
BRDA:274,1,2,80940
BRDA:274,1,3,156758
BRDA:280,4294967295,0,82363
BRDA:280,4294967295,1,280
BRDA:283,4294967295,0,71020
BRDA:283,4294967295,1,11343
BRF:35
BRH:23
DA:52,279405
DA:54,279405
DA:55,279142
DA:58,526
DA:59,263
DA:63,263
DA:65,263
DA:70,263
DA:76,263
DA:77,263
DA:78,263
DA:80,279405
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:121,0
DA:123,0
DA:125,0
DA:126,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:188,518806
DA:190,518806
DA:191,518806
DA:193,518806
DA:196,518806
DA:197,518806
DA:198,518806
DA:199,518806
DA:200,518806
DA:203,518806
DA:204,518806
DA:205,518806
DA:206,518806
DA:208,518806
DA:210,635130
DA:212,153989
DA:215,2896
DA:216,2896
DA:218,111775
DA:219,111775
DA:221,201
DA:222,201
DA:236,1452
DA:238,0
DA:239,0
DA:243,263
DA:244,0
DA:246,153726
DA:250,481141
DA:252,241740
DA:253,241740
DA:274,239401
DA:276,82643
DA:277,82643
DA:278,82643
DA:280,82643
DA:282,82363
DA:283,82363
DA:284,71020
DA:286,11343
DA:288,11343
LF:75
LH:50
end_of_record
SF:/root/coreutils/src/selinux.h
DA:45,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:263,emit_mandatory_arg_note
FNDA:263,emit_ancillary_info
FNDA:279142,emit_try_help
FNF:3
FNH:3
BRDA:627,1,0,1578
BRDA:627,1,1,263
BRDA:627,2,2,1578
BRDA:627,2,3,0
BRDA:630,0,0,0
BRDA:630,0,1,263
BRDA:638,4294967295,0,263
BRDA:638,4294967295,1,0
BRDA:638,0,2,263
BRDA:638,0,3,0
BRDA:649,4294967295,0,0
BRDA:649,4294967295,1,263
BRF:12
BRH:7
DA:585,263
DA:587,263
DA:590,263
DA:612,263
DA:614,263
DA:624,263
DA:625,263
DA:627,1841
DA:628,1578
DA:630,263
DA:631,0
DA:633,526
DA:637,263
DA:638,263
DA:644,263
DA:647,526
DA:649,263
DA:651,263
DA:654,279142
DA:656,558284
DA:657,279142
LF:21
LH:20
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
BRDA:90,4294967295,0,-
BRDA:90,4294967295,1,-
BRF:2
BRH:0
DA:90,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/prog-fprintf.c
FN:28,prog_fprintf
FNDA:0,prog_fprintf
FNF:1
FNH:0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
LF:8
LH:0
end_of_record
