TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:518806,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,1088908
BRDA:60,0,1,518806
BRDA:63,0,0,7797
BRDA:63,0,1,1081111
BRDA:63,1,2,3999
BRDA:63,1,3,3798
BRDA:66,2,0,5206926
BRDA:66,2,1,1088908
BRF:8
BRH:8
DA:50,518806
DA:55,518806
DA:56,518806
DA:58,518806
DA:60,1607714
DA:62,1088908
DA:63,1088908
DA:64,1088908
DA:66,6295834
DA:67,1088908
DA:71,518806
DA:73,518806
LF:12
LH:12
end_of_record
TN:
SF:/root/coreutils/lib/openat.h
FNF:0
FNH:0
DA:110,0
LF:1
LH:0
end_of_record
TN:
SF:/root/coreutils/lib/selinux/selinux.h
FNF:0
FNH:0
DA:82,0
DA:91,0
DA:95,0
LF:3
LH:0
end_of_record
TN:
SF:/root/coreutils/lib/stat-time.h
FNF:0
FNH:0
DA:115,0
DA:129,0
DA:143,0
LF:3
LH:0
end_of_record
TN:
SF:/root/coreutils/lib/timespec.h
FNF:0
FNH:0
DA:81,0
DA:82,0
LF:2
LH:0
end_of_record
TN:
SF:/root/coreutils/lib/xalloc.h
FNF:0
FNH:0
DA:106,0
DA:107,0
DA:108,0
DA:119,0
DA:120,0
DA:121,0
DA:220,0
LF:7
LH:0
end_of_record
TN:
SF:/root/coreutils/src/cat.c
FN:81,usage
FN:129,next_line_num
FN:151,simple_cat
FN:196,write_pending
FN:215,cat
FN:502,main
FNDA:0,cat
FNDA:0,write_pending
FNDA:0,simple_cat
FNDA:0,next_line_num
FNDA:0,usage
FNDA:0,main
FNF:6
FNH:0
DA:81,0
DA:83,0
DA:84,0
DA:87,0
DA:91,0
DA:95,0
DA:97,0
DA:106,0
DA:112,0
DA:113,0
DA:114,0
DA:121,0
DA:123,0
DA:129,0
DA:131,0
DA:134,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:151,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:177,0
DA:184,0
DA:185,0
DA:186,0
DA:196,0
DA:198,0
DA:199,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:215,0
DA:257,0
DA:262,0
DA:268,0
DA:269,0
DA:271,0
DA:279,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:295,0
DA:296,0
DA:301,0
DA:303,0
DA:305,0
DA:311,0
DA:312,0
DA:320,0
DA:321,0
DA:322,0
DA:326,0
DA:328,0
DA:329,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:349,0
DA:351,0
DA:352,0
DA:353,0
DA:359,0
DA:360,0
DA:361,0
DA:370,0
DA:372,0
DA:377,0
DA:382,0
DA:384,0
DA:385,0
DA:391,0
DA:393,0
DA:394,0
DA:400,0
DA:401,0
DA:405,0
DA:407,0
DA:409,0
DA:413,0
DA:415,0
DA:416,0
DA:427,0
DA:431,0
DA:433,0
DA:434,0
DA:435,0
DA:437,0
DA:438,0
DA:442,0
DA:443,0
DA:444,0
DA:446,0
DA:447,0
DA:450,0
DA:451,0
DA:456,0
DA:457,0
DA:461,0
DA:462,0
DA:463,0
DA:470,0
DA:471,0
DA:474,0
DA:475,0
DA:482,0
DA:484,0
DA:485,0
DA:487,0
DA:488,0
DA:495,0
DA:496,0
DA:502,0
DA:510,0
DA:518,0
DA:534,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:571,0
DA:575,0
DA:578,0
DA:581,0
DA:582,0
DA:583,0
DA:586,0
DA:587,0
DA:588,0
DA:591,0
DA:592,0
DA:595,0
DA:596,0
DA:599,0
DA:600,0
DA:601,0
DA:608,0
DA:609,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:618,0
DA:619,0
DA:622,0
DA:623,0
DA:625,0
DA:627,0
DA:630,0
DA:636,0
DA:637,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:644,0
DA:655,0
DA:656,0
DA:660,0
DA:661,0
DA:663,0
DA:665,0
DA:666,0
DA:672,0
DA:673,0
DA:675,0
DA:676,0
DA:677,0
DA:681,0
DA:683,0
DA:684,0
DA:685,0
DA:687,0
DA:689,0
DA:695,0
DA:696,0
DA:697,0
DA:699,0
DA:700,0
DA:701,0
DA:707,0
DA:708,0
DA:710,0
DA:711,0
DA:713,0
DA:717,0
DA:741,0
DA:742,0
DA:744,0
DA:745,0
DA:749,0
DA:752,0
DA:755,0
DA:757,0
DA:758,0
DA:761,0
DA:763,0
DA:764,0
DA:766,0
LF:222
LH:0
end_of_record
TN:
SF:/root/coreutils/src/copy.c
FN:141,utimens_symlink
FN:157,punch_hole
FN:175,create_hole
FN:211,sparse_copy
FN:340,write_zeros
FN:378,extent_copy
FN:701,copy_dir
FN:772,set_owner
FN:885,set_process_security_ctx
FN:947,set_file_security_ctx
FN:969,fchmod_or_lchmod
FN:1008,copy_reg
FN:1417,same_file_ok
FN:1655,writable_destination
FN:1663,overwrite_ok.isra.7
FN:1692,dest_info_init
FN:1705,src_info_init
FN:1731,abandon_move
FN:1748,emit_verbose
FN:1758,restore_default_fscreatecon_or_die
FN:1772,create_hard_link
FN:1831,copy_internal
FN:2894,valid_options
FN:2917,copy
FN:2943,cp_options_default
FN:2968,chown_failure_ok
FN:2982,owner_failure_ok.isra.5
FN:2994,cached_umask
FNDA:0,sparse_copy
FNDA:0,cp_options_default
FNDA:0,src_info_init
FNDA:0,cached_umask
FNDA:0,overwrite_ok.isra.7
FNDA:0,write_zeros
FNDA:0,punch_hole
FNDA:0,valid_options
FNDA:0,dest_info_init
FNDA:0,writable_destination
FNDA:0,create_hard_link
FNDA:0,same_file_ok
FNDA:0,owner_failure_ok.isra.5
FNDA:0,copy_reg
FNDA:0,chown_failure_ok
FNDA:0,fchmod_or_lchmod
FNDA:0,extent_copy
FNDA:0,utimens_symlink
FNDA:0,set_process_security_ctx
FNDA:0,create_hole
FNDA:0,restore_default_fscreatecon_or_die
FNDA:0,abandon_move
FNDA:0,copy
FNDA:0,set_file_security_ctx
FNDA:0,set_owner
FNDA:0,copy_dir
FNDA:0,emit_verbose
FNDA:0,copy_internal
FNF:28
FNH:0
DA:141,0
DA:143,0
DA:147,0
DA:148,0
DA:149,0
DA:157,0
DA:159,0
DA:162,0
DA:164,0
DA:165,0
DA:168,0
DA:175,0
DA:177,0
DA:179,0
DA:181,0
DA:182,0
DA:189,0
DA:191,0
DA:192,0
DA:211,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:238,0
DA:242,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:253,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:262,0
DA:264,0
DA:269,0
DA:273,0
DA:274,0
DA:276,0
DA:278,0
DA:279,0
DA:281,0
DA:284,0
DA:289,0
DA:290,0
DA:293,0
DA:294,0
DA:298,0
DA:299,0
DA:302,0
DA:312,0
DA:328,0
DA:340,0
DA:348,0
DA:351,0
DA:352,0
DA:354,0
DA:355,0
DA:359,0
DA:361,0
DA:362,0
DA:364,0
DA:378,0
DA:385,0
DA:386,0
DA:390,0
DA:392,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:401,0
DA:404,0
DA:406,0
DA:407,0
DA:410,0
DA:412,0
DA:417,0
DA:423,0
DA:425,0
DA:426,0
DA:430,0
DA:431,0
DA:432,0
DA:442,0
DA:444,0
DA:445,0
DA:446,0
DA:449,0
DA:451,0
DA:453,0
DA:455,0
DA:457,0
DA:459,0
DA:460,0
DA:464,0
DA:466,0
DA:477,0
DA:481,0
DA:483,0
DA:485,0
DA:492,0
DA:510,0
DA:511,0
DA:514,0
DA:520,0
DA:521,0
DA:522,0
DA:530,0
DA:532,0
DA:533,0
DA:538,0
DA:541,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:556,0
DA:557,0
DA:560,0
DA:561,0
DA:563,0
DA:564,0
DA:578,0
DA:580,0
DA:582,0
DA:701,0
DA:709,0
DA:710,0
DA:712,0
DA:713,0
DA:717,0
DA:718,0
DA:723,0
DA:724,0
DA:728,0
DA:731,0
DA:732,0
DA:733,0
DA:735,0
DA:739,0
DA:741,0
DA:742,0
DA:747,0
DA:750,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:772,0
DA:776,0
DA:777,0
DA:785,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:792,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:800,0
DA:804,0
DA:806,0
DA:808,0
DA:812,0
DA:813,0
DA:814,0
DA:819,0
DA:821,0
DA:825,0
DA:826,0
DA:827,0
DA:831,0
DA:833,0
DA:835,0
DA:885,0
DA:888,0
DA:891,0
DA:892,0
DA:895,0
DA:913,0
DA:915,0
DA:916,0
DA:919,0
DA:923,0
DA:927,0
DA:928,0
DA:947,0
DA:950,0
DA:951,0
DA:952,0
DA:954,0
DA:956,0
DA:957,0
DA:969,0
DA:972,0
DA:973,0
DA:975,0
DA:989,0
DA:990,0
DA:991,0
DA:1008,0
DA:1014,0
DA:1015,0
DA:1019,0
DA:1022,0
DA:1023,0
DA:1025,0
DA:1027,0
DA:1028,0
DA:1030,0
DA:1031,0
DA:1034,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1043,0
DA:1045,0
DA:1046,0
DA:1048,0
DA:1049,0
DA:1054,0
DA:1056,0
DA:1057,0
DA:1058,0
DA:1059,0
DA:1068,0
DA:1069,0
DA:1071,0
DA:1074,0
DA:1082,0
DA:1084,0
DA:1086,0
DA:1087,0
DA:1088,0
DA:1090,0
DA:1091,0
DA:1094,0
DA:1098,0
DA:1100,0
DA:1110,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1117,0
DA:1129,0
DA:1132,0
DA:1133,0
DA:1135,0
DA:1137,0
DA:1139,0
DA:1143,0
DA:1145,0
DA:1146,0
DA:1153,0
DA:1154,0
DA:1155,0
DA:1162,0
DA:1174,0
DA:1176,0
DA:1177,0
DA:1181,0
DA:1183,0
DA:1184,0
DA:1187,0
DA:1189,0
DA:1190,0
DA:1191,0
DA:1195,0
DA:1197,0
DA:1198,0
DA:1200,0
DA:1202,0
DA:1204,0
DA:1205,0
DA:1211,0
DA:1214,0
DA:1215,0
DA:1216,0
DA:1218,0
DA:1221,0
DA:1222,0
DA:1224,0
DA:1228,0
DA:1229,0
DA:1235,0
DA:1236,0
DA:1241,0
DA:1245,0
DA:1246,0
DA:1251,0
DA:1252,0
DA:1257,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1263,0
DA:1264,0
DA:1266,0
DA:1274,0
DA:1280,0
DA:1282,0
DA:1283,0
DA:1289,0
DA:1291,0
DA:1298,0
DA:1300,0
DA:1301,0
DA:1302,0
DA:1307,0
DA:1310,0
DA:1311,0
DA:1313,0
DA:1315,0
DA:1316,0
DA:1318,0
DA:1319,0
DA:1326,0
DA:1328,0
DA:1335,0
DA:1336,0
DA:1343,0
DA:1345,0
DA:1347,0
DA:1348,0
DA:1350,0
DA:1354,0
DA:1355,0
DA:1358,0
DA:1360,0
DA:1362,0
DA:1363,0
DA:1364,0
DA:1366,0
DA:1368,0
DA:1369,0
DA:1371,0
DA:1373,0
DA:1374,0
DA:1376,0
DA:1378,0
DA:1379,0
DA:1380,0
DA:1382,0
DA:1384,0
DA:1385,0
DA:1390,0
DA:1392,0
DA:1393,0
DA:1396,0
DA:1398,0
DA:1399,0
DA:1402,0
DA:1404,0
DA:1417,0
DA:1427,0
DA:1429,0
DA:1436,0
DA:1438,0
DA:1439,0
DA:1442,0
DA:1444,0
DA:1449,0
DA:1451,0
DA:1452,0
DA:1455,0
DA:1462,0
DA:1464,0
DA:1465,0
DA:1469,0
DA:1477,0
DA:1480,0
DA:1481,0
DA:1484,0
DA:1485,0
DA:1487,0
DA:1494,0
DA:1495,0
DA:1504,0
DA:1506,0
DA:1524,0
DA:1525,0
DA:1526,0
DA:1527,0
DA:1530,0
DA:1534,0
DA:1554,0
DA:1560,0
DA:1565,0
DA:1566,0
DA:1567,0
DA:1568,0
DA:1573,0
DA:1575,0
DA:1579,0
DA:1581,0
DA:1582,0
DA:1606,0
DA:1607,0
DA:1608,0
DA:1610,0
DA:1611,0
DA:1613,0
DA:1614,0
DA:1615,0
DA:1622,0
DA:1623,0
DA:1624,0
DA:1626,0
DA:1628,0
DA:1629,0
DA:1630,0
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,0
DA:1642,0
DA:1644,0
DA:1645,0
DA:1655,0
DA:1657,0
DA:1658,0
DA:1659,0
DA:1663,0
DA:1666,0
DA:1669,0
DA:1670,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1677,0
DA:1682,0
DA:1686,0
DA:1692,0
DA:1695,0
DA:1700,0
DA:1705,0
DA:1717,0
DA:1722,0
DA:1731,0
DA:1735,0
DA:1736,0
DA:1737,0
DA:1738,0
DA:1739,0
DA:1740,0
DA:1741,0
DA:1748,0
DA:1750,0
DA:1751,0
DA:1752,0
DA:1753,0
DA:1754,0
DA:1758,0
DA:1760,0
DA:1761,0
DA:1762,0
DA:1763,0
DA:1772,0
DA:1776,0
DA:1777,0
DA:1778,0
DA:1780,0
DA:1785,0
DA:1787,0
DA:1789,0
DA:1790,0
DA:1792,0
DA:1793,0
DA:1794,0
DA:1798,0
DA:1800,0
DA:1802,0
DA:1814,0
DA:1815,0
DA:1816,0
DA:1831,0
DA:1844,0
DA:1847,0
DA:1848,0
DA:1849,0
DA:1850,0
DA:1852,0
DA:1853,0
DA:1854,0
DA:1856,0
DA:1857,0
DA:1859,0
DA:1861,0
DA:1863,0
DA:1864,0
DA:1867,0
DA:1869,0
DA:1871,0
DA:1872,0
DA:1879,0
DA:1881,0
DA:1882,0
DA:1883,0
DA:1885,0
DA:1887,0
DA:1890,0
DA:1893,0
DA:1895,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1907,0
DA:1908,0
DA:1909,0
DA:1910,0
DA:1911,0
DA:1912,0
DA:1913,0
DA:1915,0
DA:1917,0
DA:1918,0
DA:1922,0
DA:1930,0
DA:1931,0
DA:1934,0
DA:1936,0
DA:1939,0
DA:1945,0
DA:1946,0
DA:1947,0
DA:1949,0
DA:1951,0
DA:1957,0
DA:1958,0
DA:1965,0
DA:1967,0
DA:1971,0
DA:1972,0
DA:1989,0
DA:1991,0
DA:1995,0
DA:1996,0
DA:2002,0
DA:2003,0
DA:2004,0
DA:2005,0
DA:2009,0
DA:2012,0
DA:2014,0
DA:2016,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2037,0
DA:2038,0
DA:2039,0
DA:2041,0
DA:2042,0
DA:2044,0
DA:2048,0
DA:2050,0
DA:2052,0
DA:2059,0
DA:2060,0
DA:2062,0
DA:2067,0
DA:2070,0
DA:2071,0
DA:2073,0
DA:2074,0
DA:2076,0
DA:2080,0
DA:2083,0
DA:2089,0
DA:2090,0
DA:2091,0
DA:2100,0
DA:2103,0
DA:2106,0
DA:2109,0
DA:2110,0
DA:2118,0
DA:2119,0
DA:2124,0
DA:2126,0
DA:2128,0
DA:2130,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2147,0
DA:2148,0
DA:2149,0
DA:2152,0
DA:2154,0
DA:2155,0
DA:2157,0
DA:2158,0
DA:2159,0
DA:2166,0
DA:2167,0
DA:2168,0
DA:2169,0
DA:2171,0
DA:2177,0
DA:2181,0
DA:2184,0
DA:2188,0
DA:2189,0
DA:2190,0
DA:2192,0
DA:2193,0
DA:2195,0
DA:2202,0
DA:2203,0
DA:2235,0
DA:2237,0
DA:2238,0
DA:2240,0
DA:2242,0
DA:2244,0
DA:2246,0
DA:2247,0
DA:2248,0
DA:2249,0
DA:2250,0
DA:2251,0
DA:2253,0
DA:2259,0
DA:2264,0
DA:2268,0
DA:2270,0
DA:2273,0
DA:2274,0
DA:2276,0
DA:2278,0
DA:2285,0
DA:2286,0
DA:2291,0
DA:2292,0
DA:2293,0
DA:2304,0
DA:2306,0
DA:2311,0
DA:2319,0
DA:2321,0
DA:2323,0
DA:2324,0
DA:2327,0
DA:2330,0
DA:2333,0
DA:2334,0
DA:2336,0
DA:2345,0
DA:2356,0
DA:2361,0
DA:2369,0
DA:2373,0
DA:2391,0
DA:2403,0
DA:2404,0
DA:2406,0
DA:2407,0
DA:2416,0
DA:2417,0
DA:2419,0
DA:2420,0
DA:2422,0
DA:2423,0
DA:2426,0
DA:2433,0
DA:2434,0
DA:2436,0
DA:2440,0
DA:2446,0
DA:2449,0
DA:2458,0
DA:2460,0
DA:2462,0
DA:2467,0
DA:2468,0
DA:2469,0
DA:2470,0
DA:2472,0
DA:2478,0
DA:2480,0
DA:2482,0
DA:2489,0
DA:2491,0
DA:2492,0
DA:2494,0
DA:2498,0
DA:2499,0
DA:2501,0
DA:2503,0
DA:2505,0
DA:2513,0
DA:2515,0
DA:2516,0
DA:2519,0
DA:2520,0
DA:2524,0
DA:2529,0
DA:2530,0
DA:2533,0
DA:2539,0
DA:2550,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2566,0
DA:2568,0
DA:2572,0
DA:2573,0
DA:2574,0
DA:2575,0
DA:2577,0
DA:2579,0
DA:2580,0
DA:2582,0
DA:2585,0
DA:2587,0
DA:2589,0
DA:2606,0
DA:2610,0
DA:2613,0
DA:2614,0
DA:2616,0
DA:2626,0
DA:2630,0
DA:2636,0
DA:2637,0
DA:2639,0
DA:2640,0
DA:2643,0
DA:2645,0
DA:2648,0
DA:2650,0
DA:2653,0
DA:2655,0
DA:2656,0
DA:2657,0
DA:2659,0
DA:2661,0
DA:2664,0
DA:2665,0
DA:2668,0
DA:2669,0
DA:2670,0
DA:2671,0
DA:2677,0
DA:2679,0
DA:2680,0
DA:2681,0
DA:2683,0
DA:2685,0
DA:2687,0
DA:2689,0
DA:2693,0
DA:2694,0
DA:2696,0
DA:2700,0
DA:2701,0
DA:2702,0
DA:2704,0
DA:2706,0
DA:2719,0
DA:2720,0
DA:2725,0
DA:2726,0
DA:2728,0
DA:2731,0
DA:2736,0
DA:2741,0
DA:2742,0
DA:2747,0
DA:2748,0
DA:2752,0
DA:2767,0
DA:2770,0
DA:2771,0
DA:2773,0
DA:2774,0
DA:2775,0
DA:2776,0
DA:2778,0
DA:2779,0
DA:2780,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2794,0
DA:2795,0
DA:2805,0
DA:2808,0
DA:2810,0
DA:2812,0
DA:2813,0
DA:2816,0
DA:2818,0
DA:2821,0
DA:2823,0
DA:2828,0
DA:2830,0
DA:2832,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2845,0
DA:2846,0
DA:2847,0
DA:2851,0
DA:2853,0
DA:2855,0
DA:2857,0
DA:2867,0
DA:2868,0
DA:2876,0
DA:2877,0
DA:2879,0
DA:2881,0
DA:2882,0
DA:2885,0
DA:2886,0
DA:2894,0
DA:2896,0
DA:2897,0
DA:2898,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2904,0
DA:2917,0
DA:2921,0
DA:2930,0
DA:2931,0
DA:2933,0
DA:2934,0
DA:2943,0
DA:2945,0
DA:2959,0
DA:2961,0
DA:2968,0
DA:2974,0
DA:2982,0
DA:2984,0
DA:2994,0
DA:2997,0
DA:2999,0
DA:3000,0
DA:3002,0
LF:864
LH:0
end_of_record
TN:
SF:/root/coreutils/src/cp-hash.c
FN:51,src_to_dest_hash
FN:64,src_to_dest_compare
FN:72,src_to_dest_free
FN:82,forget_created
FN:100,src_to_dest_lookup
FN:115,remember_copied
FN:147,hash_init
FN:161,forget_all
FNDA:0,src_to_dest_compare
FNDA:0,src_to_dest_free
FNDA:0,src_to_dest_lookup
FNDA:0,hash_init
FNDA:0,remember_copied
FNDA:0,forget_created
FNDA:0,forget_all
FNDA:0,src_to_dest_hash
FNF:8
FNH:0
DA:51,0
DA:53,0
DA:58,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:82,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:100,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:115,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:129,0
DA:135,0
DA:137,0
DA:138,0
DA:147,0
DA:149,0
DA:153,0
DA:154,0
DA:155,0
DA:161,0
DA:163,0
DA:164,0
LF:43
LH:0
end_of_record
TN:
SF:/root/coreutils/src/cp.c
FN:151,usage
FN:297,re_protect
FN:386,make_dir_parents_private
FN:570,target_directory_operand
FN:587,do_copy
FN:774,cp_option_init
FN:826,decode_preserve_arg
FN:918,main
FNDA:0,usage
FNDA:0,main
FNDA:0,target_directory_operand
FNDA:0,cp_option_init
FNDA:0,decode_preserve_arg
FNDA:0,make_dir_parents_private
FNDA:0,do_copy
FNDA:0,re_protect
FNF:8
FNH:0
DA:151,0
DA:153,0
DA:154,0
DA:157,0
DA:163,0
DA:167,0
DA:169,0
DA:178,0
DA:187,0
DA:191,0
DA:196,0
DA:204,0
DA:208,0
DA:214,0
DA:219,0
DA:225,0
DA:232,0
DA:238,0
DA:239,0
DA:240,0
DA:252,0
DA:259,0
DA:265,0
DA:271,0
DA:273,0
DA:297,0
DA:304,0
DA:305,0
DA:307,0
DA:309,0
DA:315,0
DA:319,0
DA:320,0
DA:322,0
DA:324,0
DA:326,0
DA:330,0
DA:332,0
DA:334,0
DA:336,0
DA:338,0
DA:342,0
DA:346,0
DA:348,0
DA:351,0
DA:353,0
DA:355,0
DA:357,0
DA:361,0
DA:386,0
DA:397,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:406,0
DA:408,0
DA:415,0
DA:416,0
DA:417,0
DA:419,0
DA:422,0
DA:423,0
DA:425,0
DA:426,0
DA:431,0
DA:432,0
DA:433,0
DA:435,0
DA:436,0
DA:438,0
DA:440,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:451,0
DA:462,0
DA:463,0
DA:468,0
DA:469,0
DA:471,0
DA:479,0
DA:480,0
DA:482,0
DA:484,0
DA:488,0
DA:496,0
DA:498,0
DA:500,0
DA:504,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:511,0
DA:512,0
DA:516,0
DA:521,0
DA:523,0
DA:525,0
DA:529,0
DA:531,0
DA:533,0
DA:536,0
DA:537,0
DA:541,0
DA:542,0
DA:548,0
DA:550,0
DA:551,0
DA:555,0
DA:570,0
DA:572,0
DA:573,0
DA:574,0
DA:576,0
DA:577,0
DA:578,0
DA:580,0
DA:587,0
DA:591,0
DA:592,0
DA:594,0
DA:596,0
DA:597,0
DA:599,0
DA:601,0
DA:604,0
DA:606,0
DA:607,0
DA:608,0
DA:610,0
DA:612,0
DA:613,0
DA:616,0
DA:618,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:628,0
DA:638,0
DA:640,0
DA:641,0
DA:644,0
DA:647,0
DA:649,0
DA:650,0
DA:654,0
DA:655,0
DA:657,0
DA:666,0
DA:667,0
DA:670,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:688,0
DA:690,0
DA:692,0
DA:696,0
DA:705,0
DA:707,0
DA:708,0
DA:712,0
DA:714,0
DA:716,0
DA:717,0
DA:718,0
DA:722,0
DA:728,0
DA:729,0
DA:732,0
DA:734,0
DA:735,0
DA:736,0
DA:745,0
DA:746,0
DA:747,0
DA:748,0
DA:749,0
DA:752,0
DA:758,0
DA:759,0
DA:760,0
DA:767,0
DA:770,0
DA:774,0
DA:776,0
DA:777,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:799,0
DA:800,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:808,0
DA:810,0
DA:811,0
DA:817,0
DA:819,0
DA:820,0
DA:821,0
DA:826,0
DA:852,0
DA:853,0
DA:857,0
DA:861,0
DA:862,0
DA:865,0
DA:867,0
DA:870,0
DA:871,0
DA:872,0
DA:875,0
DA:876,0
DA:879,0
DA:880,0
DA:883,0
DA:884,0
DA:887,0
DA:888,0
DA:889,0
DA:892,0
DA:893,0
DA:894,0
DA:897,0
DA:898,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:908,0
DA:910,0
DA:912,0
DA:914,0
DA:915,0
DA:918,0
DA:922,0
DA:924,0
DA:926,0
DA:927,0
DA:928,0
DA:929,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:937,0
DA:939,0
DA:940,0
DA:944,0
DA:946,0
DA:950,0
DA:953,0
DA:955,0
DA:958,0
DA:959,0
DA:961,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:981,0
DA:982,0
DA:983,0
DA:987,0
DA:988,0
DA:995,0
DA:996,0
DA:997,0
DA:1000,0
DA:1001,0
DA:1004,0
DA:1005,0
DA:1008,0
DA:1009,0
DA:1012,0
DA:1013,0
DA:1016,0
DA:1017,0
DA:1020,0
DA:1021,0
DA:1024,0
DA:1025,0
DA:1028,0
DA:1029,0
DA:1032,0
DA:1038,0
DA:1039,0
DA:1040,0
DA:1044,0
DA:1045,0
DA:1046,0
DA:1047,0
DA:1048,0
DA:1051,0
DA:1052,0
DA:1056,0
DA:1057,0
DA:1060,0
DA:1061,0
DA:1064,0
DA:1065,0
DA:1068,0
DA:1069,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1078,0
DA:1079,0
DA:1081,0
DA:1082,0
DA:1085,0
DA:1086,0
DA:1089,0
DA:1090,0
DA:1093,0
DA:1094,0
DA:1097,0
DA:1098,0
DA:1101,0
DA:1102,0
DA:1106,0
DA:1108,0
DA:1111,0
DA:1113,0
DA:1115,0
DA:1116,0
DA:1122,0
DA:1123,0
DA:1124,0
DA:1126,0
DA:1128,0
DA:1131,0
DA:1135,0
DA:1137,0
DA:1138,0
DA:1141,0
DA:1143,0
DA:1144,0
DA:1145,0
DA:1148,0
DA:1150,0
DA:1151,0
DA:1154,0
DA:1155,0
DA:1157,0
DA:1158,0
DA:1162,0
DA:1164,0
DA:1166,0
DA:1168,0
DA:1171,0
DA:1172,0
DA:1176,0
DA:1177,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1205,0
DA:1206,0
DA:1212,0
DA:1214,0
DA:1218,0
DA:1221,0
LF:413
LH:0
end_of_record
TN:
SF:/root/coreutils/src/date.c
FN:117,usage
FN:275,batch_convert
FN:331,main
FN:558,show_date
FNDA:0,main
FNDA:0,show_date
FNDA:0,usage
FNDA:0,batch_convert
FNF:4
FNH:0
DA:117,0
DA:119,0
DA:120,0
DA:123,0
DA:128,0
DA:132,0
DA:134,0
DA:138,0
DA:145,0
DA:149,0
DA:155,0
DA:158,0
DA:162,0
DA:163,0
DA:164,0
DA:171,0
DA:177,0
DA:183,0
DA:188,0
DA:194,0
DA:200,0
DA:209,0
DA:215,0
DA:221,0
DA:227,0
DA:236,0
DA:245,0
DA:252,0
DA:264,0
DA:266,0
DA:275,0
DA:283,0
DA:285,0
DA:286,0
DA:290,0
DA:291,0
DA:293,0
DA:297,0
DA:298,0
DA:299,0
DA:302,0
DA:303,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:318,0
DA:322,0
DA:323,0
DA:325,0
DA:327,0
DA:331,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:353,0
DA:356,0
DA:358,0
DA:361,0
DA:362,0
DA:364,0
DA:365,0
DA:374,0
DA:375,0
DA:377,0
DA:378,0
DA:390,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:404,0
DA:405,0
DA:406,0
DA:411,0
DA:412,0
DA:415,0
DA:416,0
DA:418,0
DA:421,0
DA:423,0
DA:424,0
DA:429,0
DA:430,0
DA:431,0
DA:433,0
DA:435,0
DA:436,0
DA:437,0
DA:440,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:449,0
DA:451,0
DA:452,0
DA:455,0
DA:457,0
DA:458,0
DA:459,0
DA:461,0
DA:463,0
DA:464,0
DA:468,0
DA:472,0
DA:474,0
DA:475,0
DA:484,0
DA:488,0
DA:490,0
DA:491,0
DA:494,0
DA:495,0
DA:497,0
DA:499,0
DA:503,0
DA:504,0
DA:505,0
DA:509,0
DA:514,0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:528,0
DA:529,0
DA:530,0
DA:534,0
DA:535,0
DA:537,0
DA:541,0
DA:543,0
DA:544,0
DA:548,0
DA:551,0
DA:558,0
DA:562,0
DA:563,0
DA:566,0
DA:567,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
LF:158
LH:0
end_of_record
TN:
SF:/root/coreutils/src/dd.c
FN:520,maybe_close_stdout
FN:531,nl_error
FN:548,usage
FN:685,alloc_ibuf
FN:711,alloc_obuf
FN:767,print_xfer_stats
FN:832,print_stats
FN:864,interrupt_handler
FN:874,siginfo_handler
FN:884,install_signal_handlers
FN:932,cleanup
FN:951,process_signals
FN:988,quit
FN:1024,invalidate_cache
FN:1084,iread
FN:1124,iread_fullblock
FN:1149,iwrite
FN:1223,write_output
FN:1242,ifd_reopen
FN:1259,iftruncate
FN:1289,parse_symbols
FN:1330,parse_integer
FN:1366,scanargs
FN:1563,apply_translations
FN:1622,swab_buffer
FN:1689,skip_via_lseek
FN:1728,skip
FN:1851,advance_input_after_read_error
FN:1893,copy_simple
FN:1917,copy_with_block
FN:1949,copy_with_unblock
FN:1985,set_fd_flags
FN:2032,dd_copy
FN:2335,main
FNDA:0,invalidate_cache
FNDA:0,nl_error
FNDA:0,alloc_obuf
FNDA:0,maybe_close_stdout
FNDA:0,iread
FNDA:0,print_stats
FNDA:0,scanargs
FNDA:0,advance_input_after_read_error
FNDA:0,print_xfer_stats
FNDA:0,skip_via_lseek
FNDA:0,copy_with_block
FNDA:0,siginfo_handler
FNDA:0,iwrite
FNDA:0,main
FNDA:0,skip
FNDA:0,iread_fullblock
FNDA:0,interrupt_handler
FNDA:0,parse_symbols
FNDA:0,cleanup
FNDA:0,quit
FNDA:0,parse_integer
FNDA:0,set_fd_flags
FNDA:0,write_output
FNDA:0,ifd_reopen
FNDA:0,install_signal_handlers
FNDA:0,apply_translations
FNDA:0,dd_copy
FNDA:0,iftruncate
FNDA:0,copy_with_unblock
FNDA:0,copy_simple
FNDA:0,swab_buffer
FNDA:0,process_signals
FNDA:0,alloc_ibuf
FNDA:0,usage
FNF:34
FNH:0
DA:520,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:531,0
DA:533,0
DA:535,0
DA:536,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:548,0
DA:550,0
DA:551,0
DA:554,0
DA:559,0
DA:568,0
DA:581,0
DA:590,0
DA:603,0
DA:611,0
DA:620,0
DA:622,0
DA:624,0
DA:626,0
DA:627,0
DA:630,0
DA:632,0
DA:635,0
DA:639,0
DA:642,0
DA:650,0
DA:653,0
DA:656,0
DA:660,0
DA:670,0
DA:671,0
DA:672,0
DA:674,0
DA:685,0
DA:687,0
DA:690,0
DA:691,0
DA:693,0
DA:695,0
DA:696,0
DA:703,0
DA:705,0
DA:711,0
DA:713,0
DA:716,0
DA:719,0
DA:720,0
DA:722,0
DA:724,0
DA:725,0
DA:731,0
DA:735,0
DA:736,0
DA:745,0
DA:746,0
DA:747,0
DA:755,0
DA:761,0
DA:767,0
DA:769,0
DA:773,0
DA:774,0
DA:779,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:790,0
DA:791,0
DA:794,0
DA:795,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:813,0
DA:814,0
DA:815,0
DA:817,0
DA:818,0
DA:821,0
DA:823,0
DA:824,0
DA:825,0
DA:828,0
DA:829,0
DA:832,0
DA:834,0
DA:837,0
DA:839,0
DA:840,0
DA:843,0
DA:844,0
DA:848,0
DA:849,0
DA:850,0
DA:855,0
DA:858,0
DA:864,0
DA:868,0
DA:869,0
DA:874,0
DA:878,0
DA:879,0
DA:884,0
DA:886,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:899,0
DA:901,0
DA:905,0
DA:906,0
DA:909,0
DA:911,0
DA:912,0
DA:913,0
DA:929,0
DA:932,0
DA:934,0
DA:935,0
DA:936,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:951,0
DA:953,0
DA:959,0
DA:963,0
DA:964,0
DA:966,0
DA:967,0
DA:969,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:977,0
DA:982,0
DA:983,0
DA:984,0
DA:988,0
DA:991,0
DA:1002,0
DA:1004,0
DA:1006,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1014,0
DA:1024,0
DA:1026,0
DA:1029,0
DA:1030,0
DA:1032,0
DA:1034,0
DA:1036,0
DA:1038,0
DA:1043,0
DA:1050,0
DA:1052,0
DA:1056,0
DA:1058,0
DA:1060,0
DA:1061,0
DA:1063,0
DA:1066,0
DA:1071,0
DA:1076,0
DA:1084,0
DA:1090,0
DA:1091,0
DA:1093,0
DA:1096,0
DA:1097,0
DA:1099,0
DA:1103,0
DA:1105,0
DA:1106,0
DA:1107,0
DA:1113,0
DA:1116,0
DA:1119,0
DA:1124,0
DA:1126,0
DA:1128,0
DA:1130,0
DA:1131,0
DA:1133,0
DA:1135,0
DA:1136,0
DA:1137,0
DA:1149,0
DA:1151,0
DA:1153,0
DA:1155,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1166,0
DA:1170,0
DA:1173,0
DA:1175,0
DA:1176,0
DA:1179,0
DA:1180,0
DA:1182,0
DA:1184,0
DA:1189,0
DA:1190,0
DA:1194,0
DA:1195,0
DA:1197,0
DA:1199,0
DA:1202,0
DA:1207,0
DA:1208,0
DA:1211,0
DA:1214,0
DA:1215,0
DA:1217,0
DA:1223,0
DA:1225,0
DA:1226,0
DA:1227,0
DA:1229,0
DA:1230,0
DA:1231,0
DA:1232,0
DA:1235,0
DA:1236,0
DA:1237,0
DA:1242,0
DA:1248,0
DA:1249,0
DA:1251,0
DA:1253,0
DA:1259,0
DA:1265,0
DA:1266,0
DA:1268,0
DA:1270,0
DA:1278,0
DA:1279,0
DA:1281,0
DA:1289,0
DA:1292,0
DA:1296,0
DA:1299,0
DA:1300,0
DA:1301,0
DA:1303,0
DA:1305,0
DA:1306,0
DA:1308,0
DA:1312,0
DA:1315,0
DA:1316,0
DA:1318,0
DA:1319,0
DA:1321,0
DA:1330,0
DA:1334,0
DA:1336,0
DA:1337,0
DA:1338,0
DA:1340,0
DA:1342,0
DA:1343,0
DA:1346,0
DA:1348,0
DA:1350,0
DA:1351,0
DA:1354,0
DA:1362,0
DA:1366,0
DA:1369,0
DA:1370,0
DA:1371,0
DA:1372,0
DA:1374,0
DA:1376,0
DA:1377,0
DA:1379,0
DA:1381,0
DA:1383,0
DA:1385,0
DA:1387,0
DA:1388,0
DA:1389,0
DA:1390,0
DA:1391,0
DA:1392,0
DA:1394,0
DA:1395,0
DA:1397,0
DA:1398,0
DA:1400,0
DA:1401,0
DA:1405,0
DA:1406,0
DA:1407,0
DA:1408,0
DA:1410,0
DA:1412,0
DA:1413,0
DA:1414,0
DA:1416,0
DA:1418,0
DA:1419,0
DA:1420,0
DA:1422,0
DA:1424,0
DA:1425,0
DA:1426,0
DA:1428,0
DA:1430,0
DA:1431,0
DA:1432,0
DA:1434,0
DA:1436,0
DA:1438,0
DA:1442,0
DA:1444,0
DA:1447,0
DA:1448,0
DA:1449,0
DA:1450,0
DA:1452,0
DA:1453,0
DA:1458,0
DA:1459,0
DA:1464,0
DA:1467,0
DA:1468,0
DA:1469,0
DA:1470,0
DA:1471,0
DA:1472,0
DA:1474,0
DA:1475,0
DA:1477,0
DA:1479,0
DA:1480,0
DA:1483,0
DA:1485,0
DA:1486,0
DA:1489,0
DA:1491,0
DA:1492,0
DA:1494,0
DA:1497,0
DA:1499,0
DA:1500,0
DA:1502,0
DA:1503,0
DA:1505,0
DA:1507,0
DA:1508,0
DA:1510,0
DA:1511,0
DA:1513,0
DA:1515,0
DA:1516,0
DA:1518,0
DA:1519,0
DA:1525,0
DA:1526,0
DA:1527,0
DA:1528,0
DA:1529,0
DA:1531,0
DA:1533,0
DA:1534,0
DA:1536,0
DA:1537,0
DA:1538,0
DA:1539,0
DA:1540,0
DA:1541,0
DA:1542,0
DA:1543,0
DA:1544,0
DA:1545,0
DA:1546,0
DA:1548,0
DA:1550,0
DA:1551,0
DA:1553,0
DA:1555,0
DA:1556,0
DA:1558,0
DA:1563,0
DA:1567,0
DA:1570,0
DA:1572,0
DA:1573,0
DA:1574,0
DA:1576,0
DA:1578,0
DA:1579,0
DA:1580,0
DA:1583,0
DA:1585,0
DA:1586,0
DA:1587,0
DA:1589,0
DA:1591,0
DA:1592,0
DA:1593,0
DA:1595,0
DA:1606,0
DA:1607,0
DA:1622,0
DA:1624,0
DA:1629,0
DA:1631,0
DA:1632,0
DA:1633,0
DA:1636,0
DA:1639,0
DA:1640,0
DA:1647,0
DA:1648,0
DA:1649,0
DA:1651,0
DA:1660,0
DA:1661,0
DA:1662,0
DA:1689,0
DA:1693,0
DA:1697,0
DA:1698,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1704,0
DA:1707,0
DA:1708,0
DA:1709,0
DA:1712,0
DA:1728,0
DA:1731,0
DA:1737,0
DA:1738,0
DA:1739,0
DA:1741,0
DA:1744,0
DA:1745,0
DA:1746,0
DA:1751,0
DA:1752,0
DA:1756,0
DA:1760,0
DA:1761,0
DA:1767,0
DA:1774,0
DA:1779,0
DA:1788,0
DA:1791,0
DA:1792,0
DA:1794,0
DA:1797,0
DA:1802,0
DA:1804,0
DA:1805,0
DA:1809,0
DA:1810,0
DA:1815,0
DA:1816,0
DA:1818,0
DA:1820,0
DA:1821,0
DA:1822,0
DA:1825,0
DA:1826,0
DA:1828,0
DA:1830,0
DA:1831,0
DA:1833,0
DA:1834,0
DA:1836,0
DA:1838,0
DA:1851,0
DA:1853,0
DA:1855,0
DA:1857,0
DA:1862,0
DA:1863,0
DA:1864,0
DA:1866,0
DA:1868,0
DA:1870,0
DA:1871,0
DA:1874,0
DA:1876,0
DA:1877,0
DA:1878,0
DA:1879,0
DA:1881,0
DA:1882,0
DA:1886,0
DA:1887,0
DA:1893,0
DA:1895,0
DA:1899,0
DA:1901,0
DA:1903,0
DA:1904,0
DA:1905,0
DA:1906,0
DA:1907,0
DA:1909,0
DA:1910,0
DA:1917,0
DA:1921,0
DA:1923,0
DA:1925,0
DA:1928,0
DA:1929,0
DA:1931,0
DA:1935,0
DA:1936,0
DA:1937,0
DA:1938,0
DA:1939,0
DA:1942,0
DA:1949,0
DA:1955,0
DA:1957,0
DA:1959,0
DA:1961,0
DA:1962,0
DA:1963,0
DA:1965,0
DA:1966,0
DA:1971,0
DA:1973,0
DA:1974,0
DA:1976,0
DA:1979,0
DA:1985,0
DA:1988,0
DA:1990,0
DA:1992,0
DA:1993,0
DA:1994,0
DA:1995,0
DA:1997,0
DA:1999,0
DA:2004,0
DA:2006,0
DA:2008,0
DA:2009,0
DA:2016,0
DA:2019,0
DA:2020,0
DA:2021,0
DA:2024,0
DA:2025,0
DA:2027,0
DA:2032,0
DA:2039,0
DA:2041,0
DA:2061,0
DA:2063,0
DA:2064,0
DA:2065,0
DA:2067,0
DA:2075,0
DA:2076,0
DA:2078,0
DA:2079,0
DA:2083,0
DA:2085,0
DA:2086,0
DA:2089,0
DA:2091,0
DA:2095,0
DA:2096,0
DA:2098,0
DA:2099,0
DA:2102,0
DA:2103,0
DA:2105,0
DA:2107,0
DA:2111,0
DA:2114,0
DA:2115,0
DA:2119,0
DA:2121,0
DA:2122,0
DA:2124,0
DA:2125,0
DA:2129,0
DA:2135,0
DA:2136,0
DA:2137,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2148,0
DA:2151,0
DA:2153,0
DA:2154,0
DA:2156,0
DA:2158,0
DA:2159,0
DA:2163,0
DA:2166,0
DA:2168,0
DA:2171,0
DA:2172,0
DA:2174,0
DA:2179,0
DA:2189,0
DA:2190,0
DA:2192,0
DA:2194,0
DA:2195,0
DA:2196,0
DA:2198,0
DA:2200,0
DA:2201,0
DA:2203,0
DA:2208,0
DA:2209,0
DA:2212,0
DA:2214,0
DA:2215,0
DA:2216,0
DA:2218,0
DA:2219,0
DA:2221,0
DA:2222,0
DA:2224,0
DA:2225,0
DA:2230,0
DA:2231,0
DA:2233,0
DA:2234,0
DA:2238,0
DA:2239,0
DA:2240,0
DA:2241,0
DA:2243,0
DA:2247,0
DA:2249,0
DA:2250,0
DA:2251,0
DA:2252,0
DA:2254,0
DA:2257,0
DA:2262,0
DA:2263,0
DA:2266,0
DA:2269,0
DA:2273,0
DA:2275,0
DA:2276,0
DA:2277,0
DA:2278,0
DA:2279,0
DA:2281,0
DA:2282,0
DA:2288,0
DA:2291,0
DA:2293,0
DA:2294,0
DA:2296,0
DA:2298,0
DA:2299,0
DA:2301,0
DA:2303,0
DA:2304,0
DA:2307,0
DA:2313,0
DA:2315,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2323,0
DA:2324,0
DA:2325,0
DA:2327,0
DA:2328,0
DA:2335,0
DA:2341,0
DA:2344,0
DA:2345,0
DA:2346,0
DA:2347,0
DA:2350,0
DA:2352,0
DA:2354,0
DA:2356,0
DA:2358,0
DA:2359,0
DA:2362,0
DA:2363,0
DA:2366,0
DA:2368,0
DA:2370,0
DA:2372,0
DA:2373,0
DA:2377,0
DA:2378,0
DA:2382,0
DA:2383,0
DA:2384,0
DA:2385,0
DA:2387,0
DA:2389,0
DA:2390,0
DA:2394,0
DA:2395,0
DA:2397,0
DA:2398,0
DA:2399,0
DA:2404,0
DA:2405,0
DA:2406,0
DA:2408,0
DA:2411,0
DA:2413,0
DA:2414,0
DA:2416,0
DA:2417,0
DA:2418,0
DA:2423,0
DA:2430,0
DA:2432,0
DA:2433,0
DA:2435,0
DA:2436,0
DA:2438,0
DA:2439,0
DA:2446,0
DA:2447,0
DA:2449,0
DA:2451,0
DA:2454,0
DA:2456,0
DA:2458,0
DA:2460,0
DA:2462,0
DA:2464,0
DA:2467,0
DA:2471,0
DA:2472,0
DA:2473,0
DA:2474,0
LF:771
LH:0
end_of_record
TN:
SF:/root/coreutils/src/df.c
FN:275,hide_problematic_chars
FN:291,alloc_table_row
FN:302,print_table
FN:343,alloc_field
FN:362,decode_output_arg
FN:434,get_field_list
FN:499,get_header
FN:579,selected_fstype
FN:594,excluded_fstype
FN:614,filter_mount_list
FN:758,df_readable
FN:781,add_uint_with_neg_flag
FN:812,has_uuid_suffix
FN:822,get_field_values
FN:860,add_to_grand_total.isra.0
FN:894,get_dev
FN:1147,last_device_for_mount
FN:1174,get_disk
FN:1255,get_point
FN:1353,get_entry
FN:1366,get_all_entries
FN:1404,usage
FN:1466,main
FNDA:0,alloc_field
FNDA:0,excluded_fstype
FNDA:0,add_uint_with_neg_flag
FNDA:0,filter_mount_list
FNDA:0,decode_output_arg
FNDA:0,selected_fstype
FNDA:0,alloc_table_row
FNDA:0,main
FNDA:0,get_all_entries
FNDA:0,add_to_grand_total.isra.0
FNDA:0,get_point
FNDA:0,get_field_values
FNDA:0,df_readable
FNDA:0,get_entry
FNDA:0,print_table
FNDA:0,get_dev
FNDA:0,get_disk
FNDA:0,get_header
FNDA:0,has_uuid_suffix
FNDA:0,last_device_for_mount
FNDA:0,get_field_list
FNDA:0,hide_problematic_chars
FNDA:0,usage
FNF:23
FNH:0
DA:275,0
DA:277,0
DA:278,0
DA:280,0
DA:281,0
DA:282,0
DA:284,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:302,0
DA:306,0
DA:309,0
DA:311,0
DA:317,0
DA:320,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:330,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:343,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:352,0
DA:355,0
DA:356,0
DA:362,0
DA:364,0
DA:365,0
DA:369,0
DA:372,0
DA:373,0
DA:376,0
DA:377,0
DA:379,0
DA:385,0
DA:387,0
DA:388,0
DA:391,0
DA:394,0
DA:396,0
DA:411,0
DA:412,0
DA:415,0
DA:416,0
DA:419,0
DA:420,0
DA:423,0
DA:425,0
DA:427,0
DA:429,0
DA:430,0
DA:434,0
DA:436,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:450,0
DA:451,0
DA:452,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:484,0
DA:487,0
DA:492,0
DA:494,0
DA:499,0
DA:503,0
DA:505,0
DA:507,0
DA:508,0
DA:510,0
DA:511,0
DA:512,0
DA:513,0
DA:514,0
DA:517,0
DA:520,0
DA:525,0
DA:526,0
DA:532,0
DA:533,0
DA:535,0
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:553,0
DA:554,0
DA:556,0
DA:559,0
DA:560,0
DA:563,0
DA:565,0
DA:566,0
DA:568,0
DA:570,0
DA:572,0
DA:574,0
DA:579,0
DA:583,0
DA:585,0
DA:586,0
DA:594,0
DA:598,0
DA:600,0
DA:601,0
DA:614,0
DA:619,0
DA:623,0
DA:628,0
DA:629,0
DA:633,0
DA:638,0
DA:639,0
DA:642,0
DA:644,0
DA:645,0
DA:647,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:659,0
DA:661,0
DA:663,0
DA:665,0
DA:670,0
DA:674,0
DA:675,0
DA:686,0
DA:688,0
DA:689,0
DA:690,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:701,0
DA:706,0
DA:707,0
DA:708,0
DA:711,0
DA:712,0
DA:713,0
DA:715,0
DA:716,0
DA:717,0
DA:720,0
DA:728,0
DA:730,0
DA:732,0
DA:733,0
DA:734,0
DA:758,0
DA:761,0
DA:765,0
DA:767,0
DA:768,0
DA:781,0
DA:784,0
DA:786,0
DA:787,0
DA:790,0
DA:791,0
DA:793,0
DA:794,0
DA:796,0
DA:797,0
DA:800,0
DA:801,0
DA:804,0
DA:805,0
DA:812,0
DA:814,0
DA:815,0
DA:816,0
DA:822,0
DA:827,0
DA:828,0
DA:829,0
DA:830,0
DA:832,0
DA:833,0
DA:834,0
DA:836,0
DA:837,0
DA:841,0
DA:842,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:849,0
DA:850,0
DA:851,0
DA:853,0
DA:854,0
DA:856,0
DA:860,0
DA:862,0
DA:863,0
DA:864,0
DA:865,0
DA:867,0
DA:868,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:874,0
DA:875,0
DA:876,0
DA:894,0
DA:900,0
DA:901,0
DA:903,0
DA:906,0
DA:911,0
DA:918,0
DA:919,0
DA:922,0
DA:923,0
DA:924,0
DA:929,0
DA:931,0
DA:934,0
DA:935,0
DA:936,0
DA:937,0
DA:941,0
DA:942,0
DA:943,0
DA:946,0
DA:953,0
DA:955,0
DA:956,0
DA:957,0
DA:959,0
DA:960,0
DA:961,0
DA:962,0
DA:967,0
DA:970,0
DA:971,0
DA:973,0
DA:975,0
DA:976,0
DA:978,0
DA:979,0
DA:981,0
DA:990,0
DA:991,0
DA:992,0
DA:994,0
DA:995,0
DA:998,0
DA:999,0
DA:1003,0
DA:1006,0
DA:1007,0
DA:1010,0
DA:1016,0
DA:1022,0
DA:1023,0
DA:1025,0
DA:1026,0
DA:1028,0
DA:1029,0
DA:1032,0
DA:1035,0
DA:1036,0
DA:1039,0
DA:1040,0
DA:1044,0
DA:1046,0
DA:1050,0
DA:1052,0
DA:1056,0
DA:1058,0
DA:1063,0
DA:1064,0
DA:1066,0
DA:1067,0
DA:1068,0
DA:1069,0
DA:1070,0
DA:1071,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1083,0
DA:1084,0
DA:1085,0
DA:1086,0
DA:1087,0
DA:1089,0
DA:1090,0
DA:1094,0
DA:1095,0
DA:1099,0
DA:1101,0
DA:1102,0
DA:1105,0
DA:1107,0
DA:1108,0
DA:1114,0
DA:1115,0
DA:1127,0
DA:1128,0
DA:1131,0
DA:1134,0
DA:1135,0
DA:1137,0
DA:1138,0
DA:1139,0
DA:1141,0
DA:1147,0
DA:1150,0
DA:1152,0
DA:1154,0
DA:1155,0
DA:1158,0
DA:1160,0
DA:1161,0
DA:1162,0
DA:1164,0
DA:1165,0
DA:1174,0
DA:1177,0
DA:1178,0
DA:1179,0
DA:1180,0
DA:1182,0
DA:1183,0
DA:1184,0
DA:1186,0
DA:1187,0
DA:1190,0
DA:1191,0
DA:1192,0
DA:1193,0
DA:1195,0
DA:1197,0
DA:1198,0
DA:1199,0
DA:1201,0
DA:1202,0
DA:1205,0
DA:1207,0
DA:1208,0
DA:1210,0
DA:1211,0
DA:1213,0
DA:1214,0
DA:1216,0
DA:1217,0
DA:1218,0
DA:1225,0
DA:1228,0
DA:1231,0
DA:1233,0
DA:1235,0
DA:1236,0
DA:1237,0
DA:1238,0
DA:1240,0
DA:1242,0
DA:1244,0
DA:1245,0
DA:1255,0
DA:1259,0
DA:1264,0
DA:1265,0
DA:1267,0
DA:1268,0
DA:1270,0
DA:1272,0
DA:1273,0
DA:1275,0
DA:1276,0
DA:1277,0
DA:1278,0
DA:1279,0
DA:1281,0
DA:1282,0
DA:1287,0
DA:1288,0
DA:1289,0
DA:1290,0
DA:1291,0
DA:1293,0
DA:1294,0
DA:1296,0
DA:1298,0
DA:1299,0
DA:1305,0
DA:1307,0
DA:1308,0
DA:1312,0
DA:1316,0
DA:1317,0
DA:1318,0
DA:1321,0
DA:1322,0
DA:1323,0
DA:1329,0
DA:1330,0
DA:1331,0
DA:1340,0
DA:1341,0
DA:1343,0
DA:1344,0
DA:1347,0
DA:1353,0
DA:1355,0
DA:1356,0
DA:1359,0
DA:1366,0
DA:1370,0
DA:1372,0
DA:1373,0
DA:1374,0
DA:1375,0
DA:1384,0
DA:1385,0
DA:1386,0
DA:1387,0
DA:1397,0
DA:1398,0
DA:1399,0
DA:1400,0
DA:1404,0
DA:1406,0
DA:1407,0
DA:1410,0
DA:1411,0
DA:1416,0
DA:1420,0
DA:1428,0
DA:1435,0
DA:1441,0
DA:1445,0
DA:1451,0
DA:1452,0
DA:1453,0
DA:1454,0
DA:1455,0
DA:1460,0
DA:1462,0
DA:1466,0
DA:1468,0
DA:1471,0
DA:1472,0
DA:1473,0
DA:1474,0
DA:1476,0
DA:1478,0
DA:1479,0
DA:1480,0
DA:1481,0
DA:1482,0
DA:1483,0
DA:1484,0
DA:1485,0
DA:1486,0
DA:1487,0
DA:1490,0
DA:1492,0
DA:1496,0
DA:1497,0
DA:1499,0
DA:1502,0
DA:1505,0
DA:1506,0
DA:1509,0
DA:1511,0
DA:1512,0
DA:1516,0
DA:1518,0
DA:1519,0
DA:1521,0
DA:1522,0
DA:1524,0
DA:1525,0
DA:1526,0
DA:1528,0
DA:1529,0
DA:1530,0
DA:1532,0
DA:1533,0
DA:1534,0
DA:1536,0
DA:1537,0
DA:1539,0
DA:1540,0
DA:1541,0
DA:1543,0
DA:1545,0
DA:1546,0
DA:1548,0
DA:1549,0
DA:1551,0
DA:1553,0
DA:1554,0
DA:1559,0
DA:1560,0
DA:1562,0
DA:1563,0
DA:1568,0
DA:1575,0
DA:1579,0
DA:1581,0
DA:1582,0
DA:1584,0
DA:1586,0
DA:1587,0
DA:1589,0
DA:1591,0
DA:1592,0
DA:1594,0
DA:1595,0
DA:1596,0
DA:1600,0
DA:1601,0
DA:1603,0
DA:1604,0
DA:1607,0
DA:1609,0
DA:1611,0
DA:1613,0
DA:1615,0
DA:1616,0
DA:1619,0
DA:1623,0
DA:1625,0
DA:1626,0
DA:1627,0
DA:1628,0
DA:1632,0
DA:1634,0
DA:1637,0
DA:1639,0
DA:1641,0
DA:1642,0
DA:1644,0
DA:1645,0
DA:1649,0
DA:1653,0
DA:1655,0
DA:1662,0
DA:1663,0
DA:1667,0
DA:1668,0
DA:1669,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1675,0
DA:1676,0
DA:1680,0
DA:1681,0
DA:1682,0
DA:1683,0
DA:1684,0
DA:1685,0
DA:1687,0
DA:1693,0
DA:1694,0
DA:1695,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1700,0
DA:1702,0
DA:1703,0
DA:1707,0
DA:1708,0
DA:1710,0
DA:1711,0
DA:1713,0
DA:1718,0
DA:1720,0
DA:1721,0
DA:1722,0
DA:1724,0
DA:1727,0
DA:1729,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1742,0
DA:1743,0
DA:1746,0
DA:1748,0
LF:646
LH:0
end_of_record
TN:
SF:/root/coreutils/src/echo.c
FN:35,usage
FN:89,hextobin
FN:108,main
FNDA:0,usage
FNDA:0,hextobin
FNDA:0,main
FNF:3
FNH:0
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:45,0
DA:50,0
DA:58,0
DA:59,0
DA:60,0
DA:65,0
DA:77,0
DA:81,0
DA:82,0
DA:84,0
DA:89,0
DA:91,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:137,0
DA:139,0
DA:143,0
DA:144,0
DA:146,0
DA:147,0
DA:149,0
DA:156,0
DA:165,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:178,0
DA:179,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:192,0
DA:194,0
DA:196,0
DA:199,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:230,0
DA:231,0
DA:233,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:249,0
DA:251,0
DA:252,0
DA:253,0
DA:259,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:269,0
LF:96
LH:0
end_of_record
TN:
SF:/root/coreutils/src/extent-scan.c
FN:69,extent_scan_init
FN:87,extent_scan_read
FNDA:0,extent_scan_init
FNDA:0,extent_scan_read
FNF:2
FNH:0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:87,0
DA:89,0
DA:90,0
DA:95,0
DA:96,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:120,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:131,0
DA:132,0
DA:134,0
DA:137,0
DA:138,0
DA:140,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:165,0
DA:166,0
DA:171,0
DA:173,0
DA:175,0
DA:177,0
DA:178,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:197,0
DA:198,0
DA:202,0
DA:203,0
DA:206,0
DA:208,0
DA:211,0
DA:213,0
DA:215,0
DA:217,0
LF:69
LH:0
end_of_record
TN:
SF:/root/coreutils/src/extent-scan.h
FNF:0
FNH:0
DA:68,0
DA:69,0
DA:70,0
LF:3
LH:0
end_of_record
TN:
SF:/root/coreutils/src/find-mount-point.c
FN:31,find_mount_point
FNDA:0,find_mount_point
FNF:1
FNH:0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:69,0
DA:71,0
DA:81,0
DA:83,0
DA:84,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
LF:36
LH:0
end_of_record
TN:
SF:/root/coreutils/src/ioblksize.h
FNF:0
FNH:0
DA:77,0
LF:1
LH:0
end_of_record
TN:
SF:/root/coreutils/src/ln.c
FN:121,target_directory_operand
FN:143,convert_abs_rel
FN:177,do_link
FN:386,usage
FN:462,main
FNDA:0,main
FNDA:0,convert_abs_rel
FNDA:0,usage
FNDA:0,target_directory_operand
FNDA:0,do_link
FNF:5
FNH:0
DA:111,0
DA:121,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:143,0
DA:147,0
DA:149,0
DA:150,0
DA:152,0
DA:153,0
DA:156,0
DA:158,0
DA:160,0
DA:161,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:177,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:198,0
DA:201,0
DA:203,0
DA:204,0
DA:206,0
DA:208,0
DA:213,0
DA:215,0
DA:216,0
DA:218,0
DA:219,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:232,0
DA:240,0
DA:246,0
DA:247,0
DA:253,0
DA:254,0
DA:255,0
DA:260,0
DA:262,0
DA:264,0
DA:267,0
DA:269,0
DA:271,0
DA:272,0
DA:274,0
DA:276,0
DA:277,0
DA:279,0
DA:282,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:294,0
DA:300,0
DA:301,0
DA:303,0
DA:304,0
DA:306,0
DA:327,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
DA:340,0
DA:343,0
DA:347,0
DA:348,0
DA:350,0
DA:352,0
DA:353,0
DA:354,0
DA:360,0
DA:362,0
DA:365,0
DA:367,0
DA:368,0
DA:373,0
DA:375,0
DA:376,0
DA:380,0
DA:381,0
DA:382,0
DA:386,0
DA:388,0
DA:389,0
DA:392,0
DA:399,0
DA:410,0
DA:412,0
DA:420,0
DA:429,0
DA:436,0
DA:437,0
DA:438,0
DA:445,0
DA:451,0
DA:456,0
DA:458,0
DA:462,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:480,0
DA:484,0
DA:486,0
DA:487,0
DA:489,0
DA:492,0
DA:495,0
DA:496,0
DA:497,0
DA:501,0
DA:502,0
DA:504,0
DA:505,0
DA:506,0
DA:508,0
DA:509,0
DA:510,0
DA:512,0
DA:513,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:522,0
DA:524,0
DA:525,0
DA:527,0
DA:528,0
DA:532,0
DA:533,0
DA:535,0
DA:536,0
DA:539,0
DA:540,0
DA:545,0
DA:546,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:552,0
DA:554,0
DA:559,0
DA:560,0
DA:562,0
DA:564,0
DA:565,0
DA:568,0
DA:570,0
DA:571,0
DA:572,0
DA:574,0
DA:576,0
DA:577,0
DA:578,0
DA:581,0
DA:582,0
DA:585,0
DA:587,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:596,0
DA:597,0
DA:599,0
DA:600,0
DA:603,0
DA:605,0
DA:606,0
DA:610,0
DA:617,0
DA:618,0
DA:621,0
DA:624,0
DA:627,0
DA:632,0
DA:633,0
DA:637,0
DA:640,0
DA:641,0
DA:643,0
DA:644,0
DA:645,0
DA:649,0
DA:651,0
LF:226
LH:0
end_of_record
TN:
SF:/root/coreutils/src/ls.c
FN:974,dev_ino_push
FN:990,dev_ino_pop
FN:1019,dired_dump_obstack
FN:1055,abmon_init
FN:1088,dev_ino_hash
FN:1095,dev_ino_compare
FN:1103,dev_ino_free
FN:1113,visit_dir
FN:1144,free_pending_ent
FN:1152,is_colored
FN:1169,set_normal_color
FN:1182,sighandler
FN:1193,stophandler
FN:1208,process_signals
FN:1248,main
FN:1529,set_line_length
FN:1554,decode_switches
FN:2129,get_funky_string
FN:2337,known_term_type
FN:2358,parse_ls_color
FN:2503,getenv_quoting_style
FN:2535,file_failure
FN:2552,queue_directory
FN:2568,print_dir
FN:2757,file_ignored
FN:2827,clear_files
FN:2863,getfilecon_cache
FN:2893,file_has_acl_cache
FN:2918,has_capability_cache.isra.5
FN:2940,gobble_file
FN:3259,get_link_name
FN:3273,make_link_name
FN:3303,basename_is_dot_or_dotdot
FN:3318,extract_dirs_from_files
FN:3373,xstrcoll
FN:3484,cmp_extension.isra.8
FN:3493,strcmp_df_ctime
FN:3493,rev_strcmp_df_ctime
FN:3493,xstrcoll_ctime
FN:3493,strcmp_ctime
FN:3493,rev_strcmp_ctime
FN:3493,rev_xstrcoll_ctime
FN:3493,xstrcoll_df_ctime
FN:3493,rev_xstrcoll_df_ctime
FN:3494,strcmp_df_mtime
FN:3494,rev_strcmp_df_mtime
FN:3494,xstrcoll_mtime
FN:3494,strcmp_mtime
FN:3494,xstrcoll_df_mtime
FN:3494,rev_strcmp_mtime
FN:3494,rev_xstrcoll_df_mtime
FN:3494,rev_xstrcoll_mtime
FN:3495,rev_xstrcoll_atime
FN:3495,xstrcoll_atime
FN:3495,xstrcoll_df_atime
FN:3495,strcmp_df_atime
FN:3495,rev_xstrcoll_df_atime
FN:3495,rev_strcmp_atime
FN:3495,rev_strcmp_df_atime
FN:3495,strcmp_atime
FN:3496,strcmp_df_size
FN:3496,strcmp_size
FN:3496,xstrcoll_df_size
FN:3496,rev_xstrcoll_size
FN:3496,rev_strcmp_size
FN:3496,xstrcoll_size
FN:3496,rev_strcmp_df_size
FN:3496,rev_xstrcoll_df_size
FN:3497,xstrcoll_name
FN:3497,rev_strcmp_name
FN:3497,strcmp_df_name
FN:3497,rev_strcmp_df_name
FN:3497,rev_xstrcoll_df_name
FN:3497,strcmp_name
FN:3497,xstrcoll_df_name
FN:3497,rev_xstrcoll_name
FN:3498,xstrcoll_df_extension
FN:3498,strcmp_extension
FN:3498,rev_xstrcoll_df_extension
FN:3498,xstrcoll_extension
FN:3498,rev_strcmp_extension
FN:3498,strcmp_df_extension
FN:3498,rev_strcmp_df_extension
FN:3498,rev_xstrcoll_extension
FN:3515,xstrcoll_version
FN:3517,rev_xstrcoll_version
FN:3519,xstrcoll_df_version
FN:3521,rev_xstrcoll_df_version
FN:3599,sort_files
FN:3639,print_current_files
FN:3687,align_nstrftime
FN:3716,long_time_expected_width
FN:3753,format_user_or_group
FN:3781,format_user
FN:3790,format_group
FN:3799,format_user_or_group_width
FN:3817,format_user_width
FN:3825,format_group_width
FN:3844,print_long_format
FN:4070,quote_name
FN:4234,print_name_with_quoting
FN:4268,prep_non_filename_text
FN:4285,print_file_name_and_frills
FN:4315,get_type_indicator
FN:4347,print_type_indicator
FN:4357,print_color_indicator
FN:4480,put_indicator
FN:4492,length_of_file_name_and_frills
FN:4527,print_many_per_line
FN:4563,print_horizontal
FN:4604,print_with_separator
FN:4645,indent
FN:4667,attach
FN:4690,init_column_info
FN:4758,calculate_columns
FN:4809,usage
FNDA:0,format_user_width
FNDA:0,rev_xstrcoll_mtime
FNDA:0,format_group
FNDA:0,xstrcoll_version
FNDA:0,dired_dump_obstack
FNDA:0,strcmp_atime
FNDA:0,print_many_per_line
FNDA:0,rev_strcmp_df_atime
FNDA:0,getenv_quoting_style
FNDA:0,has_capability_cache.isra.5
FNDA:0,make_link_name
FNDA:0,xstrcoll
FNDA:0,rev_xstrcoll_extension
FNDA:0,dev_ino_pop
FNDA:0,dev_ino_compare
FNDA:0,format_user_or_group_width
FNDA:0,rev_strcmp_atime
FNDA:0,put_indicator
FNDA:0,get_funky_string
FNDA:0,rev_xstrcoll_df_atime
FNDA:0,init_column_info
FNDA:0,attach
FNDA:0,rev_xstrcoll_df_ctime
FNDA:0,rev_xstrcoll_df_mtime
FNDA:0,visit_dir
FNDA:0,dev_ino_push
FNDA:0,extract_dirs_from_files
FNDA:0,rev_strcmp_df_extension
FNDA:0,abmon_init
FNDA:0,strcmp_df_atime
FNDA:0,print_name_with_quoting
FNDA:0,rev_xstrcoll_df_size
FNDA:0,print_dir
FNDA:0,strcmp_df_extension
FNDA:0,rev_xstrcoll_df_version
FNDA:0,print_with_separator
FNDA:0,rev_xstrcoll_name
FNDA:0,free_pending_ent
FNDA:0,xstrcoll_df_ctime
FNDA:0,print_file_name_and_frills
FNDA:0,xstrcoll_size
FNDA:0,dev_ino_hash
FNDA:0,rev_strcmp_df_size
FNDA:0,xstrcoll_df_atime
FNDA:0,xstrcoll_atime
FNDA:0,xstrcoll_df_name
FNDA:0,stophandler
FNDA:0,rev_strcmp_extension
FNDA:0,known_term_type
FNDA:0,main
FNDA:0,rev_strcmp_size
FNDA:0,quote_name
FNDA:0,indent
FNDA:0,prep_non_filename_text
FNDA:0,sort_files
FNDA:0,rev_xstrcoll_ctime
FNDA:0,basename_is_dot_or_dotdot
FNDA:0,rev_xstrcoll_df_name
FNDA:0,clear_files
FNDA:0,set_normal_color
FNDA:0,align_nstrftime
FNDA:0,decode_switches
FNDA:0,long_time_expected_width
FNDA:0,gobble_file
FNDA:0,rev_xstrcoll_size
FNDA:0,strcmp_name
FNDA:0,xstrcoll_extension
FNDA:0,rev_xstrcoll_df_extension
FNDA:0,strcmp_extension
FNDA:0,parse_ls_color
FNDA:0,print_current_files
FNDA:0,print_horizontal
FNDA:0,set_line_length
FNDA:0,file_has_acl_cache
FNDA:0,print_long_format
FNDA:0,rev_strcmp_ctime
FNDA:0,strcmp_df_name
FNDA:0,rev_strcmp_name
FNDA:0,dev_ino_free
FNDA:0,rev_strcmp_df_name
FNDA:0,format_user
FNDA:0,rev_strcmp_mtime
FNDA:0,strcmp_mtime
FNDA:0,xstrcoll_df_size
FNDA:0,xstrcoll_df_mtime
FNDA:0,file_ignored
FNDA:0,strcmp_ctime
FNDA:0,xstrcoll_df_version
FNDA:0,print_color_indicator
FNDA:0,xstrcoll_df_extension
FNDA:0,getfilecon_cache
FNDA:0,sighandler
FNDA:0,is_colored
FNDA:0,file_failure
FNDA:0,xstrcoll_ctime
FNDA:0,xstrcoll_name
FNDA:0,format_group_width
FNDA:0,rev_xstrcoll_version
FNDA:0,rev_strcmp_df_mtime
FNDA:0,queue_directory
FNDA:0,xstrcoll_mtime
FNDA:0,usage
FNDA:0,cmp_extension.isra.8
FNDA:0,length_of_file_name_and_frills
FNDA:0,rev_strcmp_df_ctime
FNDA:0,strcmp_df_mtime
FNDA:0,process_signals
FNDA:0,get_type_indicator
FNDA:0,rev_xstrcoll_atime
FNDA:0,calculate_columns
FNDA:0,strcmp_size
FNDA:0,strcmp_df_size
FNDA:0,format_user_or_group
FNDA:0,get_link_name
FNDA:0,print_type_indicator
FNDA:0,strcmp_df_ctime
FNF:116
FNH:0
DA:974,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:982,0
DA:983,0
DA:984,0
DA:985,0
DA:990,0
DA:994,0
DA:995,0
DA:996,0
DA:997,0
DA:998,0
DA:999,0
DA:1019,0
DA:1023,0
DA:1024,0
DA:1029,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1035,0
DA:1055,0
DA:1058,0
DA:1062,0
DA:1063,0
DA:1064,0
DA:1066,0
DA:1068,0
DA:1069,0
DA:1072,0
DA:1074,0
DA:1075,0
DA:1078,0
DA:1081,0
DA:1088,0
DA:1090,0
DA:1091,0
DA:1095,0
DA:1097,0
DA:1098,0
DA:1099,0
DA:1103,0
DA:1105,0
DA:1106,0
DA:1113,0
DA:1119,0
DA:1120,0
DA:1121,0
DA:1124,0
DA:1126,0
DA:1129,0
DA:1132,0
DA:1134,0
DA:1137,0
DA:1140,0
DA:1144,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1149,0
DA:1152,0
DA:1154,0
DA:1155,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1164,0
DA:1165,0
DA:1169,0
DA:1171,0
DA:1173,0
DA:1174,0
DA:1175,0
DA:1177,0
DA:1182,0
DA:1186,0
DA:1187,0
DA:1188,0
DA:1193,0
DA:1197,0
DA:1198,0
DA:1199,0
DA:1208,0
DA:1210,0
DA:1216,0
DA:1218,0
DA:1220,0
DA:1224,0
DA:1225,0
DA:1230,0
DA:1232,0
DA:1233,0
DA:1236,0
DA:1239,0
DA:1240,0
DA:1245,0
DA:1248,0
DA:1285,0
DA:1286,0
DA:1287,0
DA:1288,0
DA:1290,0
DA:1291,0
DA:1296,0
DA:1297,0
DA:1298,0
DA:1300,0
DA:1301,0
DA:1303,0
DA:1305,0
DA:1306,0
DA:1310,0
DA:1313,0
DA:1314,0
DA:1315,0
DA:1316,0
DA:1322,0
DA:1328,0
DA:1329,0
DA:1331,0
DA:1332,0
DA:1333,0
DA:1336,0
DA:1337,0
DA:1339,0
DA:1340,0
DA:1342,0
DA:1343,0
DA:1359,0
DA:1360,0
DA:1361,0
DA:1362,0
DA:1368,0
DA:1370,0
DA:1374,0
DA:1375,0
DA:1377,0
DA:1380,0
DA:1382,0
DA:1383,0
DA:1384,0
DA:1385,0
DA:1386,0
DA:1387,0
DA:1388,0
DA:1389,0
DA:1390,0
DA:1392,0
DA:1394,0
DA:1395,0
DA:1398,0
DA:1399,0
DA:1400,0
DA:1402,0
DA:1404,0
DA:1406,0
DA:1408,0
DA:1409,0
DA:1411,0
DA:1415,0
DA:1416,0
DA:1418,0
DA:1420,0
DA:1421,0
DA:1422,0
DA:1430,0
DA:1432,0
DA:1433,0
DA:1434,0
DA:1436,0
DA:1437,0
DA:1439,0
DA:1441,0
DA:1442,0
DA:1444,0
DA:1446,0
DA:1452,0
DA:1453,0
DA:1455,0
DA:1456,0
DA:1457,0
DA:1458,0
DA:1462,0
DA:1463,0
DA:1465,0
DA:1466,0
DA:1469,0
DA:1473,0
DA:1477,0
DA:1478,0
DA:1479,0
DA:1480,0
DA:1483,0
DA:1487,0
DA:1488,0
DA:1489,0
DA:1500,0
DA:1501,0
DA:1502,0
DA:1503,0
DA:1504,0
DA:1507,0
DA:1510,0
DA:1511,0
DA:1512,0
DA:1513,0
DA:1516,0
DA:1518,0
DA:1519,0
DA:1522,0
DA:1529,0
DA:1535,0
DA:1538,0
DA:1539,0
DA:1542,0
DA:1543,0
DA:1554,0
DA:1556,0
DA:1558,0
DA:1559,0
DA:1561,0
DA:1565,0
DA:1569,0
DA:1570,0
DA:1571,0
DA:1575,0
DA:1576,0
DA:1577,0
DA:1581,0
DA:1583,0
DA:1584,0
DA:1586,0
DA:1590,0
DA:1591,0
DA:1596,0
DA:1599,0
DA:1600,0
DA:1601,0
DA:1602,0
DA:1603,0
DA:1604,0
DA:1605,0
DA:1606,0
DA:1607,0
DA:1608,0
DA:1609,0
DA:1610,0
DA:1611,0
DA:1612,0
DA:1614,0
DA:1616,0
DA:1618,0
DA:1619,0
DA:1620,0
DA:1621,0
DA:1629,0
DA:1630,0
DA:1631,0
DA:1636,0
DA:1637,0
DA:1638,0
DA:1641,0
DA:1644,0
DA:1648,0
DA:1649,0
DA:1657,0
DA:1658,0
DA:1661,0
DA:1664,0
DA:1667,0
DA:1668,0
DA:1671,0
DA:1672,0
DA:1675,0
DA:1676,0
DA:1679,0
DA:1680,0
DA:1684,0
DA:1685,0
DA:1686,0
DA:1688,0
DA:1689,0
DA:1690,0
DA:1691,0
DA:1692,0
DA:1695,0
DA:1696,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1704,0
DA:1706,0
DA:1707,0
DA:1710,0
DA:1711,0
DA:1718,0
DA:1719,0
DA:1722,0
DA:1723,0
DA:1726,0
DA:1727,0
DA:1728,0
DA:1731,0
DA:1732,0
DA:1733,0
DA:1736,0
DA:1737,0
DA:1740,0
DA:1741,0
DA:1744,0
DA:1745,0
DA:1748,0
DA:1749,0
DA:1752,0
DA:1753,0
DA:1754,0
DA:1757,0
DA:1758,0
DA:1761,0
DA:1762,0
DA:1763,0
DA:1766,0
DA:1767,0
DA:1772,0
DA:1773,0
DA:1776,0
DA:1777,0
DA:1781,0
DA:1786,0
DA:1787,0
DA:1790,0
DA:1791,0
DA:1794,0
DA:1795,0
DA:1798,0
DA:1799,0
DA:1802,0
DA:1803,0
DA:1806,0
DA:1807,0
DA:1810,0
DA:1814,0
DA:1815,0
DA:1818,0
DA:1819,0
DA:1822,0
DA:1823,0
DA:1826,0
DA:1827,0
DA:1830,0
DA:1831,0
DA:1832,0
DA:1835,0
DA:1836,0
DA:1837,0
DA:1840,0
DA:1841,0
DA:1842,0
DA:1845,0
DA:1846,0
DA:1847,0
DA:1851,0
DA:1852,0
DA:1856,0
DA:1857,0
DA:1861,0
DA:1862,0
DA:1863,0
DA:1864,0
DA:1866,0
DA:1869,0
DA:1870,0
DA:1871,0
DA:1874,0
DA:1875,0
DA:1878,0
DA:1879,0
DA:1882,0
DA:1883,0
DA:1886,0
DA:1887,0
DA:1888,0
DA:1893,0
DA:1894,0
DA:1900,0
DA:1901,0
DA:1902,0
DA:1904,0
DA:1909,0
DA:1915,0
DA:1918,0
DA:1921,0
DA:1922,0
DA:1925,0
DA:1928,0
DA:1929,0
DA:1932,0
DA:1933,0
DA:1937,0
DA:1939,0
DA:1940,0
DA:1941,0
DA:1942,0
DA:1944,0
DA:1947,0
DA:1949,0
DA:1950,0
DA:1953,0
DA:1954,0
DA:1956,0
DA:1958,0
DA:1961,0
DA:1963,0
DA:1965,0
DA:1967,0
DA:1968,0
DA:1970,0
DA:1972,0
DA:1973,0
DA:1975,0
DA:1977,0
DA:1978,0
DA:1983,0
DA:1986,0
DA:1988,0
DA:1989,0
DA:1990,0
DA:1991,0
DA:1994,0
DA:1995,0
DA:1998,0
DA:1999,0
DA:2004,0
DA:2005,0
DA:2015,0
DA:2016,0
DA:2018,0
DA:2021,0
DA:2023,0
DA:2026,0
DA:2027,0
DA:2028,0
DA:2030,0
DA:2032,0
DA:2033,0
DA:2034,0
DA:2037,0
DA:2039,0
DA:2040,0
DA:2041,0
DA:2045,0
DA:2046,0
DA:2048,0
DA:2050,0
DA:2051,0
DA:2055,0
DA:2058,0
DA:2063,0
DA:2070,0
DA:2071,0
DA:2072,0
DA:2073,0
DA:2074,0
DA:2076,0
DA:2078,0
DA:2081,0
DA:2083,0
DA:2086,0
DA:2087,0
DA:2090,0
DA:2091,0
DA:2092,0
DA:2095,0
DA:2098,0
DA:2099,0
DA:2100,0
DA:2106,0
DA:2107,0
DA:2108,0
DA:2109,0
DA:2112,0
DA:2129,0
DA:2140,0
DA:2141,0
DA:2143,0
DA:2144,0
DA:2146,0
DA:2147,0
DA:2149,0
DA:2152,0
DA:2159,0
DA:2160,0
DA:2161,0
DA:2163,0
DA:2164,0
DA:2165,0
DA:2167,0
DA:2174,0
DA:2175,0
DA:2176,0
DA:2181,0
DA:2191,0
DA:2192,0
DA:2193,0
DA:2200,0
DA:2201,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2207,0
DA:2209,0
DA:2210,0
DA:2212,0
DA:2213,0
DA:2215,0
DA:2216,0
DA:2218,0
DA:2219,0
DA:2221,0
DA:2222,0
DA:2224,0
DA:2225,0
DA:2227,0
DA:2228,0
DA:2230,0
DA:2231,0
DA:2233,0
DA:2234,0
DA:2236,0
DA:2238,0
DA:2239,0
DA:2240,0
DA:2242,0
DA:2243,0
DA:2246,0
DA:2248,0
DA:2249,0
DA:2250,0
DA:2253,0
DA:2257,0
DA:2269,0
DA:2270,0
DA:2277,0
DA:2278,0
DA:2285,0
DA:2286,0
DA:2288,0
DA:2289,0
DA:2290,0
DA:2291,0
DA:2296,0
DA:2297,0
DA:2299,0
DA:2300,0
DA:2302,0
DA:2304,0
DA:2305,0
DA:2312,0
DA:2316,0
DA:2317,0
DA:2318,0
DA:2320,0
DA:2337,0
DA:2339,0
DA:2340,0
DA:2344,0
DA:2346,0
DA:2348,0
DA:2351,0
DA:2358,0
DA:2366,0
DA:2372,0
DA:2373,0
DA:2374,0
DA:2375,0
DA:2378,0
DA:2379,0
DA:2385,0
DA:2387,0
DA:2390,0
DA:2393,0
DA:2396,0
DA:2397,0
DA:2405,0
DA:2406,0
DA:2407,0
DA:2409,0
DA:2410,0
DA:2412,0
DA:2421,0
DA:2422,0
DA:2423,0
DA:2428,0
DA:2430,0
DA:2431,0
DA:2438,0
DA:2439,0
DA:2441,0
DA:2443,0
DA:2445,0
DA:2446,0
DA:2452,0
DA:2453,0
DA:2458,0
DA:2460,0
DA:2461,0
DA:2472,0
DA:2477,0
DA:2482,0
DA:2483,0
DA:2484,0
DA:2485,0
DA:2487,0
DA:2488,0
DA:2489,0
DA:2491,0
DA:2494,0
DA:2495,0
DA:2496,0
DA:2503,0
DA:2505,0
DA:2506,0
DA:2508,0
DA:2509,0
DA:2510,0
DA:2512,0
DA:2513,0
DA:2516,0
DA:2524,0
DA:2525,0
DA:2526,0
DA:2527,0
DA:2535,0
DA:2537,0
DA:2538,0
DA:2539,0
DA:2552,0
DA:2554,0
DA:2555,0
DA:2556,0
DA:2557,0
DA:2558,0
DA:2559,0
DA:2560,0
DA:2568,0
DA:2572,0
DA:2575,0
DA:2576,0
DA:2577,0
DA:2579,0
DA:2580,0
DA:2583,0
DA:2586,0
DA:2589,0
DA:2590,0
DA:2591,0
DA:2593,0
DA:2594,0
DA:2595,0
DA:2596,0
DA:2601,0
DA:2603,0
DA:2605,0
DA:2610,0
DA:2613,0
DA:2615,0
DA:2616,0
DA:2617,0
DA:2618,0
DA:2619,0
DA:2620,0
DA:2622,0
DA:2623,0
DA:2629,0
DA:2635,0
DA:2636,0
DA:2637,0
DA:2639,0
DA:2641,0
DA:2644,0
DA:2658,0
DA:2666,0
DA:2667,0
DA:2672,0
DA:2673,0
DA:2674,0
DA:2678,0
DA:2680,0
DA:2681,0
DA:2690,0
DA:2691,0
DA:2693,0
DA:2695,0
DA:2700,0
DA:2705,0
DA:2706,0
DA:2708,0
DA:2713,0
DA:2714,0
DA:2715,0
DA:2716,0
DA:2717,0
DA:2719,0
DA:2720,0
DA:2723,0
DA:2724,0
DA:2735,0
DA:2736,0
DA:2738,0
DA:2739,0
DA:2748,0
DA:2749,0
DA:2757,0
DA:2759,0
DA:2760,0
DA:2761,0
DA:2762,0
DA:2763,0
DA:2764,0
DA:2774,0
DA:2804,0
DA:2814,0
DA:2815,0
DA:2827,0
DA:2831,0
DA:2833,0
DA:2834,0
DA:2837,0
DA:2838,0
DA:2839,0
DA:2840,0
DA:2841,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2845,0
DA:2846,0
DA:2847,0
DA:2848,0
DA:2849,0
DA:2856,0
DA:2863,0
DA:2869,0
DA:2871,0
DA:2872,0
DA:2874,0
DA:2881,0
DA:2882,0
DA:2883,0
DA:2884,0
DA:2885,0
DA:2893,0
DA:2899,0
DA:2901,0
DA:2902,0
DA:2907,0
DA:2908,0
DA:2909,0
DA:2910,0
DA:2918,0
DA:2924,0
DA:2926,0
DA:2930,0
DA:2931,0
DA:2932,0
DA:2940,0
DA:2943,0
DA:2948,0
DA:2950,0
DA:2952,0
DA:2953,0
DA:2956,0
DA:2957,0
DA:2958,0
DA:2959,0
DA:2961,0
DA:2962,0
DA:2966,0
DA:2967,0
DA:2968,0
DA:2969,0
DA:2972,0
DA:2973,0
DA:2974,0
DA:2975,0
DA:2978,0
DA:2979,0
DA:2980,0
DA:2984,0
DA:2991,0
DA:2992,0
DA:2993,0
DA:2994,0
DA:2995,0
DA:3004,0
DA:3008,0
DA:3009,0
DA:3012,0
DA:3015,0
DA:3016,0
DA:3017,0
DA:3021,0
DA:3024,0
DA:3025,0
DA:3027,0
DA:3030,0
DA:3031,0
DA:3032,0
DA:3033,0
DA:3043,0
DA:3044,0
DA:3045,0
DA:3048,0
DA:3053,0
DA:3054,0
DA:3055,0
DA:3058,0
DA:3059,0
DA:3061,0
DA:3064,0
DA:3067,0
DA:3068,0
DA:3069,0
DA:3071,0
DA:3073,0
DA:3074,0
DA:3075,0
DA:3076,0
DA:3078,0
DA:3083,0
DA:3087,0
DA:3093,0
DA:3094,0
DA:3097,0
DA:3099,0
DA:3100,0
DA:3101,0
DA:3104,0
DA:3109,0
DA:3111,0
DA:3112,0
DA:3115,0
DA:3116,0
DA:3120,0
DA:3121,0
DA:3125,0
DA:3126,0
DA:3127,0
DA:3129,0
DA:3134,0
DA:3135,0
DA:3139,0
DA:3142,0
DA:3145,0
DA:3146,0
DA:3147,0
DA:3149,0
DA:3150,0
DA:3152,0
DA:3155,0
DA:3157,0
DA:3158,0
DA:3161,0
DA:3164,0
DA:3165,0
DA:3168,0
DA:3170,0
DA:3172,0
DA:3173,0
DA:3174,0
DA:3177,0
DA:3179,0
DA:3180,0
DA:3181,0
DA:3184,0
DA:3186,0
DA:3187,0
DA:3188,0
DA:3192,0
DA:3194,0
DA:3195,0
DA:3196,0
DA:3199,0
DA:3202,0
DA:3203,0
DA:3204,0
DA:3206,0
DA:3209,0
DA:3210,0
DA:3211,0
DA:3212,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3216,0
DA:3217,0
DA:3222,0
DA:3223,0
DA:3227,0
DA:3228,0
DA:3233,0
DA:3236,0
DA:3237,0
DA:3238,0
DA:3241,0
DA:3242,0
DA:3244,0
DA:3251,0
DA:3259,0
DA:3261,0
DA:3262,0
DA:3263,0
DA:3265,0
DA:3273,0
DA:3275,0
DA:3278,0
DA:3279,0
DA:3283,0
DA:3284,0
DA:3285,0
DA:3287,0
DA:3292,0
DA:3293,0
DA:3295,0
DA:3296,0
DA:3303,0
DA:3305,0
DA:3306,0
DA:3318,0
DA:3322,0
DA:3324,0
DA:3329,0
DA:3334,0
DA:3336,0
DA:3338,0
DA:3339,0
DA:3340,0
DA:3342,0
DA:3343,0
DA:3346,0
DA:3347,0
DA:3348,0
DA:3350,0
DA:3351,0
DA:3358,0
DA:3360,0
DA:3361,0
DA:3362,0
DA:3364,0
DA:3365,0
DA:3373,0
DA:3376,0
DA:3377,0
DA:3385,0
DA:3442,0
DA:3444,0
DA:3451,0
DA:3453,0
DA:3460,0
DA:3462,0
DA:3469,0
DA:3470,0
DA:3477,0
DA:3484,0
DA:3487,0
DA:3488,0
DA:3489,0
DA:3490,0
DA:3493,0
DA:3494,0
DA:3495,0
DA:3496,0
DA:3497,0
DA:3498,0
DA:3512,0
DA:3515,0
DA:3516,0
DA:3517,0
DA:3518,0
DA:3519,0
DA:3520,0
DA:3521,0
DA:3522,0
DA:3592,0
DA:3593,0
DA:3599,0
DA:3603,0
DA:3605,0
DA:3606,0
DA:3607,0
DA:3610,0
DA:3612,0
DA:3620,0
DA:3624,0
DA:3625,0
DA:3630,0
DA:3631,0
DA:3633,0
DA:3639,0
DA:3643,0
DA:3646,0
DA:3648,0
DA:3649,0
DA:3654,0
DA:3655,0
DA:3657,0
DA:3661,0
DA:3662,0
DA:3664,0
DA:3668,0
DA:3669,0
DA:3672,0
DA:3674,0
DA:3675,0
DA:3676,0
DA:3680,0
DA:3687,0
DA:3690,0
DA:3695,0
DA:3696,0
DA:3698,0
DA:3700,0
DA:3701,0
DA:3703,0
DA:3704,0
DA:3705,0
DA:3708,0
DA:3709,0
DA:3716,0
DA:3720,0
DA:3722,0
DA:3723,0
DA:3733,0
DA:3735,0
DA:3736,0
DA:3738,0
DA:3739,0
DA:3742,0
DA:3743,0
DA:3746,0
DA:3753,0
DA:3757,0
DA:3759,0
DA:3760,0
DA:3761,0
DA:3762,0
DA:3765,0
DA:3766,0
DA:3770,0
DA:3771,0
DA:3774,0
DA:3775,0
DA:3781,0
DA:3783,0
DA:3784,0
DA:3785,0
DA:3790,0
DA:3792,0
DA:3793,0
DA:3794,0
DA:3799,0
DA:3801,0
DA:3803,0
DA:3804,0
DA:3809,0
DA:3810,0
DA:3817,0
DA:3819,0
DA:3825,0
DA:3827,0
DA:3837,0
DA:3839,0
DA:3844,0
DA:3863,0
DA:3864,0
DA:3867,0
DA:3868,0
DA:3869,0
DA:3871,0
DA:3872,0
DA:3873,0
DA:3874,0
DA:3875,0
DA:3876,0
DA:3878,0
DA:3881,0
DA:3882,0
DA:3884,0
DA:3885,0
DA:3887,0
DA:3888,0
DA:3890,0
DA:3893,0
DA:3895,0
DA:3898,0
DA:3902,0
DA:3905,0
DA:3908,0
DA:3909,0
DA:3911,0
DA:3914,0
DA:3915,0
DA:3916,0
DA:3917,0
DA:3918,0
DA:3925,0
DA:3926,0
DA:3931,0
DA:3933,0
DA:3935,0
DA:3937,0
DA:3939,0
DA:3940,0
DA:3942,0
DA:3943,0
DA:3945,0
DA:3946,0
DA:3948,0
DA:3949,0
DA:3954,0
DA:3955,0
DA:3956,0
DA:3959,0
DA:3960,0
DA:3961,0
DA:3962,0
DA:3963,0
DA:3964,0
DA:3966,0
DA:3967,0
DA:3972,0
DA:3975,0
DA:3979,0
DA:3980,0
DA:3981,0
DA:3982,0
DA:3983,0
DA:3986,0
DA:3987,0
DA:3988,0
DA:3990,0
DA:3999,0
DA:4005,0
DA:4012,0
DA:4013,0
DA:4015,0
DA:4016,0
DA:4017,0
DA:4021,0
DA:4022,0
DA:4025,0
DA:4027,0
DA:4028,0
DA:4031,0
DA:4038,0
DA:4039,0
DA:4041,0
DA:4043,0
DA:4046,0
DA:4047,0
DA:4049,0
DA:4051,0
DA:4053,0
DA:4054,0
DA:4055,0
DA:4056,0
DA:4059,0
DA:4060,0
DA:4061,0
DA:4070,0
DA:4074,0
DA:4076,0
DA:4078,0
DA:4082,0
DA:4083,0
DA:4086,0
DA:4088,0
DA:4089,0
DA:4092,0
DA:4094,0
DA:4095,0
DA:4096,0
DA:4097,0
DA:4099,0
DA:4100,0
DA:4123,0
DA:4124,0
DA:4125,0
DA:4131,0
DA:4138,0
DA:4140,0
DA:4145,0
DA:4146,0
DA:4147,0
DA:4148,0
DA:4151,0
DA:4156,0
DA:4157,0
DA:4158,0
DA:4159,0
DA:4162,0
DA:4164,0
DA:4166,0
DA:4167,0
DA:4171,0
DA:4172,0
DA:4173,0
DA:4180,0
DA:4181,0
DA:4182,0
DA:4185,0
DA:4187,0
DA:4191,0
DA:4195,0
DA:4196,0
DA:4198,0
DA:4200,0
DA:4201,0
DA:4202,0
DA:4207,0
DA:4209,0
DA:4210,0
DA:4213,0
DA:4214,0
DA:4216,0
DA:4217,0
DA:4219,0
DA:4220,0
DA:4221,0
DA:4226,0
DA:4227,0
DA:4228,0
DA:4229,0
DA:4230,0
DA:4234,0
DA:4239,0
DA:4241,0
DA:4243,0
DA:4244,0
DA:4246,0
DA:4247,0
DA:4249,0
DA:4250,0
DA:4252,0
DA:4253,0
DA:4255,0
DA:4256,0
DA:4258,0
DA:4259,0
DA:4260,0
DA:4261,0
DA:4264,0
DA:4268,0
DA:4270,0
DA:4271,0
DA:4274,0
DA:4275,0
DA:4276,0
DA:4278,0
DA:4285,0
DA:4289,0
DA:4291,0
DA:4292,0
DA:4295,0
DA:4296,0
DA:4297,0
DA:4298,0
DA:4301,0
DA:4302,0
DA:4304,0
DA:4306,0
DA:4307,0
DA:4309,0
DA:4315,0
DA:4319,0
DA:4321,0
DA:4324,0
DA:4328,0
DA:4330,0
DA:4332,0
DA:4334,0
DA:4336,0
DA:4341,0
DA:4343,0
DA:4347,0
DA:4349,0
DA:4350,0
DA:4351,0
DA:4352,0
DA:4357,0
DA:4366,0
DA:4368,0
DA:4369,0
DA:4370,0
DA:4374,0
DA:4375,0
DA:4376,0
DA:4381,0
DA:4383,0
DA:4386,0
DA:4390,0
DA:4392,0
DA:4394,0
DA:4396,0
DA:4398,0
DA:4400,0
DA:4402,0
DA:4403,0
DA:4405,0
DA:4407,0
DA:4409,0
DA:4410,0
DA:4412,0
DA:4414,0
DA:4415,0
DA:4417,0
DA:4419,0
DA:4421,0
DA:4423,0
DA:4425,0
DA:4432,0
DA:4437,0
DA:4438,0
DA:4442,0
DA:4443,0
DA:4444,0
DA:4446,0
DA:4447,0
DA:4454,0
DA:4456,0
DA:4461,0
DA:4463,0
DA:4466,0
DA:4468,0
DA:4469,0
DA:4470,0
DA:4471,0
DA:4480,0
DA:4482,0
DA:4484,0
DA:4485,0
DA:4488,0
DA:4489,0
DA:4492,0
DA:4494,0
DA:4498,0
DA:4499,0
DA:4500,0
DA:4503,0
DA:4504,0
DA:4505,0
DA:4506,0
DA:4511,0
DA:4512,0
DA:4514,0
DA:4515,0
DA:4517,0
DA:4519,0
DA:4520,0
DA:4523,0
DA:4527,0
DA:4530,0
DA:4531,0
DA:4535,0
DA:4537,0
DA:4546,0
DA:4547,0
DA:4548,0
DA:4549,0
DA:4551,0
DA:4552,0
DA:4555,0
DA:4556,0
DA:4557,0
DA:4558,0
DA:4560,0
DA:4563,0
DA:4566,0
DA:4567,0
DA:4568,0
DA:4569,0
DA:4570,0
DA:4571,0
DA:4574,0
DA:4577,0
DA:4579,0
DA:4581,0
DA:4583,0
DA:4584,0
DA:4588,0
DA:4589,0
DA:4592,0
DA:4593,0
DA:4595,0
DA:4596,0
DA:4598,0
DA:4599,0
DA:4604,0
DA:4607,0
DA:4609,0
DA:4611,0
DA:4612,0
DA:4614,0
DA:4618,0
DA:4619,0
DA:4620,0
DA:4622,0
DA:4623,0
DA:4631,0
DA:4632,0
DA:4635,0
DA:4636,0
DA:4638,0
DA:4639,0
DA:4645,0
DA:4647,0
DA:4649,0
DA:4651,0
DA:4652,0
DA:4656,0
DA:4657,0
DA:4660,0
DA:4667,0
DA:4669,0
DA:4672,0
DA:4674,0
DA:4675,0
DA:4677,0
DA:4678,0
DA:4680,0
DA:4681,0
DA:4682,0
DA:4683,0
DA:4690,0
DA:4693,0
DA:4698,0
DA:4703,0
DA:4710,0
DA:4712,0
DA:4716,0
DA:4717,0
DA:4725,0
DA:4726,0
DA:4727,0
DA:4728,0
DA:4729,0
DA:4730,0
DA:4734,0
DA:4736,0
DA:4737,0
DA:4740,0
DA:4743,0
DA:4747,0
DA:4748,0
DA:4749,0
DA:4750,0
DA:4752,0
DA:4758,0
DA:4766,0
DA:4768,0
DA:4771,0
DA:4773,0
DA:4774,0
DA:4777,0
DA:4779,0
DA:4781,0
DA:4782,0
DA:4783,0
DA:4784,0
DA:4786,0
DA:4788,0
DA:4789,0
DA:4790,0
DA:4791,0
DA:4792,0
DA:4799,0
DA:4801,0
DA:4805,0
DA:4809,0
DA:4811,0
DA:4812,0
DA:4815,0
DA:4816,0
DA:4821,0
DA:4823,0
DA:4829,0
DA:4839,0
DA:4848,0
DA:4856,0
DA:4859,0
DA:4865,0
DA:4871,0
DA:4881,0
DA:4891,0
DA:4899,0
DA:4907,0
DA:4917,0
DA:4922,0
DA:4933,0
DA:4945,0
DA:4949,0
DA:4956,0
DA:4964,0
DA:4965,0
DA:4966,0
DA:4967,0
DA:4974,0
DA:4981,0
DA:4983,0
LF:1512
LH:0
end_of_record
TN:
SF:/root/coreutils/src/mkdir.c
FN:52,usage
FN:108,announce_mkdir
FN:121,make_ancestor
FN:188,main
FNDA:518806,main
FNDA:279405,usage
FNDA:0,announce_mkdir
FNDA:0,make_ancestor
FNF:4
FNH:2
BRDA:54,0,0,279142
BRDA:54,0,1,263
BRDA:111,0,0,-
BRDA:111,0,1,-
BRDA:125,0,0,-
BRDA:125,0,1,-
BRDA:132,0,0,-
BRDA:132,0,1,-
BRDA:135,4294967295,0,-
BRDA:135,4294967295,1,-
BRDA:141,0,0,-
BRDA:141,0,1,-
BRDA:190,0,1,33340
BRDA:190,0,2,485466
BRDA:210,0,1,153989
BRDA:210,0,2,481141
BRDA:212,0,0,2896
BRDA:212,0,1,111775
BRDA:212,0,2,201
BRDA:212,0,3,1452
BRDA:212,0,4,263
BRDA:212,0,5,0
BRDA:212,0,6,37402
BRDA:236,0,0,0
BRDA:236,0,1,1452
BRDA:250,0,0,241740
BRDA:250,0,1,239401
BRDA:274,0,0,237698
BRDA:274,0,1,1703
BRDA:274,1,2,80940
BRDA:274,1,3,156758
BRDA:280,4294967295,0,82363
BRDA:280,4294967295,1,280
BRDA:283,4294967295,0,71020
BRDA:283,4294967295,1,11343
BRF:35
BRH:23
DA:52,279405
DA:54,279405
DA:55,279142
DA:58,526
DA:59,263
DA:63,263
DA:65,263
DA:70,263
DA:76,263
DA:77,263
DA:78,263
DA:80,279405
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:121,0
DA:123,0
DA:125,0
DA:126,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:141,0
DA:143,0
DA:144,0
DA:146,0
DA:188,518806
DA:190,518806
DA:191,518806
DA:193,518806
DA:196,518806
DA:197,518806
DA:198,518806
DA:199,518806
DA:200,518806
DA:203,518806
DA:204,518806
DA:205,518806
DA:206,518806
DA:208,518806
DA:210,635130
DA:212,153989
DA:215,2896
DA:216,2896
DA:218,111775
DA:219,111775
DA:221,201
DA:222,201
DA:236,1452
DA:238,0
DA:239,0
DA:243,263
DA:244,0
DA:246,153726
DA:250,481141
DA:252,241740
DA:253,241740
DA:274,239401
DA:276,82643
DA:277,82643
DA:278,82643
DA:280,82643
DA:282,82363
DA:283,82363
DA:284,71020
DA:286,11343
DA:288,11343
LF:75
LH:50
end_of_record
TN:
SF:/root/coreutils/src/mktemp.c
FN:60,usage
FN:136,maybe_close_stdout
FN:145,main
FNDA:0,usage
FNDA:0,maybe_close_stdout
FNDA:0,main
FNF:3
FNH:0
DA:60,0
DA:62,0
DA:63,0
DA:66,0
DA:67,0
DA:72,0
DA:75,0
DA:76,0
DA:81,0
DA:85,0
DA:92,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:108,0
DA:109,0
DA:110,0
DA:117,0
DA:124,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:145,0
DA:148,0
DA:149,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:171,0
DA:173,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:197,0
DA:201,0
DA:203,0
DA:207,0
DA:208,0
DA:210,0
DA:211,0
DA:214,0
DA:216,0
DA:217,0
DA:221,0
DA:224,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:252,0
DA:254,0
DA:255,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:269,0
DA:270,0
DA:274,0
DA:275,0
DA:276,0
DA:281,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:295,0
DA:296,0
DA:297,0
DA:303,0
DA:305,0
DA:307,0
DA:308,0
DA:310,0
DA:311,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:328,0
DA:330,0
DA:333,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:344,0
DA:345,0
LF:125
LH:0
end_of_record
TN:
SF:/root/coreutils/src/mv.c
FN:73,rm_option_init
FN:103,cp_option_init
FN:149,target_directory_operand
FN:164,do_move
FN:248,movefile
FN:281,usage
FN:344,main
FNDA:0,movefile
FNDA:0,do_move
FNDA:0,target_directory_operand
FNDA:0,cp_option_init
FNDA:0,rm_option_init
FNDA:0,usage
FNDA:0,main
FNF:7
FNH:0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:82,0
DA:83,0
DA:85,0
DA:91,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:103,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:164,0
DA:168,0
DA:170,0
DA:173,0
DA:189,0
DA:219,0
DA:222,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:240,0
DA:248,0
DA:260,0
DA:261,0
DA:263,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:274,0
DA:277,0
DA:281,0
DA:283,0
DA:284,0
DA:287,0
DA:293,0
DA:297,0
DA:299,0
DA:308,0
DA:313,0
DA:323,0
DA:324,0
DA:325,0
DA:332,0
DA:338,0
DA:340,0
DA:344,0
DA:348,0
DA:350,0
DA:352,0
DA:353,0
DA:356,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:364,0
DA:366,0
DA:373,0
DA:375,0
DA:378,0
DA:381,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:403,0
DA:404,0
DA:406,0
DA:407,0
DA:410,0
DA:411,0
DA:416,0
DA:417,0
DA:419,0
DA:420,0
DA:422,0
DA:423,0
DA:424,0
DA:434,0
DA:435,0
DA:437,0
DA:441,0
DA:442,0
DA:444,0
DA:446,0
DA:447,0
DA:449,0
DA:451,0
DA:454,0
DA:456,0
DA:457,0
DA:458,0
DA:460,0
DA:462,0
DA:463,0
DA:466,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:476,0
DA:478,0
DA:479,0
DA:480,0
DA:483,0
DA:484,0
DA:486,0
DA:487,0
DA:491,0
DA:493,0
DA:500,0
DA:501,0
DA:504,0
DA:505,0
DA:508,0
DA:510,0
LF:178
LH:0
end_of_record
TN:
SF:/root/coreutils/src/printf.c
FN:86,usage
FN:144,verify_numeric
FN:188,vstrtoimax
FN:189,vstrtoumax
FN:190,vstrtold
FN:195,print_esc_char
FN:239,print_esc
FN:312,print_esc_string
FN:330,print_direc
FN:477,print_formatted
FN:650,main
FNDA:0,print_formatted
FNDA:0,vstrtold
FNDA:0,print_esc_char
FNDA:0,print_esc
FNDA:0,print_direc
FNDA:0,vstrtoumax
FNDA:0,print_esc_string
FNDA:0,verify_numeric
FNDA:0,vstrtoimax
FNDA:0,usage
FNDA:0,main
FNF:11
FNH:0
DA:86,0
DA:88,0
DA:89,0
DA:92,0
DA:97,0
DA:101,0
DA:102,0
DA:103,0
DA:109,0
DA:121,0
DA:127,0
DA:137,0
DA:138,0
DA:140,0
DA:144,0
DA:146,0
DA:148,0
DA:149,0
DA:151,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:159,0
DA:188,0
DA:189,0
DA:190,0
DA:195,0
DA:197,0
DA:206,0
DA:227,0
DA:230,0
DA:239,0
DA:241,0
DA:242,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:256,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:267,0
DA:268,0
DA:269,0
DA:271,0
DA:274,0
DA:275,0
DA:277,0
DA:279,0
DA:280,0
DA:281,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:295,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:306,0
DA:312,0
DA:314,0
DA:315,0
DA:316,0
DA:318,0
DA:319,0
DA:330,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:371,0
DA:376,0
DA:377,0
DA:379,0
DA:380,0
DA:382,0
DA:386,0
DA:387,0
DA:389,0
DA:399,0
DA:400,0
DA:402,0
DA:403,0
DA:405,0
DA:409,0
DA:410,0
DA:412,0
DA:426,0
DA:427,0
DA:429,0
DA:430,0
DA:432,0
DA:436,0
DA:437,0
DA:439,0
DA:445,0
DA:446,0
DA:448,0
DA:452,0
DA:454,0
DA:455,0
DA:457,0
DA:461,0
DA:462,0
DA:464,0
DA:469,0
DA:470,0
DA:477,0
DA:479,0
DA:484,0
DA:486,0
DA:489,0
DA:491,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:502,0
DA:506,0
DA:508,0
DA:509,0
DA:510,0
DA:515,0
DA:517,0
DA:519,0
DA:521,0
DA:522,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:532,0
DA:533,0
DA:539,0
DA:540,0
DA:541,0
DA:545,0
DA:546,0
DA:548,0
DA:549,0
DA:553,0
DA:555,0
DA:557,0
DA:558,0
DA:559,0
DA:561,0
DA:562,0
DA:563,0
DA:565,0
DA:567,0
DA:568,0
DA:575,0
DA:577,0
DA:578,0
DA:580,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:587,0
DA:588,0
DA:589,0
DA:591,0
DA:592,0
DA:599,0
DA:600,0
DA:603,0
DA:604,0
DA:605,0
DA:612,0
DA:614,0
DA:615,0
DA:619,0
DA:620,0
DA:621,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:631,0
DA:634,0
DA:635,0
DA:638,0
DA:639,0
DA:642,0
DA:646,0
DA:650,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:661,0
DA:663,0
DA:665,0
DA:669,0
DA:671,0
DA:672,0
DA:674,0
DA:676,0
DA:678,0
DA:684,0
DA:686,0
DA:687,0
DA:690,0
DA:692,0
DA:693,0
DA:696,0
DA:697,0
DA:698,0
DA:702,0
DA:703,0
DA:704,0
DA:706,0
DA:708,0
DA:709,0
DA:710,0
DA:713,0
LF:227
LH:0
end_of_record
TN:
SF:/root/coreutils/src/prog-fprintf.c
FN:28,prog_fprintf
FNDA:0,prog_fprintf
FNF:1
FNH:0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
LF:8
LH:0
end_of_record
TN:
SF:/root/coreutils/src/pwd.c
FN:50,usage
FN:84,file_name_init
FN:100,file_name_prepend
FN:126,nth_parent
FN:153,find_dir_entry
FN:268,robust_getcwd
FN:300,logical_getcwd
FN:327,main
FNDA:0,logical_getcwd
FNDA:0,robust_getcwd
FNDA:0,file_name_init
FNDA:0,file_name_prepend
FNDA:0,nth_parent
FNDA:0,usage
FNDA:0,main
FNDA:0,find_dir_entry
FNF:8
FNH:0
DA:50,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:61,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:73,0
DA:79,0
DA:80,0
DA:84,0
DA:86,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:126,0
DA:128,0
DA:129,0
DA:132,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:153,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:178,0
DA:180,0
DA:187,0
DA:188,0
DA:190,0
DA:193,0
DA:194,0
DA:195,0
DA:198,0
DA:200,0
DA:203,0
DA:205,0
DA:207,0
DA:210,0
DA:212,0
DA:215,0
DA:216,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:228,0
DA:232,0
DA:233,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:268,0
DA:270,0
DA:272,0
DA:275,0
DA:276,0
DA:279,0
DA:280,0
DA:285,0
DA:288,0
DA:289,0
DA:292,0
DA:293,0
DA:294,0
DA:300,0
DA:304,0
DA:308,0
DA:311,0
DA:313,0
DA:314,0
DA:316,0
DA:320,0
DA:327,0
DA:333,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:341,0
DA:345,0
DA:346,0
DA:348,0
DA:354,0
DA:355,0
DA:357,0
DA:359,0
DA:362,0
DA:366,0
DA:367,0
DA:369,0
DA:371,0
DA:372,0
DA:374,0
DA:375,0
DA:379,0
DA:380,0
DA:382,0
DA:383,0
DA:387,0
DA:388,0
DA:389,0
LF:136
LH:0
end_of_record
TN:
SF:/root/coreutils/src/relpath.c
FN:30,path_common_prefix
FN:66,buffer_or_output
FN:88,relpath
FNDA:0,path_common_prefix
FNDA:0,buffer_or_output
FNDA:0,relpath
FNF:3
FNH:0
DA:30,0
DA:32,0
DA:33,0
DA:38,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:66,0
DA:68,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:79,0
DA:88,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:119,0
DA:120,0
DA:125,0
DA:129,0
DA:130,0
DA:132,0
LF:45
LH:0
end_of_record
TN:
SF:/root/coreutils/src/remove.c
FN:69,cache_fstatat
FN:95,write_protected_non_symlink
FN:175,prompt
FN:366,excise
FN:417,rm_fts
FN:542,rm
FNDA:0,excise
FNDA:0,write_protected_non_symlink
FNDA:0,rm_fts
FNDA:0,rm
FNDA:0,cache_fstatat
FNDA:0,prompt
FNF:6
FNH:0
DA:69,0
DA:71,0
DA:73,0
DA:74,0
DA:76,0
DA:78,0
DA:79,0
DA:86,0
DA:95,0
DA:99,0
DA:101,0
DA:103,0
DA:154,0
DA:157,0
DA:175,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:202,0
DA:205,0
DA:208,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:217,0
DA:219,0
DA:221,0
DA:223,0
DA:225,0
DA:226,0
DA:232,0
DA:233,0
DA:237,0
DA:238,0
DA:242,0
DA:250,0
DA:252,0
DA:253,0
DA:258,0
DA:260,0
DA:262,0
DA:263,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:277,0
DA:279,0
DA:280,0
DA:283,0
DA:295,0
DA:319,0
DA:335,0
DA:342,0
DA:344,0
DA:354,0
DA:356,0
DA:358,0
DA:366,0
DA:368,0
DA:369,0
DA:371,0
DA:373,0
DA:375,0
DA:384,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:417,0
DA:419,0
DA:422,0
DA:423,0
DA:424,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:438,0
DA:443,0
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:450,0
DA:456,0
DA:458,0
DA:459,0
DA:460,0
DA:466,0
DA:469,0
DA:473,0
DA:477,0
DA:479,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:509,0
DA:510,0
DA:511,0
DA:513,0
DA:517,0
DA:518,0
DA:519,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:530,0
DA:532,0
DA:533,0
DA:535,0
DA:542,0
DA:544,0
DA:546,0
DA:548,0
DA:552,0
DA:553,0
DA:555,0
DA:561,0
DA:562,0
DA:564,0
DA:566,0
DA:567,0
DA:572,0
DA:574,0
DA:575,0
DA:578,0
DA:580,0
DA:581,0
DA:585,0
LF:154
LH:0
end_of_record
TN:
SF:/root/coreutils/src/selinux.h
FNF:0
FNH:0
DA:41,0
DA:45,0
LF:2
LH:0
end_of_record
TN:
SF:/root/coreutils/src/sleep.c
FN:98,main
FNDA:0,main
FNF:1
FNH:0
DA:38,0
DA:40,0
DA:41,0
DA:44,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:73,0
DA:80,0
DA:83,0
DA:86,0
DA:92,0
DA:98,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:112,0
DA:114,0
DA:115,0
DA:117,0
DA:119,0
DA:120,0
DA:123,0
DA:127,0
DA:129,0
DA:131,0
DA:133,0
DA:135,0
DA:136,0
DA:139,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
LF:39
LH:0
end_of_record
TN:
SF:/root/coreutils/src/system.h
FN:278,readdir_ignoring_dot_and_dotdot
FN:290,is_empty_dir
FN:509,is_nul
FN:578,emit_stdin_note
FN:585,emit_mandatory_arg_note
FN:593,emit_size_note
FN:602,emit_blocksize_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_blocksize_note
FNDA:263,emit_mandatory_arg_note
FNDA:0,emit_stdin_note
FNDA:0,is_nul
FNDA:0,is_empty_dir
FNDA:279142,emit_try_help
FNDA:0,emit_size_note
FNDA:0,readdir_ignoring_dot_and_dotdot
FNDA:263,emit_ancillary_info
FNF:9
FNH:3
BRDA:627,1,0,1578
BRDA:627,1,1,263
BRDA:627,2,2,1578
BRDA:627,2,3,0
BRDA:630,0,0,0
BRDA:630,0,1,263
BRDA:638,4294967295,0,263
BRDA:638,4294967295,1,0
BRDA:638,0,2,263
BRDA:638,0,3,0
BRDA:649,4294967295,0,0
BRDA:649,4294967295,1,263
BRF:12
BRH:7
DA:102,0
DA:156,0
DA:267,0
DA:269,0
DA:270,0
DA:278,0
DA:282,0
DA:283,0
DA:284,0
DA:290,0
DA:295,0
DA:299,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
DA:500,0
DA:501,0
DA:502,0
DA:509,0
DA:511,0
DA:524,0
DA:541,0
DA:542,0
DA:544,0
DA:545,0
DA:546,0
DA:548,0
DA:553,0
DA:578,0
DA:580,0
DA:583,0
DA:585,263
DA:587,263
DA:590,263
DA:593,0
DA:595,0
DA:599,0
DA:602,0
DA:604,0
DA:609,0
DA:612,263
DA:614,263
DA:624,263
DA:625,263
DA:627,1841
DA:628,1578
DA:630,263
DA:631,0
DA:633,526
DA:637,263
DA:638,263
DA:644,263
DA:647,526
DA:649,263
DA:651,263
DA:654,279142
DA:656,558284
DA:657,279142
DA:664,0
DA:679,0
DA:680,0
LF:68
LH:20
end_of_record
TN:
SF:/root/coreutils/src/touch.c
FN:111,get_reldate
FN:122,touch
FN:206,usage
FN:256,main
FNDA:0,main
FNDA:0,touch
FNDA:0,usage
FNDA:0,get_reldate
FNF:4
FNH:0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:131,0
DA:134,0
DA:141,0
DA:142,0
DA:145,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:157,0
DA:161,0
DA:164,0
DA:165,0
DA:168,0
DA:170,0
DA:172,0
DA:173,0
DA:176,0
DA:179,0
DA:183,0
DA:185,0
DA:191,0
DA:195,0
DA:197,0
DA:206,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:223,0
DA:225,0
DA:231,0
DA:237,0
DA:244,0
DA:245,0
DA:246,0
DA:250,0
DA:252,0
DA:256,0
DA:259,0
DA:260,0
DA:261,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:271,0
DA:272,0
DA:274,0
DA:276,0
DA:279,0
DA:280,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:294,0
DA:295,0
DA:298,0
DA:299,0
DA:302,0
DA:303,0
DA:304,0
DA:307,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:317,0
DA:319,0
DA:321,0
DA:323,0
DA:326,0
DA:330,0
DA:331,0
DA:333,0
DA:335,0
DA:336,0
DA:339,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:361,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:372,0
DA:373,0
DA:374,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:391,0
DA:392,0
DA:395,0
DA:396,0
DA:397,0
DA:399,0
DA:401,0
DA:407,0
DA:408,0
DA:409,0
DA:411,0
DA:412,0
DA:416,0
DA:419,0
DA:421,0
DA:422,0
DA:424,0
DA:427,0
DA:429,0
DA:430,0
DA:433,0
DA:434,0
DA:436,0
LF:139
LH:0
end_of_record
TN:
SF:/root/coreutils/src/true.c
FN:36,usage
FN:55,main
FNDA:0,main
FNDA:0,usage
FNF:2
FNH:0
DA:36,0
DA:38,0
DA:43,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:55,0
DA:59,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
LF:19
LH:0
end_of_record
TN:
SF:/root/coreutils/src/uname.c
FN:114,usage
FN:160,print_element
FN:174,decode_switches
FN:259,main
FNDA:0,main
FNDA:0,usage
FNDA:0,print_element
FNDA:0,decode_switches
FNF:4
FNH:0
DA:114,0
DA:116,0
DA:117,0
DA:120,0
DA:122,0
DA:124,0
DA:133,0
DA:143,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:160,0
DA:163,0
DA:165,0
DA:166,0
DA:167,0
DA:174,0
DA:177,0
DA:179,0
DA:181,0
DA:184,0
DA:186,0
DA:188,0
DA:191,0
DA:198,0
DA:201,0
DA:208,0
DA:209,0
DA:212,0
DA:213,0
DA:216,0
DA:217,0
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:228,0
DA:229,0
DA:232,0
DA:233,0
DA:236,0
DA:237,0
DA:239,0
DA:241,0
DA:244,0
DA:249,0
DA:251,0
DA:252,0
DA:255,0
DA:259,0
DA:264,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:274,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:285,0
DA:286,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:302,0
DA:340,0
DA:341,0
DA:344,0
DA:346,0
DA:365,0
DA:366,0
DA:369,0
DA:370,0
DA:372,0
LF:85
LH:0
end_of_record
