start_time        : 1556005342
last_update       : 1556006425
fuzzer_pid        : 80944
cycles_done       : 0
execs_done        : 1137026
execs_per_sec     : 1065.68
paths_total       : 569
paths_favored     : 113
paths_found       : 564
paths_imported    : 0
max_depth         : 5
cur_path          : 461
pending_favs      : 44
pending_total     : 478
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1556006416
last_crash        : 0
last_hang         : 0
execs_since_crash : 1137026
exec_timeout      : 20
afl_banner        : touch
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in/touch/ -o out/touch/ -x dicts/touch.dict coreutils/src/touch
