start_time        : 1555624417
last_update       : 1555627126
fuzzer_pid        : 29449
cycles_done       : 3
execs_done        : 4487827
execs_per_sec     : 1377.40
paths_total       : 275
paths_favored     : 60
paths_found       : 269
paths_imported    : 0
max_depth         : 13
cur_path          : 273
pending_favs      : 1
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555626663
last_crash        : 0
last_hang         : 0
execs_since_crash : 4487827
exec_timeout      : 20
afl_banner        : echo
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T echo -i in/echo/ -o out/ coreutils/src/echo
