TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,174
DA:104,0
LF:2
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,179
LF:1
LH:1
end_of_record
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:179,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,848
BRDA:60,0,1,179
BRDA:63,0,0,38
BRDA:63,0,1,810
BRDA:63,1,2,19
BRDA:63,1,3,19
BRDA:66,2,0,8065
BRDA:66,2,1,848
BRF:8
BRH:8
DA:50,179
DA:55,179
DA:56,179
DA:58,179
DA:60,1027
DA:62,848
DA:63,848
DA:64,848
DA:66,8913
DA:67,848
DA:71,179
DA:73,179
LF:12
LH:12
end_of_record
SF:/root/coreutils/src/sleep.c
FN:98,main
FNDA:174,usage
FNDA:179,main
FNF:2
FNH:2
BRDA:40,0,0,174
BRDA:40,0,1,0
BRDA:73,0,0,1
BRDA:73,0,1,1
BRDA:73,0,2,6
BRDA:73,0,3,114
BRDA:73,0,4,38
BRDA:100,0,1,1
BRDA:100,0,2,178
BRDA:115,4294967295,1,2
BRDA:115,4294967295,2,177
BRDA:118,0,0,12
BRDA:118,0,1,165
BRDA:124,2,0,667
BRDA:124,2,1,165
BRDA:128,0,1,251
BRDA:128,0,2,416
BRDA:130,0,0,238
BRDA:130,0,1,13
BRDA:132,0,0,127
BRDA:132,0,1,111
BRDA:132,1,2,49
BRDA:132,1,3,78
BRDA:134,0,0,38
BRDA:134,0,1,122
BRDA:143,0,0,160
BRDA:143,0,1,5
BRF:27
BRH:26
DA:38,174
DA:40,174
DA:41,174
DA:44,0
DA:55,0
DA:56,0
DA:57,0
DA:59,174
DA:73,160
DA:80,1
DA:83,1
DA:86,6
DA:92,122
DA:98,179
DA:100,179
DA:102,179
DA:103,179
DA:106,179
DA:107,179
DA:108,179
DA:109,179
DA:111,179
DA:113,179
DA:115,179
DA:116,2
DA:118,177
DA:120,12
DA:121,12
DA:124,832
DA:128,667
DA:130,251
DA:132,238
DA:134,160
DA:136,545
DA:137,545
DA:140,667
DA:143,165
DA:144,160
LF:38
LH:34
end_of_record
SF:/root/coreutils/src/system.h
FNDA:0,emit_ancillary_info
FNDA:174,emit_try_help
FNF:2
FNH:1
BRDA:627,1,0,-
BRDA:627,1,1,-
BRDA:627,2,2,-
BRDA:627,2,3,-
BRDA:630,0,0,-
BRDA:630,0,1,-
BRDA:638,4294967295,0,-
BRDA:638,4294967295,1,-
BRDA:638,0,2,-
BRDA:638,0,3,-
BRDA:649,4294967295,0,-
BRDA:649,4294967295,1,-
BRF:12
BRH:0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,174
DA:656,348
DA:657,174
LF:18
LH:3
end_of_record
