start_time        : 1555930814
last_update       : 1555931134
fuzzer_pid        : 69286
cycles_done       : 0
execs_done        : 408103
execs_per_sec     : 925.15
paths_total       : 208
paths_favored     : 52
paths_found       : 204
paths_imported    : 0
max_depth         : 4
cur_path          : 174
pending_favs      : 12
pending_total     : 159
variable_paths    : 51
stability         : 95.93%
bitmap_cvg        : 0.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555931130
last_crash        : 0
last_hang         : 0
execs_since_crash : 408103
exec_timeout      : 20
afl_banner        : mktemp
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -i in/mktemp/ -o out/mktemp/ coreutils/src/mktemp
