# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, alloc_ibuf()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, alloc_obuf()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, apply_translations()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, cleanup()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, dd_copy()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, install_signal_handlers()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, iread()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, main()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, maybe_close_stdout()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, nl_error()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, parse_integer()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, print_stats()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, print_xfer_stats()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, process_signals()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, scanargs()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, set_fd_flags()
id:000000,orig:sample1.in, 0, /root/coreutils/src/dd.c, function, usage()
id:000000,orig:sample1.in, 0, /root/coreutils/src/system.h, function, emit_try_help()
id:000000,orig:sample1.in, 0, /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h, function, afl_init_argv()
id:000002,orig:sample4.in, 0, /root/coreutils/src/dd.c, function, parse_symbols()
id:000011,src:000001,op:int8,pos:4,val:+0, 0, /root/coreutils/src/system.h, function, emit_ancillary_info()
id:000012,src:000001,op:int8,pos:7,val:+0, 0, /root/coreutils/src/dd.c, function, ifd_reopen()
id:000349,src:000294,op:havoc,rep:4, 0, /root/coreutils/src/dd.c, function, skip()
id:000349,src:000294,op:havoc,rep:4, 0, /root/coreutils/src/dd.c, function, skip_via_lseek()
id:000368,src:000347,op:havoc,rep:32, 0, /root/coreutils/src/dd.c, function, quit()
