# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, clear_files()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, decode_switches()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, file_failure()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, file_ignored()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, free_pending_ent()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, getenv_quoting_style()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, gobble_file()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, main()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, print_current_files()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, print_dir()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, print_file_name_and_frills()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, print_name_with_quoting()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, process_signals()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, queue_directory()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, quote_name()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, set_normal_color()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, sort_files()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, usage()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, xstrcoll()
id:000000,orig:in, 0, /root/coreutils/src/ls.c, function, xstrcoll_name()
id:000000,orig:in, 0, /root/coreutils/src/true.c, function, main()
id:000000,orig:in, 0, /root/coreutils/src/system.h, function, emit_try_help()
id:000000,orig:in, 0, /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h, function, afl_init_argv()
id:000005,orig:in6, 0, /root/coreutils/src/ls.c, function, extract_dirs_from_files()
id:000008,src:000000,op:arith8,pos:0,val:-30,+cov, 0, /root/coreutils/src/ls.c, function, set_line_length()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, abmon_init()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, align_nstrftime()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, attach()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, file_has_acl_cache()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, format_group()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, format_group_width()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, format_user()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, format_user_or_group()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, format_user_or_group_width()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, format_user_width()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, getfilecon_cache()
id:000072,src:000000,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, print_long_format()
id:000096,src:000000,op:havoc,rep:128, 0, /root/coreutils/src/ls.c, function, basename_is_dot_or_dotdot()
id:000096,src:000000,op:havoc,rep:128, 0, /root/coreutils/src/ls.c, function, dev_ino_compare()
id:000096,src:000000,op:havoc,rep:128, 0, /root/coreutils/src/ls.c, function, dev_ino_hash()
id:000096,src:000000,op:havoc,rep:128, 0, /root/coreutils/src/ls.c, function, dev_ino_pop()
id:000096,src:000000,op:havoc,rep:128, 0, /root/coreutils/src/ls.c, function, dev_ino_push()
id:000096,src:000000,op:havoc,rep:128, 0, /root/coreutils/src/ls.c, function, visit_dir()
id:000117,src:000006,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, calculate_columns()
id:000117,src:000006,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, indent()
id:000117,src:000006,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, init_column_info()
id:000117,src:000006,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, length_of_file_name_and_frills()
id:000117,src:000006,op:havoc,rep:64, 0, /root/coreutils/src/ls.c, function, print_many_per_line()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, cmp_extension.isra.8()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, get_type_indicator()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, print_type_indicator()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_name()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, xstrcoll_atime()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, xstrcoll_ctime()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, xstrcoll_extension()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, xstrcoll_mtime()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, xstrcoll_size()
id:000131,src:000006,op:havoc,rep:2,+cov, 0, /root/coreutils/src/ls.c, function, xstrcoll_version()
id:000135,src:000007,op:flip4,pos:4,+cov, 0, /root/coreutils/src/ls.c, function, print_horizontal()
id:000227,src:000061,op:havoc,rep:32, 0, /root/coreutils/src/ls.c, function, dired_dump_obstack()
id:000227,src:000061,op:havoc,rep:32, 0, /root/coreutils/src/ls.c, function, get_link_name()
id:000227,src:000061,op:havoc,rep:32, 0, /root/coreutils/src/ls.c, function, make_link_name()
id:000227,src:000061,op:havoc,rep:32, 0, /root/coreutils/src/ls.c, function, print_with_separator()
id:000232,src:000062,op:int8,pos:4,val:+100,+cov, 0, /root/coreutils/src/ls.c, function, xstrcoll_df_name()
id:000370,src:000133,op:int8,pos:4,val:+100, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_atime()
id:000370,src:000133,op:int8,pos:4,val:+100, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_ctime()
id:000370,src:000133,op:int8,pos:4,val:+100, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_extension()
id:000370,src:000133,op:int8,pos:4,val:+100, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_mtime()
id:000370,src:000133,op:int8,pos:4,val:+100, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_size()
id:000370,src:000133,op:int8,pos:4,val:+100, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_version()
id:000985,src:000805,op:havoc,rep:4, 0, /root/coreutils/src/ls.c, function, xstrcoll_df_size()
id:001000,src:000826,op:arith8,pos:6,val:+16, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_df_mtime()
id:001000,src:000826,op:arith8,pos:6,val:+16, 0, /root/coreutils/src/ls.c, function, xstrcoll_df_mtime()
id:001003,src:000826,op:havoc,rep:8, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_df_atime()
id:001017,src:000827,op:havoc,rep:4, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_df_ctime()
id:001017,src:000827,op:havoc,rep:4, 0, /root/coreutils/src/ls.c, function, xstrcoll_df_atime()
id:001017,src:000827,op:havoc,rep:4, 0, /root/coreutils/src/ls.c, function, xstrcoll_df_ctime()
id:001039,src:000831,op:havoc,rep:2, 0, /root/coreutils/src/ls.c, function, xstrcoll_df_version()
id:001045,src:000833,op:arith8,pos:7,val:-13,+cov, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_df_version()
id:001287,src:000978,op:havoc,rep:2, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_df_extension()
id:001287,src:000978,op:havoc,rep:2, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_df_name()
id:001287,src:000978,op:havoc,rep:2, 0, /root/coreutils/src/ls.c, function, rev_xstrcoll_df_size()
id:001287,src:000978,op:havoc,rep:2, 0, /root/coreutils/src/ls.c, function, xstrcoll_df_extension()
