TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:20768,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,27226
BRDA:60,0,1,20768
BRDA:63,0,0,2783
BRDA:63,0,1,24443
BRDA:63,1,2,1276
BRDA:63,1,3,1507
BRDA:66,2,0,169008
BRDA:66,2,1,27226
BRF:8
BRH:8
DA:50,20768
DA:55,20768
DA:56,20768
DA:58,20768
DA:60,47994
DA:62,27226
DA:63,27226
DA:64,27226
DA:66,196234
DA:67,27226
DA:71,20768
DA:73,20768
LF:12
LH:12
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
BRDA:107,0,0,0
BRDA:107,0,1,15341
BRDA:107,3,3,0
BRDA:107,3,4,20
BRF:4
BRH:2
DA:107,15361
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,5412
DA:104,36
LF:2
LH:2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,20768
LF:1
LH:1
end_of_record
SF:/root/coreutils/src/system.h
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:9,emit_ancillary_info
FNDA:5412,emit_try_help
FNF:2
FNH:2
BRDA:627,1,0,54
BRDA:627,1,1,9
BRDA:627,2,2,54
BRDA:627,2,3,0
BRDA:630,0,0,0
BRDA:630,0,1,9
BRDA:638,4294967295,0,9
BRDA:638,4294967295,1,0
BRDA:638,0,2,9
BRDA:638,0,3,0
BRDA:649,4294967295,0,0
BRDA:649,4294967295,1,9
BRF:12
BRH:7
DA:612,9
DA:614,9
DA:624,9
DA:625,9
DA:627,63
DA:628,54
DA:630,9
DA:631,0
DA:633,18
DA:637,9
DA:638,9
DA:644,9
DA:647,18
DA:649,9
DA:651,9
DA:654,5412
DA:656,10824
DA:657,5412
LF:18
LH:17
end_of_record
SF:/root/coreutils/src/uname.c
FN:116,usage
FN:162,print_element
FN:176,decode_switches
FN:261,main
FNDA:5421,usage
FNDA:15361,print_element
FNDA:20768,decode_switches
FNDA:20768,main
FNF:4
FNH:4
BRDA:118,0,0,5412
BRDA:118,0,1,9
BRDA:124,4294967295,0,9
BRDA:124,4294967295,1,0
BRDA:153,4294967295,0,0
BRDA:153,4294967295,1,9
BRDA:165,0,0,20
BRDA:165,0,1,15341
BRDA:181,0,0,20768
BRDA:181,0,1,0
BRDA:183,0,1,-
BRDA:183,0,2,-
BRDA:186,0,0,-
BRDA:186,0,1,-
BRDA:186,0,2,-
BRDA:190,0,0,-
BRDA:190,0,1,-
BRDA:200,0,1,1048
BRDA:200,0,2,20320
BRDA:203,0,0,56
BRDA:203,0,1,10
BRDA:203,0,2,44
BRDA:203,0,3,61
BRDA:203,0,4,49
BRDA:203,0,5,81
BRDA:203,0,6,46
BRDA:203,0,7,87
BRDA:203,0,8,9
BRDA:203,0,9,6
BRDA:203,0,10,433
BRDA:203,0,11,166
BRDA:243,0,0,0
BRDA:243,0,1,6
BRDA:251,0,0,4979
BRDA:251,0,1,15341
BRDA:263,0,1,0
BRDA:263,0,2,20768
BRDA:263,2,3,1639
BRDA:263,2,4,19129
BRDA:279,4294967295,0,15304
BRDA:279,4294967295,1,37
BRDA:282,0,0,15323
BRDA:282,0,1,18
BRDA:288,0,1,0
BRDA:288,0,2,15323
BRDA:291,0,0,15312
BRDA:291,0,1,11
BRDA:293,0,0,4
BRDA:293,0,1,15319
BRDA:295,0,0,9
BRDA:295,0,1,15314
BRDA:297,0,0,6
BRDA:297,0,1,15317
BRDA:299,0,0,8
BRDA:299,0,1,15315
BRDA:303,0,0,13
BRDA:303,0,1,15328
BRDA:343,0,0,9
BRDA:343,0,1,4
BRDA:347,0,0,8
BRDA:347,0,1,15333
BRDA:368,0,0,4
BRDA:368,0,1,4
BRDA:372,0,0,9
BRDA:372,0,1,15332
BRF:65
BRH:52
DA:116,5421
DA:118,5421
DA:119,5412
DA:122,18
DA:124,9
DA:126,9
DA:135,9
DA:145,0
DA:151,9
DA:152,9
DA:153,9
DA:155,5421
DA:162,15361
DA:165,15361
DA:167,15361
DA:168,15361
DA:169,15361
DA:176,20768
DA:179,20768
DA:181,20768
DA:183,0
DA:186,0
DA:188,0
DA:190,0
DA:193,0
DA:200,21368
DA:203,1048
DA:210,56
DA:211,56
DA:214,10
DA:215,10
DA:218,44
DA:219,44
DA:222,61
DA:223,61
DA:226,49
DA:227,49
DA:230,81
DA:231,81
DA:234,46
DA:235,46
DA:238,87
DA:239,87
DA:241,9
DA:243,6
DA:246,1033
DA:251,20320
DA:253,4979
DA:254,4979
DA:257,15341
DA:261,20768
DA:263,20768
DA:267,20768
DA:270,20768
DA:271,20768
DA:272,20768
DA:273,20768
DA:275,20768
DA:277,20768
DA:279,15341
DA:280,15304
DA:282,15341
DA:283,15341
DA:288,15323
DA:289,0
DA:291,15323
DA:292,15312
DA:293,15323
DA:294,4
DA:295,15323
DA:296,9
DA:297,15323
DA:298,6
DA:299,15323
DA:300,15323
DA:303,15341
DA:305,13
DA:343,13
DA:344,9
DA:347,15341
DA:349,8
DA:368,8
DA:369,4
DA:372,15341
DA:373,9
DA:375,15341
LF:86
LH:79
end_of_record
