start_time        : 1556007973
last_update       : 1556010340
fuzzer_pid        : 11715
cycles_done       : 2
execs_done        : 2660192
execs_per_sec     : 1047.98
paths_total       : 459
paths_favored     : 114
paths_found       : 454
paths_imported    : 0
max_depth         : 10
cur_path          : 429
pending_favs      : 0
pending_total     : 241
variable_paths    : 5
stability         : 96.82%
bitmap_cvg        : 2.40%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1556010253
last_crash        : 0
last_hang         : 0
execs_since_crash : 2660192
exec_timeout      : 40
afl_banner        : dd
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl/afl-fuzz -i ../in/touch/ -o ../out/dd/ -x ../dicts/dd.dict ../coreutils/src/dd
