TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:7487390,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,250539715
BRDA:60,0,1,7487390
BRDA:63,0,0,212326304
BRDA:63,0,1,38213411
BRDA:63,1,2,133539966
BRDA:63,1,3,78786338
BRDA:66,2,0,1515536401
BRDA:66,2,1,250539715
BRF:8
BRH:8
DA:50,7487390
DA:55,7487390
DA:56,7487390
DA:58,7487390
DA:60,258027105
DA:62,250539715
DA:63,250539715
DA:64,250539715
DA:66,1766076116
DA:67,250539715
DA:71,7487390
DA:73,7487390
LF:12
LH:12
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,777422
DA:104,287395
LF:2
LH:2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,7487390
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,231660
DA:461,0
DA:468,0
LF:3
LH:1
end_of_record
SF:/root/coreutils/lib/xalloc.h
BRDA:106,0,1,-
BRDA:106,0,2,-
BRDA:106,1,4,-
BRDA:106,1,5,-
BRF:4
BRH:0
DA:106,0
DA:107,0
DA:108,0
LF:3
LH:0
end_of_record
SF:/root/coreutils/src/pwd.c
FN:52,usage
FN:86,file_name_init
FN:102,file_name_prepend
FN:128,nth_parent
FN:155,find_dir_entry
FN:270,robust_getcwd
FN:302,logical_getcwd
FN:329,main
FNDA:834901,usage
FNDA:0,file_name_init
FNDA:0,file_name_prepend
FNDA:0,nth_parent
FNDA:0,find_dir_entry
FNDA:0,robust_getcwd
FNDA:115830,logical_getcwd
FNDA:7487390,main
FNF:8
FNH:3
BRDA:54,0,0,777422
BRDA:54,0,1,57479
BRDA:105,0,0,-
BRDA:105,0,1,-
BRDA:134,2,1,-
BRDA:134,2,2,-
BRDA:165,4294967295,0,-
BRDA:165,4294967295,1,-
BRDA:170,4294967295,0,-
BRDA:170,4294967295,1,-
BRDA:170,2,4,-
BRDA:170,2,5,-
BRDA:174,0,0,-
BRDA:174,0,1,-
BRDA:174,1,2,-
BRDA:174,1,3,-
BRDA:190,4294967295,1,-
BRDA:190,4294967295,2,-
BRDA:192,0,0,-
BRDA:192,0,1,-
BRDA:207,0,0,-
BRDA:207,0,1,-
BRDA:209,4294967295,0,-
BRDA:209,4294967295,1,-
BRDA:217,0,0,-
BRDA:217,0,1,-
BRDA:222,0,0,-
BRDA:222,0,1,-
BRDA:222,1,2,-
BRDA:222,1,3,-
BRDA:230,0,0,-
BRDA:230,0,1,-
BRDA:230,1,3,-
BRDA:230,1,4,-
BRDA:238,0,0,-
BRDA:238,0,1,-
BRDA:277,4294967295,0,-
BRDA:277,4294967295,1,-
BRDA:281,4294967295,0,-
BRDA:281,4294967295,1,-
BRDA:287,0,0,-
BRDA:287,0,1,-
BRDA:287,1,2,-
BRDA:287,1,3,-
BRDA:294,0,0,-
BRDA:294,0,1,-
BRDA:310,4294967295,0,115830
BRDA:310,4294967295,1,0
BRDA:310,0,2,115830
BRDA:310,0,3,0
BRDA:313,0,0,0
BRDA:313,0,1,115830
BRDA:315,0,0,-
BRDA:315,0,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:316,1,2,-
BRDA:316,1,3,-
BRDA:322,4294967295,0,115830
BRDA:322,4294967295,1,0
BRDA:322,4294967295,2,115830
BRDA:322,4294967295,3,0
BRDA:322,0,4,115830
BRDA:322,0,5,0
BRDA:322,1,6,0
BRDA:322,1,7,115830
BRDA:331,0,1,1009771
BRDA:331,0,2,6477619
BRDA:349,4294967295,0,182646303
BRDA:349,4294967295,1,6596583
BRDA:351,0,0,3634859
BRDA:351,0,1,178120637
BRDA:351,0,2,57479
BRDA:351,0,3,55906
BRDA:351,0,4,777422
BRDA:369,0,0,3568489
BRDA:369,0,1,3028094
BRDA:372,0,0,115830
BRDA:372,0,1,6480753
BRDA:375,4294967295,0,115830
BRDA:375,4294967295,1,0
BRDA:383,4294967295,0,6480753
BRDA:383,4294967295,1,0
BRF:83
BRH:24
DA:52,834901
DA:54,834901
DA:55,777422
DA:58,114958
DA:59,57479
DA:63,57479
DA:67,57479
DA:68,57479
DA:69,57479
DA:72,114958
DA:73,57479
DA:75,834901
DA:81,0
DA:82,0
DA:86,0
DA:88,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:128,0
DA:130,0
DA:131,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:155,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:180,0
DA:182,0
DA:189,0
DA:190,0
DA:192,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:202,0
DA:205,0
DA:207,0
DA:209,0
DA:212,0
DA:214,0
DA:217,0
DA:218,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:230,0
DA:234,0
DA:235,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:270,0
DA:272,0
DA:274,0
DA:277,0
DA:278,0
DA:281,0
DA:282,0
DA:287,0
DA:290,0
DA:291,0
DA:294,0
DA:295,0
DA:296,0
DA:302,115830
DA:306,115830
DA:310,115830
DA:313,115830
DA:315,0
DA:316,0
DA:318,0
DA:322,231660
DA:329,7487390
DA:331,7487390
DA:336,7487390
DA:339,7487390
DA:340,7487390
DA:341,7487390
DA:342,7487390
DA:344,189242886
DA:348,189242886
DA:349,189242886
DA:351,182646303
DA:357,178120637
DA:358,178120637
DA:360,57479
DA:362,55906
DA:365,777422
DA:369,6596583
DA:370,3568489
DA:372,6596583
DA:374,115830
DA:375,115830
DA:377,115830
DA:378,115830
DA:382,6480753
DA:383,6480753
DA:385,6480753
DA:386,6480753
DA:390,0
DA:391,0
DA:392,0
LF:137
LH:44
end_of_record
SF:/root/coreutils/src/system.h
FN:278,readdir_ignoring_dot_and_dotdot
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,readdir_ignoring_dot_and_dotdot
FNDA:57479,emit_ancillary_info
FNDA:777422,emit_try_help
FNF:3
FNH:2
BRDA:267,0,0,-
BRDA:267,0,1,-
BRDA:269,0,0,-
BRDA:269,0,1,-
BRDA:283,4294967295,0,-
BRDA:283,4294967295,1,-
BRDA:283,0,2,-
BRDA:283,0,3,-
BRDA:627,1,0,344874
BRDA:627,1,1,57479
BRDA:627,2,2,344874
BRDA:627,2,3,0
BRDA:630,0,0,0
BRDA:630,0,1,57479
BRDA:638,4294967295,0,57479
BRDA:638,4294967295,1,0
BRDA:638,0,2,57479
BRDA:638,0,3,0
BRDA:649,4294967295,0,0
BRDA:649,4294967295,1,57479
BRF:20
BRH:7
DA:267,0
DA:269,0
DA:270,0
DA:278,0
DA:282,0
DA:283,0
DA:284,0
DA:612,57479
DA:614,57479
DA:624,57479
DA:625,57479
DA:627,402353
DA:628,344874
DA:630,57479
DA:631,0
DA:633,114958
DA:637,57479
DA:638,57479
DA:644,57479
DA:647,114958
DA:649,57479
DA:651,57479
DA:654,777422
DA:656,1554844
DA:657,777422
LF:25
LH:17
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/find-mount-point.c
FN:31,find_mount_point
FNDA:0,find_mount_point
FNF:1
FNH:0
BRDA:37,0,1,-
BRDA:37,0,2,-
BRDA:43,0,0,-
BRDA:43,0,1,-
BRDA:47,0,1,-
BRDA:47,0,2,-
BRDA:61,4294967295,1,-
BRDA:61,4294967295,2,-
BRDA:67,4294967295,0,-
BRDA:67,4294967295,1,-
BRDA:81,4294967295,0,-
BRDA:81,4294967295,1,-
BRDA:86,0,0,-
BRDA:86,0,1,-
BRDA:86,1,2,-
BRDA:86,1,3,-
BRDA:89,0,1,-
BRDA:89,0,2,-
BRDA:104,4294967295,1,-
BRDA:104,4294967295,2,-
BRF:20
BRH:0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:69,0
DA:71,0
DA:81,0
DA:83,0
DA:84,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
LF:36
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:4547971,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,207420350
BRDA:60,0,1,4547971
BRDA:63,0,0,7704380
BRDA:63,0,1,199715970
BRDA:63,1,2,1259700
BRDA:63,1,3,6444680
BRDA:66,2,0,1975010547
BRDA:66,2,1,207420350
BRF:8
BRH:8
DA:50,4547971
DA:55,4547971
DA:56,4547971
DA:58,4547971
DA:60,211968321
DA:62,207420350
DA:63,207420350
DA:64,207420350
DA:66,2182430897
DA:67,207420350
DA:71,4547971
DA:73,4547971
LF:12
LH:12
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/fcntl2.h
DA:53,163518873
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
BRDA:107,0,0,40453
BRDA:107,0,1,362525345
BRDA:107,4,3,20107
BRDA:107,4,4,66989469
BRF:4
BRH:4
DA:107,429575374
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,418093
DA:104,0
LF:2
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,274771
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,4547971
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,208517601
DA:468,57864935
LF:2
LH:2
end_of_record
SF:/root/coreutils/lib/xalloc.h
BRDA:106,0,1,0
BRDA:106,0,2,2009200
BRDA:106,0,4,0
BRDA:106,0,5,68110158
BRDA:119,0,1,0
BRDA:119,0,2,23765743
BRDA:119,1,4,0
BRDA:119,1,5,68110158
BRF:8
BRH:4
DA:106,70119358
DA:107,0
DA:108,70119358
DA:119,91875901
DA:120,0
DA:121,91875901
LF:6
LH:4
end_of_record
SF:/root/coreutils/src/df.c
FN:277,hide_problematic_chars
FN:293,alloc_table_row
FN:304,print_table
FN:345,alloc_field
FN:364,decode_output_arg
FN:436,get_field_list
FN:501,get_header
FN:581,selected_fstype
FN:596,excluded_fstype
FN:616,filter_mount_list
FN:760,df_readable
FN:783,add_uint_with_neg_flag
FN:814,has_uuid_suffix
FN:824,get_field_values
FN:862,add_to_grand_total.isra.0
FN:896,get_dev
FN:1149,last_device_for_mount
FN:1176,get_disk
FN:1257,get_point
FN:1355,get_entry
FN:1368,get_all_entries
FN:1406,usage
FN:1468,main
FNDA:436268321,hide_problematic_chars
FNDA:68110158,alloc_table_row
FNDA:2767428,print_table
FNDA:23765743,alloc_field
FNDA:62827,decode_output_arg
FNDA:3868010,get_field_list
FNDA:3868010,get_header
FNDA:89632976,selected_fstype
FNDA:86233293,excluded_fstype
FNDA:1858810,filter_mount_list
FNDA:134331214,df_readable
FNDA:447451,add_uint_with_neg_flag
FNDA:9549248,has_uuid_suffix
FNDA:64242148,get_field_values
FNDA:447451,add_to_grand_total.isra.0
FNDA:96979640,get_dev
FNDA:0,last_device_for_mount
FNDA:0,get_disk
FNDA:57864935,get_point
FNDA:57864935,get_entry
FNDA:1858810,get_all_entries
FNDA:418093,usage
FNDA:4547971,main
FNF:23
FNH:21
BRDA:280,1,0,2290784035
BRDA:280,1,1,436268321
BRDA:282,0,1,0
BRDA:282,0,2,2290784035
BRDA:308,2,0,67009576
BRDA:308,2,1,2767428
BRDA:311,0,0,429575374
BRDA:311,0,1,67009576
BRDA:319,0,0,362565798
BRDA:319,0,1,67009576
BRDA:323,0,0,67009576
BRDA:323,0,1,362565798
BRDA:329,4294967295,0,0
BRDA:329,4294967295,1,429575374
BRDA:350,4294967295,0,466511
BRDA:350,4294967295,1,23299232
BRDA:353,0,0,0
BRDA:353,0,1,23765743
BRDA:374,0,0,691097
BRDA:374,0,1,62827
BRDA:379,2,0,4900506
BRDA:379,2,1,0
BRDA:381,0,0,4146582
BRDA:381,0,1,753924
BRDA:387,0,0,0
BRDA:387,0,1,753924
BRDA:393,0,0,0
BRDA:393,0,1,753924
BRDA:398,0,1,753924
BRDA:398,0,2,0
BRDA:398,1,3,125654
BRDA:398,1,4,628270
BRDA:398,2,5,62827
BRDA:398,2,6,62827
BRDA:398,3,7,62827
BRDA:398,3,8,0
BRDA:429,0,0,691097
BRDA:429,0,1,62827
BRDA:438,0,0,3363996
BRDA:438,0,1,153252
BRDA:438,0,2,253582
BRDA:438,0,3,34353
BRDA:438,0,4,62827
BRDA:438,0,5,0
BRDA:442,4294967295,0,82721
BRDA:442,4294967295,1,3281275
BRDA:453,4294967295,0,44346
BRDA:453,4294967295,1,108906
BRDA:465,4294967295,0,37420
BRDA:465,4294967295,1,216162
BRDA:476,4294967295,0,16234
BRDA:476,4294967295,1,18119
BRDA:486,0,0,62827
BRDA:486,0,1,0
BRDA:507,2,1,23765743
BRDA:507,2,2,3868010
BRDA:512,0,0,3614428
BRDA:512,0,1,20151315
BRDA:513,0,0,250432
BRDA:513,0,1,3363996
BRDA:514,0,0,62827
BRDA:514,0,1,187605
BRDA:515,0,0,12880
BRDA:515,0,1,49947
BRDA:537,0,0,26355
BRDA:537,0,1,3376876
BRDA:539,0,0,3195163
BRDA:539,0,1,181713
BRDA:541,0,0,31207
BRDA:541,0,1,3345669
BRDA:543,0,0,181713
BRDA:543,0,1,3195163
BRDA:552,4294967295,1,0
BRDA:552,4294967295,2,3376876
BRDA:555,0,0,222352
BRDA:555,0,1,20166515
BRDA:555,1,2,34353
BRDA:555,1,3,187999
BRDA:561,4294967295,1,0
BRDA:561,4294967295,2,34353
BRDA:567,0,0,0
BRDA:567,0,1,23765743
BRDA:574,4294967295,1,7685637
BRDA:574,4294967295,2,16080106
BRDA:585,0,0,3399683
BRDA:585,0,1,86233293
BRDA:585,1,2,3399683
BRDA:585,1,3,0
BRDA:587,1,0,15830527
BRDA:587,1,1,3399683
BRDA:588,0,0,15830527
BRDA:588,0,1,0
BRDA:600,0,0,2341670
BRDA:600,0,1,83891623
BRDA:600,1,2,2330392
BRDA:600,1,3,11278
BRDA:602,1,0,2816773
BRDA:602,1,1,2330392
BRDA:603,0,0,2816773
BRDA:603,0,1,0
BRDA:621,1,0,44611440
BRDA:621,1,1,1858810
BRDA:630,0,0,0
BRDA:630,0,1,44611440
BRDA:630,1,2,-
BRDA:630,1,3,-
BRDA:631,4294967295,0,0
BRDA:631,4294967295,1,44611440
BRDA:640,2,0,427526300
BRDA:640,2,1,39035010
BRDA:641,0,0,421949870
BRDA:641,0,1,5576430
BRDA:644,0,0,5576430
BRDA:644,0,1,39035010
BRDA:650,0,0,5576430
BRDA:650,0,1,0
BRDA:651,0,0,5576430
BRDA:651,0,1,0
BRDA:651,1,2,3717620
BRDA:651,1,3,1858810
BRDA:653,0,0,5575227
BRDA:653,0,1,1203
BRDA:653,1,2,0
BRDA:653,1,3,5575227
BRDA:653,2,4,-
BRDA:653,2,5,-
BRDA:654,0,0,-
BRDA:654,0,1,-
BRDA:661,0,0,3717620
BRDA:661,0,1,1858810
BRDA:663,0,0,3717620
BRDA:663,0,1,0
BRDA:665,0,0,1858810
BRDA:665,0,1,3717620
BRDA:667,0,0,0
BRDA:667,0,1,1858810
BRDA:672,0,0,-
BRDA:672,0,1,-
BRDA:688,0,0,5576430
BRDA:688,0,1,39035010
BRDA:691,0,0,5509998
BRDA:691,0,1,66432
BRDA:708,0,0,1836666
BRDA:708,0,1,22144
BRDA:710,1,0,38569986
BRDA:710,1,1,1836666
BRDA:732,0,0,4082661
BRDA:732,0,1,0
BRDA:734,0,0,387288
BRDA:734,0,1,3695373
BRDA:763,0,0,67165607
BRDA:763,0,1,0
BRDA:763,1,2,0
BRDA:763,1,3,134331214
BRDA:763,2,4,-
BRDA:763,2,5,-
BRDA:767,1,1,0
BRDA:767,1,2,134331214
BRDA:769,4294967295,0,0
BRDA:769,4294967295,1,134331214
BRDA:786,0,0,447451
BRDA:786,0,1,0
BRDA:792,0,0,-
BRDA:792,0,1,-
BRDA:795,0,0,-
BRDA:795,0,1,-
BRDA:798,0,0,-
BRDA:798,0,1,-
BRDA:806,0,0,-
BRDA:806,0,1,-
BRDA:818,0,0,0
BRDA:818,0,1,9549248
BRDA:818,1,2,-
BRDA:818,1,3,-
BRDA:836,0,0,64242148
BRDA:836,0,1,0
BRDA:836,1,2,64242148
BRDA:836,1,3,0
BRDA:849,0,0,0
BRDA:849,0,1,64242148
BRDA:849,1,2,-
BRDA:849,1,3,-
BRDA:853,0,0,64242148
BRDA:853,0,1,0
BRDA:853,1,2,64242148
BRDA:853,1,3,0
BRDA:864,0,0,447451
BRDA:864,0,1,0
BRDA:866,0,0,447451
BRDA:866,0,1,0
BRDA:869,0,0,447451
BRDA:869,0,1,0
BRDA:871,0,0,447451
BRDA:871,0,1,0
BRDA:873,0,0,447451
BRDA:873,0,1,0
BRDA:902,0,0,0
BRDA:902,0,1,96979640
BRDA:902,1,2,-
BRDA:902,1,3,-
BRDA:905,0,0,7457384
BRDA:905,0,1,89522256
BRDA:905,1,2,7346664
BRDA:905,1,3,110720
BRDA:905,2,4,0
BRDA:905,2,5,7346664
BRDA:908,0,1,86233293
BRDA:908,0,2,3399683
BRDA:908,1,4,86233293
BRDA:908,1,5,0
BRDA:913,0,0,86220030
BRDA:913,0,1,13263
BRDA:913,1,2,86220030
BRDA:913,1,3,0
BRDA:920,0,0,31551215
BRDA:920,0,1,54682078
BRDA:921,0,0,0
BRDA:921,0,1,31551215
BRDA:924,0,0,13263
BRDA:924,0,1,86220030
BRDA:926,0,1,2441
BRDA:926,0,2,86217589
BRDA:931,0,0,0
BRDA:931,0,1,2441
BRDA:931,1,3,-
BRDA:931,1,4,-
BRDA:933,0,0,-
BRDA:933,0,1,-
BRDA:948,0,0,31537952
BRDA:948,0,1,54679637
BRDA:948,1,2,387288
BRDA:948,1,3,31150664
BRDA:955,4294967295,0,387288
BRDA:955,4294967295,1,0
BRDA:958,0,0,387288
BRDA:958,0,1,0
BRDA:958,1,2,0
BRDA:958,1,3,387288
BRDA:959,0,0,-
BRDA:959,0,1,-
BRDA:959,1,2,-
BRDA:959,1,3,-
BRDA:969,0,0,22263033
BRDA:969,0,1,63967819
BRDA:969,1,2,21988704
BRDA:969,1,3,274329
BRDA:969,2,4,0
BRDA:969,2,5,21988704
BRDA:972,0,0,64228885
BRDA:972,0,1,13263
BRDA:977,4294967295,0,0
BRDA:977,4294967295,1,64242148
BRDA:980,0,0,9562511
BRDA:980,0,1,54679637
BRDA:992,4294967295,0,9549248
BRDA:992,4294967295,1,54692900
BRDA:993,0,1,0
BRDA:993,0,2,9549248
BRDA:994,0,1,-
BRDA:994,0,2,-
BRDA:1000,0,0,13263
BRDA:1000,0,1,64228885
BRDA:1008,4294967295,0,460714
BRDA:1008,4294967295,1,63781434
BRDA:1008,0,2,447451
BRDA:1008,0,3,13263
BRDA:1012,1,0,412502578
BRDA:1012,1,1,64242148
BRDA:1018,0,0,96643960
BRDA:1018,0,1,143840150
BRDA:1018,0,2,0
BRDA:1018,0,3,172018468
BRDA:1034,0,0,64242148
BRDA:1034,0,1,12432395
BRDA:1034,0,2,67165607
BRDA:1034,0,3,67165607
BRDA:1034,0,4,67165607
BRDA:1034,0,5,67165607
BRDA:1034,0,6,2923459
BRDA:1034,0,7,64242148
BRDA:1034,0,8,0
BRDA:1066,0,0,67165607
BRDA:1066,0,1,0
BRDA:1066,1,2,67165607
BRDA:1066,1,3,0
BRDA:1068,0,0,67165607
BRDA:1068,0,1,0
BRDA:1069,0,0,67165607
BRDA:1069,0,1,0
BRDA:1070,0,0,66890836
BRDA:1070,0,1,274771
BRDA:1071,0,0,66890836
BRDA:1071,0,1,0
BRDA:1085,0,0,0
BRDA:1085,0,1,274771
BRDA:1087,0,0,0
BRDA:1087,0,1,274771
BRDA:1089,0,0,0
BRDA:1089,0,1,274771
BRDA:1096,0,0,-
BRDA:1096,0,1,-
BRDA:1096,1,2,-
BRDA:1096,1,3,-
BRDA:1097,0,0,-
BRDA:1097,0,1,-
BRDA:1101,0,0,66890836
BRDA:1101,0,1,274771
BRDA:1103,0,1,0
BRDA:1103,0,2,66890836
BRDA:1107,0,0,274771
BRDA:1107,0,1,0
BRDA:1109,0,0,0
BRDA:1109,0,1,67165607
BRDA:1136,0,0,0
BRDA:1136,0,1,412502578
BRDA:1140,4294967295,1,300787165
BRDA:1140,4294967295,2,111715413
BRDA:1154,2,0,-
BRDA:1154,2,1,-
BRDA:1156,0,0,-
BRDA:1156,0,1,-
BRDA:1160,0,0,-
BRDA:1160,0,1,-
BRDA:1164,4294967295,0,-
BRDA:1164,4294967295,1,-
BRDA:1164,0,2,-
BRDA:1164,0,3,-
BRDA:1185,4294967295,0,-
BRDA:1185,4294967295,1,-
BRDA:1185,0,2,-
BRDA:1185,0,3,-
BRDA:1189,2,0,-
BRDA:1189,2,1,-
BRDA:1194,4294967295,0,-
BRDA:1194,4294967295,1,-
BRDA:1194,0,2,-
BRDA:1194,0,3,-
BRDA:1197,0,0,-
BRDA:1197,0,1,-
BRDA:1200,4294967295,0,-
BRDA:1200,4294967295,1,-
BRDA:1200,0,2,-
BRDA:1200,0,3,-
BRDA:1203,0,0,-
BRDA:1203,0,1,-
BRDA:1204,0,0,-
BRDA:1204,0,1,-
BRDA:1209,4294967295,0,-
BRDA:1209,4294967295,1,-
BRDA:1212,0,0,-
BRDA:1212,0,1,-
BRDA:1213,0,0,-
BRDA:1213,0,1,-
BRDA:1216,0,0,-
BRDA:1216,0,1,-
BRDA:1235,0,0,-
BRDA:1235,0,1,-
BRDA:1242,0,0,-
BRDA:1242,0,1,-
BRDA:1267,4294967295,0,57862493
BRDA:1267,4294967295,1,2442
BRDA:1267,0,2,57862493
BRDA:1267,0,3,0
BRDA:1272,2,0,1388699832
BRDA:1272,2,1,57862493
BRDA:1274,0,0,1388699832
BRDA:1274,0,1,0
BRDA:1275,0,0,1330837339
BRDA:1275,0,1,57862493
BRDA:1275,1,2,1330837339
BRDA:1275,1,3,0
BRDA:1275,2,4,1041524874
BRDA:1275,2,5,289312465
BRDA:1278,0,0,58831185
BRDA:1278,0,1,1040556182
BRDA:1279,0,0,968692
BRDA:1279,0,1,57862493
BRDA:1280,0,0,594343
BRDA:1280,0,1,374349
BRDA:1280,1,2,0
BRDA:1280,1,3,594343
BRDA:1281,0,0,0
BRDA:1281,0,1,374349
BRDA:1290,0,0,57862493
BRDA:1290,0,1,2442
BRDA:1291,4294967295,0,57862493
BRDA:1291,4294967295,1,0
BRDA:1292,0,0,0
BRDA:1292,0,1,57862493
BRDA:1295,0,0,2442
BRDA:1295,0,1,57862493
BRDA:1296,2,0,58608
BRDA:1296,2,1,2442
BRDA:1298,0,0,0
BRDA:1298,0,1,58608
BRDA:1300,4294967295,0,-
BRDA:1300,4294967295,1,-
BRDA:1307,0,1,-
BRDA:1307,0,2,-
BRDA:1318,0,0,2442
BRDA:1318,0,1,56166
BRDA:1319,0,0,2442
BRDA:1319,0,1,0
BRDA:1320,0,0,0
BRDA:1320,0,1,2442
BRDA:1320,1,2,-
BRDA:1320,1,3,-
BRDA:1320,2,4,-
BRDA:1320,2,5,-
BRDA:1323,4294967295,0,2442
BRDA:1323,4294967295,1,0
BRDA:1324,0,0,0
BRDA:1324,0,1,2442
BRDA:1331,0,0,57864935
BRDA:1331,0,1,0
BRDA:1343,4294967295,0,-
BRDA:1343,4294967295,1,-
BRDA:1357,0,0,0
BRDA:1357,0,1,57864935
BRDA:1358,0,1,-
BRDA:1358,0,2,-
BRDA:1374,0,0,39101442
BRDA:1374,0,1,1858810
BRDA:1408,0,0,418093
BRDA:1408,0,1,0
BRDA:1470,0,1,207969
BRDA:1470,0,2,4340002
BRDA:1502,4294967295,0,15598397
BRDA:1502,4294967295,1,3891322
BRDA:1505,0,0,1984299
BRDA:1505,0,1,1330961
BRDA:1505,0,2,478009
BRDA:1505,0,3,2636676
BRDA:1505,0,4,205283
BRDA:1505,0,5,397802
BRDA:1505,0,6,137886
BRDA:1505,0,7,1526454
BRDA:1505,0,8,1086518
BRDA:1505,0,9,1700670
BRDA:1505,0,10,0
BRDA:1505,0,11,10334
BRDA:1505,0,12,1999478
BRDA:1505,0,13,434712
BRDA:1505,0,14,242242
BRDA:1505,0,15,21410
BRDA:1505,0,16,0
BRDA:1505,0,17,1474
BRDA:1505,0,18,407353
BRDA:1505,0,19,996836
BRDA:1514,4294967295,0,237082
BRDA:1514,4294967295,1,1093879
BRDA:1519,0,0,221
BRDA:1519,0,1,477788
BRDA:1546,0,0,1438
BRDA:1546,0,1,1085080
BRDA:1554,0,0,2112
BRDA:1554,0,1,1698558
BRDA:1582,0,0,3598
BRDA:1582,0,1,238644
BRDA:1587,0,0,1152
BRDA:1587,0,1,237492
BRDA:1587,1,2,1152
BRDA:1587,1,3,0
BRDA:1592,0,0,2219
BRDA:1592,0,1,235273
BRDA:1598,0,0,0
BRDA:1598,0,1,235273
BRDA:1614,0,0,3089610
BRDA:1614,0,1,801712
BRDA:1616,0,0,13037
BRDA:1616,0,1,3076573
BRDA:1619,0,1,13037
BRDA:1619,0,2,0
BRDA:1626,0,0,3573497
BRDA:1626,0,1,317825
BRDA:1628,0,0,154000
BRDA:1628,0,1,3419497
BRDA:1630,0,0,34699
BRDA:1630,0,1,3384798
BRDA:1637,2,0,1814730
BRDA:1637,2,1,3891322
BRDA:1640,2,0,4932284
BRDA:1640,2,1,359703
BRDA:1642,0,0,1455027
BRDA:1642,0,1,3477257
BRDA:1652,0,0,3868010
BRDA:1652,0,1,23312
BRDA:1656,0,0,0
BRDA:1656,0,1,3868010
BRDA:1658,0,0,2009200
BRDA:1658,0,1,1858810
BRDA:1666,1,0,163518873
BRDA:1666,1,1,2009200
BRDA:1671,4294967295,0,57864935
BRDA:1671,4294967295,1,105653938
BRDA:1671,4294967295,2,0
BRDA:1671,4294967295,3,57864935
BRDA:1672,4294967295,0,105653938
BRDA:1672,4294967295,1,0
BRDA:1678,0,0,57864935
BRDA:1678,0,1,105653938
BRDA:1685,0,0,3714963
BRDA:1685,0,1,63701
BRDA:1686,0,0,3587357
BRDA:1686,0,1,127606
BRDA:1687,0,0,3587357
BRDA:1687,0,1,0
BRDA:1688,0,0,3778664
BRDA:1688,0,1,89346
BRDA:1688,1,2,3574273
BRDA:1688,1,3,13084
BRDA:1690,4294967295,0,0
BRDA:1690,4294967295,1,3868010
BRDA:1697,0,0,-
BRDA:1697,0,1,-
BRDA:1698,0,0,-
BRDA:1698,0,1,-
BRDA:1699,0,0,-
BRDA:1699,0,1,-
BRDA:1700,0,0,-
BRDA:1700,0,1,-
BRDA:1701,0,0,-
BRDA:1701,0,1,-
BRDA:1705,0,0,-
BRDA:1705,0,1,-
BRDA:1710,0,0,0
BRDA:1710,0,1,3868010
BRDA:1716,4294967295,0,2009200
BRDA:1716,4294967295,1,1858810
BRDA:1723,2,0,163518873
BRDA:1723,2,1,2009200
BRDA:1724,0,0,57864935
BRDA:1724,0,1,105653938
BRDA:1732,0,0,2767428
BRDA:1732,0,1,1100582
BRDA:1734,0,0,13263
BRDA:1734,0,1,2754165
BRDA:1735,0,0,0
BRDA:1735,0,1,13263
BRDA:1745,0,0,10501
BRDA:1745,0,1,1090081
BRF:541
BRH:342
DA:277,436268321
DA:279,436268321
DA:280,2727052356
DA:282,2290784035
DA:283,0
DA:284,2290784035
DA:286,436268321
DA:293,68110158
DA:295,68110158
DA:296,136220316
DA:297,136220316
DA:298,68110158
DA:304,2767428
DA:308,69777004
DA:311,496584950
DA:313,429575374
DA:319,429575374
DA:322,429575374
DA:323,429575374
DA:324,67009576
DA:326,429575374
DA:327,429575374
DA:329,429575374
DA:330,429575374
DA:332,429575374
DA:334,67009576
DA:335,67009576
DA:338,2767428
DA:339,2767428
DA:345,23765743
DA:347,23765743
DA:348,47531486
DA:349,23765743
DA:350,23765743
DA:351,466511
DA:353,23765743
DA:354,0
DA:357,23765743
DA:358,23765743
DA:364,62827
DA:366,62827
DA:367,62827
DA:371,753924
DA:374,753924
DA:375,691097
DA:378,753924
DA:379,4900506
DA:381,4900506
DA:387,753924
DA:389,0
DA:390,0
DA:393,753924
DA:396,0
DA:398,753924
DA:413,628270
DA:414,628270
DA:417,62827
DA:418,62827
DA:421,62827
DA:422,62827
DA:425,0
DA:427,753924
DA:429,753924
DA:431,62827
DA:432,62827
DA:436,3868010
DA:438,3868010
DA:441,3363996
DA:442,3363996
DA:443,82721
DA:444,3363996
DA:445,3363996
DA:446,3363996
DA:447,3363996
DA:448,3363996
DA:449,3363996
DA:452,153252
DA:453,153252
DA:454,44346
DA:456,153252
DA:457,153252
DA:458,153252
DA:459,153252
DA:460,153252
DA:461,153252
DA:464,253582
DA:465,253582
DA:466,37420
DA:467,253582
DA:468,253582
DA:469,253582
DA:470,253582
DA:471,253582
DA:472,253582
DA:475,34353
DA:476,34353
DA:477,16234
DA:478,34353
DA:479,34353
DA:480,34353
DA:481,34353
DA:482,34353
DA:483,34353
DA:486,62827
DA:489,62827
DA:494,0
DA:496,3868010
DA:501,3868010
DA:505,3868010
DA:507,27633753
DA:509,23765743
DA:510,23765743
DA:512,23765743
DA:513,3614428
DA:514,250432
DA:515,62827
DA:516,3376876
DA:519,3376876
DA:522,3376876
DA:527,3376876
DA:528,3376876
DA:534,3403231
DA:535,3403231
DA:537,3403231
DA:539,3376876
DA:540,3195163
DA:541,3376876
DA:542,31207
DA:543,3376876
DA:544,181713
DA:546,3376876
DA:549,3376876
DA:552,3376876
DA:553,0
DA:555,20388867
DA:556,34353
DA:558,34353
DA:561,34353
DA:562,0
DA:565,20354514
DA:567,23765743
DA:568,0
DA:570,23765743
DA:572,23765743
DA:574,23765743
DA:576,3868010
DA:581,89632976
DA:585,89632976
DA:587,19230210
DA:588,15830527
DA:596,86233293
DA:600,86233293
DA:602,5147165
DA:603,2816773
DA:616,1858810
DA:621,46470250
DA:625,44611440
DA:630,44611440
DA:631,44611440
DA:635,0
DA:640,466561310
DA:641,427526300
DA:644,44611440
DA:646,11152860
DA:647,5576430
DA:649,11152860
DA:650,5576430
DA:651,11152860
DA:652,5576430
DA:653,5576430
DA:654,0
DA:661,5576430
DA:663,3717620
DA:665,5576430
DA:667,1858810
DA:672,0
DA:676,3717620
DA:677,3717620
DA:688,44611440
DA:690,5576430
DA:691,5576430
DA:692,5509998
DA:697,39035010
DA:698,39035010
DA:699,39035010
DA:700,39035010
DA:701,39035010
DA:703,44611440
DA:708,1858810
DA:709,1836666
DA:710,40406652
DA:713,38569986
DA:714,38569986
DA:715,38569986
DA:717,38569986
DA:718,38569986
DA:719,38569986
DA:722,1858810
DA:730,387288
DA:732,4082661
DA:734,4082661
DA:735,387288
DA:736,3695373
DA:760,134331214
DA:763,201496821
DA:767,201496821
DA:769,134331214
DA:770,0
DA:783,447451
DA:786,447451
DA:788,447451
DA:789,447451
DA:792,0
DA:793,0
DA:795,0
DA:796,0
DA:798,0
DA:799,0
DA:802,0
DA:803,0
DA:806,0
DA:807,0
DA:814,9549248
DA:816,9549248
DA:817,9549248
DA:818,9549248
DA:824,64242148
DA:829,64242148
DA:830,64242148
DA:831,64242148
DA:832,64242148
DA:834,64242148
DA:835,64242148
DA:836,64242148
DA:838,64242148
DA:839,64242148
DA:843,64242148
DA:844,64242148
DA:845,64242148
DA:846,64242148
DA:847,64242148
DA:848,128484296
DA:849,64242148
DA:851,64242148
DA:852,64242148
DA:853,64242148
DA:855,64242148
DA:856,64242148
DA:858,64242148
DA:862,894902
DA:864,447451
DA:865,447451
DA:866,447451
DA:867,447451
DA:869,447451
DA:870,447451
DA:871,447451
DA:872,447451
DA:873,447451
DA:874,447451
DA:876,447451
DA:877,447451
DA:878,447451
DA:896,96979640
DA:902,96979640
DA:903,32737492
DA:905,96979640
DA:908,89632976
DA:913,86233293
DA:920,86233293
DA:921,31551215
DA:924,86233293
DA:925,13263
DA:926,86220030
DA:931,2441
DA:933,0
DA:936,0
DA:937,0
DA:938,0
DA:939,0
DA:943,2441
DA:944,2441
DA:945,2441
DA:948,86217589
DA:955,387288
DA:957,774576
DA:958,387288
DA:959,0
DA:961,0
DA:962,0
DA:963,387288
DA:964,0
DA:969,86230852
DA:972,64242148
DA:973,64228885
DA:975,64242148
DA:977,64242148
DA:978,0
DA:980,64242148
DA:981,9562511
DA:983,64242148
DA:992,64242148
DA:993,9549248
DA:994,0
DA:996,0
DA:997,0
DA:1000,64242148
DA:1001,13263
DA:1005,64242148
DA:1008,64242148
DA:1009,64242148
DA:1012,476744726
DA:1018,412502578
DA:1024,96643960
DA:1025,96643960
DA:1027,143840150
DA:1028,143840150
DA:1030,0
DA:1031,0
DA:1034,412502578
DA:1037,64242148
DA:1038,64242148
DA:1041,12432395
DA:1042,12432395
DA:1046,67165607
DA:1048,67165607
DA:1052,67165607
DA:1054,67165607
DA:1058,67165607
DA:1060,67165607
DA:1065,67165607
DA:1066,67165607
DA:1068,67165607
DA:1069,67165607
DA:1070,67165607
DA:1071,66890836
DA:1072,66890836
DA:1073,66890836
DA:1074,66890836
DA:1075,66890836
DA:1076,66890836
DA:1085,274771
DA:1086,549542
DA:1087,274771
DA:1088,274771
DA:1089,274771
DA:1091,0
DA:1092,0
DA:1096,0
DA:1097,0
DA:1101,67165607
DA:1103,66890836
DA:1104,0
DA:1107,274771
DA:1109,67165607
DA:1110,0
DA:1116,2923459
DA:1117,2923459
DA:1129,64242148
DA:1130,64242148
DA:1133,0
DA:1136,412502578
DA:1137,0
DA:1139,412502578
DA:1140,412502578
DA:1141,412502578
DA:1143,64242148
DA:1149,0
DA:1152,0
DA:1154,0
DA:1156,0
DA:1157,0
DA:1160,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1166,0
DA:1167,0
DA:1176,0
DA:1179,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1188,0
DA:1189,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1197,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1203,0
DA:1204,0
DA:1207,0
DA:1209,0
DA:1210,0
DA:1212,0
DA:1213,0
DA:1215,0
DA:1216,0
DA:1218,0
DA:1219,0
DA:1220,0
DA:1227,0
DA:1230,0
DA:1233,0
DA:1235,0
DA:1237,0
DA:1238,0
DA:1239,0
DA:1240,0
DA:1242,0
DA:1244,0
DA:1246,0
DA:1247,0
DA:1257,57864935
DA:1261,57864935
DA:1266,57864935
DA:1267,57864935
DA:1269,57862493
DA:1270,57862493
DA:1272,1446562325
DA:1274,1388699832
DA:1275,1388699832
DA:1277,1099387367
DA:1278,1099387367
DA:1279,58831185
DA:1280,968692
DA:1281,374349
DA:1283,57862493
DA:1284,57862493
DA:1289,57864935
DA:1290,57864935
DA:1291,57862493
DA:1292,57862493
DA:1293,0
DA:1295,57864935
DA:1296,61050
DA:1298,58608
DA:1300,0
DA:1301,0
DA:1307,0
DA:1309,0
DA:1310,0
DA:1314,0
DA:1318,58608
DA:1319,2442
DA:1320,2442
DA:1323,2442
DA:1324,2442
DA:1325,0
DA:1331,57864935
DA:1332,57864935
DA:1333,115729870
DA:1342,0
DA:1343,0
DA:1345,0
DA:1346,0
DA:1349,57864935
DA:1355,57864935
DA:1357,57864935
DA:1358,0
DA:1361,57864935
DA:1368,1858810
DA:1372,1858810
DA:1374,40960252
DA:1375,39101442
DA:1376,39101442
DA:1377,1858810
DA:1386,1999478
DA:1387,1999478
DA:1388,1999478
DA:1389,1999478
DA:1399,434712
DA:1400,434712
DA:1401,434712
DA:1402,434712
DA:1406,418093
DA:1408,418093
DA:1409,418093
DA:1412,0
DA:1413,0
DA:1418,0
DA:1422,0
DA:1430,0
DA:1437,0
DA:1443,0
DA:1447,0
DA:1453,0
DA:1454,0
DA:1455,0
DA:1456,0
DA:1457,0
DA:1462,0
DA:1464,418093
DA:1468,4547971
DA:1470,4547971
DA:1471,4547971
DA:1474,4547971
DA:1475,4547971
DA:1476,4547971
DA:1477,4547971
DA:1479,4547971
DA:1481,4547971
DA:1482,4547971
DA:1483,4547971
DA:1484,4547971
DA:1485,4547971
DA:1486,4547971
DA:1487,4547971
DA:1488,4547971
DA:1489,4547971
DA:1490,4547971
DA:1493,4547971
DA:1495,4547971
DA:1499,19489719
DA:1500,19489719
DA:1502,19489719
DA:1505,15598397
DA:1508,1984299
DA:1509,1984299
DA:1512,1330961
DA:1514,1330961
DA:1515,237082
DA:1519,478009
DA:1521,221
DA:1522,221
DA:1524,477788
DA:1525,477788
DA:1527,2636676
DA:1528,2636676
DA:1529,2636676
DA:1531,205283
DA:1532,205283
DA:1533,205283
DA:1535,397802
DA:1536,397802
DA:1537,397802
DA:1539,137886
DA:1540,137886
DA:1542,1526454
DA:1543,1526454
DA:1544,1526454
DA:1546,1086518
DA:1548,1438
DA:1549,1438
DA:1551,1085080
DA:1552,1085080
DA:1554,1700670
DA:1556,2112
DA:1557,2112
DA:1562,0
DA:1563,0
DA:1565,10334
DA:1566,10334
DA:1571,1999478
DA:1578,434712
DA:1582,242242
DA:1584,3598
DA:1585,3598
DA:1587,238644
DA:1589,1152
DA:1590,1152
DA:1592,237492
DA:1594,2219
DA:1595,2219
DA:1597,235273
DA:1598,235273
DA:1599,0
DA:1603,21410
DA:1604,21410
DA:1606,0
DA:1607,1474
DA:1610,407353
DA:1612,14941748
DA:1614,3891322
DA:1616,3089610
DA:1618,13037
DA:1619,13037
DA:1622,3076573
DA:1626,3891322
DA:1628,3573497
DA:1629,154000
DA:1630,3419497
DA:1631,34699
DA:1635,3891322
DA:1637,5706052
DA:1640,5291987
DA:1642,4932284
DA:1644,1455027
DA:1645,1455027
DA:1647,1455027
DA:1648,1455027
DA:1652,3891322
DA:1656,3868010
DA:1658,3868010
DA:1665,4018400
DA:1666,165528073
DA:1670,327037746
DA:1671,221383808
DA:1672,105653938
DA:1674,105653938
DA:1675,105653938
DA:1676,105653938
DA:1678,163518873
DA:1679,57864935
DA:1683,3868010
DA:1684,3868010
DA:1685,3778664
DA:1686,3714963
DA:1687,3587357
DA:1688,7455367
DA:1690,3868010
DA:1696,0
DA:1697,0
DA:1698,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1705,0
DA:1706,0
DA:1710,3868010
DA:1711,0
DA:1713,3868010
DA:1714,3868010
DA:1716,3868010
DA:1721,2009200
DA:1723,165528073
DA:1724,163518873
DA:1725,57864935
DA:1727,2009200
DA:1730,1858810
DA:1732,3868010
DA:1734,2767428
DA:1735,13263
DA:1736,13263
DA:1739,2767428
DA:1745,1100582
DA:1746,10501
DA:1749,3857509
DA:1751,3857509
LF:647
LH:506
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:593,emit_size_note
FN:602,emit_blocksize_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_size_note
FNDA:0,emit_blocksize_note
FNDA:0,emit_ancillary_info
FNDA:418093,emit_try_help
FNF:5
FNH:1
BRDA:627,1,0,-
BRDA:627,1,1,-
BRDA:627,2,2,-
BRDA:627,2,3,-
BRDA:630,0,0,-
BRDA:630,0,1,-
BRDA:638,4294967295,0,-
BRDA:638,4294967295,1,-
BRDA:638,0,2,-
BRDA:638,0,3,-
BRDA:649,4294967295,0,-
BRDA:649,4294967295,1,-
BRF:12
BRH:0
DA:156,2290784035
DA:585,0
DA:587,0
DA:590,0
DA:593,0
DA:595,0
DA:599,0
DA:602,0
DA:604,0
DA:609,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,418093
DA:656,836186
DA:657,418093
LF:28
LH:4
end_of_record
