# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:in, 0, /root/coreutils/src/pwd.c, function, main()
id:000000,orig:in, 0, /root/coreutils/src/pwd.c, function, usage()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, alloc_field()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, alloc_table_row()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, df_readable()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, excluded_fstype()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, filter_mount_list()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, get_all_entries()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, get_dev()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, get_field_list()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, get_field_values()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, get_header()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, has_uuid_suffix()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, hide_problematic_chars()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, main()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, print_table()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, selected_fstype()
id:000000,orig:in, 0, /root/coreutils/src/df.c, function, usage()
id:000000,orig:in, 0, /root/coreutils/src/system.h, function, emit_try_help()
id:000000,orig:in, 0, /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h, function, afl_init_argv()
id:000002,orig:in11, 0, /root/coreutils/src/df.c, function, get_entry()
id:000002,orig:in11, 0, /root/coreutils/src/df.c, function, get_point()
id:000022,src:000002,op:havoc,rep:8,+cov, 0, /root/coreutils/src/pwd.c, function, logical_getcwd()
id:000039,src:000002,op:havoc,rep:16, 0, /root/coreutils/src/system.h, function, emit_ancillary_info()
id:000473,src:000455,op:havoc,rep:2,+cov, 0, /root/coreutils/src/df.c, function, add_to_grand_total.isra.0()
id:000473,src:000455,op:havoc,rep:2,+cov, 0, /root/coreutils/src/df.c, function, add_uint_with_neg_flag()
id:000851,src:000844+000784,op:splice,rep:8, 0, /root/coreutils/src/df.c, function, decode_output_arg()
