TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:1926762,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,57541343
BRDA:60,0,1,1926762
BRDA:63,0,0,22681869
BRDA:63,0,1,34859474
BRDA:63,1,2,20791732
BRDA:63,1,3,1890137
BRDA:66,2,0,2015960095
BRDA:66,2,1,57541343
BRF:8
BRH:8
DA:50,1926762
DA:55,1926762
DA:56,1926762
DA:58,1926762
DA:60,59468105
DA:62,57541343
DA:63,57541343
DA:64,57541343
DA:66,2073501438
DA:67,57541343
DA:71,1926762
DA:73,1926762
LF:12
LH:12
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,724200
DA:104,57475
LF:2
LH:2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,1926762
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,73600
DA:461,0
DA:468,0
LF:3
LH:1
end_of_record
SF:/root/coreutils/lib/xalloc.h
BRDA:106,0,1,-
BRDA:106,0,2,-
BRDA:106,1,4,-
BRDA:106,1,5,-
BRF:4
BRH:0
DA:106,0
DA:107,0
DA:108,0
LF:3
LH:0
end_of_record
SF:/root/coreutils/src/pwd.c
FN:52,usage
FN:86,file_name_init
FN:102,file_name_prepend
FN:128,nth_parent
FN:155,find_dir_entry
FN:270,robust_getcwd
FN:302,logical_getcwd
FN:329,main
FNDA:735695,usage
FNDA:0,file_name_init
FNDA:0,file_name_prepend
FNDA:0,nth_parent
FNDA:0,find_dir_entry
FNDA:0,robust_getcwd
FNDA:36800,logical_getcwd
FNDA:1926762,main
FNF:8
FNH:3
BRDA:54,0,0,724200
BRDA:54,0,1,11495
BRDA:105,0,0,-
BRDA:105,0,1,-
BRDA:134,2,1,-
BRDA:134,2,2,-
BRDA:165,4294967295,0,-
BRDA:165,4294967295,1,-
BRDA:170,4294967295,0,-
BRDA:170,4294967295,1,-
BRDA:170,2,4,-
BRDA:170,2,5,-
BRDA:174,0,0,-
BRDA:174,0,1,-
BRDA:174,1,2,-
BRDA:174,1,3,-
BRDA:190,4294967295,1,-
BRDA:190,4294967295,2,-
BRDA:192,0,0,-
BRDA:192,0,1,-
BRDA:207,0,0,-
BRDA:207,0,1,-
BRDA:209,4294967295,0,-
BRDA:209,4294967295,1,-
BRDA:217,0,0,-
BRDA:217,0,1,-
BRDA:222,0,0,-
BRDA:222,0,1,-
BRDA:222,1,2,-
BRDA:222,1,3,-
BRDA:230,0,0,-
BRDA:230,0,1,-
BRDA:230,1,3,-
BRDA:230,1,4,-
BRDA:238,0,0,-
BRDA:238,0,1,-
BRDA:277,4294967295,0,-
BRDA:277,4294967295,1,-
BRDA:281,4294967295,0,-
BRDA:281,4294967295,1,-
BRDA:287,0,0,-
BRDA:287,0,1,-
BRDA:287,1,2,-
BRDA:287,1,3,-
BRDA:294,0,0,-
BRDA:294,0,1,-
BRDA:310,4294967295,0,36800
BRDA:310,4294967295,1,0
BRDA:310,0,2,36800
BRDA:310,0,3,0
BRDA:313,0,0,0
BRDA:313,0,1,36800
BRDA:315,0,0,-
BRDA:315,0,1,-
BRDA:316,0,0,-
BRDA:316,0,1,-
BRDA:316,1,2,-
BRDA:316,1,3,-
BRDA:322,4294967295,0,36800
BRDA:322,4294967295,1,0
BRDA:322,4294967295,2,36800
BRDA:322,4294967295,3,0
BRDA:322,0,4,36800
BRDA:322,0,5,0
BRDA:322,1,6,0
BRDA:322,1,7,36800
BRDA:331,0,1,140276
BRDA:331,0,2,1786486
BRDA:349,4294967295,0,29780096
BRDA:349,4294967295,1,1179156
BRDA:351,0,0,28611444
BRDA:351,0,1,421046
BRDA:351,0,2,11495
BRDA:351,0,3,11911
BRDA:351,0,4,724200
BRDA:369,0,0,624252
BRDA:369,0,1,554904
BRDA:372,0,0,36800
BRDA:372,0,1,1142356
BRDA:375,4294967295,0,36800
BRDA:375,4294967295,1,0
BRDA:383,4294967295,0,1142356
BRDA:383,4294967295,1,0
BRF:83
BRH:24
DA:52,735695
DA:54,735695
DA:55,724200
DA:58,22990
DA:59,11495
DA:63,11495
DA:67,11495
DA:68,11495
DA:69,11495
DA:72,22990
DA:73,11495
DA:75,735695
DA:81,0
DA:82,0
DA:86,0
DA:88,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:128,0
DA:130,0
DA:131,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:155,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:180,0
DA:182,0
DA:189,0
DA:190,0
DA:192,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:202,0
DA:205,0
DA:207,0
DA:209,0
DA:212,0
DA:214,0
DA:217,0
DA:218,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:230,0
DA:234,0
DA:235,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:270,0
DA:272,0
DA:274,0
DA:277,0
DA:278,0
DA:281,0
DA:282,0
DA:287,0
DA:290,0
DA:291,0
DA:294,0
DA:295,0
DA:296,0
DA:302,36800
DA:306,36800
DA:310,36800
DA:313,36800
DA:315,0
DA:316,0
DA:318,0
DA:322,73600
DA:329,1926762
DA:331,1926762
DA:336,1926762
DA:339,1926762
DA:340,1926762
DA:341,1926762
DA:342,1926762
DA:344,30959252
DA:348,30959252
DA:349,30959252
DA:351,29780096
DA:357,421046
DA:358,421046
DA:360,11495
DA:362,11911
DA:365,724200
DA:369,1179156
DA:370,624252
DA:372,1179156
DA:374,36800
DA:375,36800
DA:377,36800
DA:378,36800
DA:382,1142356
DA:383,1142356
DA:385,1142356
DA:386,1142356
DA:390,0
DA:391,0
DA:392,0
LF:137
LH:44
end_of_record
SF:/root/coreutils/src/system.h
FN:278,readdir_ignoring_dot_and_dotdot
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,readdir_ignoring_dot_and_dotdot
FNDA:11495,emit_ancillary_info
FNDA:724200,emit_try_help
FNF:3
FNH:2
BRDA:267,0,0,-
BRDA:267,0,1,-
BRDA:269,0,0,-
BRDA:269,0,1,-
BRDA:283,4294967295,0,-
BRDA:283,4294967295,1,-
BRDA:283,0,2,-
BRDA:283,0,3,-
BRDA:627,1,0,68970
BRDA:627,1,1,11495
BRDA:627,2,2,68970
BRDA:627,2,3,0
BRDA:630,0,0,0
BRDA:630,0,1,11495
BRDA:638,4294967295,0,11495
BRDA:638,4294967295,1,0
BRDA:638,0,2,11495
BRDA:638,0,3,0
BRDA:649,4294967295,0,0
BRDA:649,4294967295,1,11495
BRF:20
BRH:7
DA:267,0
DA:269,0
DA:270,0
DA:278,0
DA:282,0
DA:283,0
DA:284,0
DA:612,11495
DA:614,11495
DA:624,11495
DA:625,11495
DA:627,80465
DA:628,68970
DA:630,11495
DA:631,0
DA:633,22990
DA:637,11495
DA:638,11495
DA:644,11495
DA:647,22990
DA:649,11495
DA:651,11495
DA:654,724200
DA:656,1448400
DA:657,724200
LF:25
LH:17
end_of_record
