# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:sample1.in, 0, /root/coreutils/src/ln.c, function, do_link()
id:000000,orig:sample1.in, 0, /root/coreutils/src/ln.c, function, main()
id:000000,orig:sample1.in, 0, /root/coreutils/src/ln.c, function, target_directory_operand()
id:000000,orig:sample1.in, 0, /root/coreutils/src/ln.c, function, usage()
id:000000,orig:sample1.in, 0, /root/coreutils/src/system.h, function, emit_try_help()
id:000000,orig:sample1.in, 0, /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h, function, afl_init_argv()
id:000007,src:000001,op:arith8,pos:0,val:-30,+cov, 0, /root/coreutils/src/system.h, function, emit_ancillary_info()
id:000007,src:000001,op:arith8,pos:0,val:-30,+cov, 0, /root/coreutils/src/system.h, function, emit_mandatory_arg_note()
id:000236,src:000064,op:havoc,rep:8,+cov, 0, /root/coreutils/src/ln.c, function, convert_abs_rel()
id:000236,src:000064,op:havoc,rep:8,+cov, 0, /root/coreutils/src/relpath.c, function, buffer_or_output()
id:000236,src:000064,op:havoc,rep:8,+cov, 0, /root/coreutils/src/relpath.c, function, path_common_prefix()
id:000236,src:000064,op:havoc,rep:8,+cov, 0, /root/coreutils/src/relpath.c, function, relpath()
