# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,orig:sample1.in, 0, /root/coreutils/src/copy.c, function, cp_options_default()
id:000000,orig:sample1.in, 0, /root/coreutils/src/mv.c, function, cp_option_init()
id:000000,orig:sample1.in, 0, /root/coreutils/src/mv.c, function, main()
id:000000,orig:sample1.in, 0, /root/coreutils/src/mv.c, function, target_directory_operand()
id:000000,orig:sample1.in, 0, /root/coreutils/src/mv.c, function, usage()
id:000000,orig:sample1.in, 0, /root/coreutils/src/system.h, function, emit_try_help()
id:000000,orig:sample1.in, 0, /root/coreutils/src/cp-hash.c, function, hash_init()
id:000000,orig:sample1.in, 0, /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h, function, afl_init_argv()
id:000163,src:000104,op:flip1,pos:5, 0, /root/coreutils/src/copy.c, function, dest_info_init()
