TN:
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/find-mount-point.c
FN:31,find_mount_point
FNDA:0,find_mount_point
FNF:1
FNH:0
BRDA:37,0,1,-
BRDA:37,0,2,-
BRDA:43,0,0,-
BRDA:43,0,1,-
BRDA:47,0,1,-
BRDA:47,0,2,-
BRDA:61,4294967295,1,-
BRDA:61,4294967295,2,-
BRDA:67,4294967295,0,-
BRDA:67,4294967295,1,-
BRDA:81,4294967295,0,-
BRDA:81,4294967295,1,-
BRDA:86,0,0,-
BRDA:86,0,1,-
BRDA:86,1,2,-
BRDA:86,1,3,-
BRDA:89,0,1,-
BRDA:89,0,2,-
BRDA:104,4294967295,1,-
BRDA:104,4294967295,2,-
BRF:20
BRH:0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:69,0
DA:71,0
DA:81,0
DA:83,0
DA:84,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
LF:36
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:422,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,48778
BRDA:60,0,1,422
BRDA:63,0,0,2081
BRDA:63,0,1,46697
BRDA:63,1,2,540
BRDA:63,1,3,1541
BRDA:66,2,0,265378
BRDA:66,2,1,48778
BRF:8
BRH:8
DA:50,422
DA:55,422
DA:56,422
DA:58,422
DA:60,49200
DA:62,48778
DA:63,48778
DA:64,48778
DA:66,314156
DA:67,48778
DA:71,422
DA:73,422
LF:12
LH:12
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/fcntl2.h
DA:53,43121
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
BRDA:107,0,0,14
BRDA:107,0,1,95139
BRDA:107,4,3,8
BRDA:107,4,4,16056
BRF:4
BRH:4
DA:107,111217
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,32
DA:104,0
LF:2
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,187
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,422
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,44177
DA:468,15738
LF:2
LH:2
end_of_record
SF:/root/coreutils/lib/xalloc.h
BRDA:106,0,1,0
BRDA:106,0,2,282
BRDA:106,0,4,0
BRDA:106,0,5,16146
BRDA:119,0,1,0
BRDA:119,0,2,2072
BRDA:119,1,4,0
BRDA:119,1,5,16146
BRF:8
BRH:4
DA:106,16428
DA:107,0
DA:108,16428
DA:119,18218
DA:120,0
DA:121,18218
LF:6
LH:4
end_of_record
SF:/root/coreutils/src/df.c
FN:277,hide_problematic_chars
FN:293,alloc_table_row
FN:304,print_table
FN:345,alloc_field
FN:364,decode_output_arg
FN:436,get_field_list
FN:501,get_header
FN:581,selected_fstype
FN:596,excluded_fstype
FN:616,filter_mount_list
FN:760,df_readable
FN:783,add_uint_with_neg_flag
FN:814,has_uuid_suffix
FN:824,get_field_values
FN:862,add_to_grand_total.isra.0
FN:896,get_dev
FN:1149,last_device_for_mount
FN:1176,get_disk
FN:1257,get_point
FN:1355,get_entry
FN:1368,get_all_entries
FN:1406,usage
FN:1468,main
FNDA:111722,hide_problematic_chars
FNDA:16146,alloc_table_row
FNDA:234,print_table
FNDA:2072,alloc_field
FNDA:22,decode_output_arg
FNDA:316,get_field_list
FNDA:316,get_header
FNDA:16413,selected_fstype
FNDA:16095,excluded_fstype
FNDA:34,filter_mount_list
FNDA:35646,df_readable
FNDA:535,add_uint_with_neg_flag
FNDA:350,has_uuid_suffix
FNDA:15830,get_field_values
FNDA:535,add_to_grand_total.isra.0
FNDA:16501,get_dev
FNDA:0,last_device_for_mount
FNDA:0,get_disk
FNDA:15738,get_point
FNDA:15738,get_entry
FNDA:34,get_all_entries
FNDA:32,usage
FNDA:422,main
FNF:23
FNH:21
BRDA:280,1,0,540940
BRDA:280,1,1,111722
BRDA:282,0,1,0
BRDA:282,0,2,540940
BRDA:308,2,0,16064
BRDA:308,2,1,234
BRDA:311,0,0,111217
BRDA:311,0,1,16064
BRDA:319,0,0,95153
BRDA:319,0,1,16064
BRDA:323,0,0,16064
BRDA:323,0,1,95153
BRDA:329,4294967295,0,0
BRDA:329,4294967295,1,111217
BRDA:350,4294967295,0,102
BRDA:350,4294967295,1,1970
BRDA:353,0,0,0
BRDA:353,0,1,2072
BRDA:374,0,0,242
BRDA:374,0,1,22
BRDA:379,2,0,1716
BRDA:379,2,1,0
BRDA:381,0,0,1452
BRDA:381,0,1,264
BRDA:387,0,0,0
BRDA:387,0,1,264
BRDA:393,0,0,0
BRDA:393,0,1,264
BRDA:398,0,1,264
BRDA:398,0,2,0
BRDA:398,1,3,44
BRDA:398,1,4,220
BRDA:398,2,5,22
BRDA:398,2,6,22
BRDA:398,3,7,22
BRDA:398,3,8,0
BRDA:429,0,0,242
BRDA:429,0,1,22
BRDA:438,0,0,200
BRDA:438,0,1,23
BRDA:438,0,2,59
BRDA:438,0,3,12
BRDA:438,0,4,22
BRDA:438,0,5,0
BRDA:442,4294967295,0,27
BRDA:442,4294967295,1,173
BRDA:453,4294967295,0,4
BRDA:453,4294967295,1,19
BRDA:465,4294967295,0,9
BRDA:465,4294967295,1,50
BRDA:476,4294967295,0,4
BRDA:476,4294967295,1,8
BRDA:486,0,0,22
BRDA:486,0,1,0
BRDA:507,2,1,2072
BRDA:507,2,2,316
BRDA:512,0,0,257
BRDA:512,0,1,1815
BRDA:513,0,0,57
BRDA:513,0,1,200
BRDA:514,0,0,22
BRDA:514,0,1,35
BRDA:515,0,0,6
BRDA:515,0,1,16
BRDA:537,0,0,13
BRDA:537,0,1,206
BRDA:539,0,0,143
BRDA:539,0,1,63
BRDA:541,0,0,18
BRDA:541,0,1,188
BRDA:543,0,0,63
BRDA:543,0,1,143
BRDA:552,4294967295,1,0
BRDA:552,4294967295,2,206
BRDA:555,0,0,76
BRDA:555,0,1,1790
BRDA:555,1,2,12
BRDA:555,1,3,64
BRDA:561,4294967295,1,0
BRDA:561,4294967295,2,12
BRDA:567,0,0,0
BRDA:567,0,1,2072
BRDA:574,4294967295,1,612
BRDA:574,4294967295,2,1460
BRDA:585,0,0,318
BRDA:585,0,1,16095
BRDA:585,1,2,318
BRDA:585,1,3,0
BRDA:587,1,0,12234
BRDA:587,1,1,318
BRDA:588,0,0,12234
BRDA:588,0,1,0
BRDA:600,0,0,982
BRDA:600,0,1,15113
BRDA:600,1,2,973
BRDA:600,1,3,9
BRDA:602,1,0,1265
BRDA:602,1,1,973
BRDA:603,0,0,1265
BRDA:603,0,1,0
BRDA:621,1,0,816
BRDA:621,1,1,34
BRDA:630,0,0,0
BRDA:630,0,1,816
BRDA:630,1,2,-
BRDA:630,1,3,-
BRDA:631,4294967295,0,0
BRDA:631,4294967295,1,816
BRDA:640,2,0,7820
BRDA:640,2,1,714
BRDA:641,0,0,7718
BRDA:641,0,1,102
BRDA:644,0,0,102
BRDA:644,0,1,714
BRDA:650,0,0,102
BRDA:650,0,1,0
BRDA:651,0,0,102
BRDA:651,0,1,0
BRDA:651,1,2,68
BRDA:651,1,3,34
BRDA:653,0,0,96
BRDA:653,0,1,6
BRDA:653,1,2,0
BRDA:653,1,3,96
BRDA:653,2,4,-
BRDA:653,2,5,-
BRDA:654,0,0,-
BRDA:654,0,1,-
BRDA:661,0,0,68
BRDA:661,0,1,34
BRDA:663,0,0,68
BRDA:663,0,1,0
BRDA:665,0,0,34
BRDA:665,0,1,68
BRDA:667,0,0,0
BRDA:667,0,1,34
BRDA:672,0,0,-
BRDA:672,0,1,-
BRDA:688,0,0,102
BRDA:688,0,1,714
BRDA:691,0,0,66
BRDA:691,0,1,36
BRDA:708,0,0,22
BRDA:708,0,1,12
BRDA:710,1,0,462
BRDA:710,1,1,22
BRDA:732,0,0,2530
BRDA:732,0,1,0
BRDA:734,0,0,240
BRDA:734,0,1,2290
BRDA:763,0,0,17823
BRDA:763,0,1,0
BRDA:763,1,2,0
BRDA:763,1,3,35646
BRDA:763,2,4,-
BRDA:763,2,5,-
BRDA:767,1,1,0
BRDA:767,1,2,35646
BRDA:769,4294967295,0,0
BRDA:769,4294967295,1,35646
BRDA:786,0,0,535
BRDA:786,0,1,0
BRDA:792,0,0,-
BRDA:792,0,1,-
BRDA:795,0,0,-
BRDA:795,0,1,-
BRDA:798,0,0,-
BRDA:798,0,1,-
BRDA:806,0,0,-
BRDA:806,0,1,-
BRDA:818,0,0,0
BRDA:818,0,1,350
BRDA:818,1,2,-
BRDA:818,1,3,-
BRDA:836,0,0,15830
BRDA:836,0,1,0
BRDA:836,1,2,15830
BRDA:836,1,3,0
BRDA:849,0,0,0
BRDA:849,0,1,15830
BRDA:849,1,2,-
BRDA:849,1,3,-
BRDA:853,0,0,15830
BRDA:853,0,1,0
BRDA:853,1,2,15830
BRDA:853,1,3,0
BRDA:864,0,0,535
BRDA:864,0,1,0
BRDA:866,0,0,535
BRDA:866,0,1,0
BRDA:869,0,0,535
BRDA:869,0,1,0
BRDA:871,0,0,535
BRDA:871,0,1,0
BRDA:873,0,0,535
BRDA:873,0,1,0
BRDA:902,0,0,0
BRDA:902,0,1,16501
BRDA:902,1,2,-
BRDA:902,1,3,-
BRDA:905,0,0,148
BRDA:905,0,1,16353
BRDA:905,1,2,88
BRDA:905,1,3,60
BRDA:905,2,4,0
BRDA:905,2,5,88
BRDA:908,0,1,16095
BRDA:908,0,2,318
BRDA:908,1,4,16095
BRDA:908,1,5,0
BRDA:913,0,0,16082
BRDA:913,0,1,13
BRDA:913,1,2,16082
BRDA:913,1,3,0
BRDA:920,0,0,627
BRDA:920,0,1,15468
BRDA:921,0,0,0
BRDA:921,0,1,627
BRDA:924,0,0,13
BRDA:924,0,1,16082
BRDA:926,0,1,1
BRDA:926,0,2,16081
BRDA:931,0,0,0
BRDA:931,0,1,1
BRDA:931,1,3,-
BRDA:931,1,4,-
BRDA:933,0,0,-
BRDA:933,0,1,-
BRDA:948,0,0,614
BRDA:948,0,1,15467
BRDA:948,1,2,240
BRDA:948,1,3,374
BRDA:955,4294967295,0,240
BRDA:955,4294967295,1,0
BRDA:958,0,0,240
BRDA:958,0,1,0
BRDA:958,1,2,0
BRDA:958,1,3,240
BRDA:959,0,0,-
BRDA:959,0,1,-
BRDA:959,1,2,-
BRDA:959,1,3,-
BRDA:969,0,0,434
BRDA:969,0,1,15660
BRDA:969,1,2,264
BRDA:969,1,3,170
BRDA:969,2,4,0
BRDA:969,2,5,264
BRDA:972,0,0,15817
BRDA:972,0,1,13
BRDA:977,4294967295,0,0
BRDA:977,4294967295,1,15830
BRDA:980,0,0,363
BRDA:980,0,1,15467
BRDA:992,4294967295,0,350
BRDA:992,4294967295,1,15480
BRDA:993,0,1,0
BRDA:993,0,2,350
BRDA:994,0,1,-
BRDA:994,0,2,-
BRDA:1000,0,0,13
BRDA:1000,0,1,15817
BRDA:1008,4294967295,0,548
BRDA:1008,4294967295,1,15282
BRDA:1008,0,2,535
BRDA:1008,0,3,13
BRDA:1012,1,0,109650
BRDA:1012,1,1,15830
BRDA:1018,0,0,34896
BRDA:1018,0,1,38358
BRDA:1018,0,2,0
BRDA:1018,0,3,36396
BRDA:1034,0,0,15830
BRDA:1034,0,1,4705
BRDA:1034,0,2,17823
BRDA:1034,0,3,17823
BRDA:1034,0,4,17823
BRDA:1034,0,5,17823
BRDA:1034,0,6,1993
BRDA:1034,0,7,15830
BRDA:1034,0,8,0
BRDA:1066,0,0,17823
BRDA:1066,0,1,0
BRDA:1066,1,2,17823
BRDA:1066,1,3,0
BRDA:1068,0,0,17823
BRDA:1068,0,1,0
BRDA:1069,0,0,17823
BRDA:1069,0,1,0
BRDA:1070,0,0,17636
BRDA:1070,0,1,187
BRDA:1071,0,0,17636
BRDA:1071,0,1,0
BRDA:1085,0,0,0
BRDA:1085,0,1,187
BRDA:1087,0,0,0
BRDA:1087,0,1,187
BRDA:1089,0,0,0
BRDA:1089,0,1,187
BRDA:1096,0,0,-
BRDA:1096,0,1,-
BRDA:1096,1,2,-
BRDA:1096,1,3,-
BRDA:1097,0,0,-
BRDA:1097,0,1,-
BRDA:1101,0,0,17636
BRDA:1101,0,1,187
BRDA:1103,0,1,0
BRDA:1103,0,2,17636
BRDA:1107,0,0,187
BRDA:1107,0,1,0
BRDA:1109,0,0,0
BRDA:1109,0,1,17823
BRDA:1136,0,0,0
BRDA:1136,0,1,109650
BRDA:1140,4294967295,1,79531
BRDA:1140,4294967295,2,30119
BRDA:1154,2,0,-
BRDA:1154,2,1,-
BRDA:1156,0,0,-
BRDA:1156,0,1,-
BRDA:1160,0,0,-
BRDA:1160,0,1,-
BRDA:1164,4294967295,0,-
BRDA:1164,4294967295,1,-
BRDA:1164,0,2,-
BRDA:1164,0,3,-
BRDA:1185,4294967295,0,-
BRDA:1185,4294967295,1,-
BRDA:1185,0,2,-
BRDA:1185,0,3,-
BRDA:1189,2,0,-
BRDA:1189,2,1,-
BRDA:1194,4294967295,0,-
BRDA:1194,4294967295,1,-
BRDA:1194,0,2,-
BRDA:1194,0,3,-
BRDA:1197,0,0,-
BRDA:1197,0,1,-
BRDA:1200,4294967295,0,-
BRDA:1200,4294967295,1,-
BRDA:1200,0,2,-
BRDA:1200,0,3,-
BRDA:1203,0,0,-
BRDA:1203,0,1,-
BRDA:1204,0,0,-
BRDA:1204,0,1,-
BRDA:1209,4294967295,0,-
BRDA:1209,4294967295,1,-
BRDA:1212,0,0,-
BRDA:1212,0,1,-
BRDA:1213,0,0,-
BRDA:1213,0,1,-
BRDA:1216,0,0,-
BRDA:1216,0,1,-
BRDA:1235,0,0,-
BRDA:1235,0,1,-
BRDA:1242,0,0,-
BRDA:1242,0,1,-
BRDA:1267,4294967295,0,15737
BRDA:1267,4294967295,1,1
BRDA:1267,0,2,15737
BRDA:1267,0,3,0
BRDA:1272,2,0,377688
BRDA:1272,2,1,15737
BRDA:1274,0,0,377688
BRDA:1274,0,1,0
BRDA:1275,0,0,361951
BRDA:1275,0,1,15737
BRDA:1275,1,2,361951
BRDA:1275,1,3,0
BRDA:1275,2,4,283266
BRDA:1275,2,5,78685
BRDA:1278,0,0,16311
BRDA:1278,0,1,282692
BRDA:1279,0,0,574
BRDA:1279,0,1,15737
BRDA:1280,0,0,291
BRDA:1280,0,1,283
BRDA:1280,1,2,0
BRDA:1280,1,3,291
BRDA:1281,0,0,0
BRDA:1281,0,1,283
BRDA:1290,0,0,15737
BRDA:1290,0,1,1
BRDA:1291,4294967295,0,15737
BRDA:1291,4294967295,1,0
BRDA:1292,0,0,0
BRDA:1292,0,1,15737
BRDA:1295,0,0,1
BRDA:1295,0,1,15737
BRDA:1296,2,0,24
BRDA:1296,2,1,1
BRDA:1298,0,0,0
BRDA:1298,0,1,24
BRDA:1300,4294967295,0,-
BRDA:1300,4294967295,1,-
BRDA:1307,0,1,-
BRDA:1307,0,2,-
BRDA:1318,0,0,1
BRDA:1318,0,1,23
BRDA:1319,0,0,1
BRDA:1319,0,1,0
BRDA:1320,0,0,0
BRDA:1320,0,1,1
BRDA:1320,1,2,-
BRDA:1320,1,3,-
BRDA:1320,2,4,-
BRDA:1320,2,5,-
BRDA:1323,4294967295,0,1
BRDA:1323,4294967295,1,0
BRDA:1324,0,0,0
BRDA:1324,0,1,1
BRDA:1331,0,0,15738
BRDA:1331,0,1,0
BRDA:1343,4294967295,0,-
BRDA:1343,4294967295,1,-
BRDA:1357,0,0,0
BRDA:1357,0,1,15738
BRDA:1358,0,1,-
BRDA:1358,0,2,-
BRDA:1374,0,0,750
BRDA:1374,0,1,34
BRDA:1408,0,0,32
BRDA:1408,0,1,0
BRDA:1470,0,1,1
BRDA:1470,0,2,421
BRDA:1502,4294967295,0,9154
BRDA:1502,4294967295,1,329
BRDA:1505,0,0,879
BRDA:1505,0,1,693
BRDA:1505,0,2,272
BRDA:1505,0,3,1531
BRDA:1505,0,4,229
BRDA:1505,0,5,746
BRDA:1505,0,6,850
BRDA:1505,0,7,542
BRDA:1505,0,8,839
BRDA:1505,0,9,326
BRDA:1505,0,10,0
BRDA:1505,0,11,18
BRDA:1505,0,12,640
BRDA:1505,0,13,178
BRDA:1505,0,14,105
BRDA:1505,0,15,30
BRDA:1505,0,16,0
BRDA:1505,0,17,1
BRDA:1505,0,18,26
BRDA:1505,0,19,1249
BRDA:1514,4294967295,0,60
BRDA:1514,4294967295,1,633
BRDA:1519,0,0,1
BRDA:1519,0,1,271
BRDA:1546,0,0,1
BRDA:1546,0,1,838
BRDA:1554,0,0,1
BRDA:1554,0,1,325
BRDA:1582,0,0,1
BRDA:1582,0,1,104
BRDA:1587,0,0,1
BRDA:1587,0,1,103
BRDA:1587,1,2,1
BRDA:1587,1,3,0
BRDA:1592,0,0,1
BRDA:1592,0,1,102
BRDA:1598,0,0,0
BRDA:1598,0,1,102
BRDA:1614,0,0,103
BRDA:1614,0,1,226
BRDA:1616,0,0,3
BRDA:1616,0,1,100
BRDA:1619,0,1,3
BRDA:1619,0,2,0
BRDA:1626,0,0,248
BRDA:1626,0,1,81
BRDA:1628,0,0,23
BRDA:1628,0,1,225
BRDA:1630,0,0,16
BRDA:1630,0,1,209
BRDA:1637,2,0,636
BRDA:1637,2,1,329
BRDA:1640,2,0,3446
BRDA:1640,2,1,218
BRDA:1642,0,0,418
BRDA:1642,0,1,3028
BRDA:1652,0,0,316
BRDA:1652,0,1,13
BRDA:1656,0,0,0
BRDA:1656,0,1,316
BRDA:1658,0,0,282
BRDA:1658,0,1,34
BRDA:1666,1,0,43121
BRDA:1666,1,1,282
BRDA:1671,4294967295,0,15738
BRDA:1671,4294967295,1,27383
BRDA:1671,4294967295,2,0
BRDA:1671,4294967295,3,15738
BRDA:1672,4294967295,0,27383
BRDA:1672,4294967295,1,0
BRDA:1678,0,0,15738
BRDA:1678,0,1,27383
BRDA:1685,0,0,272
BRDA:1685,0,1,23
BRDA:1686,0,0,241
BRDA:1686,0,1,31
BRDA:1687,0,0,241
BRDA:1687,0,1,0
BRDA:1688,0,0,295
BRDA:1688,0,1,21
BRDA:1688,1,2,235
BRDA:1688,1,3,6
BRDA:1690,4294967295,0,0
BRDA:1690,4294967295,1,316
BRDA:1697,0,0,-
BRDA:1697,0,1,-
BRDA:1698,0,0,-
BRDA:1698,0,1,-
BRDA:1699,0,0,-
BRDA:1699,0,1,-
BRDA:1700,0,0,-
BRDA:1700,0,1,-
BRDA:1701,0,0,-
BRDA:1701,0,1,-
BRDA:1705,0,0,-
BRDA:1705,0,1,-
BRDA:1710,0,0,0
BRDA:1710,0,1,316
BRDA:1716,4294967295,0,282
BRDA:1716,4294967295,1,34
BRDA:1723,2,0,43121
BRDA:1723,2,1,282
BRDA:1724,0,0,15738
BRDA:1724,0,1,27383
BRDA:1732,0,0,234
BRDA:1732,0,1,82
BRDA:1734,0,0,13
BRDA:1734,0,1,221
BRDA:1735,0,0,0
BRDA:1735,0,1,13
BRDA:1745,0,0,2
BRDA:1745,0,1,80
BRF:541
BRH:342
DA:277,111722
DA:279,111722
DA:280,652662
DA:282,540940
DA:283,0
DA:284,540940
DA:286,111722
DA:293,16146
DA:295,16146
DA:296,32292
DA:297,32292
DA:298,16146
DA:304,234
DA:308,16298
DA:311,127281
DA:313,111217
DA:319,111217
DA:322,111217
DA:323,111217
DA:324,16064
DA:326,111217
DA:327,111217
DA:329,111217
DA:330,111217
DA:332,111217
DA:334,16064
DA:335,16064
DA:338,234
DA:339,234
DA:345,2072
DA:347,2072
DA:348,4144
DA:349,2072
DA:350,2072
DA:351,102
DA:353,2072
DA:354,0
DA:357,2072
DA:358,2072
DA:364,22
DA:366,22
DA:367,22
DA:371,264
DA:374,264
DA:375,242
DA:378,264
DA:379,1716
DA:381,1716
DA:387,264
DA:389,0
DA:390,0
DA:393,264
DA:396,0
DA:398,264
DA:413,220
DA:414,220
DA:417,22
DA:418,22
DA:421,22
DA:422,22
DA:425,0
DA:427,264
DA:429,264
DA:431,22
DA:432,22
DA:436,316
DA:438,316
DA:441,200
DA:442,200
DA:443,27
DA:444,200
DA:445,200
DA:446,200
DA:447,200
DA:448,200
DA:449,200
DA:452,23
DA:453,23
DA:454,4
DA:456,23
DA:457,23
DA:458,23
DA:459,23
DA:460,23
DA:461,23
DA:464,59
DA:465,59
DA:466,9
DA:467,59
DA:468,59
DA:469,59
DA:470,59
DA:471,59
DA:472,59
DA:475,12
DA:476,12
DA:477,4
DA:478,12
DA:479,12
DA:480,12
DA:481,12
DA:482,12
DA:483,12
DA:486,22
DA:489,22
DA:494,0
DA:496,316
DA:501,316
DA:505,316
DA:507,2388
DA:509,2072
DA:510,2072
DA:512,2072
DA:513,257
DA:514,57
DA:515,22
DA:516,206
DA:519,206
DA:522,206
DA:527,206
DA:528,206
DA:534,219
DA:535,219
DA:537,219
DA:539,206
DA:540,143
DA:541,206
DA:542,18
DA:543,206
DA:544,63
DA:546,206
DA:549,206
DA:552,206
DA:553,0
DA:555,1866
DA:556,12
DA:558,12
DA:561,12
DA:562,0
DA:565,1854
DA:567,2072
DA:568,0
DA:570,2072
DA:572,2072
DA:574,2072
DA:576,316
DA:581,16413
DA:585,16413
DA:587,12552
DA:588,12234
DA:596,16095
DA:600,16095
DA:602,2238
DA:603,1265
DA:616,34
DA:621,850
DA:625,816
DA:630,816
DA:631,816
DA:635,0
DA:640,8534
DA:641,7820
DA:644,816
DA:646,204
DA:647,102
DA:649,204
DA:650,102
DA:651,204
DA:652,102
DA:653,102
DA:654,0
DA:661,102
DA:663,68
DA:665,102
DA:667,34
DA:672,0
DA:676,68
DA:677,68
DA:688,816
DA:690,102
DA:691,102
DA:692,66
DA:697,714
DA:698,714
DA:699,714
DA:700,714
DA:701,714
DA:703,816
DA:708,34
DA:709,22
DA:710,484
DA:713,462
DA:714,462
DA:715,462
DA:717,462
DA:718,462
DA:719,462
DA:722,34
DA:730,240
DA:732,2530
DA:734,2530
DA:735,240
DA:736,2290
DA:760,35646
DA:763,53469
DA:767,53469
DA:769,35646
DA:770,0
DA:783,535
DA:786,535
DA:788,535
DA:789,535
DA:792,0
DA:793,0
DA:795,0
DA:796,0
DA:798,0
DA:799,0
DA:802,0
DA:803,0
DA:806,0
DA:807,0
DA:814,350
DA:816,350
DA:817,350
DA:818,350
DA:824,15830
DA:829,15830
DA:830,15830
DA:831,15830
DA:832,15830
DA:834,15830
DA:835,15830
DA:836,15830
DA:838,15830
DA:839,15830
DA:843,15830
DA:844,15830
DA:845,15830
DA:846,15830
DA:847,15830
DA:848,31660
DA:849,15830
DA:851,15830
DA:852,15830
DA:853,15830
DA:855,15830
DA:856,15830
DA:858,15830
DA:862,1070
DA:864,535
DA:865,535
DA:866,535
DA:867,535
DA:869,535
DA:870,535
DA:871,535
DA:872,535
DA:873,535
DA:874,535
DA:876,535
DA:877,535
DA:878,535
DA:896,16501
DA:902,16501
DA:903,671
DA:905,16501
DA:908,16413
DA:913,16095
DA:920,16095
DA:921,627
DA:924,16095
DA:925,13
DA:926,16082
DA:931,1
DA:933,0
DA:936,0
DA:937,0
DA:938,0
DA:939,0
DA:943,1
DA:944,1
DA:945,1
DA:948,16081
DA:955,240
DA:957,480
DA:958,240
DA:959,0
DA:961,0
DA:962,0
DA:963,240
DA:964,0
DA:969,16094
DA:972,15830
DA:973,15817
DA:975,15830
DA:977,15830
DA:978,0
DA:980,15830
DA:981,363
DA:983,15830
DA:992,15830
DA:993,350
DA:994,0
DA:996,0
DA:997,0
DA:1000,15830
DA:1001,13
DA:1005,15830
DA:1008,15830
DA:1009,15830
DA:1012,125480
DA:1018,109650
DA:1024,34896
DA:1025,34896
DA:1027,38358
DA:1028,38358
DA:1030,0
DA:1031,0
DA:1034,109650
DA:1037,15830
DA:1038,15830
DA:1041,4705
DA:1042,4705
DA:1046,17823
DA:1048,17823
DA:1052,17823
DA:1054,17823
DA:1058,17823
DA:1060,17823
DA:1065,17823
DA:1066,17823
DA:1068,17823
DA:1069,17823
DA:1070,17823
DA:1071,17636
DA:1072,17636
DA:1073,17636
DA:1074,17636
DA:1075,17636
DA:1076,17636
DA:1085,187
DA:1086,374
DA:1087,187
DA:1088,187
DA:1089,187
DA:1091,0
DA:1092,0
DA:1096,0
DA:1097,0
DA:1101,17823
DA:1103,17636
DA:1104,0
DA:1107,187
DA:1109,17823
DA:1110,0
DA:1116,1993
DA:1117,1993
DA:1129,15830
DA:1130,15830
DA:1133,0
DA:1136,109650
DA:1137,0
DA:1139,109650
DA:1140,109650
DA:1141,109650
DA:1143,15830
DA:1149,0
DA:1152,0
DA:1154,0
DA:1156,0
DA:1157,0
DA:1160,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1166,0
DA:1167,0
DA:1176,0
DA:1179,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1188,0
DA:1189,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1197,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1203,0
DA:1204,0
DA:1207,0
DA:1209,0
DA:1210,0
DA:1212,0
DA:1213,0
DA:1215,0
DA:1216,0
DA:1218,0
DA:1219,0
DA:1220,0
DA:1227,0
DA:1230,0
DA:1233,0
DA:1235,0
DA:1237,0
DA:1238,0
DA:1239,0
DA:1240,0
DA:1242,0
DA:1244,0
DA:1246,0
DA:1247,0
DA:1257,15738
DA:1261,15738
DA:1266,15738
DA:1267,15738
DA:1269,15737
DA:1270,15737
DA:1272,393425
DA:1274,377688
DA:1275,377688
DA:1277,299003
DA:1278,299003
DA:1279,16311
DA:1280,574
DA:1281,283
DA:1283,15737
DA:1284,15737
DA:1289,15738
DA:1290,15738
DA:1291,15737
DA:1292,15737
DA:1293,0
DA:1295,15738
DA:1296,25
DA:1298,24
DA:1300,0
DA:1301,0
DA:1307,0
DA:1309,0
DA:1310,0
DA:1314,0
DA:1318,24
DA:1319,1
DA:1320,1
DA:1323,1
DA:1324,1
DA:1325,0
DA:1331,15738
DA:1332,15738
DA:1333,31476
DA:1342,0
DA:1343,0
DA:1345,0
DA:1346,0
DA:1349,15738
DA:1355,15738
DA:1357,15738
DA:1358,0
DA:1361,15738
DA:1368,34
DA:1372,34
DA:1374,784
DA:1375,750
DA:1376,750
DA:1377,34
DA:1386,640
DA:1387,640
DA:1388,640
DA:1389,640
DA:1399,178
DA:1400,178
DA:1401,178
DA:1402,178
DA:1406,32
DA:1408,32
DA:1409,32
DA:1412,0
DA:1413,0
DA:1418,0
DA:1422,0
DA:1430,0
DA:1437,0
DA:1443,0
DA:1447,0
DA:1453,0
DA:1454,0
DA:1455,0
DA:1456,0
DA:1457,0
DA:1462,0
DA:1464,32
DA:1468,422
DA:1470,422
DA:1471,422
DA:1474,422
DA:1475,422
DA:1476,422
DA:1477,422
DA:1479,422
DA:1481,422
DA:1482,422
DA:1483,422
DA:1484,422
DA:1485,422
DA:1486,422
DA:1487,422
DA:1488,422
DA:1489,422
DA:1490,422
DA:1493,422
DA:1495,422
DA:1499,9483
DA:1500,9483
DA:1502,9483
DA:1505,9154
DA:1508,879
DA:1509,879
DA:1512,693
DA:1514,693
DA:1515,60
DA:1519,272
DA:1521,1
DA:1522,1
DA:1524,271
DA:1525,271
DA:1527,1531
DA:1528,1531
DA:1529,1531
DA:1531,229
DA:1532,229
DA:1533,229
DA:1535,746
DA:1536,746
DA:1537,746
DA:1539,850
DA:1540,850
DA:1542,542
DA:1543,542
DA:1544,542
DA:1546,839
DA:1548,1
DA:1549,1
DA:1551,838
DA:1552,838
DA:1554,326
DA:1556,1
DA:1557,1
DA:1562,0
DA:1563,0
DA:1565,18
DA:1566,18
DA:1571,640
DA:1578,178
DA:1582,105
DA:1584,1
DA:1585,1
DA:1587,104
DA:1589,1
DA:1590,1
DA:1592,103
DA:1594,1
DA:1595,1
DA:1597,102
DA:1598,102
DA:1599,0
DA:1603,30
DA:1604,30
DA:1606,0
DA:1607,1
DA:1610,26
DA:1612,9061
DA:1614,329
DA:1616,103
DA:1618,3
DA:1619,3
DA:1622,100
DA:1626,329
DA:1628,248
DA:1629,23
DA:1630,225
DA:1631,16
DA:1635,329
DA:1637,965
DA:1640,3664
DA:1642,3446
DA:1644,418
DA:1645,418
DA:1647,418
DA:1648,418
DA:1652,329
DA:1656,316
DA:1658,316
DA:1665,564
DA:1666,43403
DA:1670,86242
DA:1671,58859
DA:1672,27383
DA:1674,27383
DA:1675,27383
DA:1676,27383
DA:1678,43121
DA:1679,15738
DA:1683,316
DA:1684,316
DA:1685,295
DA:1686,272
DA:1687,241
DA:1688,557
DA:1690,316
DA:1696,0
DA:1697,0
DA:1698,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1705,0
DA:1706,0
DA:1710,316
DA:1711,0
DA:1713,316
DA:1714,316
DA:1716,316
DA:1721,282
DA:1723,43403
DA:1724,43121
DA:1725,15738
DA:1727,282
DA:1730,34
DA:1732,316
DA:1734,234
DA:1735,13
DA:1736,13
DA:1739,234
DA:1745,82
DA:1746,2
DA:1749,314
DA:1751,314
LF:647
LH:506
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:593,emit_size_note
FN:602,emit_blocksize_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_size_note
FNDA:0,emit_blocksize_note
FNDA:0,emit_ancillary_info
FNDA:32,emit_try_help
FNF:5
FNH:1
BRDA:627,1,0,-
BRDA:627,1,1,-
BRDA:627,2,2,-
BRDA:627,2,3,-
BRDA:630,0,0,-
BRDA:630,0,1,-
BRDA:638,4294967295,0,-
BRDA:638,4294967295,1,-
BRDA:638,0,2,-
BRDA:638,0,3,-
BRDA:649,4294967295,0,-
BRDA:649,4294967295,1,-
BRF:12
BRH:0
DA:156,540940
DA:585,0
DA:587,0
DA:590,0
DA:593,0
DA:595,0
DA:599,0
DA:602,0
DA:604,0
DA:609,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,32
DA:656,64
DA:657,32
LF:28
LH:4
end_of_record
