start_time        : 1555942463
last_update       : 1555946424
fuzzer_pid        : 3844
cycles_done       : 18
execs_done        : 2304186
execs_per_sec     : 164.99
paths_total       : 1019
paths_favored     : 111
paths_found       : 635
paths_imported    : 373
max_depth         : 8
cur_path          : 793
pending_favs      : 0
pending_total     : 261
variable_paths    : 51
stability         : 98.40%
bitmap_cvg        : 3.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555946330
last_crash        : 0
last_hang         : 0
execs_since_crash : 2304186
exec_timeout      : 20
afl_banner        : df
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T df -i df/in/ -o df/out/ -S f2 coreutils/src/df
