start_time        : 1555924788
last_update       : 1555929346
fuzzer_pid        : 11848
cycles_done       : 2
execs_done        : 2482645
execs_per_sec     : 508.14
paths_total       : 574
paths_favored     : 62
paths_found       : 566
paths_imported    : 0
max_depth         : 9
cur_path          : 570
pending_favs      : 0
pending_total     : 435
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555929346
last_crash        : 0
last_hang         : 0
execs_since_crash : 2482645
exec_timeout      : 20
afl_banner        : cp
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T cp -i in/cp/ -o out/ coreutils/src/cp
