TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
BRDA:90,0,0,-
BRDA:90,0,1,-
BRDA:90,3,3,-
BRDA:90,3,4,-
BRDA:90,7,6,619584
BRDA:90,7,7,0
BRDA:90,11,9,-
BRDA:90,11,10,-
BRF:8
BRH:1
DA:90,619584
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,1908390
DA:104,2535
LF:2
LH:2
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
DA:90,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
BRDA:36,4294967295,0,0
BRDA:36,4294967295,1,606053
BRDA:38,0,0,-
BRDA:38,0,1,-
BRDA:41,0,0,-
BRDA:41,0,1,-
BRF:6
BRH:1
DA:36,606053
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,606053
LF:6
LH:2
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:468,9782
LF:1
LH:1
end_of_record
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:2647079,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,5845009
BRDA:60,0,1,2647079
BRDA:63,0,0,125654
BRDA:63,0,1,5719355
BRDA:63,1,2,38293
BRDA:63,1,3,87361
BRDA:66,2,0,265984988
BRDA:66,2,1,5845009
BRF:8
BRH:8
DA:50,2647079
DA:55,2647079
DA:56,2647079
DA:58,2647079
DA:60,8492088
DA:62,5845009
DA:63,5845009
DA:64,5845009
DA:66,271829997
DA:67,5845009
DA:71,2647079
DA:73,2647079
LF:12
LH:12
end_of_record
SF:/root/coreutils/src/dd.c
FN:521,maybe_close_stdout
FN:532,nl_error
FN:549,usage
FN:686,alloc_ibuf
FN:712,alloc_obuf
FN:768,print_xfer_stats
FN:833,print_stats
FN:865,interrupt_handler
FN:875,siginfo_handler
FN:885,install_signal_handlers
FN:933,cleanup
FN:952,process_signals
FN:989,quit
FN:1025,invalidate_cache
FN:1085,iread
FN:1125,iread_fullblock
FN:1150,iwrite
FN:1224,write_output
FN:1243,ifd_reopen
FN:1260,iftruncate
FN:1290,parse_symbols
FN:1331,parse_integer
FN:1367,scanargs
FN:1564,apply_translations
FN:1623,swab_buffer
FN:1690,skip_via_lseek
FN:1729,skip
FN:1852,advance_input_after_read_error
FN:1894,copy_simple
FN:1918,copy_with_block
FN:1950,copy_with_unblock
FN:1986,set_fd_flags
FN:2033,dd_copy
FN:2336,main
FNDA:2647079,maybe_close_stdout
FNDA:2037784,nl_error
FNDA:1289136,usage
FNDA:623355,alloc_ibuf
FNDA:607208,alloc_obuf
FNDA:619584,print_xfer_stats
FNDA:620192,print_stats
FNDA:0,interrupt_handler
FNDA:0,siginfo_handler
FNDA:2647079,install_signal_handlers
FNDA:620192,cleanup
FNDA:1691085,process_signals
FNDA:14144,quit
FNDA:0,invalidate_cache
FNDA:606053,iread
FNDA:0,iread_fullblock
FNDA:0,iwrite
FNDA:0,write_output
FNDA:464840,ifd_reopen
FNDA:0,iftruncate
FNDA:126529,parse_symbols
FNDA:1120132,parse_integer
FNDA:2634045,scanargs
FNDA:1076316,apply_translations
FNDA:0,swab_buffer
FNDA:33449,skip_via_lseek
FNDA:28723,skip
FNDA:0,advance_input_after_read_error
FNDA:0,copy_simple
FNDA:0,copy_with_block
FNDA:0,copy_with_unblock
FNDA:1249158,set_fd_flags
FNDA:636041,dd_copy
FNDA:2647079,main
FNF:34
FNH:22
BRDA:523,0,0,759
BRDA:523,0,1,2646320
BRDA:525,0,1,0
BRDA:525,0,2,2646320
BRDA:534,0,0,0
BRDA:534,0,1,2037784
BRDA:551,0,0,1288629
BRDA:551,0,1,507
BRDA:688,0,0,621897
BRDA:688,0,1,1458
BRDA:692,0,0,14689
BRDA:692,0,1,607208
BRDA:714,0,0,607208
BRDA:714,0,1,0
BRDA:717,0,0,605755
BRDA:717,0,1,1453
BRDA:721,0,0,1160
BRDA:721,0,1,604595
BRDA:746,1,0,-
BRDA:746,1,1,-
BRDA:746,3,2,-
BRDA:746,3,3,-
BRDA:746,5,4,-
BRDA:746,5,5,-
BRDA:770,0,0,619584
BRDA:770,0,1,0
BRDA:780,4294967295,0,619583
BRDA:780,4294967295,1,1
BRDA:795,0,0,0
BRDA:795,0,1,619584
BRDA:814,0,0,619584
BRDA:814,0,1,0
BRDA:818,0,0,-
BRDA:818,0,1,-
BRDA:822,0,0,0
BRDA:822,0,1,619584
BRDA:824,0,0,-
BRDA:824,0,1,-
BRDA:824,1,2,-
BRDA:824,1,3,-
BRDA:835,0,0,619761
BRDA:835,0,1,431
BRDA:838,0,0,0
BRDA:838,0,1,619761
BRDA:849,4294967295,0,0
BRDA:849,4294967295,1,619761
BRDA:856,0,0,619584
BRDA:856,0,1,177
BRDA:893,4294967295,0,2647079
BRDA:893,4294967295,1,0
BRDA:896,4294967295,0,2647079
BRDA:896,4294967295,1,0
BRDA:900,0,1,2647079
BRDA:900,0,2,0
BRDA:910,0,1,2647079
BRDA:910,0,2,0
BRDA:935,0,1,0
BRDA:935,0,2,620192
BRDA:942,0,1,0
BRDA:942,0,2,620192
BRDA:954,1,0,0
BRDA:954,1,1,1691085
BRDA:954,2,2,0
BRDA:954,2,3,1691085
BRDA:967,4294967295,0,-
BRDA:967,4294967295,1,-
BRDA:972,4294967295,0,-
BRDA:972,4294967295,1,-
BRDA:975,4294967295,0,-
BRDA:975,4294967295,1,-
BRDA:1003,0,0,-
BRDA:1003,0,1,-
BRDA:1003,2,2,-
BRDA:1003,2,3,-
BRDA:1005,0,0,-
BRDA:1005,0,1,-
BRDA:1009,0,0,-
BRDA:1009,0,1,-
BRDA:1031,0,0,-
BRDA:1031,0,1,-
BRDA:1033,0,0,-
BRDA:1033,0,1,-
BRDA:1033,1,2,-
BRDA:1033,1,3,-
BRDA:1035,0,0,-
BRDA:1035,0,1,-
BRDA:1037,0,0,-
BRDA:1037,0,1,-
BRDA:1039,0,0,-
BRDA:1039,0,1,-
BRDA:1053,0,0,-
BRDA:1053,0,1,-
BRDA:1057,0,0,-
BRDA:1057,0,1,-
BRDA:1059,0,0,-
BRDA:1059,0,1,-
BRDA:1064,0,0,-
BRDA:1064,0,1,-
BRDA:1094,0,0,0
BRDA:1094,0,1,606053
BRDA:1094,1,3,-
BRDA:1094,1,4,-
BRDA:1097,0,0,0
BRDA:1097,0,1,606053
BRDA:1100,0,0,0
BRDA:1100,0,1,606053
BRDA:1100,1,2,-
BRDA:1100,1,3,-
BRDA:1104,0,0,-
BRDA:1104,0,1,-
BRDA:1104,1,2,-
BRDA:1104,1,3,-
BRDA:1107,0,0,-
BRDA:1107,0,1,-
BRDA:1129,1,0,-
BRDA:1129,1,1,-
BRDA:1132,4294967295,0,-
BRDA:1132,4294967295,1,-
BRDA:1134,0,0,-
BRDA:1134,0,1,-
BRDA:1154,0,0,-
BRDA:1154,0,1,-
BRDA:1154,1,2,-
BRDA:1154,1,3,-
BRDA:1157,4294967295,1,-
BRDA:1157,4294967295,2,-
BRDA:1158,0,0,-
BRDA:1158,0,1,-
BRDA:1174,0,0,-
BRDA:1174,0,1,-
BRDA:1181,4294967295,0,-
BRDA:1181,4294967295,1,-
BRDA:1181,0,3,-
BRDA:1181,0,4,-
BRDA:1183,0,1,-
BRDA:1183,0,2,-
BRDA:1195,0,0,-
BRDA:1195,0,1,-
BRDA:1198,0,0,-
BRDA:1198,0,1,-
BRDA:1200,0,1,-
BRDA:1200,0,2,-
BRDA:1203,0,0,-
BRDA:1203,0,1,-
BRDA:1215,0,0,-
BRDA:1215,0,1,-
BRDA:1215,1,2,-
BRDA:1215,1,3,-
BRDA:1228,4294967295,0,-
BRDA:1228,4294967295,1,-
BRDA:1231,4294967295,0,-
BRDA:1231,4294967295,1,-
BRDA:1252,4294967295,0,440275
BRDA:1252,4294967295,1,24565
BRDA:1252,0,3,0
BRDA:1252,0,4,440275
BRDA:1269,4294967295,0,-
BRDA:1269,4294967295,1,-
BRDA:1269,0,3,-
BRDA:1269,0,4,-
BRDA:1279,0,0,2611564
BRDA:1279,0,1,630724
BRDA:1279,1,2,1343966
BRDA:1279,1,3,54918
BRDA:1279,2,4,1768451
BRDA:1279,2,5,63148
BRDA:1279,3,6,1363653
BRDA:1279,3,7,15089
BRDA:1279,4,8,1229549
BRDA:1279,4,9,7858
BRDA:1279,5,10,1644422
BRDA:1279,5,11,60699
BRDA:1279,6,12,1316450
BRDA:1279,6,13,84315
BRDA:1279,7,14,1073172
BRDA:1279,7,15,13751
BRDA:1279,8,16,1035674
BRDA:1279,8,17,19652
BRDA:1279,9,18,1584270
BRDA:1279,9,19,260091
BRDA:1279,10,20,982768
BRDA:1279,10,21,38957
BRDA:1279,11,22,897635
BRDA:1279,11,23,24564
BRDA:1279,12,24,865285
BRDA:1279,12,25,24905
BRDA:1279,13,26,1547123
BRDA:1279,13,27,144833
BRDA:1280,0,0,1368459
BRDA:1280,0,1,1243105
BRDA:1280,1,2,129879
BRDA:1280,1,3,1214087
BRDA:1280,3,4,602757
BRDA:1280,3,5,1165694
BRDA:1280,5,6,207543
BRDA:1280,5,7,1156110
BRDA:1280,7,8,74016
BRDA:1280,7,9,1155533
BRDA:1280,9,10,545658
BRDA:1280,9,11,1098764
BRDA:1280,11,12,298452
BRDA:1280,11,13,1017998
BRDA:1280,12,14,60445
BRDA:1280,12,15,1012727
BRDA:1280,14,16,41056
BRDA:1280,14,17,994618
BRDA:1280,16,18,845721
BRDA:1280,16,19,738549
BRDA:1280,18,20,272846
BRDA:1280,18,21,709922
BRDA:1280,20,22,201926
BRDA:1280,20,23,695709
BRDA:1280,22,24,192918
BRDA:1280,22,25,672367
BRDA:1280,24,26,278611
BRDA:1280,24,27,1268512
BRDA:1282,0,0,630724
BRDA:1282,0,1,0
BRDA:1282,1,2,25900
BRDA:1282,1,3,604824
BRDA:1282,4,4,54918
BRDA:1282,4,5,0
BRDA:1282,5,6,14755
BRDA:1282,5,7,40163
BRDA:1282,8,8,63148
BRDA:1282,8,9,0
BRDA:1282,9,10,5505
BRDA:1282,9,11,57643
BRDA:1282,12,12,15089
BRDA:1282,12,13,0
BRDA:1282,13,14,7281
BRDA:1282,13,15,7808
BRDA:1282,16,16,7858
BRDA:1282,16,17,0
BRDA:1282,17,18,3930
BRDA:1282,17,19,3928
BRDA:1282,20,20,60699
BRDA:1282,20,21,0
BRDA:1282,21,22,3549
BRDA:1282,21,23,57150
BRDA:1282,24,24,84315
BRDA:1282,24,25,0
BRDA:1282,25,26,8480
BRDA:1282,25,27,75835
BRDA:1282,28,28,13751
BRDA:1282,28,29,0
BRDA:1282,29,30,1543
BRDA:1282,29,31,12208
BRDA:1282,32,32,19652
BRDA:1282,32,33,0
BRDA:1282,33,34,4022
BRDA:1282,33,35,15630
BRDA:1282,36,36,260091
BRDA:1282,36,37,0
BRDA:1282,37,38,10330
BRDA:1282,37,39,249761
BRDA:1282,40,40,38957
BRDA:1282,40,41,0
BRDA:1282,41,42,10351
BRDA:1282,41,43,28606
BRDA:1282,44,44,24564
BRDA:1282,44,45,0
BRDA:1282,45,46,1563
BRDA:1282,45,47,23001
BRDA:1282,48,48,24905
BRDA:1282,48,49,0
BRDA:1282,49,50,3105
BRDA:1282,49,51,21800
BRDA:1282,52,52,119347
BRDA:1282,52,53,25486
BRDA:1282,53,54,100520
BRDA:1282,53,55,18827
BRDA:1300,1,0,1369032
BRDA:1300,1,1,44313
BRDA:1301,1,0,18965
BRDA:1301,1,1,25348
BRDA:1304,0,0,109811
BRDA:1304,0,1,1278186
BRDA:1306,0,0,22600
BRDA:1306,0,1,87211
BRDA:1313,0,0,0
BRDA:1313,0,1,25348
BRDA:1317,0,0,8630
BRDA:1317,0,1,16718
BRDA:1337,4294967295,0,273682
BRDA:1337,4294967295,1,846450
BRDA:1337,0,2,17819
BRDA:1337,0,3,255863
BRDA:1341,4294967295,0,5925
BRDA:1341,4294967295,1,11894
BRDA:1341,0,2,2883
BRDA:1341,0,3,3042
BRDA:1349,0,0,918154
BRDA:1349,0,1,184159
BRDA:1375,2,0,2364900
BRDA:1375,2,1,1076316
BRDA:1380,0,0,491071
BRDA:1380,0,1,1873829
BRDA:1388,0,0,604824
BRDA:1388,0,1,1269005
BRDA:1390,0,0,40163
BRDA:1390,0,1,1228842
BRDA:1392,0,0,57643
BRDA:1392,0,1,1171199
BRDA:1395,0,0,7808
BRDA:1395,0,1,1163391
BRDA:1398,0,0,3928
BRDA:1398,0,1,1159463
BRDA:1401,0,0,57150
BRDA:1401,0,1,1102313
BRDA:1411,0,0,75835
BRDA:1411,0,1,1026478
BRDA:1417,0,0,12208
BRDA:1417,0,1,1014270
BRDA:1423,0,0,15630
BRDA:1423,0,1,998640
BRDA:1429,0,0,249761
BRDA:1429,0,1,748879
BRDA:1435,0,0,720273
BRDA:1435,0,1,28606
BRDA:1437,0,0,697272
BRDA:1437,0,1,23001
BRDA:1439,0,0,675472
BRDA:1439,0,1,21800
BRDA:1448,0,0,254557
BRDA:1448,0,1,172284
BRDA:1450,0,0,903
BRDA:1450,0,1,171381
BRDA:1453,0,0,281375
BRDA:1453,0,1,145466
BRDA:1454,0,1,275790
BRDA:1454,0,2,5585
BRDA:1459,0,0,1823
BRDA:1459,0,1,1074493
BRDA:1468,0,0,1056982
BRDA:1468,0,1,19334
BRDA:1470,0,0,1071521
BRDA:1470,0,1,4795
BRDA:1472,0,0,1067000
BRDA:1472,0,1,9316
BRDA:1475,0,0,0
BRDA:1475,0,1,1076316
BRDA:1478,0,0,0
BRDA:1478,0,1,1076316
BRDA:1484,0,0,0
BRDA:1484,0,1,1076316
BRDA:1490,0,0,0
BRDA:1490,0,1,1076316
BRDA:1492,0,0,-
BRDA:1492,0,1,-
BRDA:1498,0,0,0
BRDA:1498,0,1,1076316
BRDA:1498,1,2,-
BRDA:1498,1,3,-
BRDA:1503,0,0,19201
BRDA:1503,0,1,1057115
BRDA:1506,0,0,0
BRDA:1506,0,1,1076316
BRDA:1506,1,2,-
BRDA:1506,1,3,-
BRDA:1511,0,0,1549
BRDA:1511,0,1,1074767
BRDA:1514,0,0,0
BRDA:1514,0,1,1076316
BRDA:1514,1,2,-
BRDA:1514,1,3,-
BRDA:1519,0,0,9522
BRDA:1519,0,1,1066794
BRDA:1527,0,0,1823
BRDA:1527,0,1,0
BRDA:1528,0,0,1823
BRDA:1528,0,1,1074493
BRDA:1528,1,2,1823
BRDA:1528,1,3,0
BRDA:1529,0,0,1823
BRDA:1529,0,1,0
BRDA:1530,0,0,1823
BRDA:1530,0,1,0
BRDA:1534,0,0,1076316
BRDA:1534,0,1,0
BRDA:1537,0,0,0
BRDA:1537,0,1,1076316
BRDA:1539,0,0,0
BRDA:1539,0,1,1076316
BRDA:1541,0,0,0
BRDA:1541,0,1,1076316
BRDA:1543,0,0,0
BRDA:1543,0,1,1076316
BRDA:1545,0,0,1076316
BRDA:1545,0,1,0
BRDA:1546,0,0,0
BRDA:1546,0,1,1076316
BRDA:1549,0,0,0
BRDA:1549,0,1,1076316
BRDA:1554,0,0,0
BRDA:1554,0,1,1076316
BRDA:1568,0,0,0
BRDA:1568,0,1,1076316
BRDA:1571,0,0,0
BRDA:1571,0,1,1076316
BRDA:1573,0,0,-
BRDA:1573,0,1,-
BRDA:1577,0,0,0
BRDA:1577,0,1,1076316
BRDA:1579,0,0,-
BRDA:1579,0,1,-
BRDA:1584,0,0,0
BRDA:1584,0,1,1076316
BRDA:1590,0,0,0
BRDA:1590,0,1,1076316
BRDA:1607,2,0,-
BRDA:1607,2,1,-
BRDA:1630,0,0,-
BRDA:1630,0,1,-
BRDA:1637,0,0,-
BRDA:1637,0,1,-
BRDA:1649,2,0,-
BRDA:1649,2,1,-
BRDA:1662,0,0,-
BRDA:1662,0,1,-
BRDA:1662,1,2,-
BRDA:1662,1,3,-
BRDA:1662,2,4,0
BRDA:1662,2,5,9782
BRDA:1662,3,6,-
BRDA:1662,3,7,-
BRDA:1699,4294967295,0,0
BRDA:1699,4294967295,1,33449
BRDA:1701,0,1,-
BRDA:1701,0,2,-
BRDA:1702,0,0,-
BRDA:1702,0,1,-
BRDA:1702,1,2,-
BRDA:1702,1,3,-
BRDA:1704,0,0,-
BRDA:1704,0,1,-
BRDA:1739,4294967295,0,19300
BRDA:1739,4294967295,1,9423
BRDA:1740,0,1,14574
BRDA:1740,0,2,4726
BRDA:1742,0,0,9782
BRDA:1742,0,1,4792
BRDA:1745,4294967295,0,0
BRDA:1745,4294967295,1,9782
BRDA:1747,0,0,9782
BRDA:1747,0,1,0
BRDA:1747,1,2,9782
BRDA:1747,1,3,0
BRDA:1775,0,1,14144
BRDA:1775,0,2,5
BRDA:1780,0,0,9422
BRDA:1780,0,1,4722
BRDA:1792,0,0,9414
BRDA:1792,0,1,4730
BRDA:1803,0,0,5
BRDA:1803,0,1,0
BRDA:1816,0,0,0
BRDA:1816,0,1,5
BRDA:1817,4294967295,0,0
BRDA:1817,4294967295,1,5
BRDA:1819,0,0,-
BRDA:1819,0,1,-
BRDA:1822,4294967295,0,-
BRDA:1822,4294967295,1,-
BRDA:1829,0,0,0
BRDA:1829,0,1,5
BRDA:1831,0,0,-
BRDA:1831,0,1,-
BRDA:1834,0,0,-
BRDA:1834,0,1,-
BRDA:1839,0,0,-
BRDA:1839,0,1,-
BRDA:1839,1,2,-
BRDA:1839,1,3,-
BRDA:1854,0,0,-
BRDA:1854,0,1,-
BRDA:1856,0,0,-
BRDA:1856,0,1,-
BRDA:1865,0,0,-
BRDA:1865,0,1,-
BRDA:1872,4294967295,0,-
BRDA:1872,4294967295,1,-
BRDA:1875,0,0,-
BRDA:1875,0,1,-
BRDA:1878,0,0,-
BRDA:1878,0,1,-
BRDA:1878,1,2,-
BRDA:1878,1,3,-
BRDA:1880,0,1,-
BRDA:1880,0,2,-
BRDA:1882,0,1,-
BRDA:1882,0,2,-
BRDA:1907,0,0,-
BRDA:1907,0,1,-
BRDA:1910,0,0,-
BRDA:1910,0,1,-
BRDA:1922,2,0,-
BRDA:1922,2,1,-
BRDA:1924,0,0,-
BRDA:1924,0,1,-
BRDA:1926,0,0,-
BRDA:1926,0,1,-
BRDA:1929,1,0,-
BRDA:1929,1,1,-
BRDA:1930,0,0,-
BRDA:1930,0,1,-
BRDA:1936,0,0,-
BRDA:1936,0,1,-
BRDA:1938,0,0,-
BRDA:1938,0,1,-
BRDA:1939,0,0,-
BRDA:1939,0,1,-
BRDA:1956,2,0,-
BRDA:1956,2,1,-
BRDA:1960,0,0,-
BRDA:1960,0,1,-
BRDA:1964,0,0,-
BRDA:1964,0,1,-
BRDA:1966,0,0,-
BRDA:1966,0,1,-
BRDA:1972,0,0,-
BRDA:1972,0,1,-
BRDA:1974,0,0,-
BRDA:1974,0,1,-
BRDA:1977,0,0,-
BRDA:1977,0,1,-
BRDA:1991,0,0,0
BRDA:1991,0,1,1249158
BRDA:1996,4294967295,0,-
BRDA:1996,4294967295,1,-
BRDA:1998,0,0,-
BRDA:1998,0,1,-
BRDA:2000,0,0,-
BRDA:2000,0,1,-
BRDA:2005,4294967295,0,-
BRDA:2005,4294967295,1,-
BRDA:2007,0,0,-
BRDA:2007,0,1,-
BRDA:2007,1,2,-
BRDA:2007,1,3,-
BRDA:2020,0,0,-
BRDA:2020,0,1,-
BRDA:2021,0,1,-
BRDA:2021,0,2,-
BRDA:2025,0,0,-
BRDA:2025,0,1,-
BRDA:2062,0,0,616840
BRDA:2062,0,1,19201
BRDA:2062,1,2,0
BRDA:2062,1,3,616840
BRDA:2076,4294967295,0,4835
BRDA:2076,4294967295,1,4952
BRDA:2076,0,2,4835
BRDA:2076,0,3,0
BRDA:2076,1,4,4835
BRDA:2076,1,5,0
BRDA:2077,0,0,9787
BRDA:2077,0,1,0
BRDA:2084,0,0,617105
BRDA:2084,0,1,9522
BRDA:2084,1,2,0
BRDA:2084,1,3,617105
BRDA:2090,4294967295,0,4792
BRDA:2090,4294967295,1,0
BRDA:2090,0,2,0
BRDA:2090,0,3,4792
BRDA:2092,0,0,-
BRDA:2092,0,1,-
BRDA:2096,0,0,-
BRDA:2096,0,1,-
BRDA:2097,0,1,-
BRDA:2097,0,2,-
BRDA:2103,0,0,-
BRDA:2103,0,1,-
BRDA:2108,0,0,-
BRDA:2108,0,1,-
BRDA:2108,1,2,-
BRDA:2108,1,3,-
BRDA:2112,0,0,0
BRDA:2112,0,1,621897
BRDA:2112,1,2,-
BRDA:2112,1,3,-
BRDA:2120,0,0,924
BRDA:2120,0,1,605124
BRDA:2123,4294967295,0,0
BRDA:2123,4294967295,1,924
BRDA:2130,0,0,606048
BRDA:2130,0,1,0
BRDA:2136,0,0,0
BRDA:2136,0,1,606048
BRDA:2137,0,0,-
BRDA:2137,0,1,-
BRDA:2141,0,0,0
BRDA:2141,0,1,606048
BRDA:2146,0,0,606048
BRDA:2146,0,1,0
BRDA:2146,1,2,0
BRDA:2146,1,3,606048
BRDA:2149,0,0,0
BRDA:2149,0,1,606048
BRDA:2152,0,0,-
BRDA:2152,0,1,-
BRDA:2154,0,0,-
BRDA:2154,0,1,-
BRDA:2154,1,2,-
BRDA:2154,1,3,-
BRDA:2157,0,0,-
BRDA:2157,0,1,-
BRDA:2167,4294967295,1,-
BRDA:2167,4294967295,2,-
BRDA:2175,0,0,-
BRDA:2175,0,1,-
BRDA:2175,1,2,-
BRDA:2175,1,3,-
BRDA:2193,0,0,-
BRDA:2193,0,1,-
BRDA:2197,0,0,-
BRDA:2197,0,1,-
BRDA:2199,0,0,-
BRDA:2199,0,1,-
BRDA:2201,0,0,-
BRDA:2201,0,1,-
BRDA:2213,0,0,-
BRDA:2213,0,1,-
BRDA:2217,4294967295,0,-
BRDA:2217,4294967295,1,-
BRDA:2222,0,0,-
BRDA:2222,0,1,-
BRDA:2231,0,0,-
BRDA:2231,0,1,-
BRDA:2234,0,0,-
BRDA:2234,0,1,-
BRDA:2239,0,0,-
BRDA:2239,0,1,-
BRDA:2241,0,0,-
BRDA:2241,0,1,-
BRDA:2248,0,0,0
BRDA:2248,0,1,606048
BRDA:2250,0,0,-
BRDA:2250,0,1,-
BRDA:2252,0,0,-
BRDA:2252,0,1,-
BRDA:2255,0,0,-
BRDA:2255,0,1,-
BRDA:2258,0,0,0
BRDA:2258,0,1,606048
BRDA:2258,1,2,-
BRDA:2258,1,3,-
BRDA:2263,1,0,-
BRDA:2263,1,1,-
BRDA:2264,0,0,-
BRDA:2264,0,1,-
BRDA:2267,0,0,0
BRDA:2267,0,1,606048
BRDA:2267,1,2,-
BRDA:2267,1,3,-
BRDA:2270,0,0,-
BRDA:2270,0,1,-
BRDA:2274,0,0,0
BRDA:2274,0,1,606048
BRDA:2278,4294967295,0,-
BRDA:2278,4294967295,1,-
BRDA:2280,0,0,-
BRDA:2280,0,1,-
BRDA:2289,0,0,0
BRDA:2289,0,1,606048
BRDA:2292,4294967295,0,-
BRDA:2292,4294967295,1,-
BRDA:2297,0,0,-
BRDA:2297,0,1,-
BRDA:2300,4294967295,0,-
BRDA:2300,4294967295,1,-
BRDA:2300,0,2,-
BRDA:2300,0,3,-
BRDA:2302,0,1,-
BRDA:2302,0,2,-
BRDA:2314,0,0,0
BRDA:2314,0,1,606048
BRDA:2314,1,3,-
BRDA:2314,1,4,-
BRDA:2316,0,1,-
BRDA:2316,0,2,-
BRDA:2324,0,0,0
BRDA:2324,0,1,606048
BRDA:2325,0,1,-
BRDA:2325,0,2,-
BRDA:2326,0,1,-
BRDA:2326,0,2,-
BRDA:2338,0,1,52872
BRDA:2338,0,2,2594207
BRDA:2360,4294967295,1,2634045
BRDA:2360,4294967295,2,12275
BRDA:2364,1,0,674315520
BRDA:2364,1,1,2634045
BRDA:2372,4294967295,0,628834
BRDA:2372,4294967295,1,447482
BRDA:2379,0,1,438634
BRDA:2379,0,2,8848
BRDA:2389,4294967295,0,620324
BRDA:2389,4294967295,1,17358
BRDA:2399,0,0,17358
BRDA:2399,0,1,0
BRDA:2400,0,0,17358
BRDA:2400,0,1,0
BRDA:2401,0,0,17358
BRDA:2401,0,1,0
BRDA:2401,1,2,17358
BRDA:2401,1,3,0
BRDA:2406,0,0,0
BRDA:2406,0,1,17358
BRDA:2407,0,1,-
BRDA:2407,0,2,-
BRDA:2408,0,1,1641
BRDA:2408,0,2,15717
BRDA:2413,0,0,0
BRDA:2413,0,1,15717
BRDA:2413,1,2,-
BRDA:2413,1,3,-
BRDA:2418,0,0,-
BRDA:2418,0,1,-
BRDA:2425,0,1,-
BRDA:2425,0,2,-
BRDA:2434,4294967295,0,-
BRDA:2434,4294967295,1,-
BRDA:2437,0,0,-
BRDA:2437,0,1,-
BRDA:2453,4294967295,0,0
BRDA:2453,4294967295,1,606048
BRDA:2453,0,2,-
BRDA:2453,0,3,-
BRDA:2456,0,0,-
BRDA:2456,0,1,-
BRDA:2456,1,3,-
BRDA:2456,1,4,-
BRDA:2462,0,0,-
BRDA:2462,0,1,-
BRDA:2462,1,3,-
BRDA:2462,1,4,-
BRDA:2469,0,0,1543
BRDA:2469,0,1,604505
BRDA:2473,0,0,0
BRDA:2473,0,1,1543
BRDA:2475,0,0,0
BRDA:2475,0,1,1543
BRF:744
BRH:317
DA:521,2647079
DA:523,2647079
DA:524,759
DA:525,2646320
DA:526,0
DA:527,2647079
DA:532,2037784
DA:534,2037784
DA:536,0
DA:537,0
DA:541,2037784
DA:542,2037784
DA:543,1300285
DA:544,1300285
DA:549,1289136
DA:551,1289136
DA:552,1288629
DA:555,1014
DA:560,507
DA:569,507
DA:582,507
DA:591,507
DA:604,507
DA:612,507
DA:621,507
DA:623,507
DA:625,507
DA:627,507
DA:628,507
DA:631,507
DA:633,507
DA:636,507
DA:640,507
DA:643,507
DA:651,507
DA:654,507
DA:657,507
DA:661,1014
DA:671,507
DA:672,507
DA:673,507
DA:675,1289136
DA:686,623355
DA:688,623355
DA:691,621897
DA:692,621897
DA:694,14689
DA:696,14689
DA:697,14689
DA:704,607208
DA:706,607208
DA:712,607208
DA:714,607208
DA:717,607208
DA:720,605755
DA:721,605755
DA:723,1160
DA:725,1160
DA:726,1160
DA:732,604595
DA:736,1453
DA:737,1453
DA:746,0
DA:747,0
DA:748,0
DA:756,6457896
DA:762,619584
DA:768,619584
DA:770,619584
DA:774,619584
DA:775,619584
DA:780,619584
DA:782,619583
DA:783,619583
DA:784,619583
DA:785,619583
DA:786,619583
DA:791,1
DA:792,1
DA:795,619584
DA:796,0
DA:807,619584
DA:808,619584
DA:809,619584
DA:810,619584
DA:814,1239168
DA:815,0
DA:816,0
DA:818,0
DA:819,0
DA:822,619584
DA:824,0
DA:825,0
DA:826,0
DA:829,619584
DA:830,619584
DA:833,620192
DA:835,620192
DA:838,619761
DA:840,0
DA:841,0
DA:844,1859283
DA:845,619761
DA:849,619761
DA:850,0
DA:851,0
DA:856,619761
DA:859,619584
DA:865,0
DA:869,0
DA:870,0
DA:875,0
DA:879,0
DA:880,0
DA:885,2647079
DA:887,2647079
DA:892,2647079
DA:893,2647079
DA:894,2647079
DA:895,2647079
DA:896,2647079
DA:897,2647079
DA:898,2647079
DA:900,2647079
DA:902,2647079
DA:906,2647079
DA:907,2647079
DA:910,2647079
DA:912,2647079
DA:913,2647079
DA:914,2647079
DA:930,2647079
DA:933,620192
DA:935,620192
DA:936,0
DA:937,0
DA:942,620192
DA:943,0
DA:944,0
DA:945,620192
DA:952,1691085
DA:954,1691085
DA:960,0
DA:964,0
DA:965,0
DA:967,0
DA:968,0
DA:970,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:978,1691085
DA:983,620192
DA:984,620192
DA:985,620192
DA:989,14144
DA:992,14144
DA:1003,0
DA:1005,0
DA:1007,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1015,0
DA:1025,0
DA:1027,0
DA:1030,0
DA:1031,0
DA:1033,0
DA:1035,0
DA:1037,0
DA:1039,0
DA:1044,0
DA:1051,0
DA:1053,0
DA:1057,0
DA:1059,0
DA:1061,0
DA:1062,0
DA:1064,0
DA:1067,0
DA:1072,0
DA:1077,0
DA:1085,1212106
DA:1091,606053
DA:1092,606053
DA:1094,606053
DA:1097,606053
DA:1098,0
DA:1100,606053
DA:1104,0
DA:1106,0
DA:1107,0
DA:1108,0
DA:1114,0
DA:1117,0
DA:1120,606053
DA:1125,0
DA:1127,0
DA:1129,0
DA:1131,0
DA:1132,0
DA:1134,0
DA:1136,0
DA:1137,0
DA:1138,0
DA:1150,0
DA:1152,0
DA:1154,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1167,0
DA:1171,0
DA:1174,0
DA:1176,0
DA:1177,0
DA:1180,0
DA:1181,0
DA:1183,0
DA:1185,0
DA:1190,0
DA:1191,0
DA:1195,0
DA:1196,0
DA:1198,0
DA:1200,0
DA:1203,0
DA:1208,0
DA:1209,0
DA:1212,0
DA:1215,0
DA:1216,0
DA:1218,0
DA:1224,0
DA:1226,0
DA:1227,0
DA:1228,0
DA:1230,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1236,0
DA:1237,0
DA:1238,0
DA:1243,929680
DA:1249,464840
DA:1250,464840
DA:1252,464840
DA:1254,464840
DA:1260,0
DA:1266,0
DA:1267,0
DA:1269,0
DA:1271,0
DA:1279,20707486
DA:1280,30461694
DA:1282,1443504
DA:1290,126529
DA:1293,126529
DA:1297,135159
DA:1300,1548504
DA:1301,1457658
DA:1302,1278186
DA:1304,1387997
DA:1306,109811
DA:1307,109811
DA:1309,109811
DA:1313,25348
DA:1316,0
DA:1317,25348
DA:1319,8630
DA:1320,8630
DA:1322,16718
DA:1331,1120132
DA:1335,1120132
DA:1337,1120132
DA:1338,14936
DA:1339,17819
DA:1341,17819
DA:1343,2883
DA:1344,2883
DA:1347,14936
DA:1349,1102313
DA:1351,918154
DA:1352,918154
DA:1355,199095
DA:1363,14173854
DA:1367,2634045
DA:1370,2634045
DA:1371,2634045
DA:1372,2634045
DA:1373,2634045
DA:1375,3441216
DA:1377,2364900
DA:1378,2364900
DA:1380,2364900
DA:1382,491071
DA:1384,491071
DA:1386,1873829
DA:1388,1873829
DA:1389,604824
DA:1390,1269005
DA:1391,40163
DA:1392,1228842
DA:1393,57643
DA:1395,1171199
DA:1396,7808
DA:1398,1163391
DA:1399,3928
DA:1401,1159463
DA:1402,57150
DA:1406,1102313
DA:1407,1102313
DA:1408,1102313
DA:1409,1102313
DA:1411,1102313
DA:1413,75835
DA:1414,75835
DA:1415,75835
DA:1417,1026478
DA:1419,12208
DA:1420,12208
DA:1421,12208
DA:1423,1014270
DA:1425,15630
DA:1426,15630
DA:1427,15630
DA:1429,998640
DA:1431,249761
DA:1432,249761
DA:1433,249761
DA:1435,748879
DA:1437,720273
DA:1439,697272
DA:1443,675472
DA:1445,675472
DA:1448,426841
DA:1449,254557
DA:1450,172284
DA:1451,903
DA:1453,426841
DA:1454,426841
DA:1459,1076316
DA:1460,1823
DA:1465,1074493
DA:1468,1076316
DA:1469,1056982
DA:1470,1076316
DA:1471,1071521
DA:1472,1076316
DA:1473,1067000
DA:1475,1076316
DA:1476,0
DA:1478,1076316
DA:1480,0
DA:1481,0
DA:1484,1076316
DA:1486,0
DA:1487,0
DA:1490,1076316
DA:1492,0
DA:1493,0
DA:1495,0
DA:1498,1076316
DA:1500,0
DA:1501,0
DA:1503,1076316
DA:1504,19201
DA:1506,1076316
DA:1508,0
DA:1509,0
DA:1511,1076316
DA:1512,1549
DA:1514,1076316
DA:1516,0
DA:1517,0
DA:1519,1076316
DA:1520,9522
DA:1526,1076316
DA:1527,1823
DA:1528,1078139
DA:1529,1823
DA:1530,1076316
DA:1532,2152632
DA:1534,1076316
DA:1535,1076316
DA:1537,1076316
DA:1538,0
DA:1539,1076316
DA:1540,0
DA:1541,1076316
DA:1542,0
DA:1543,1076316
DA:1544,0
DA:1545,1076316
DA:1546,1076316
DA:1547,0
DA:1549,1076316
DA:1551,0
DA:1552,0
DA:1554,1076316
DA:1556,0
DA:1557,0
DA:1559,1076316
DA:1564,1076316
DA:1568,1076316
DA:1571,1076316
DA:1573,0
DA:1574,0
DA:1575,0
DA:1577,1076316
DA:1579,0
DA:1580,0
DA:1581,0
DA:1584,1076316
DA:1586,0
DA:1587,0
DA:1588,0
DA:1590,1076316
DA:1592,0
DA:1593,0
DA:1594,0
DA:1596,1076316
DA:1607,0
DA:1608,0
DA:1623,0
DA:1625,0
DA:1630,0
DA:1632,0
DA:1633,0
DA:1634,0
DA:1637,0
DA:1640,0
DA:1641,0
DA:1648,0
DA:1649,0
DA:1650,0
DA:1652,0
DA:1661,9782
DA:1662,9782
DA:1663,0
DA:1690,33449
DA:1694,33449
DA:1698,33449
DA:1699,33449
DA:1700,33449
DA:1701,0
DA:1702,0
DA:1704,0
DA:1705,0
DA:1708,0
DA:1709,0
DA:1710,0
DA:1713,33449
DA:1729,28723
DA:1732,28723
DA:1738,28723
DA:1739,28723
DA:1740,19300
DA:1742,14574
DA:1745,9782
DA:1746,0
DA:1747,9782
DA:1752,9782
DA:1753,9782
DA:1757,9782
DA:1761,4792
DA:1762,4792
DA:1768,14149
DA:1775,14149
DA:1780,14144
DA:1789,9422
DA:1792,14144
DA:1793,9414
DA:1795,4730
DA:1798,14144
DA:1803,5
DA:1805,5
DA:1806,5
DA:1810,0
DA:1811,5
DA:1816,5
DA:1817,5
DA:1819,0
DA:1821,0
DA:1822,0
DA:1823,0
DA:1826,0
DA:1827,0
DA:1829,5
DA:1831,0
DA:1832,0
DA:1834,0
DA:1835,0
DA:1837,0
DA:1839,0
DA:1852,0
DA:1854,0
DA:1856,0
DA:1858,0
DA:1863,0
DA:1864,0
DA:1865,0
DA:1867,0
DA:1869,0
DA:1871,0
DA:1872,0
DA:1875,0
DA:1877,0
DA:1878,0
DA:1879,0
DA:1880,0
DA:1882,0
DA:1883,0
DA:1887,0
DA:1888,0
DA:1894,0
DA:1896,0
DA:1900,0
DA:1902,0
DA:1904,0
DA:1905,0
DA:1906,0
DA:1907,0
DA:1908,0
DA:1910,0
DA:1911,0
DA:1918,0
DA:1922,0
DA:1924,0
DA:1926,0
DA:1929,0
DA:1930,0
DA:1932,0
DA:1936,0
DA:1937,0
DA:1938,0
DA:1939,0
DA:1940,0
DA:1943,0
DA:1950,0
DA:1956,0
DA:1958,0
DA:1960,0
DA:1962,0
DA:1963,0
DA:1964,0
DA:1966,0
DA:1967,0
DA:1972,0
DA:1974,0
DA:1975,0
DA:1977,0
DA:1980,0
DA:1986,1249158
DA:1989,1249158
DA:1991,1249158
DA:1993,0
DA:1994,0
DA:1995,0
DA:1996,0
DA:1998,0
DA:2000,0
DA:2005,0
DA:2007,0
DA:2009,0
DA:2010,0
DA:2017,0
DA:2020,0
DA:2021,0
DA:2022,0
DA:2025,0
DA:2026,0
DA:2028,1249158
DA:2033,636041
DA:2040,636041
DA:2042,636041
DA:2062,636041
DA:2064,38402
DA:2065,19201
DA:2066,19201
DA:2068,9787
DA:2076,9787
DA:2077,9787
DA:2079,9787
DA:2080,9787
DA:2084,626627
DA:2086,9522
DA:2087,9522
DA:2090,4792
DA:2092,0
DA:2096,0
DA:2097,0
DA:2099,0
DA:2100,0
DA:2103,0
DA:2104,0
DA:2106,0
DA:2108,4792
DA:2112,621897
DA:2115,621897
DA:2116,607208
DA:2120,606048
DA:2122,924
DA:2123,924
DA:2125,0
DA:2126,0
DA:2130,606048
DA:2136,606048
DA:2137,0
DA:2138,0
DA:2141,606048
DA:2142,0
DA:2144,606048
DA:2146,606048
DA:2147,0
DA:2149,606048
DA:2152,0
DA:2154,0
DA:2155,0
DA:2157,0
DA:2159,0
DA:2160,0
DA:2164,0
DA:2167,0
DA:2169,0
DA:2172,0
DA:2173,0
DA:2175,0
DA:2180,0
DA:2190,0
DA:2191,0
DA:2193,0
DA:2195,0
DA:2196,0
DA:2197,0
DA:2199,0
DA:2201,0
DA:2202,0
DA:2204,0
DA:2209,0
DA:2210,0
DA:2213,0
DA:2215,0
DA:2216,0
DA:2217,0
DA:2219,0
DA:2220,0
DA:2222,0
DA:2223,0
DA:2225,0
DA:2226,0
DA:2231,0
DA:2232,0
DA:2234,0
DA:2235,0
DA:2239,0
DA:2240,0
DA:2241,0
DA:2242,0
DA:2244,0
DA:2248,606048
DA:2250,0
DA:2251,0
DA:2252,0
DA:2253,0
DA:2255,0
DA:2258,606048
DA:2263,0
DA:2264,0
DA:2267,606048
DA:2270,0
DA:2274,606048
DA:2276,0
DA:2277,0
DA:2278,0
DA:2279,0
DA:2280,0
DA:2282,0
DA:2283,0
DA:2289,606048
DA:2292,0
DA:2294,0
DA:2295,0
DA:2297,0
DA:2299,0
DA:2300,0
DA:2302,0
DA:2304,0
DA:2305,0
DA:2308,0
DA:2314,606048
DA:2316,0
DA:2318,0
DA:2319,0
DA:2321,0
DA:2324,606048
DA:2325,0
DA:2326,0
DA:2328,0
DA:2329,0
DA:2336,2647079
DA:2338,2647079
DA:2343,2647079
DA:2346,2647079
DA:2347,2647079
DA:2348,2647079
DA:2349,2647079
DA:2352,2647079
DA:2354,2647079
DA:2356,2647079
DA:2358,2646320
DA:2360,2646320
DA:2361,12275
DA:2364,676949565
DA:2365,674315520
DA:2368,2634045
DA:2370,1076316
DA:2372,1076316
DA:2374,628834
DA:2375,628834
DA:2379,447482
DA:2380,438634
DA:2384,637682
DA:2385,637682
DA:2386,637682
DA:2387,637682
DA:2389,637682
DA:2391,620324
DA:2392,620324
DA:2396,17358
DA:2397,17358
DA:2399,17358
DA:2400,17358
DA:2401,17358
DA:2406,17358
DA:2407,0
DA:2408,17358
DA:2410,1641
DA:2413,15717
DA:2415,0
DA:2416,0
DA:2418,0
DA:2419,0
DA:2420,0
DA:2425,0
DA:2432,0
DA:2434,0
DA:2435,0
DA:2437,0
DA:2438,0
DA:2440,0
DA:2441,0
DA:2448,636041
DA:2449,636041
DA:2451,636041
DA:2453,606048
DA:2456,0
DA:2458,0
DA:2460,0
DA:2462,0
DA:2464,0
DA:2466,0
DA:2469,606048
DA:2473,1543
DA:2474,0
DA:2475,1543
DA:2476,0
LF:772
LH:386
end_of_record
SF:/root/coreutils/src/system.h
FN:509,is_nul
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,is_nul
FNDA:507,emit_ancillary_info
FNDA:1288629,emit_try_help
FNF:3
FNH:2
BRDA:524,0,0,-
BRDA:524,0,1,-
BRDA:542,0,0,-
BRDA:542,0,1,-
BRDA:546,0,0,-
BRDA:546,0,1,-
BRDA:548,0,0,-
BRDA:548,0,1,-
BRDA:627,1,0,3042
BRDA:627,1,1,507
BRDA:627,2,2,3042
BRDA:627,2,3,0
BRDA:630,0,0,0
BRDA:630,0,1,507
BRDA:638,4294967295,0,507
BRDA:638,4294967295,1,0
BRDA:638,0,2,507
BRDA:638,0,3,0
BRDA:649,4294967295,0,0
BRDA:649,4294967295,1,507
BRF:20
BRH:7
DA:156,0
DA:500,1211803
DA:501,1211803
DA:502,1211803
DA:509,0
DA:511,0
DA:524,0
DA:541,0
DA:542,0
DA:544,0
DA:545,0
DA:546,0
DA:548,0
DA:553,0
DA:612,507
DA:614,507
DA:624,507
DA:625,507
DA:627,3549
DA:628,3042
DA:630,507
DA:631,0
DA:633,1014
DA:637,507
DA:638,507
DA:644,507
DA:647,1014
DA:649,507
DA:651,507
DA:654,1288629
DA:656,2577258
DA:657,1288629
DA:679,9782
DA:680,9782
LF:34
LH:22
end_of_record
