TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:9222721,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,208238261
BRDA:60,0,1,9222721
BRDA:63,0,0,151897
BRDA:63,0,1,208086364
BRDA:63,1,2,67236
BRDA:63,1,3,84661
BRDA:66,2,0,1027619659
BRDA:66,2,1,208238261
BRF:8
BRH:8
DA:50,9222721
DA:55,9222721
DA:56,9222721
DA:58,9222721
DA:60,217460982
DA:62,208238261
DA:63,208238261
DA:64,208238261
DA:66,1235857920
DA:67,208238261
DA:71,9222721
DA:73,9222721
LF:12
LH:12
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
BRDA:107,0,0,6253
BRDA:107,0,1,18837255
BRDA:107,3,3,50760
BRDA:107,3,4,94473229
BRDA:107,6,6,14881
BRDA:107,6,7,20697753
BRDA:107,9,9,11871
BRDA:107,9,10,20700763
BRDA:107,13,12,0
BRDA:107,13,13,1279112
BRDA:107,16,15,2632
BRDA:107,16,16,2615198
BRDA:107,19,18,6527
BRDA:107,19,19,909639
BRDA:107,22,21,6216
BRDA:107,22,22,9661720
BRDA:107,25,24,18778
BRDA:107,25,25,17085738
BRDA:107,28,27,186373
BRDA:107,28,28,498384457
BRDA:107,30,30,15392
BRDA:107,30,31,163713327
BRDA:107,32,33,295104
BRDA:107,32,34,447844060
BRDA:107,35,36,1380987
BRDA:107,35,37,41715173
BRDA:107,37,39,8909
BRDA:107,37,40,32436347
BRDA:107,39,42,4561
BRDA:107,39,43,32440695
BRDA:107,42,45,-
BRDA:107,42,46,-
BRDA:107,45,48,1175
BRDA:107,45,49,786509
BRF:34
BRH:31
DA:107,1384878760
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:33,1056686150
DA:97,1316597
DA:104,843903630
LF:3
LH:3
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
BRDA:138,0,0,0
BRDA:138,0,1,1450
BRDA:139,0,0,-
BRDA:139,0,1,-
BRDA:139,1,2,-
BRDA:139,1,3,-
BRF:6
BRH:1
DA:53,342068618
DA:67,443147316
DA:90,813883386
DA:110,443147316
DA:117,443148766
DA:138,1450
DA:139,0
DA:140,0
DA:141,1450
LF:9
LH:7
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,9222721
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,30086074
DA:461,636443563
DA:468,269918
LF:3
LH:3
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/sysmacros.h
DA:41,0
DA:47,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/lib/selinux/selinux.h
DA:91,7909079
DA:95,35598294
LF:2
LH:2
end_of_record
SF:/root/coreutils/lib/stat-time.h
DA:115,404576771
DA:129,46747443
DA:143,145100354
LF:3
LH:3
end_of_record
SF:/root/coreutils/lib/timespec.h
BRDA:81,0,0,446742054
BRDA:81,0,1,1398016
BRDA:81,1,2,29399984
BRDA:81,1,3,418740086
BRDA:81,2,4,251539
BRDA:81,2,5,418488547
BRDA:81,3,6,-
BRDA:81,3,7,-
BRDA:81,4,8,1354204
BRDA:81,4,9,858578
BRDA:81,5,10,-
BRDA:81,5,11,-
BRDA:81,6,12,932400
BRDA:81,6,13,154168
BRDA:81,7,14,-
BRDA:81,7,15,-
BRDA:81,8,16,10412258
BRDA:81,8,17,7064337
BRDA:81,9,18,-
BRDA:81,9,19,-
BRDA:81,10,20,5083845
BRDA:81,10,21,2646404
BRDA:81,11,22,-
BRDA:81,11,23,-
BRDA:81,12,24,286331
BRDA:81,12,25,45731
BRDA:81,13,26,-
BRDA:81,13,27,-
BRDA:81,14,28,1066022
BRDA:81,14,29,353390
BRDA:81,15,30,-
BRDA:81,15,31,-
BRDA:81,16,32,698299
BRDA:81,16,33,131131
BRDA:81,17,34,-
BRDA:81,17,35,-
BRDA:81,18,36,12662093
BRDA:81,18,37,7082597
BRDA:81,19,38,-
BRDA:81,19,39,-
BRDA:81,20,40,735998
BRDA:81,20,41,69037
BRDA:81,21,42,-
BRDA:81,21,43,-
BRDA:81,22,44,1376122
BRDA:81,22,45,151952
BRDA:81,23,46,-
BRDA:81,23,47,-
BRDA:81,24,48,464587
BRDA:81,24,49,93700
BRDA:81,25,50,-
BRDA:81,25,51,-
BRDA:81,26,52,13766030
BRDA:81,26,53,6653035
BRDA:82,0,0,251118
BRDA:82,0,1,446490936
BRDA:82,2,2,0
BRDA:82,2,3,29399984
BRDA:82,4,4,251539
BRDA:82,4,5,0
BRDA:82,6,6,-
BRDA:82,6,7,-
BRDA:82,8,8,737611
BRDA:82,8,9,616593
BRDA:82,10,10,-
BRDA:82,10,11,-
BRDA:82,12,12,765402
BRDA:82,12,13,166998
BRDA:82,14,14,-
BRDA:82,14,15,-
BRDA:82,16,16,3592130
BRDA:82,16,17,6820128
BRDA:82,18,18,-
BRDA:82,18,19,-
BRDA:82,20,20,2079699
BRDA:82,20,21,3004146
BRDA:82,22,22,-
BRDA:82,22,23,-
BRDA:82,24,24,240445
BRDA:82,24,25,45886
BRDA:82,26,26,-
BRDA:82,26,27,-
BRDA:82,28,28,719183
BRDA:82,28,29,346839
BRDA:82,30,30,-
BRDA:82,30,31,-
BRDA:82,32,32,577890
BRDA:82,32,33,120409
BRDA:82,34,34,-
BRDA:82,34,35,-
BRDA:82,36,36,4657515
BRDA:82,36,37,8004578
BRDA:82,38,38,-
BRDA:82,38,39,-
BRDA:82,40,40,670151
BRDA:82,40,41,65847
BRDA:82,42,42,-
BRDA:82,42,43,-
BRDA:82,44,44,1200534
BRDA:82,44,45,175588
BRDA:82,46,46,-
BRDA:82,46,47,-
BRDA:82,48,48,381303
BRDA:82,48,49,83284
BRDA:82,50,50,-
BRDA:82,50,51,-
BRDA:82,52,52,5863159
BRDA:82,52,53,7902871
BRF:108
BRH:58
DA:81,1389162475
DA:82,525231766
LF:2
LH:2
end_of_record
SF:/root/coreutils/lib/xalloc.h
BRDA:106,0,1,0
BRDA:106,0,2,341714
BRDA:106,1,4,0
BRDA:106,1,5,7056924
BRDA:106,2,7,0
BRDA:106,2,8,7602168
BRDA:119,0,1,0
BRDA:119,0,2,85115
BRDA:119,1,4,0
BRDA:119,1,5,256599
BRDA:119,2,7,0
BRDA:119,2,8,825
BRF:12
BRH:6
DA:106,15000806
DA:107,0
DA:108,15000806
DA:119,342539
DA:120,0
DA:121,342539
LF:6
LH:4
end_of_record
SF:/root/coreutils/src/ls.c
FN:976,dev_ino_push
FN:992,dev_ino_pop
FN:1021,dired_dump_obstack
FN:1057,abmon_init
FN:1090,dev_ino_hash
FN:1097,dev_ino_compare
FN:1105,dev_ino_free
FN:1115,visit_dir
FN:1146,free_pending_ent
FN:1154,is_colored
FN:1171,set_normal_color
FN:1184,sighandler
FN:1195,stophandler
FN:1210,process_signals
FN:1250,main
FN:1532,set_line_length
FN:1557,decode_switches
FN:2132,get_funky_string
FN:2340,known_term_type
FN:2361,parse_ls_color
FN:2506,getenv_quoting_style
FN:2538,file_failure
FN:2555,queue_directory
FN:2571,print_dir
FN:2760,file_ignored
FN:2830,clear_files
FN:2866,getfilecon_cache
FN:2896,file_has_acl_cache
FN:2921,has_capability_cache.isra.5
FN:2943,gobble_file
FN:3262,get_link_name
FN:3276,make_link_name
FN:3306,basename_is_dot_or_dotdot
FN:3321,extract_dirs_from_files
FN:3376,xstrcoll
FN:3487,cmp_extension.isra.8
FN:3496,rev_xstrcoll_df_ctime
FN:3496,rev_strcmp_df_ctime
FN:3496,rev_strcmp_ctime
FN:3496,strcmp_ctime
FN:3496,xstrcoll_ctime
FN:3496,rev_xstrcoll_ctime
FN:3496,strcmp_df_ctime
FN:3496,xstrcoll_df_ctime
FN:3497,rev_xstrcoll_df_mtime
FN:3497,rev_strcmp_df_mtime
FN:3497,xstrcoll_mtime
FN:3497,rev_strcmp_mtime
FN:3497,rev_xstrcoll_mtime
FN:3497,strcmp_mtime
FN:3497,xstrcoll_df_mtime
FN:3497,strcmp_df_mtime
FN:3498,rev_xstrcoll_atime
FN:3498,rev_strcmp_df_atime
FN:3498,xstrcoll_df_atime
FN:3498,strcmp_df_atime
FN:3498,strcmp_atime
FN:3498,rev_strcmp_atime
FN:3498,rev_xstrcoll_df_atime
FN:3498,xstrcoll_atime
FN:3499,strcmp_df_size
FN:3499,strcmp_size
FN:3499,rev_xstrcoll_df_size
FN:3499,rev_xstrcoll_size
FN:3499,xstrcoll_df_size
FN:3499,rev_strcmp_size
FN:3499,rev_strcmp_df_size
FN:3499,xstrcoll_size
FN:3500,rev_xstrcoll_name
FN:3500,rev_strcmp_df_name
FN:3500,rev_strcmp_name
FN:3500,strcmp_df_name
FN:3500,strcmp_name
FN:3500,rev_xstrcoll_df_name
FN:3500,xstrcoll_df_name
FN:3500,xstrcoll_name
FN:3501,rev_xstrcoll_extension
FN:3501,rev_strcmp_df_extension
FN:3501,strcmp_extension
FN:3501,rev_xstrcoll_df_extension
FN:3501,xstrcoll_extension
FN:3501,rev_strcmp_extension
FN:3501,strcmp_df_extension
FN:3501,xstrcoll_df_extension
FN:3518,xstrcoll_version
FN:3520,rev_xstrcoll_version
FN:3522,xstrcoll_df_version
FN:3524,rev_xstrcoll_df_version
FN:3602,sort_files
FN:3642,print_current_files
FN:3690,align_nstrftime
FN:3719,long_time_expected_width
FN:3756,format_user_or_group
FN:3784,format_user
FN:3793,format_group
FN:3802,format_user_or_group_width
FN:3820,format_user_width
FN:3828,format_group_width
FN:3847,print_long_format
FN:4073,quote_name
FN:4237,print_name_with_quoting
FN:4271,prep_non_filename_text
FN:4288,print_file_name_and_frills
FN:4318,get_type_indicator
FN:4350,print_type_indicator
FN:4360,print_color_indicator
FN:4483,put_indicator
FN:4495,length_of_file_name_and_frills
FN:4530,print_many_per_line
FN:4566,print_horizontal
FN:4607,print_with_separator
FN:4648,indent
FN:4670,attach
FN:4693,init_column_info
FN:4761,calculate_columns
FN:4812,usage
FNDA:269918,dev_ino_push
FNDA:269918,dev_ino_pop
FNDA:792076,dired_dump_obstack
FNDA:1418467,abmon_init
FNDA:539836,dev_ino_hash
FNDA:351700,dev_ino_compare
FNDA:0,dev_ino_free
FNDA:269918,visit_dir
FNDA:49272368,free_pending_ent
FNDA:0,is_colored
FNDA:691283895,set_normal_color
FNDA:0,sighandler
FNDA:0,stophandler
FNDA:1516385392,process_signals
FNDA:9222721,main
FNDA:14267,set_line_length
FNDA:9222721,decode_switches
FNDA:0,get_funky_string
FNDA:0,known_term_type
FNDA:0,parse_ls_color
FNDA:9222721,getenv_quoting_style
FNDA:76811586,file_failure
FNDA:49272368,queue_directory
FNDA:49002450,print_dir
FNDA:825061361,file_ignored
FNDA:105544136,clear_files
FNDA:480806370,getfilecon_cache
FNDA:480451729,file_has_acl_cache
FNDA:0,has_capability_cache.isra.5
FNDA:813883386,gobble_file
FNDA:40136,get_link_name
FNDA:40136,make_link_name
FNDA:322646,basename_is_dot_or_dotdot
FNDA:3214593,extract_dirs_from_files
FNDA:243153458,xstrcoll
FNDA:2886201,cmp_extension.isra.8
FNDA:0,rev_strcmp_df_ctime
FNDA:837936,rev_xstrcoll_df_ctime
FNDA:0,strcmp_df_ctime
FNDA:1626158,xstrcoll_df_ctime
FNDA:0,rev_strcmp_ctime
FNDA:558287,rev_xstrcoll_ctime
FNDA:0,strcmp_ctime
FNDA:20419065,xstrcoll_ctime
FNDA:0,rev_strcmp_df_mtime
FNDA:339396,rev_xstrcoll_df_mtime
FNDA:0,strcmp_df_mtime
FNDA:1543149,xstrcoll_df_mtime
FNDA:0,rev_strcmp_mtime
FNDA:829430,rev_xstrcoll_mtime
FNDA:0,strcmp_mtime
FNDA:19744690,xstrcoll_mtime
FNDA:0,rev_strcmp_df_atime
FNDA:2231178,rev_xstrcoll_df_atime
FNDA:0,strcmp_df_atime
FNDA:1127828,xstrcoll_df_atime
FNDA:0,rev_strcmp_atime
FNDA:17476595,rev_xstrcoll_atime
FNDA:0,strcmp_atime
FNDA:7730249,xstrcoll_atime
FNDA:0,rev_strcmp_df_size
FNDA:806782,rev_xstrcoll_df_size
FNDA:0,strcmp_df_size
FNDA:496255,xstrcoll_df_size
FNDA:0,rev_strcmp_size
FNDA:381983,rev_xstrcoll_size
FNDA:0,strcmp_size
FNDA:646636,xstrcoll_size
FNDA:0,rev_strcmp_df_name
FNDA:583409,rev_xstrcoll_df_name
FNDA:0,strcmp_df_name
FNDA:2392201,xstrcoll_df_name
FNDA:0,rev_strcmp_name
FNDA:4075917,rev_xstrcoll_name
FNDA:0,strcmp_name
FNDA:214594107,xstrcoll_name
FNDA:0,rev_strcmp_df_extension
FNDA:959338,rev_xstrcoll_df_extension
FNDA:0,strcmp_df_extension
FNDA:928506,xstrcoll_df_extension
FNDA:0,rev_strcmp_extension
FNDA:356060,rev_xstrcoll_extension
FNDA:0,strcmp_extension
FNDA:812275,xstrcoll_extension
FNDA:266440656,xstrcoll_version
FNDA:19045266,rev_xstrcoll_version
FNDA:14315619,xstrcoll_df_version
FNDA:265700,rev_xstrcoll_df_version
FNDA:101028966,sort_files
FNDA:94690530,print_current_files
FNDA:448139164,align_nstrftime
FNDA:0,long_time_expected_width
FNDA:888472830,format_user_or_group
FNDA:681619940,format_user
FNDA:206687137,format_group
FNDA:952257815,format_user_or_group_width
FNDA:734580490,format_user_width
FNDA:217677325,format_group_width
FNDA:448140070,print_long_format
FNDA:874120898,quote_name
FNDA:691325013,print_name_with_quoting
FNDA:0,prep_non_filename_text
FNDA:243144807,print_file_name_and_frills
FNDA:28712952,get_type_indicator
FNDA:18760188,print_type_indicator
FNDA:0,print_color_indicator
FNDA:0,put_indicator
FNDA:136838710,length_of_file_name_and_frills
FNDA:2092593,print_many_per_line
FNDA:916166,print_horizontal
FNDA:1279112,print_with_separator
FNDA:44222334,indent
FNDA:565137441,attach
FNDA:3008759,init_column_info
FNDA:3008759,calculate_columns
FNDA:1316597,usage
FNF:116
FNH:80
BRDA:981,0,0,0
BRDA:981,0,1,269918
BRDA:997,0,0,0
BRDA:997,0,1,269918
BRDA:1026,0,0,787684
BRDA:1026,0,1,4392
BRDA:1031,0,0,0
BRDA:1031,0,1,787684
BRDA:1031,2,2,0
BRDA:1031,2,3,787684
BRDA:1033,1,1,342068618
BRDA:1033,1,2,787684
BRDA:1066,2,0,34043208
BRDA:1066,2,1,2836934
BRDA:1074,4294967295,0,0
BRDA:1074,4294967295,1,34043208
BRDA:1083,0,0,1418467
BRDA:1083,0,1,1418467
BRDA:1101,0,0,269972
BRDA:1101,0,1,81728
BRDA:1101,1,2,54
BRDA:1101,1,3,269918
BRDA:1128,4294967295,0,0
BRDA:1128,4294967295,1,269918
BRDA:1136,0,0,0
BRDA:1136,0,1,269918
BRDA:1158,0,0,-
BRDA:1158,0,1,-
BRDA:1158,1,2,-
BRDA:1158,1,3,-
BRDA:1159,0,0,-
BRDA:1159,0,1,-
BRDA:1159,1,2,-
BRDA:1159,1,3,-
BRDA:1160,0,0,-
BRDA:1160,0,1,-
BRDA:1173,0,0,0
BRDA:1173,0,1,691283895
BRDA:1173,1,3,-
BRDA:1173,1,4,-
BRDA:1188,0,0,-
BRDA:1188,0,1,-
BRDA:1199,0,0,-
BRDA:1199,0,1,-
BRDA:1212,1,0,0
BRDA:1212,1,1,1516385392
BRDA:1212,2,2,0
BRDA:1212,2,3,1516385392
BRDA:1218,0,0,-
BRDA:1218,0,1,-
BRDA:1232,4294967295,0,-
BRDA:1232,4294967295,1,-
BRDA:1252,0,1,0
BRDA:1252,0,2,9222721
BRDA:1252,1,3,-
BRDA:1252,1,4,-
BRDA:1252,3,5,369387
BRDA:1252,3,6,8853334
BRDA:1308,4294967295,0,0
BRDA:1308,4294967295,1,7602168
BRDA:1313,0,0,0
BRDA:1313,0,1,7602168
BRDA:1316,0,1,-
BRDA:1316,0,2,-
BRDA:1317,0,1,-
BRDA:1317,0,2,-
BRDA:1317,1,3,-
BRDA:1317,1,4,-
BRDA:1318,0,1,-
BRDA:1318,0,2,-
BRDA:1318,1,3,-
BRDA:1318,1,4,-
BRDA:1325,0,1,-
BRDA:1325,0,2,-
BRDA:1332,2,1,-
BRDA:1332,2,2,-
BRDA:1335,4294967295,0,-
BRDA:1335,4294967295,1,-
BRDA:1342,2,0,-
BRDA:1342,2,1,-
BRDA:1343,0,1,-
BRDA:1343,0,2,-
BRDA:1345,0,0,-
BRDA:1345,0,1,-
BRDA:1362,0,0,7547260
BRDA:1362,0,1,54908
BRDA:1363,0,0,7392154
BRDA:1363,0,1,155106
BRDA:1364,0,0,7308358
BRDA:1364,0,1,83796
BRDA:1365,0,0,5989049
BRDA:1365,0,1,1319309
BRDA:1371,0,0,18913
BRDA:1371,0,1,7583255
BRDA:1377,4294967295,0,0
BRDA:1377,4294967295,1,18913
BRDA:1386,0,0,5945519
BRDA:1386,0,1,1431483
BRDA:1387,0,0,5937186
BRDA:1387,0,1,8333
BRDA:1388,4294967295,0,7377002
BRDA:1388,4294967295,1,225166
BRDA:1388,0,2,5891641
BRDA:1388,0,3,45545
BRDA:1390,0,0,5891641
BRDA:1390,0,1,1710527
BRDA:1390,1,2,5875059
BRDA:1390,1,3,16582
BRDA:1391,0,0,5875059
BRDA:1391,0,1,0
BRDA:1392,0,0,5807773
BRDA:1392,0,1,67286
BRDA:1393,0,0,5701158
BRDA:1393,0,1,106615
BRDA:1395,0,0,396038
BRDA:1395,0,1,7206130
BRDA:1409,4294967295,0,2974798
BRDA:1409,4294967295,1,4627370
BRDA:1411,0,0,13188
BRDA:1411,0,1,2961610
BRDA:1419,4294967295,0,118974746
BRDA:1419,4294967295,1,4627370
BRDA:1421,0,0,3086998
BRDA:1421,0,1,4515170
BRDA:1424,4294967295,0,2944675
BRDA:1424,4294967295,1,142323
BRDA:1433,0,0,142323
BRDA:1433,0,1,7459845
BRDA:1436,4294967295,0,0
BRDA:1436,4294967295,1,142323
BRDA:1439,0,0,3615403
BRDA:1439,0,1,3844442
BRDA:1439,1,2,796350
BRDA:1439,1,3,3048092
BRDA:1439,2,4,0
BRDA:1439,2,5,3048092
BRDA:1442,0,0,49272368
BRDA:1442,0,1,7602168
BRDA:1447,0,0,539841
BRDA:1447,0,1,48732527
BRDA:1449,0,0,269918
BRDA:1449,0,1,269923
BRDA:1458,4294967295,0,0
BRDA:1458,4294967295,1,269918
BRDA:1472,0,0,0
BRDA:1472,0,1,7602168
BRDA:1476,0,0,-
BRDA:1476,0,1,-
BRDA:1480,0,0,-
BRDA:1480,0,1,-
BRDA:1480,1,2,-
BRDA:1480,1,3,-
BRDA:1481,0,0,-
BRDA:1481,0,1,-
BRDA:1482,0,0,-
BRDA:1482,0,1,-
BRDA:1490,2,1,-
BRDA:1490,2,2,-
BRDA:1491,0,1,-
BRDA:1491,0,2,-
BRDA:1503,1,0,-
BRDA:1503,1,1,-
BRDA:1506,0,0,-
BRDA:1506,0,1,-
BRDA:1510,0,0,396038
BRDA:1510,0,1,7206130
BRDA:1519,0,0,18913
BRDA:1519,0,1,7583255
BRDA:1521,0,1,0
BRDA:1521,0,2,18913
BRDA:1538,0,1,3613
BRDA:1538,0,2,277
BRDA:1538,0,3,10377
BRDA:1568,0,0,0
BRDA:1568,0,1,0
BRDA:1568,0,2,9222721
BRDA:1568,0,3,0
BRDA:1584,0,1,0
BRDA:1584,0,2,9222721
BRDA:1622,4294967295,0,0
BRDA:1622,4294967295,1,9222721
BRDA:1622,0,2,-
BRDA:1622,0,3,-
BRDA:1622,1,5,-
BRDA:1622,1,6,-
BRDA:1632,0,1,0
BRDA:1632,0,2,9222721
BRDA:1633,0,0,-
BRDA:1633,0,1,-
BRDA:1641,4294967295,0,0
BRDA:1641,4294967295,1,9222721
BRDA:1644,0,1,-
BRDA:1644,0,2,-
BRDA:1664,4294967295,0,41305687
BRDA:1664,4294967295,1,7602168
BRDA:1667,0,0,699197
BRDA:1667,0,1,110484
BRDA:1667,0,2,125238
BRDA:1667,0,3,197781
BRDA:1667,0,4,2889208
BRDA:1667,0,5,1082
BRDA:1667,0,6,252365
BRDA:1667,0,7,16634
BRDA:1667,0,8,2625957
BRDA:1667,0,9,84436
BRDA:1667,0,10,109374
BRDA:1667,0,11,2232262
BRDA:1667,0,12,1363834
BRDA:1667,0,13,73969
BRDA:1667,0,14,140429
BRDA:1667,0,15,217497
BRDA:1667,0,16,3776555
BRDA:1667,0,17,133470
BRDA:1667,0,18,3189027
BRDA:1667,0,19,200971
BRDA:1667,0,20,14267
BRDA:1667,0,21,275596
BRDA:1667,0,22,356932
BRDA:1667,0,23,79876
BRDA:1667,0,24,172388
BRDA:1667,0,25,813760
BRDA:1667,0,26,99036
BRDA:1667,0,27,13679
BRDA:1667,0,28,24854
BRDA:1667,0,29,0
BRDA:1667,0,30,15652
BRDA:1667,0,31,59787
BRDA:1667,0,32,178780
BRDA:1667,0,33,135616
BRDA:1667,0,34,38223
BRDA:1667,0,35,83354
BRDA:1667,0,36,59277
BRDA:1667,0,37,33932
BRDA:1667,0,38,448167
BRDA:1667,0,39,162078
BRDA:1667,0,40,9022214
BRDA:1667,0,41,0
BRDA:1667,0,42,8867413
BRDA:1667,0,43,224220
BRDA:1667,0,44,0
BRDA:1667,0,45,88760
BRDA:1667,0,46,21029
BRDA:1667,0,47,0
BRDA:1667,0,48,5562
BRDA:1667,0,49,0
BRDA:1667,0,50,0
BRDA:1667,0,51,2588
BRDA:1667,0,52,313009
BRDA:1667,0,53,2646
BRDA:1667,0,54,38488
BRDA:1667,0,55,0
BRDA:1667,0,56,770
BRDA:1667,0,57,1177944
BRDA:1667,0,58,36020
BRDA:1691,0,0,1414825
BRDA:1691,0,1,1474383
BRDA:1692,0,1,1414825
BRDA:1692,0,2,0
BRDA:1769,0,1,10377
BRDA:1769,0,2,3890
BRDA:1779,0,0,340055
BRDA:1779,0,1,16877
BRDA:1854,0,0,151334
BRDA:1854,0,1,10744
BRDA:1896,0,0,-
BRDA:1896,0,1,-
BRDA:1904,0,0,-
BRDA:1904,0,1,-
BRDA:1904,1,2,-
BRDA:1904,1,3,-
BRDA:1905,0,1,-
BRDA:1905,0,2,-
BRDA:1907,0,0,-
BRDA:1907,0,1,-
BRDA:1942,4294967295,0,241215
BRDA:1942,4294967295,1,71794
BRDA:1961,0,0,0
BRDA:1961,0,1,770
BRDA:1961,1,2,-
BRDA:1961,1,3,-
BRDA:1968,0,0,7549859
BRDA:1968,0,1,52309
BRDA:1973,4294967295,0,7549859
BRDA:1973,4294967295,1,0
BRDA:1973,0,3,0
BRDA:1973,0,4,7549859
BRDA:1978,0,0,19998
BRDA:1978,0,1,7529861
BRDA:1992,4294967295,1,34431
BRDA:1992,4294967295,2,7567737
BRDA:1994,0,0,86999
BRDA:1994,0,1,7515169
BRDA:1997,1,0,348975
BRDA:1997,1,1,86999
BRDA:2007,4294967295,0,486936
BRDA:2007,4294967295,1,7115232
BRDA:2007,0,2,90898
BRDA:2007,0,3,396038
BRDA:2018,0,0,1375888
BRDA:2018,0,1,6226280
BRDA:2019,0,0,141551
BRDA:2019,0,1,1234337
BRDA:2019,1,2,127809
BRDA:2019,1,3,13742
BRDA:2024,0,0,1438915
BRDA:2024,0,1,6163253
BRDA:2029,0,0,1418467
BRDA:2029,0,1,20448
BRDA:2030,0,1,1418467
BRDA:2030,0,2,0
BRDA:2033,0,0,0
BRDA:2033,0,1,1438915
BRDA:2035,0,1,-
BRDA:2035,0,2,-
BRDA:2040,0,0,0
BRDA:2040,0,1,1438915
BRDA:2044,0,0,-
BRDA:2044,0,1,-
BRDA:2048,0,0,-
BRDA:2048,0,1,-
BRDA:2061,4294967295,0,0
BRDA:2061,4294967295,1,1438915
BRDA:2075,0,0,-
BRDA:2075,0,1,-
BRDA:2081,0,0,20448
BRDA:2081,0,1,0
BRDA:2081,0,2,0
BRDA:2081,0,3,1418467
BRDA:2081,0,4,0
BRDA:2098,0,1,0
BRDA:2098,0,2,1418467
BRDA:2101,1,0,-
BRDA:2101,1,1,-
BRDA:2109,0,0,20448
BRDA:2109,0,1,1418467
BRDA:2110,0,0,0
BRDA:2110,0,1,20448
BRDA:2111,0,1,0
BRDA:2111,0,2,1418467
BRDA:2150,1,0,-
BRDA:2150,1,1,-
BRDA:2152,0,0,-
BRDA:2152,0,1,-
BRDA:2152,0,2,-
BRDA:2152,0,3,-
BRDA:2152,0,4,-
BRDA:2152,0,5,-
BRDA:2155,0,0,-
BRDA:2155,0,1,-
BRDA:2155,0,2,-
BRDA:2155,0,3,-
BRDA:2155,0,4,-
BRDA:2170,0,0,-
BRDA:2170,0,1,-
BRDA:2184,0,0,-
BRDA:2184,0,1,-
BRDA:2184,0,2,-
BRDA:2184,0,3,-
BRDA:2184,0,4,-
BRDA:2184,0,5,-
BRDA:2184,0,6,-
BRDA:2184,0,7,-
BRDA:2184,0,8,-
BRDA:2184,0,9,-
BRDA:2184,0,10,-
BRDA:2184,0,11,-
BRDA:2184,0,12,-
BRDA:2184,0,13,-
BRDA:2239,0,0,-
BRDA:2239,0,1,-
BRDA:2249,0,0,-
BRDA:2249,0,1,-
BRDA:2260,0,0,-
BRDA:2260,0,1,-
BRDA:2260,1,2,-
BRDA:2260,1,3,-
BRDA:2260,2,4,-
BRDA:2260,2,5,-
BRDA:2260,3,6,-
BRDA:2260,3,7,-
BRDA:2300,0,0,-
BRDA:2300,0,1,-
BRDA:2305,0,0,-
BRDA:2305,0,1,-
BRDA:2343,4294967295,0,-
BRDA:2343,4294967295,1,-
BRDA:2343,0,2,-
BRDA:2343,0,3,-
BRDA:2347,0,0,-
BRDA:2347,0,1,-
BRDA:2349,0,0,-
BRDA:2349,0,1,-
BRDA:2351,0,1,-
BRDA:2351,0,2,-
BRDA:2369,0,1,-
BRDA:2369,0,2,-
BRDA:2369,1,3,-
BRDA:2369,1,4,-
BRDA:2376,4294967295,0,-
BRDA:2376,4294967295,1,-
BRDA:2376,0,2,-
BRDA:2376,0,3,-
BRDA:2376,1,5,-
BRDA:2376,1,6,-
BRDA:2393,0,0,-
BRDA:2393,0,1,-
BRDA:2393,0,2,-
BRDA:2393,0,3,-
BRDA:2393,0,4,-
BRDA:2393,0,5,-
BRDA:2396,0,0,-
BRDA:2396,0,1,-
BRDA:2396,0,2,-
BRDA:2396,0,3,-
BRDA:2415,4294967295,1,-
BRDA:2415,4294967295,2,-
BRDA:2431,0,0,-
BRDA:2431,0,1,-
BRDA:2442,0,0,-
BRDA:2442,0,1,-
BRDA:2444,1,0,-
BRDA:2444,1,1,-
BRDA:2446,0,0,-
BRDA:2446,0,1,-
BRDA:2449,0,1,-
BRDA:2449,0,2,-
BRDA:2455,0,0,-
BRDA:2455,0,1,-
BRDA:2461,0,0,-
BRDA:2461,0,1,-
BRDA:2464,0,1,-
BRDA:2464,0,2,-
BRDA:2480,0,0,-
BRDA:2480,0,1,-
BRDA:2488,0,0,-
BRDA:2488,0,1,-
BRDA:2497,0,0,-
BRDA:2497,0,1,-
BRDA:2498,0,0,-
BRDA:2498,0,1,-
BRDA:2509,4294967295,0,0
BRDA:2509,4294967295,1,9222721
BRDA:2512,4294967295,0,-
BRDA:2512,4294967295,1,-
BRDA:2527,4294967295,0,76811581
BRDA:2527,4294967295,1,5
BRDA:2529,0,0,1
BRDA:2529,0,1,4
BRDA:2558,4294967295,0,269918
BRDA:2558,4294967295,1,49002450
BRDA:2559,0,0,49002450
BRDA:2559,0,1,269918
BRDA:2580,4294967295,0,5
BRDA:2580,4294967295,1,49002445
BRDA:2586,0,0,269918
BRDA:2586,0,1,48732527
BRDA:2592,0,0,0
BRDA:2592,0,1,269918
BRDA:2594,4294967295,0,269918
BRDA:2594,4294967295,1,0
BRDA:2604,0,1,0
BRDA:2604,0,2,269918
BRDA:2616,0,0,48732527
BRDA:2616,0,1,269918
BRDA:2616,1,2,45687208
BRDA:2616,1,3,3045319
BRDA:2618,0,0,43096160
BRDA:2618,0,1,2860966
BRDA:2621,0,0,11274076
BRDA:2621,0,1,34683050
BRDA:2622,0,0,11274076
BRDA:2622,0,1,34683050
BRDA:2622,1,2,1
BRDA:2622,1,3,11274075
BRDA:2623,0,0,45957126
BRDA:2623,0,1,0
BRDA:2625,4294967295,0,11274076
BRDA:2625,4294967295,1,34683050
BRDA:2625,0,2,0
BRDA:2625,0,3,11274076
BRDA:2640,4294967295,0,825061361
BRDA:2640,4294967295,1,49002445
BRDA:2642,0,1,690268082
BRDA:2642,0,2,134793279
BRDA:2647,0,0,0
BRDA:2647,0,1,690268082
BRDA:2669,4294967295,0,163637570
BRDA:2669,4294967295,1,526630512
BRDA:2669,0,2,49291953
BRDA:2669,0,3,114345617
BRDA:2670,0,0,49091591
BRDA:2670,0,1,200362
BRDA:2670,1,2,48939523
BRDA:2670,1,3,152068
BRDA:2681,0,0,0
BRDA:2681,0,1,49002445
BRDA:2684,4294967295,0,-
BRDA:2684,4294967295,1,-
BRDA:2696,0,1,0
BRDA:2696,0,2,49002445
BRDA:2708,4294967295,0,269918
BRDA:2708,4294967295,1,48732527
BRDA:2711,0,0,16649233
BRDA:2711,0,1,32353212
BRDA:2711,1,2,92044
BRDA:2711,1,3,16557189
BRDA:2716,0,0,11275125
BRDA:2716,0,1,21170131
BRDA:2726,0,0,45608684
BRDA:2726,0,1,3393761
BRDA:2751,2,0,0
BRDA:2751,2,1,190300869
BRDA:2751,5,2,2148816
BRDA:2751,5,3,690268082
BRDA:2752,0,1,-
BRDA:2752,0,2,-
BRDA:2752,1,4,2132590
BRDA:2752,1,5,16226
BRDA:2763,0,0,161099331
BRDA:2763,0,1,233265031
BRDA:2764,0,0,36954180
BRDA:2764,0,1,124145151
BRDA:2764,1,2,31638229
BRDA:2764,1,3,5315951
BRDA:2764,3,4,26322278
BRDA:2764,3,5,10631902
BRDA:2765,0,0,190300869
BRDA:2765,0,1,499983439
BRDA:2766,0,0,190300869
BRDA:2766,0,1,0
BRDA:2767,0,0,394364362
BRDA:2767,0,1,430696999
BRDA:2767,1,2,16226
BRDA:2767,1,3,690268082
BRDA:2834,2,0,625183045
BRDA:2834,2,1,105544136
BRDA:2859,0,0,480451729
BRDA:2859,0,1,0
BRDA:2859,1,2,0
BRDA:2859,1,3,480451729
BRDA:2859,2,4,43507373
BRDA:2859,2,5,0
BRDA:2859,3,6,43507373
BRDA:2859,3,7,0
BRDA:2872,0,0,437298997
BRDA:2872,0,1,43507373
BRDA:2886,0,0,7909079
BRDA:2886,0,1,35598294
BRDA:2887,1,1,43507373
BRDA:2887,1,2,0
BRDA:2902,0,0,0
BRDA:2902,0,1,480451729
BRDA:2912,4294967295,0,480451729
BRDA:2912,4294967295,1,0
BRDA:2912,0,2,0
BRDA:2912,0,3,480451729
BRDA:2927,0,0,-
BRDA:2927,0,1,-
BRDA:2951,0,0,0
BRDA:2951,0,1,813883386
BRDA:2953,0,0,825
BRDA:2953,0,1,813882561
BRDA:2964,0,0,690268082
BRDA:2964,0,1,123615304
BRDA:2965,0,0,218568931
BRDA:2965,0,1,471699151
BRDA:2969,0,0,190937220
BRDA:2969,0,1,27631711
BRDA:2969,1,2,0
BRDA:2969,1,3,190937220
BRDA:2970,0,1,-
BRDA:2970,0,2,-
BRDA:2971,0,1,-
BRDA:2971,0,2,-
BRDA:2972,0,1,-
BRDA:2972,0,2,-
BRDA:2975,0,0,125600685
BRDA:2975,0,1,92968246
BRDA:2975,1,2,9616456
BRDA:2975,1,3,115984229
BRDA:2976,0,0,179626
BRDA:2976,0,1,102405076
BRDA:2977,0,0,178242
BRDA:2977,0,1,1384
BRDA:2978,0,0,178242
BRDA:2978,0,1,0
BRDA:2978,1,2,178242
BRDA:2978,1,3,0
BRDA:2981,0,0,92968246
BRDA:2981,0,1,125599301
BRDA:2981,1,2,0
BRDA:2981,1,3,92968246
BRDA:2982,0,0,9615072
BRDA:2982,0,1,115984229
BRDA:2983,0,0,9615072
BRDA:2983,0,1,0
BRDA:2987,0,0,2764664
BRDA:2987,0,1,6850408
BRDA:2987,1,2,2296986
BRDA:2987,1,3,467678
BRDA:2994,0,0,0
BRDA:2994,0,1,2296986
BRDA:2995,0,1,-
BRDA:2995,0,2,-
BRDA:2996,0,1,-
BRDA:2996,0,2,-
BRDA:2997,0,1,-
BRDA:2997,0,2,-
BRDA:2998,0,1,-
BRDA:2998,0,2,-
BRDA:3007,0,0,670353640
BRDA:3007,0,1,18398123
BRDA:3007,1,2,565136459
BRDA:3007,1,3,105217181
BRDA:3015,0,0,39411222
BRDA:3015,0,1,138195380
BRDA:3015,0,2,511145161
BRDA:3024,0,0,30086074
BRDA:3024,0,1,108109306
BRDA:3030,4294967295,0,30040888
BRDA:3030,4294967295,1,45186
BRDA:3035,0,0,17235847
BRDA:3035,0,1,12805041
BRDA:3036,0,0,17189096
BRDA:3036,0,1,12851792
BRDA:3051,0,0,76811581
BRDA:3051,0,1,611940182
BRDA:3058,4294967295,0,0
BRDA:3058,4294967295,1,76811581
BRDA:3070,0,0,505680968
BRDA:3070,0,1,106259214
BRDA:3070,1,2,2768
BRDA:3070,1,3,505678200
BRDA:3071,0,0,0
BRDA:3071,0,1,106261982
BRDA:3071,1,3,-
BRDA:3071,1,4,-
BRDA:3074,0,0,131488453
BRDA:3074,0,1,480451729
BRDA:3074,1,2,354641
BRDA:3074,1,3,131133812
BRDA:3081,4294967295,0,0
BRDA:3081,4294967295,1,480806370
BRDA:3096,0,1,0
BRDA:3096,0,2,480806370
BRDA:3096,1,3,-
BRDA:3096,1,4,-
BRDA:3100,0,0,480806370
BRDA:3100,0,1,0
BRDA:3100,1,2,480451729
BRDA:3100,1,3,354641
BRDA:3107,0,0,0
BRDA:3107,0,1,480806370
BRDA:3107,1,2,-
BRDA:3107,1,3,-
BRDA:3114,0,0,0
BRDA:3114,0,1,480806370
BRDA:3118,0,0,234479
BRDA:3118,0,1,611705703
BRDA:3119,0,0,194343
BRDA:3119,0,1,40136
BRDA:3119,1,2,0
BRDA:3119,1,3,194343
BRDA:3128,4294967295,0,40136
BRDA:3128,4294967295,1,0
BRDA:3129,0,0,40136
BRDA:3129,0,1,0
BRDA:3129,1,2,0
BRDA:3129,1,3,40136
BRDA:3130,4294967295,0,-
BRDA:3130,4294967295,1,-
BRDA:3137,0,0,-
BRDA:3137,0,1,-
BRDA:3137,1,2,-
BRDA:3137,1,3,-
BRDA:3138,0,0,-
BRDA:3138,0,1,-
BRDA:3148,0,0,234479
BRDA:3148,0,1,611705703
BRDA:3150,0,0,505440301
BRDA:3150,0,1,106265402
BRDA:3152,0,0,46803723
BRDA:3152,0,1,458636578
BRDA:3152,1,2,45787910
BRDA:3152,1,3,1015813
BRDA:3161,0,0,131488453
BRDA:3161,0,1,480451729
BRDA:3161,1,2,1728750
BRDA:3161,1,3,129759703
BRDA:3167,4294967295,0,48319670
BRDA:3167,4294967295,1,433860809
BRDA:3171,0,0,480451729
BRDA:3171,0,1,131488453
BRDA:3173,0,0,468419065
BRDA:3173,0,1,12032664
BRDA:3176,4294967295,0,32572007
BRDA:3176,4294967295,1,435847058
BRDA:3180,0,0,217677325
BRDA:3180,0,1,262774404
BRDA:3183,4294967295,0,11715774
BRDA:3183,4294967295,1,205961551
BRDA:3187,0,0,266161425
BRDA:3187,0,1,214290304
BRDA:3190,4294967295,0,22399215
BRDA:3190,4294967295,1,243762210
BRDA:3195,0,0,532606
BRDA:3195,0,1,611407576
BRDA:3198,0,0,72842
BRDA:3198,0,1,459764
BRDA:3202,0,0,480451729
BRDA:3202,0,1,131488453
BRDA:3206,4294967295,0,72747239
BRDA:3206,4294967295,1,407704490
BRDA:3209,0,0,0
BRDA:3209,0,1,480451729
BRDA:3213,4294967295,0,-
BRDA:3213,4294967295,1,-
BRDA:3216,4294967295,0,-
BRDA:3216,4294967295,1,-
BRDA:3219,0,0,-
BRDA:3219,0,1,-
BRDA:3230,4294967295,0,48536674
BRDA:3230,4294967295,1,431915055
BRDA:3236,0,0,323992908
BRDA:3236,0,1,413078897
BRDA:3240,4294967295,0,34704587
BRDA:3240,4294967295,1,289288321
BRDA:3265,4294967295,0,0
BRDA:3265,4294967295,1,40136
BRDA:3278,0,0,40136
BRDA:3278,0,1,0
BRDA:3281,0,0,38686
BRDA:3281,0,1,1450
BRDA:3287,4294967295,0,0
BRDA:3287,4294967295,1,1450
BRDA:3295,4294967295,0,1450
BRDA:3295,4294967295,1,0
BRDA:3327,0,0,269918
BRDA:3327,0,1,2944675
BRDA:3327,1,2,269918
BRDA:3327,1,3,0
BRDA:3337,1,0,50634192
BRDA:3337,1,1,3214593
BRDA:3341,0,0,46110556
BRDA:3341,0,1,4523636
BRDA:3342,0,0,322646
BRDA:3342,0,1,45787910
BRDA:3343,0,1,252930
BRDA:3343,0,2,69716
BRDA:3345,0,0,252930
BRDA:3345,0,1,45787910
BRDA:3345,1,2,0
BRDA:3345,1,3,252930
BRDA:3353,0,0,45787910
BRDA:3353,0,1,252930
BRDA:3361,1,0,50634192
BRDA:3361,1,1,3214593
BRDA:3447,0,0,-
BRDA:3447,0,1,-
BRDA:3447,2,2,423688
BRDA:3447,2,3,381347
BRDA:3447,4,5,-
BRDA:3447,4,6,-
BRDA:3447,6,7,744240
BRDA:3447,6,8,783834
BRDA:3447,8,10,-
BRDA:3447,8,11,-
BRDA:3447,10,12,242383
BRDA:3447,10,13,315904
BRDA:3447,12,15,-
BRDA:3447,12,16,-
BRDA:3447,14,17,3421767
BRDA:3447,14,18,16997298
BRDA:3456,0,0,-
BRDA:3456,0,1,-
BRDA:3456,2,2,237068
BRDA:3456,2,3,94994
BRDA:3456,4,5,-
BRDA:3456,4,6,-
BRDA:3456,6,7,676308
BRDA:3456,6,8,743104
BRDA:3456,8,10,-
BRDA:3456,8,11,-
BRDA:3456,10,12,569910
BRDA:3456,10,13,259520
BRDA:3456,12,15,-
BRDA:3456,12,16,-
BRDA:3456,14,17,3667819
BRDA:3456,14,18,16076871
BRDA:3465,0,0,-
BRDA:3465,0,1,-
BRDA:3465,2,2,511965
BRDA:3465,2,3,1700817
BRDA:3465,4,5,-
BRDA:3465,4,6,-
BRDA:3465,6,7,737882
BRDA:3465,6,8,348686
BRDA:3465,8,10,-
BRDA:3465,8,11,-
BRDA:3465,10,12,2145542
BRDA:3465,10,13,15331053
BRDA:3465,12,15,-
BRDA:3465,12,16,-
BRDA:3465,14,17,1491853
BRDA:3465,14,18,6238396
BRDA:3472,0,0,-
BRDA:3472,0,1,-
BRDA:3472,2,2,634343
BRDA:3472,2,3,107645
BRDA:3472,4,4,-
BRDA:3472,4,5,-
BRDA:3472,6,6,355385
BRDA:3472,6,7,123407
BRDA:3472,8,8,-
BRDA:3472,8,9,-
BRDA:3472,10,10,350863
BRDA:3472,10,11,31120
BRDA:3472,12,12,-
BRDA:3472,12,13,-
BRDA:3472,14,14,488466
BRDA:3472,14,15,158170
BRDA:3473,0,0,-
BRDA:3473,0,1,-
BRDA:3473,2,2,507496
BRDA:3473,2,3,234492
BRDA:3473,4,5,-
BRDA:3473,4,6,-
BRDA:3473,6,7,236753
BRDA:3473,6,8,242039
BRDA:3473,8,10,-
BRDA:3473,8,11,-
BRDA:3473,10,12,288492
BRDA:3473,10,13,93491
BRDA:3473,12,15,-
BRDA:3473,12,16,-
BRDA:3473,14,17,337679
BRDA:3473,14,18,308957
BRDA:3492,0,0,708480
BRDA:3492,0,1,2177721
BRDA:3492,2,2,698635
BRDA:3492,2,3,2187566
BRDA:3493,4294967295,0,2538905
BRDA:3493,4294967295,1,347296
BRDA:3496,1,0,-
BRDA:3496,1,1,-
BRDA:3496,2,2,-
BRDA:3496,2,3,-
BRDA:3496,5,4,823927
BRDA:3496,5,5,14009
BRDA:3496,6,6,805035
BRDA:3496,6,7,18892
BRDA:3496,9,8,-
BRDA:3496,9,9,-
BRDA:3496,10,10,-
BRDA:3496,10,11,-
BRDA:3496,13,12,1576980
BRDA:3496,13,13,49178
BRDA:3496,14,14,1528074
BRDA:3496,14,15,48906
BRDA:3497,1,0,-
BRDA:3497,1,1,-
BRDA:3497,2,2,-
BRDA:3497,2,3,-
BRDA:3497,5,4,337350
BRDA:3497,5,5,2046
BRDA:3497,6,6,332062
BRDA:3497,6,7,5288
BRDA:3497,9,8,-
BRDA:3497,9,9,-
BRDA:3497,10,10,-
BRDA:3497,10,11,-
BRDA:3497,13,12,1449666
BRDA:3497,13,13,93483
BRDA:3497,14,14,1419412
BRDA:3497,14,15,30254
BRDA:3498,1,0,-
BRDA:3498,1,1,-
BRDA:3498,2,2,-
BRDA:3498,2,3,-
BRDA:3498,5,4,2220317
BRDA:3498,5,5,10861
BRDA:3498,6,6,2212782
BRDA:3498,6,7,7535
BRDA:3498,9,8,-
BRDA:3498,9,9,-
BRDA:3498,10,10,-
BRDA:3498,10,11,-
BRDA:3498,13,12,1107045
BRDA:3498,13,13,20783
BRDA:3498,14,14,1086568
BRDA:3498,14,15,20477
BRDA:3499,1,0,-
BRDA:3499,1,1,-
BRDA:3499,2,2,-
BRDA:3499,2,3,-
BRDA:3499,5,4,763238
BRDA:3499,5,5,43544
BRDA:3499,6,6,741988
BRDA:3499,6,7,21250
BRDA:3499,9,8,-
BRDA:3499,9,9,-
BRDA:3499,10,10,-
BRDA:3499,10,11,-
BRDA:3499,13,12,488800
BRDA:3499,13,13,7455
BRDA:3499,14,14,478792
BRDA:3499,14,15,10008
BRDA:3500,1,0,-
BRDA:3500,1,1,-
BRDA:3500,2,2,-
BRDA:3500,2,3,-
BRDA:3500,5,4,569761
BRDA:3500,5,5,13648
BRDA:3500,6,6,559803
BRDA:3500,6,7,9958
BRDA:3500,9,9,-
BRDA:3500,9,10,-
BRDA:3500,10,11,-
BRDA:3500,10,12,-
BRDA:3500,13,13,2342133
BRDA:3500,13,14,50068
BRDA:3500,14,15,2257680
BRDA:3500,14,16,84453
BRDA:3501,1,0,-
BRDA:3501,1,1,-
BRDA:3501,2,2,-
BRDA:3501,2,3,-
BRDA:3501,5,5,911775
BRDA:3501,5,6,47563
BRDA:3501,6,7,874042
BRDA:3501,6,8,37733
BRDA:3501,9,10,-
BRDA:3501,9,11,-
BRDA:3501,10,12,-
BRDA:3501,10,13,-
BRDA:3501,13,15,869968
BRDA:3501,13,16,58538
BRDA:3501,14,17,843824
BRDA:3501,14,18,26144
BRDA:3523,0,0,13360317
BRDA:3523,0,1,955302
BRDA:3523,1,2,12843703
BRDA:3523,1,3,516614
BRDA:3525,0,0,258624
BRDA:3525,0,1,7076
BRDA:3525,1,2,247735
BRDA:3525,1,3,10889
BRDA:3595,1,0,737071805
BRDA:3595,1,1,101028966
BRDA:3595,3,2,-
BRDA:3595,3,3,-
BRDA:3606,0,0,7056924
BRDA:3606,0,1,93972042
BRDA:3615,0,0,22585995
BRDA:3615,0,1,78442971
BRDA:3623,1,0,0
BRDA:3623,1,1,22585995
BRDA:3628,0,0,-
BRDA:3628,0,1,-
BRDA:3634,0,0,1334778
BRDA:3634,0,1,21251217
BRDA:3646,0,0,58020349
BRDA:3646,0,1,32382310
BRDA:3646,0,2,2092789
BRDA:3646,0,3,916166
BRDA:3646,0,4,1278916
BRDA:3646,0,5,0
BRDA:3649,1,0,163728719
BRDA:3649,1,1,58020349
BRDA:3657,0,0,196
BRDA:3657,0,1,2092593
BRDA:3664,0,0,0
BRDA:3664,0,1,916166
BRDA:3675,1,0,448139164
BRDA:3675,1,1,32382310
BRDA:3698,0,0,443147316
BRDA:3698,0,1,4991848
BRDA:3698,1,2,443147316
BRDA:3698,1,3,0
BRDA:3699,0,0,443147316
BRDA:3699,0,1,0
BRDA:3699,1,2,443147316
BRDA:3699,1,3,0
BRDA:3701,0,0,443147316
BRDA:3701,0,1,0
BRDA:3723,0,0,-
BRDA:3723,0,1,-
BRDA:3736,4294967295,0,-
BRDA:3736,4294967295,1,-
BRDA:3741,4294967295,0,-
BRDA:3741,4294967295,1,-
BRDA:3745,0,0,-
BRDA:3745,0,1,-
BRDA:3760,0,0,498570830
BRDA:3760,0,1,389902000
BRDA:3769,0,0,0
BRDA:3769,0,1,498570830
BRDA:3786,0,0,681619940
BRDA:3786,0,1,0
BRDA:3787,0,0,485401589
BRDA:3787,0,1,196218351
BRDA:3795,0,0,206687137
BRDA:3795,0,1,0
BRDA:3796,0,0,13003488
BRDA:3796,0,1,193683649
BRDA:3804,0,0,542216354
BRDA:3804,0,1,410041461
BRDA:3822,0,0,528151712
BRDA:3822,0,1,206428778
BRDA:3830,0,0,14064642
BRDA:3830,0,1,203612683
BRDA:3840,0,0,109546863
BRDA:3840,0,1,0
BRDA:3840,1,2,198504619
BRDA:3840,1,3,0
BRDA:3842,0,0,109546863
BRDA:3842,0,1,0
BRDA:3842,2,3,198504619
BRDA:3842,2,4,0
BRDA:3866,0,0,448140070
BRDA:3866,0,1,0
BRDA:3874,0,0,448140070
BRDA:3874,0,1,0
BRDA:3876,0,0,-
BRDA:3876,0,1,-
BRDA:3878,0,0,-
BRDA:3878,0,1,-
BRDA:3881,0,0,126521
BRDA:3881,0,1,100449166
BRDA:3881,0,2,347564383
BRDA:3881,0,3,0
BRDA:3898,0,0,198504619
BRDA:3898,0,1,249635451
BRDA:3908,0,0,240678161
BRDA:3908,0,1,207461909
BRDA:3914,0,0,240678161
BRDA:3914,0,1,0
BRDA:3917,2,1,149399146
BRDA:3917,2,2,240678161
BRDA:3919,0,0,252376411
BRDA:3919,0,1,240678161
BRDA:3928,0,0,448140070
BRDA:3928,0,1,0
BRDA:3936,0,0,159760233
BRDA:3936,0,1,288379837
BRDA:3938,0,0,10998848
BRDA:3938,0,1,437141222
BRDA:3938,1,2,458867
BRDA:3938,1,3,10539981
BRDA:3938,2,4,55286
BRDA:3938,2,5,403581
BRDA:3938,3,6,27440
BRDA:3938,3,7,27846
BRDA:3942,4294967295,0,437141222
BRDA:3942,4294967295,1,10971002
BRDA:3945,0,0,206688043
BRDA:3945,0,1,241424181
BRDA:3948,0,0,244479624
BRDA:3948,0,1,203632600
BRDA:3951,0,0,165753
BRDA:3951,0,1,447946471
BRDA:3957,0,0,448140070
BRDA:3957,0,1,0
BRDA:3958,0,0,0
BRDA:3958,0,1,448140070
BRDA:3978,0,0,448140070
BRDA:3978,0,1,0
BRDA:3982,2,1,104794793
BRDA:3982,2,2,448140070
BRDA:3984,0,0,1687977901
BRDA:3984,0,1,448140070
BRDA:3993,4294967295,0,448140070
BRDA:3993,4294967295,1,0
BRDA:3993,0,2,448140070
BRDA:3993,0,3,0
BRDA:4002,0,0,1398146
BRDA:4002,0,1,446741924
BRDA:4019,0,0,418740086
BRDA:4019,0,1,29399984
BRDA:4019,1,2,0
BRDA:4019,1,3,418740086
BRDA:4028,0,0,0
BRDA:4028,0,1,448139164
BRDA:4028,1,2,-
BRDA:4028,1,3,-
BRDA:4041,0,0,-
BRDA:4041,0,1,-
BRDA:4052,4294967295,0,40136
BRDA:4052,4294967295,1,448099028
BRDA:4054,0,0,40136
BRDA:4054,0,1,0
BRDA:4058,4294967295,0,1384
BRDA:4058,4294967295,1,38752
BRDA:4062,0,0,3613191
BRDA:4062,0,1,444485837
BRDA:4081,4294967295,0,0
BRDA:4081,4294967295,1,874120898
BRDA:4091,4294967295,0,25610274
BRDA:4091,4294967295,1,848510624
BRDA:4092,0,0,25469713
BRDA:4092,0,1,140561
BRDA:4095,0,1,0
BRDA:4095,0,2,25469713
BRDA:4102,1,0,-
BRDA:4102,1,1,-
BRDA:4103,0,0,-
BRDA:4103,0,1,-
BRDA:4143,4294967295,0,-
BRDA:4143,4294967295,1,-
BRDA:4154,0,0,-
BRDA:4154,0,1,-
BRDA:4165,0,0,-
BRDA:4165,0,1,-
BRDA:4170,4294967295,0,-
BRDA:4170,4294967295,1,-
BRDA:4174,1,0,-
BRDA:4174,1,1,-
BRDA:4188,0,1,-
BRDA:4188,0,2,-
BRDA:4201,1,0,107145743
BRDA:4201,1,1,25469713
BRDA:4203,0,1,82008
BRDA:4203,0,2,107063735
BRDA:4210,0,0,124296341
BRDA:4210,0,1,724354844
BRDA:4212,0,1,0
BRDA:4212,0,2,124296341
BRDA:4220,1,0,546314753
BRDA:4220,1,1,124296341
BRDA:4222,0,1,546094022
BRDA:4222,0,2,220731
BRDA:4229,0,0,737282188
BRDA:4229,0,1,136838710
BRDA:4230,0,0,0
BRDA:4230,0,1,737282188
BRDA:4230,1,2,-
BRDA:4230,1,3,-
BRDA:4230,3,4,-
BRDA:4230,3,5,-
BRDA:4230,6,7,-
BRDA:4230,6,8,-
BRDA:4230,8,9,-
BRDA:4230,8,10,-
BRDA:4230,10,11,0
BRDA:4230,10,12,737282188
BRDA:4230,11,13,-
BRDA:4230,11,14,-
BRDA:4231,0,0,136838710
BRDA:4231,0,1,737282188
BRDA:4242,0,0,40136
BRDA:4242,0,1,691284877
BRDA:4246,0,0,0
BRDA:4246,0,1,691325013
BRDA:4246,1,3,-
BRDA:4246,1,4,-
BRDA:4247,0,1,-
BRDA:4247,0,2,-
BRDA:4249,0,0,448140070
BRDA:4249,0,1,243184943
BRDA:4250,0,0,159760233
BRDA:4250,0,1,288379837
BRDA:4250,1,2,1420224
BRDA:4250,1,3,158340009
BRDA:4255,4294967295,0,448140070
BRDA:4255,4294967295,1,243184943
BRDA:4256,0,0,159760233
BRDA:4256,0,1,288379837
BRDA:4256,1,2,72472
BRDA:4256,1,3,159687761
BRDA:4259,4294967295,0,0
BRDA:4259,4294967295,1,691325013
BRDA:4262,4294967295,0,-
BRDA:4262,4294967295,1,-
BRDA:4263,0,0,-
BRDA:4263,0,1,-
BRDA:4273,0,0,-
BRDA:4273,0,1,-
BRDA:4294,4294967295,0,109546863
BRDA:4294,4294967295,1,133597944
BRDA:4295,0,0,89424005
BRDA:4295,0,1,20122858
BRDA:4298,0,0,1643192
BRDA:4298,0,1,241501615
BRDA:4299,0,0,1643192
BRDA:4299,0,1,0
BRDA:4299,2,3,1535888
BRDA:4299,2,4,107304
BRDA:4304,0,0,346919
BRDA:4304,0,1,242797888
BRDA:4305,0,0,306616
BRDA:4305,0,1,40303
BRDA:4309,4294967295,0,15145613
BRDA:4309,4294967295,1,227999194
BRDA:4322,0,0,15406342
BRDA:4322,0,1,13306610
BRDA:4322,3,2,3902600
BRDA:4322,3,3,24810352
BRDA:4324,0,0,2652013
BRDA:4324,0,1,1250587
BRDA:4324,1,2,2574291
BRDA:4324,1,3,77722
BRDA:4324,2,4,1474459
BRDA:4324,2,5,1099832
BRDA:4331,0,0,12754329
BRDA:4331,0,1,12056023
BRDA:4331,3,2,83009
BRDA:4331,3,3,24727343
BRDA:4333,0,0,74705
BRDA:4333,0,1,8304
BRDA:4335,0,0,34620
BRDA:4335,0,1,40085
BRDA:4335,3,2,1528
BRDA:4335,3,3,73177
BRDA:4337,0,0,768
BRDA:4337,0,1,760
BRDA:4337,3,2,1528
BRDA:4337,3,3,0
BRDA:4339,0,0,768
BRDA:4339,0,1,760
BRDA:4339,3,2,1520
BRDA:4339,3,3,8
BRDA:4353,4294967295,0,17104516
BRDA:4353,4294967295,1,1655672
BRDA:4369,0,0,-
BRDA:4369,0,1,-
BRDA:4373,0,0,-
BRDA:4373,0,1,-
BRDA:4378,0,0,-
BRDA:4378,0,1,-
BRDA:4378,1,2,-
BRDA:4378,1,3,-
BRDA:4384,0,0,-
BRDA:4384,0,1,-
BRDA:4384,1,3,-
BRDA:4384,1,4,-
BRDA:4386,0,0,-
BRDA:4386,0,1,-
BRDA:4393,0,0,-
BRDA:4393,0,1,-
BRDA:4397,0,0,-
BRDA:4397,0,1,-
BRDA:4397,1,3,-
BRDA:4397,1,4,-
BRDA:4399,0,0,-
BRDA:4399,0,1,-
BRDA:4399,1,3,-
BRDA:4399,1,4,-
BRDA:4401,0,1,-
BRDA:4401,0,2,-
BRDA:4401,1,3,-
BRDA:4401,1,4,-
BRDA:4403,0,0,-
BRDA:4403,0,1,-
BRDA:4403,1,3,-
BRDA:4403,1,4,-
BRDA:4405,0,0,-
BRDA:4405,0,1,-
BRDA:4405,1,3,-
BRDA:4405,1,4,-
BRDA:4408,0,0,-
BRDA:4408,0,1,-
BRDA:4412,0,0,-
BRDA:4412,0,1,-
BRDA:4413,0,1,-
BRDA:4413,0,2,-
BRDA:4415,0,0,-
BRDA:4415,0,1,-
BRDA:4415,1,3,-
BRDA:4415,1,4,-
BRDA:4417,0,0,-
BRDA:4417,0,1,-
BRDA:4417,1,3,-
BRDA:4417,1,4,-
BRDA:4420,0,0,-
BRDA:4420,0,1,-
BRDA:4422,0,0,-
BRDA:4422,0,1,-
BRDA:4424,0,0,-
BRDA:4424,0,1,-
BRDA:4426,0,0,-
BRDA:4426,0,1,-
BRDA:4428,0,0,-
BRDA:4428,0,1,-
BRDA:4441,0,0,-
BRDA:4441,0,1,-
BRDA:4447,2,0,-
BRDA:4447,2,1,-
BRDA:4449,0,0,-
BRDA:4449,0,1,-
BRDA:4450,0,0,-
BRDA:4450,0,1,-
BRDA:4457,0,0,-
BRDA:4457,0,1,-
BRDA:4459,0,0,-
BRDA:4459,0,1,-
BRDA:4459,1,3,-
BRDA:4459,1,4,-
BRDA:4464,0,0,-
BRDA:4464,0,1,-
BRDA:4466,0,0,-
BRDA:4466,0,1,-
BRDA:4469,0,1,-
BRDA:4469,0,2,-
BRDA:4485,0,0,-
BRDA:4485,0,1,-
BRDA:4491,0,0,-
BRDA:4491,0,1,-
BRDA:4491,1,2,-
BRDA:4491,1,3,-
BRDA:4491,2,4,-
BRDA:4491,2,5,-
BRDA:4491,4,6,-
BRDA:4491,4,7,-
BRDA:4491,7,9,-
BRDA:4491,7,10,-
BRDA:4491,9,11,-
BRDA:4491,9,12,-
BRDA:4491,11,13,-
BRDA:4491,11,14,-
BRDA:4491,12,15,-
BRDA:4491,12,16,-
BRDA:4501,0,0,111320628
BRDA:4501,0,1,25518082
BRDA:4502,0,0,20122858
BRDA:4502,0,1,91197770
BRDA:4506,0,0,2458386
BRDA:4506,0,1,134380324
BRDA:4507,0,0,107304
BRDA:4507,0,1,2351082
BRDA:4508,0,0,107304
BRDA:4508,0,1,0
BRDA:4514,0,0,256997
BRDA:4514,0,1,136581713
BRDA:4515,0,0,40303
BRDA:4515,0,1,216694
BRDA:4520,4294967295,0,9952764
BRDA:4520,4294967295,1,126885946
BRDA:4540,1,0,9667936
BRDA:4540,1,1,2092593
BRDA:4555,4294967295,0,31332155
BRDA:4555,4294967295,1,9667936
BRDA:4580,0,1,15508009
BRDA:4580,0,2,916166
BRDA:4584,0,0,2617830
BRDA:4584,0,1,12890179
BRDA:4612,1,0,21991746
BRDA:4612,1,1,1279112
BRDA:4615,0,0,21990178
BRDA:4615,0,1,1568
BRDA:4617,0,0,20712634
BRDA:4617,0,1,1279112
BRDA:4621,0,0,20711262
BRDA:4621,0,1,1372
BRDA:4622,0,0,17567659
BRDA:4622,0,1,3143603
BRDA:4623,0,0,17567659
BRDA:4623,0,1,0
BRDA:4650,1,0,113367497
BRDA:4650,1,1,44222334
BRDA:4652,0,0,113363227
BRDA:4652,0,1,4270
BRDA:4652,1,2,18843508
BRDA:4652,1,3,94519719
BRDA:4675,0,0,323738785
BRDA:4675,0,1,241398656
BRDA:4675,1,2,5724904
BRDA:4675,1,3,318013881
BRDA:4677,0,0,377434436
BRDA:4677,0,1,247123560
BRDA:4680,0,0,247123560
BRDA:4680,0,1,0
BRDA:4680,1,2,32468717
BRDA:4680,1,3,214654843
BRDA:4683,0,0,3035113064
BRDA:4683,0,1,565137441
BRDA:4701,0,0,341714
BRDA:4701,0,1,2667045
BRDA:4706,0,0,85115
BRDA:4706,0,1,256599
BRDA:4731,0,0,341714
BRDA:4731,0,1,0
BRDA:4731,1,2,0
BRDA:4731,1,3,341714
BRDA:4737,1,0,7939581
BRDA:4737,1,1,341714
BRDA:4746,0,0,57050838
BRDA:4746,0,1,3008759
BRDA:4752,2,0,597549308
BRDA:4752,2,1,57050838
BRDA:4774,2,1,57424266
BRDA:4774,2,2,3008759
BRDA:4780,2,1,1148036138
BRDA:4780,2,2,57424266
BRDA:4782,0,0,657257004
BRDA:4782,0,1,490779134
BRDA:4786,0,0,490951613
BRDA:4786,0,1,166305391
BRDA:4787,0,0,532172221
BRDA:4787,0,1,125084783
BRDA:4789,0,0,347837013
BRDA:4789,0,1,309419991
BRDA:4802,1,0,42989497
BRDA:4802,1,1,14265
BRDA:4804,0,0,39995003
BRDA:4804,0,1,2994494
BRDA:4814,0,0,1316597
BRDA:4814,0,1,0
BRDA:4984,4294967295,0,-
BRDA:4984,4294967295,1,-
BRDA:4984,0,2,-
BRDA:4984,0,3,-
BRF:1411
BRH:796
DA:976,269918
DA:980,269918
DA:981,269918
DA:982,269918
DA:983,269918
DA:984,269918
DA:985,269918
DA:986,269918
DA:987,269918
DA:992,269918
DA:996,269918
DA:997,269918
DA:998,269918
DA:999,269918
DA:1000,269918
DA:1001,269918
DA:1021,792076
DA:1025,792076
DA:1026,792076
DA:1031,787684
DA:1032,787684
DA:1033,342856302
DA:1034,684137236
DA:1037,792076
DA:1057,1418467
DA:1060,1418467
DA:1064,2836934
DA:1065,2836934
DA:1066,36880142
DA:1068,34043208
DA:1070,34043208
DA:1071,34043208
DA:1074,34043208
DA:1076,0
DA:1077,0
DA:1080,34043208
DA:1083,2836934
DA:1090,539836
DA:1092,539836
DA:1093,539836
DA:1097,351700
DA:1099,351700
DA:1100,351700
DA:1101,351700
DA:1105,0
DA:1107,269918
DA:1108,0
DA:1115,269918
DA:1121,269918
DA:1122,269918
DA:1123,269918
DA:1126,269918
DA:1128,269918
DA:1131,0
DA:1134,269918
DA:1136,269918
DA:1139,0
DA:1142,269918
DA:1146,49272368
DA:1148,49272368
DA:1149,49272368
DA:1150,49272368
DA:1151,49272368
DA:1154,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1166,0
DA:1167,0
DA:1171,691283895
DA:1173,691283895
DA:1175,0
DA:1176,0
DA:1177,0
DA:1179,691283895
DA:1184,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1195,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1210,1516385392
DA:1212,1516385392
DA:1218,0
DA:1220,0
DA:1222,0
DA:1226,0
DA:1227,0
DA:1232,0
DA:1234,0
DA:1235,0
DA:1238,0
DA:1241,0
DA:1242,0
DA:1247,1516385392
DA:1250,9222721
DA:1252,9222721
DA:1288,9222721
DA:1289,9222721
DA:1290,9222721
DA:1291,9222721
DA:1293,9222721
DA:1294,9222721
DA:1299,9222721
DA:1300,9222721
DA:1301,9222721
DA:1303,9222721
DA:1304,9222721
DA:1306,9222721
DA:1308,7602168
DA:1309,0
DA:1313,7602168
DA:1316,0
DA:1317,0
DA:1318,0
DA:1319,0
DA:1325,0
DA:1331,0
DA:1332,0
DA:1334,0
DA:1335,0
DA:1336,0
DA:1339,0
DA:1340,0
DA:1342,0
DA:1343,0
DA:1345,0
DA:1346,0
DA:1362,7602168
DA:1363,14939414
DA:1364,7392154
DA:1365,7308358
DA:1371,7602168
DA:1373,18913
DA:1377,18913
DA:1378,0
DA:1380,18913
DA:1383,7602168
DA:1385,15204336
DA:1386,7377002
DA:1387,5945519
DA:1388,13539354
DA:1389,7602168
DA:1390,7602168
DA:1391,5875059
DA:1392,5875059
DA:1393,7518300
DA:1395,7602168
DA:1397,396038
DA:1398,396038
DA:1401,7602168
DA:1402,15204336
DA:1403,7602168
DA:1405,7602168
DA:1407,7602168
DA:1409,7602168
DA:1411,2974798
DA:1412,13188
DA:1414,7588980
DA:1418,123602116
DA:1419,123602116
DA:1421,7602168
DA:1423,3086998
DA:1424,3086998
DA:1425,2944675
DA:1433,7602168
DA:1435,142323
DA:1436,142323
DA:1437,7602168
DA:1439,7459845
DA:1440,3048092
DA:1442,56874536
DA:1444,49272368
DA:1445,49272368
DA:1447,49272368
DA:1449,539841
DA:1455,269918
DA:1456,269918
DA:1458,269918
DA:1459,269918
DA:1460,269918
DA:1461,269918
DA:1465,49002450
DA:1466,49002450
DA:1468,49002450
DA:1469,49272368
DA:1472,7602168
DA:1476,0
DA:1480,0
DA:1481,0
DA:1482,0
DA:1483,0
DA:1486,0
DA:1490,0
DA:1491,0
DA:1492,0
DA:1503,0
DA:1504,0
DA:1505,0
DA:1506,0
DA:1507,0
DA:1510,7602168
DA:1513,396038
DA:1514,396038
DA:1515,396038
DA:1516,396038
DA:1519,7602168
DA:1521,18913
DA:1522,18913
DA:1525,7602168
DA:1532,14267
DA:1538,14267
DA:1541,3613
DA:1542,3613
DA:1545,277
DA:1546,277
DA:1557,9222721
DA:1559,9222721
DA:1561,9222721
DA:1562,9222721
DA:1564,9222721
DA:1568,9222721
DA:1572,0
DA:1573,0
DA:1574,0
DA:1578,0
DA:1579,0
DA:1580,0
DA:1584,9222721
DA:1586,0
DA:1587,0
DA:1589,0
DA:1593,9222721
DA:1594,9222721
DA:1599,0
DA:1602,9222721
DA:1603,9222721
DA:1604,9222721
DA:1605,9222721
DA:1606,9222721
DA:1607,9222721
DA:1608,9222721
DA:1609,9222721
DA:1610,9222721
DA:1611,9222721
DA:1612,9222721
DA:1613,9222721
DA:1614,9222721
DA:1615,9222721
DA:1617,9222721
DA:1619,9222721
DA:1621,9222721
DA:1622,9222721
DA:1623,0
DA:1624,0
DA:1632,9222721
DA:1633,0
DA:1634,0
DA:1639,9222721
DA:1640,9222721
DA:1641,9222721
DA:1644,0
DA:1647,0
DA:1651,9222721
DA:1652,0
DA:1660,48907855
DA:1661,48907855
DA:1664,48907855
DA:1667,41305687
DA:1670,699197
DA:1671,699197
DA:1674,110484
DA:1675,110484
DA:1678,125238
DA:1679,125238
DA:1682,197781
DA:1683,197781
DA:1687,2889208
DA:1688,2889208
DA:1689,2889208
DA:1691,2889208
DA:1692,1414825
DA:1693,2889208
DA:1694,2889208
DA:1695,2889208
DA:1698,1082
DA:1699,1082
DA:1702,252365
DA:1703,252365
DA:1704,252365
DA:1707,16634
DA:1709,16634
DA:1710,16634
DA:1713,2625957
DA:1714,2625957
DA:1721,84436
DA:1722,84436
DA:1725,109374
DA:1726,109374
DA:1729,2232262
DA:1730,2232262
DA:1731,2232262
DA:1734,1363834
DA:1735,1363834
DA:1736,1363834
DA:1739,73969
DA:1740,73969
DA:1743,140429
DA:1744,140429
DA:1747,217497
DA:1748,217497
DA:1751,3776555
DA:1752,3776555
DA:1755,133470
DA:1756,133470
DA:1757,133470
DA:1760,3189027
DA:1761,3189027
DA:1764,200971
DA:1765,200971
DA:1766,200971
DA:1769,14267
DA:1770,10377
DA:1775,275596
DA:1776,275596
DA:1779,356932
DA:1780,340055
DA:1784,79876
DA:1789,172388
DA:1790,172388
DA:1793,813760
DA:1794,813760
DA:1797,99036
DA:1798,99036
DA:1801,13679
DA:1802,13679
DA:1805,24854
DA:1806,24854
DA:1809,0
DA:1810,0
DA:1813,15652
DA:1817,59787
DA:1818,59787
DA:1821,178780
DA:1822,178780
DA:1825,135616
DA:1826,135616
DA:1829,38223
DA:1830,38223
DA:1833,83354
DA:1834,83354
DA:1835,83354
DA:1838,59277
DA:1839,59277
DA:1840,7683
DA:1843,33932
DA:1844,33932
DA:1845,33932
DA:1848,448167
DA:1849,448167
DA:1850,448167
DA:1854,162078
DA:1855,151334
DA:1859,9022214
DA:1860,9022214
DA:1864,0
DA:1865,0
DA:1866,0
DA:1867,0
DA:1869,0
DA:1872,8867413
DA:1873,8797742
DA:1874,8797742
DA:1877,224220
DA:1878,224220
DA:1881,0
DA:1882,0
DA:1885,88760
DA:1886,25340
DA:1889,21029
DA:1890,21029
DA:1891,21029
DA:1896,0
DA:1897,0
DA:1903,0
DA:1904,0
DA:1905,0
DA:1907,0
DA:1912,0
DA:1918,5562
DA:1921,0
DA:1924,0
DA:1925,0
DA:1928,0
DA:1931,0
DA:1932,0
DA:1935,2588
DA:1936,2588
DA:1940,313009
DA:1942,313009
DA:1943,241215
DA:1944,71794
DA:1945,71794
DA:1947,71794
DA:1950,2646
DA:1952,2646
DA:1953,2646
DA:1956,38488
DA:1957,38488
DA:1959,0
DA:1961,770
DA:1964,1177944
DA:1966,39685134
DA:1968,7602168
DA:1970,7549859
DA:1971,7549859
DA:1973,7549859
DA:1975,0
DA:1976,0
DA:1978,7549859
DA:1980,19998
DA:1981,19998
DA:1986,7602168
DA:1989,7602168
DA:1991,7602168
DA:1992,7602168
DA:1993,34431
DA:1994,7602168
DA:1997,435974
DA:1998,348975
DA:2001,7602168
DA:2002,7602168
DA:2007,7602168
DA:2008,90898
DA:2018,7602168
DA:2019,1375888
DA:2021,127809
DA:2024,7602168
DA:2026,1438915
DA:2029,1438915
DA:2030,1418467
DA:2031,1438915
DA:2033,1438915
DA:2035,0
DA:2036,0
DA:2037,0
DA:2040,1438915
DA:2042,0
DA:2043,0
DA:2044,0
DA:2048,0
DA:2049,0
DA:2051,0
DA:2053,0
DA:2054,0
DA:2058,1438915
DA:2061,1438915
DA:2066,0
DA:2073,0
DA:2074,0
DA:2075,0
DA:2076,0
DA:2077,0
DA:2079,0
DA:2081,1438915
DA:2084,20448
DA:2086,20448
DA:2089,0
DA:2090,0
DA:2093,0
DA:2094,0
DA:2095,0
DA:2098,1418467
DA:2101,0
DA:2102,0
DA:2103,0
DA:2109,1438915
DA:2110,20448
DA:2111,1418467
DA:2112,0
DA:2115,7602168
DA:2132,0
DA:2143,0
DA:2144,0
DA:2146,0
DA:2147,0
DA:2149,0
DA:2150,0
DA:2152,0
DA:2155,0
DA:2162,0
DA:2163,0
DA:2164,0
DA:2166,0
DA:2167,0
DA:2168,0
DA:2170,0
DA:2177,0
DA:2178,0
DA:2179,0
DA:2184,0
DA:2194,0
DA:2195,0
DA:2196,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2207,0
DA:2209,0
DA:2210,0
DA:2212,0
DA:2213,0
DA:2215,0
DA:2216,0
DA:2218,0
DA:2219,0
DA:2221,0
DA:2222,0
DA:2224,0
DA:2225,0
DA:2227,0
DA:2228,0
DA:2230,0
DA:2231,0
DA:2233,0
DA:2234,0
DA:2236,0
DA:2237,0
DA:2239,0
DA:2241,0
DA:2242,0
DA:2243,0
DA:2245,0
DA:2246,0
DA:2249,0
DA:2251,0
DA:2252,0
DA:2253,0
DA:2256,0
DA:2260,0
DA:2272,0
DA:2273,0
DA:2280,0
DA:2281,0
DA:2288,0
DA:2289,0
DA:2291,0
DA:2292,0
DA:2293,0
DA:2294,0
DA:2299,0
DA:2300,0
DA:2302,0
DA:2303,0
DA:2305,0
DA:2307,0
DA:2308,0
DA:2315,0
DA:2319,0
DA:2320,0
DA:2321,0
DA:2323,0
DA:2340,0
DA:2342,0
DA:2343,0
DA:2347,0
DA:2349,0
DA:2351,0
DA:2354,0
DA:2361,0
DA:2369,0
DA:2375,0
DA:2376,0
DA:2377,0
DA:2378,0
DA:2381,0
DA:2382,0
DA:2388,0
DA:2390,0
DA:2393,0
DA:2396,0
DA:2399,0
DA:2400,0
DA:2408,0
DA:2409,0
DA:2410,0
DA:2412,0
DA:2413,0
DA:2415,0
DA:2424,0
DA:2425,0
DA:2426,0
DA:2431,0
DA:2433,0
DA:2434,0
DA:2441,0
DA:2442,0
DA:2444,0
DA:2446,0
DA:2448,0
DA:2449,0
DA:2455,0
DA:2456,0
DA:2461,0
DA:2463,0
DA:2464,0
DA:2475,0
DA:2480,0
DA:2485,0
DA:2486,0
DA:2487,0
DA:2488,0
DA:2490,0
DA:2491,0
DA:2492,0
DA:2494,0
DA:2497,0
DA:2498,0
DA:2499,0
DA:2506,9222721
DA:2508,9222721
DA:2509,9222721
DA:2511,0
DA:2512,0
DA:2513,0
DA:2515,0
DA:2516,0
DA:2519,9222721
DA:2527,76811586
DA:2528,76811581
DA:2529,5
DA:2530,1
DA:2538,76811586
DA:2540,76811586
DA:2541,76811586
DA:2542,76811586
DA:2555,49272368
DA:2557,49272368
DA:2558,49272368
DA:2559,49272368
DA:2560,49272368
DA:2561,49272368
DA:2562,49272368
DA:2563,49272368
DA:2571,49002450
DA:2575,49002450
DA:2578,49002450
DA:2579,49002450
DA:2580,49002450
DA:2582,5
DA:2583,5
DA:2586,49002445
DA:2589,269918
DA:2592,269918
DA:2593,269918
DA:2594,539836
DA:2596,0
DA:2597,0
DA:2598,0
DA:2599,0
DA:2604,269918
DA:2606,0
DA:2608,0
DA:2613,269918
DA:2616,49002445
DA:2618,45957126
DA:2619,43096160
DA:2620,45957126
DA:2621,45957126
DA:2622,45957126
DA:2623,45957126
DA:2625,45957126
DA:2626,45957126
DA:2632,49002445
DA:2638,874063806
DA:2639,874063806
DA:2640,874063806
DA:2642,825061361
DA:2644,690268082
DA:2647,690268082
DA:2661,690268082
DA:2669,690268082
DA:2670,49291953
DA:2675,48939523
DA:2676,48939523
DA:2677,48939523
DA:2681,49002445
DA:2683,0
DA:2684,0
DA:2693,825061361
DA:2694,825061361
DA:2696,49002445
DA:2698,0
DA:2703,49002445
DA:2708,49002445
DA:2709,269918
DA:2711,49002445
DA:2716,32445256
DA:2717,32445256
DA:2718,32445256
DA:2719,32445256
DA:2720,32445256
DA:2722,32445256
DA:2723,32445256
DA:2726,49002445
DA:2727,45608684
DA:2738,95528
DA:2739,175404
DA:2741,175404
DA:2742,95528
DA:2751,882717767
DA:2752,2148816
DA:2760,825061361
DA:2762,1650122722
DA:2763,394364362
DA:2764,161099331
DA:2765,690284308
DA:2766,190300869
DA:2767,1515345669
DA:2777,928591799
DA:2807,0
DA:2817,670970955
DA:2818,50634192
DA:2830,105544136
DA:2834,730727181
DA:2836,625183045
DA:2837,625183045
DA:2840,105544136
DA:2841,105544136
DA:2842,105544136
DA:2843,105544136
DA:2844,105544136
DA:2845,105544136
DA:2846,105544136
DA:2847,105544136
DA:2848,105544136
DA:2849,105544136
DA:2850,105544136
DA:2851,105544136
DA:2852,105544136
DA:2859,523959102
DA:2866,480806370
DA:2872,480806370
DA:2874,437298997
DA:2875,437298997
DA:2877,43507373
DA:2884,43507373
DA:2885,7909079
DA:2886,87014746
DA:2887,87014746
DA:2888,43507373
DA:2896,480451729
DA:2902,480451729
DA:2904,0
DA:2905,0
DA:2910,480451729
DA:2911,480451729
DA:2912,960903458
DA:2913,0
DA:2921,0
DA:2927,0
DA:2929,0
DA:2933,0
DA:2934,0
DA:2935,0
DA:2943,813883386
DA:2946,813883386
DA:2951,813883386
DA:2953,813883386
DA:2955,1650
DA:2956,825
DA:2959,813883386
DA:2960,813883386
DA:2961,813883386
DA:2962,813883386
DA:2964,813883386
DA:2965,690268082
DA:2969,218568931
DA:2970,0
DA:2971,0
DA:2972,0
DA:2975,218568931
DA:2976,102584702
DA:2977,179626
DA:2978,178242
DA:2981,218567547
DA:2982,125599301
DA:2983,9615072
DA:2987,9615072
DA:2994,2296986
DA:2995,0
DA:2996,0
DA:2997,0
DA:2998,0
DA:3007,688751763
DA:3011,565136459
DA:3012,565136459
DA:3015,688751763
DA:3018,78822444
DA:3019,39411222
DA:3020,39411222
DA:3024,138195380
DA:3027,60172148
DA:3028,30086074
DA:3030,30086074
DA:3033,30040888
DA:3034,17235847
DA:3035,47276735
DA:3036,30040888
DA:3046,1272887126
DA:3047,636443563
DA:3048,636443563
DA:3051,688751763
DA:3056,76811581
DA:3057,76811581
DA:3058,76811581
DA:3061,0
DA:3062,0
DA:3064,0
DA:3067,611940182
DA:3070,611940182
DA:3071,106261982
DA:3072,0
DA:3074,611940182
DA:3076,480806370
DA:3077,480806370
DA:3078,480806370
DA:3079,480806370
DA:3081,480806370
DA:3086,0
DA:3090,480806370
DA:3096,480806370
DA:3097,480806370
DA:3100,480806370
DA:3102,480451729
DA:3103,480451729
DA:3104,480451729
DA:3107,480806370
DA:3112,480806370
DA:3114,480806370
DA:3115,0
DA:3118,611940182
DA:3119,234479
DA:3123,40136
DA:3124,40136
DA:3128,40136
DA:3129,40136
DA:3130,0
DA:3132,0
DA:3137,0
DA:3138,0
DA:3142,0
DA:3145,40136
DA:3148,611940182
DA:3149,234479
DA:3150,611705703
DA:3152,505440301
DA:3153,45787910
DA:3155,459652391
DA:3158,106265402
DA:3160,611940182
DA:3161,611940182
DA:3164,482180479
DA:3167,482180479
DA:3168,482180479
DA:3171,611940182
DA:3173,480451729
DA:3175,468419065
DA:3176,468419065
DA:3177,32572007
DA:3180,480451729
DA:3182,217677325
DA:3183,217677325
DA:3184,11715774
DA:3187,480451729
DA:3189,266161425
DA:3190,266161425
DA:3191,22399215
DA:3195,611940182
DA:3197,532606
DA:3198,532606
DA:3199,72842
DA:3202,611940182
DA:3205,480451729
DA:3206,480451729
DA:3207,72747239
DA:3209,480451729
DA:3212,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3216,0
DA:3217,0
DA:3218,0
DA:3219,0
DA:3220,0
DA:3225,960903458
DA:3226,480451729
DA:3230,480451729
DA:3231,480451729
DA:3236,737071805
DA:3239,323992908
DA:3240,323992908
DA:3241,323992908
DA:3244,737071805
DA:3245,737071805
DA:3247,737071805
DA:3254,107541102
DA:3262,40136
DA:3264,40136
DA:3265,40136
DA:3266,0
DA:3268,40136
DA:3276,40136
DA:3278,40136
DA:3281,40136
DA:3282,38686
DA:3286,1450
DA:3287,1450
DA:3288,0
DA:3290,1450
DA:3295,1450
DA:3296,1450
DA:3298,2900
DA:3299,1450
DA:3306,322646
DA:3308,322646
DA:3309,322646
DA:3321,3214593
DA:3325,3214593
DA:3327,3214593
DA:3332,269918
DA:3337,53848785
DA:3339,50634192
DA:3341,50634192
DA:3342,46110556
DA:3343,322646
DA:3345,46040840
DA:3346,45787910
DA:3349,252930
DA:3350,252930
DA:3351,252930
DA:3353,46040840
DA:3354,45787910
DA:3361,53848785
DA:3363,50634192
DA:3364,50634192
DA:3365,50634192
DA:3367,3214593
DA:3368,3214593
DA:3376,243153458
DA:3379,243153458
DA:3380,243153458
DA:3388,243153458
DA:3445,93241844
DA:3447,23310461
DA:3454,89302376
DA:3456,22325594
DA:3463,114024776
DA:3465,28506194
DA:3472,2249399
DA:3473,2249399
DA:3480,218670024
DA:3487,2886201
DA:3490,2886201
DA:3491,2886201
DA:3492,2886201
DA:3493,2886201
DA:3496,28238649
DA:3497,26090684
DA:3498,35224206
DA:3499,4855473
DA:3500,224621244
DA:3501,6112358
DA:3515,298577360
DA:3518,266440656
DA:3519,532881312
DA:3520,19045266
DA:3521,38090532
DA:3522,14315619
DA:3523,27159322
DA:3524,265700
DA:3525,513435
DA:3595,838100771
DA:3596,737071805
DA:3602,101028966
DA:3606,101028966
DA:3608,7056924
DA:3609,14113848
DA:3610,101028966
DA:3613,101028966
DA:3615,101028966
DA:3623,22585995
DA:3627,0
DA:3628,0
DA:3633,22585995
DA:3634,22585995
DA:3636,22585995
DA:3642,94690530
DA:3646,94690530
DA:3649,221749068
DA:3651,163728719
DA:3652,163728719
DA:3657,2092789
DA:3658,196
DA:3660,2092593
DA:3664,916166
DA:3665,0
DA:3667,916166
DA:3671,1278916
DA:3672,1278916
DA:3675,480521474
DA:3677,448139164
DA:3678,448139164
DA:3679,448139164
DA:3683,94690530
DA:3690,448139164
DA:3693,448139164
DA:3698,448139164
DA:3699,443147316
DA:3701,443147316
DA:3703,443147316
DA:3704,443147316
DA:3706,886294632
DA:3707,886294632
DA:3708,443147316
DA:3711,448139164
DA:3712,448139164
DA:3719,0
DA:3723,0
DA:3725,0
DA:3726,0
DA:3736,0
DA:3738,0
DA:3739,0
DA:3741,0
DA:3742,0
DA:3745,0
DA:3746,0
DA:3749,0
DA:3756,888472830
DA:3760,888472830
DA:3762,498570830
DA:3763,498570830
DA:3764,498570830
DA:3765,498570830
DA:3768,498570830
DA:3769,498570830
DA:3773,389902000
DA:3774,389902000
DA:3777,888472830
DA:3778,888472830
DA:3784,681619940
DA:3786,1363239880
DA:3787,681619940
DA:3788,681619940
DA:3793,206687137
DA:3795,413374274
DA:3796,206687137
DA:3797,206687137
DA:3802,952257815
DA:3804,952257815
DA:3806,542216354
DA:3807,542216354
DA:3812,410041461
DA:3813,410041461
DA:3820,734580490
DA:3822,734580490
DA:3828,217677325
DA:3830,217677325
DA:3840,308051482
DA:3842,616102964
DA:3847,448140070
DA:3866,448140070
DA:3867,448140070
DA:3870,0
DA:3871,0
DA:3872,0
DA:3874,448140070
DA:3875,448140070
DA:3876,0
DA:3877,0
DA:3878,0
DA:3879,0
DA:3881,448140070
DA:3884,253042
DA:3885,126521
DA:3887,200898332
DA:3888,100449166
DA:3890,695128766
DA:3891,347564383
DA:3893,0
DA:3896,448140070
DA:3898,448140070
DA:3901,595513857
DA:3905,198504619
DA:3908,448140070
DA:3911,240678161
DA:3912,240678161
DA:3914,240678161
DA:3917,390077307
DA:3918,149399146
DA:3919,493054572
DA:3920,252376411
DA:3921,240678161
DA:3928,448140070
DA:3929,896280140
DA:3934,448140070
DA:3936,448140070
DA:3938,448140070
DA:3940,448112224
DA:3942,448112224
DA:3943,437141222
DA:3945,448112224
DA:3946,206688043
DA:3948,448112224
DA:3949,244479624
DA:3951,448112224
DA:3952,165753
DA:3957,448140070
DA:3958,448140070
DA:3959,0
DA:3962,0
DA:3963,0
DA:3964,0
DA:3965,0
DA:3966,0
DA:3967,0
DA:3969,0
DA:3970,0
DA:3975,448140070
DA:3978,448140070
DA:3982,552934863
DA:3983,104794793
DA:3984,2136117971
DA:3985,1687977901
DA:3986,448140070
DA:3989,448140070
DA:3990,448140070
DA:3991,448140070
DA:3993,448140070
DA:4002,448140070
DA:4008,1398146
DA:4015,448140070
DA:4016,448140070
DA:4018,896280140
DA:4019,866880156
DA:4020,448140070
DA:4024,448140070
DA:4025,448140070
DA:4028,448139164
DA:4030,448139164
DA:4031,448139164
DA:4034,448139164
DA:4041,0
DA:4042,0
DA:4044,0
DA:4046,0
DA:4049,448139164
DA:4050,448139164
DA:4052,448139164
DA:4054,40136
DA:4056,40136
DA:4057,40136
DA:4058,40136
DA:4059,1384
DA:4062,448099028
DA:4063,3613191
DA:4064,448139164
DA:4073,874120898
DA:4077,874120898
DA:4079,874120898
DA:4081,874120898
DA:4085,0
DA:4086,0
DA:4089,874120898
DA:4091,874120898
DA:4092,25610274
DA:4095,25469713
DA:4097,0
DA:4098,0
DA:4099,0
DA:4100,0
DA:4102,0
DA:4103,0
DA:4126,0
DA:4127,0
DA:4128,0
DA:4134,0
DA:4141,0
DA:4143,0
DA:4148,0
DA:4149,0
DA:4150,0
DA:4151,0
DA:4154,0
DA:4159,0
DA:4160,0
DA:4161,0
DA:4162,0
DA:4165,0
DA:4167,0
DA:4169,0
DA:4170,0
DA:4174,0
DA:4175,0
DA:4176,0
DA:4183,0
DA:4184,0
DA:4185,0
DA:4188,0
DA:4190,0
DA:4194,0
DA:4198,25469713
DA:4199,25469713
DA:4201,132615456
DA:4203,107145743
DA:4204,82008
DA:4205,107145743
DA:4210,848651185
DA:4212,124296341
DA:4213,0
DA:4216,124296341
DA:4217,124296341
DA:4219,124296341
DA:4220,670611094
DA:4222,546314753
DA:4223,546094022
DA:4224,546314753
DA:4229,874120898
DA:4230,737282188
DA:4231,874120898
DA:4232,136838710
DA:4233,874120898
DA:4237,691325013
DA:4242,691325013
DA:4244,691325013
DA:4246,691325013
DA:4247,0
DA:4249,691325013
DA:4250,448140070
DA:4252,691325013
DA:4253,691325013
DA:4255,691325013
DA:4256,448140070
DA:4258,691325013
DA:4259,691325013
DA:4261,0
DA:4262,0
DA:4263,0
DA:4264,0
DA:4267,691325013
DA:4271,0
DA:4273,0
DA:4274,0
DA:4277,0
DA:4278,0
DA:4279,0
DA:4281,0
DA:4288,243144807
DA:4292,243144807
DA:4294,243144807
DA:4295,109546863
DA:4298,243144807
DA:4299,1643192
DA:4300,1643192
DA:4301,1643192
DA:4304,243144807
DA:4305,346919
DA:4307,243144807
DA:4309,243144807
DA:4310,15145613
DA:4312,243144807
DA:4318,28712952
DA:4322,28712952
DA:4324,3902600
DA:4327,2802768
DA:4331,24810352
DA:4333,83009
DA:4335,74705
DA:4337,1528
DA:4339,1528
DA:4344,1520
DA:4346,28712952
DA:4350,18760188
DA:4352,18760188
DA:4353,18760188
DA:4354,17104516
DA:4355,18760188
DA:4360,0
DA:4369,0
DA:4371,0
DA:4372,0
DA:4373,0
DA:4377,0
DA:4378,0
DA:4379,0
DA:4384,0
DA:4386,0
DA:4389,0
DA:4393,0
DA:4395,0
DA:4397,0
DA:4399,0
DA:4401,0
DA:4403,0
DA:4405,0
DA:4406,0
DA:4408,0
DA:4410,0
DA:4412,0
DA:4413,0
DA:4415,0
DA:4417,0
DA:4418,0
DA:4420,0
DA:4422,0
DA:4424,0
DA:4426,0
DA:4428,0
DA:4435,0
DA:4440,0
DA:4441,0
DA:4445,0
DA:4446,0
DA:4447,0
DA:4449,0
DA:4450,0
DA:4457,0
DA:4459,0
DA:4464,0
DA:4466,0
DA:4469,0
DA:4471,0
DA:4472,0
DA:4473,0
DA:4474,0
DA:4483,0
DA:4485,0
DA:4487,0
DA:4488,0
DA:4491,0
DA:4492,0
DA:4495,136838710
DA:4497,136838710
DA:4501,136838710
DA:4502,131443486
DA:4503,20122858
DA:4506,136838710
DA:4507,2565690
DA:4508,107304
DA:4509,107304
DA:4514,136838710
DA:4515,256997
DA:4517,136838710
DA:4518,136838710
DA:4520,136838710
DA:4522,9952764
DA:4523,9952764
DA:4526,136838710
DA:4530,2092593
DA:4533,2092593
DA:4534,2092593
DA:4538,2092593
DA:4540,11760529
DA:4549,41000091
DA:4550,41000091
DA:4551,41000091
DA:4552,41000091
DA:4554,41000091
DA:4555,41000091
DA:4558,31332155
DA:4559,31332155
DA:4560,31332155
DA:4561,9667936
DA:4563,2092593
DA:4566,916166
DA:4569,916166
DA:4570,916166
DA:4571,916166
DA:4572,916166
DA:4573,916166
DA:4574,916166
DA:4577,916166
DA:4580,16424175
DA:4582,15508009
DA:4584,15508009
DA:4586,2617830
DA:4587,2617830
DA:4591,12890179
DA:4592,12890179
DA:4595,15508009
DA:4596,15508009
DA:4598,15508009
DA:4599,15508009
DA:4601,916166
DA:4602,916166
DA:4607,1279112
DA:4610,1279112
DA:4612,23270858
DA:4614,21991746
DA:4615,21991746
DA:4617,21991746
DA:4621,20712634
DA:4622,20711262
DA:4623,17567659
DA:4625,17569031
DA:4626,17569031
DA:4634,41425268
DA:4635,20712634
DA:4638,21991746
DA:4639,21991746
DA:4641,1279112
DA:4642,1279112
DA:4648,44222334
DA:4650,157589831
DA:4652,113367497
DA:4654,18843508
DA:4655,18843508
DA:4659,94523989
DA:4660,113367497
DA:4663,44222334
DA:4670,565137441
DA:4672,565137441
DA:4675,565137441
DA:4677,624557996
DA:4678,377434436
DA:4680,247123560
DA:4681,565137441
DA:4683,3600250505
DA:4684,3035113064
DA:4685,565137441
DA:4686,565137441
DA:4693,3008759
DA:4696,3008759
DA:4701,3008759
DA:4706,341714
DA:4713,170230
DA:4715,85115
DA:4719,513198
DA:4720,256599
DA:4728,341714
DA:4729,341714
DA:4730,341714
DA:4731,341714
DA:4732,0
DA:4733,683428
DA:4737,8281295
DA:4739,7939581
DA:4740,7939581
DA:4743,341714
DA:4746,60059597
DA:4750,57050838
DA:4751,57050838
DA:4752,657608905
DA:4753,597549308
DA:4755,3008759
DA:4761,3008759
DA:4769,3008759
DA:4771,3008759
DA:4774,60433025
DA:4776,57424266
DA:4777,57424266
DA:4780,1205460404
DA:4782,1148036138
DA:4784,657257004
DA:4785,490951613
DA:4786,657257004
DA:4787,657257004
DA:4789,657257004
DA:4791,695674026
DA:4792,347837013
DA:4793,347837013
DA:4794,347837013
DA:4795,347837013
DA:4802,43003762
DA:4804,42989497
DA:4808,3008759
DA:4812,1316597
DA:4814,1316597
DA:4815,1316597
DA:4818,0
DA:4819,0
DA:4824,0
DA:4826,0
DA:4832,0
DA:4842,0
DA:4851,0
DA:4859,0
DA:4862,0
DA:4868,0
DA:4874,0
DA:4884,0
DA:4894,0
DA:4902,0
DA:4910,0
DA:4920,0
DA:4925,0
DA:4936,0
DA:4948,0
DA:4952,0
DA:4959,0
DA:4967,0
DA:4968,0
DA:4969,0
DA:4970,0
DA:4977,0
DA:4984,0
DA:4986,1316597
LF:1513
LH:1018
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:593,emit_size_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_size_note
FNDA:0,emit_ancillary_info
FNDA:1316597,emit_try_help
FNF:4
FNH:1
BRDA:267,4294967295,0,70248
BRDA:267,4294967295,1,252398
BRDA:269,0,0,35390
BRDA:269,0,1,34858
BRDA:627,1,0,-
BRDA:627,1,1,-
BRDA:627,2,2,-
BRDA:627,2,3,-
BRDA:630,0,0,-
BRDA:630,0,1,-
BRDA:638,4294967295,0,-
BRDA:638,4294967295,1,-
BRDA:638,0,2,-
BRDA:638,0,3,-
BRDA:649,4294967295,0,-
BRDA:649,4294967295,1,-
BRF:16
BRH:4
DA:102,9222721
DA:156,653460496
DA:267,322646
DA:269,70248
DA:270,70248
DA:585,0
DA:587,0
DA:590,0
DA:593,0
DA:595,0
DA:599,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,1316597
DA:656,2633194
DA:657,1316597
DA:664,0
LF:30
LH:8
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:2751,afl_init_argv
FNF:1
FNH:1
BRDA:60,0,0,42244
BRDA:60,0,1,2751
BRDA:63,0,0,93
BRDA:63,0,1,42151
BRDA:63,1,2,44
BRDA:63,1,3,49
BRDA:66,2,0,248673
BRDA:66,2,1,42244
BRF:8
BRH:8
DA:50,2751
DA:55,2751
DA:56,2751
DA:58,2751
DA:60,44995
DA:62,42244
DA:63,42244
DA:64,42244
DA:66,290917
DA:67,42244
DA:71,2751
DA:73,2751
LF:12
LH:12
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:104,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,2751
LF:1
LH:1
end_of_record
SF:/root/coreutils/src/system.h
FN:612,emit_ancillary_info
FNDA:0,emit_ancillary_info
FNF:1
FNH:0
BRDA:627,1,0,-
BRDA:627,1,1,-
BRDA:627,2,2,-
BRDA:627,2,3,-
BRDA:630,0,0,-
BRDA:630,0,1,-
BRDA:638,4294967295,0,-
BRDA:638,4294967295,1,-
BRDA:638,0,2,-
BRDA:638,0,3,-
BRDA:649,4294967295,0,-
BRDA:649,4294967295,1,-
BRF:12
BRH:0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
LF:15
LH:0
end_of_record
SF:/root/coreutils/src/true.c
FN:38,usage
FN:57,main
FNDA:0,usage
FNDA:2751,main
FNF:2
FNH:1
BRDA:59,0,1,1
BRDA:59,0,2,2750
BRDA:62,0,0,403
BRDA:62,0,1,2348
BRDA:74,4294967295,0,0
BRDA:74,4294967295,1,403
BRDA:77,0,0,0
BRDA:77,0,1,403
BRF:8
BRH:6
DA:38,0
DA:40,0
DA:45,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:57,2751
DA:59,2751
DA:62,2751
DA:65,403
DA:66,403
DA:67,403
DA:68,403
DA:72,403
DA:74,403
DA:75,0
DA:77,403
DA:78,0
LF:20
LH:10
end_of_record
