TN:
SF:/root/coreutils/src/prog-fprintf.c
FN:28,prog_fprintf
FNDA:0,prog_fprintf
FNF:1
FNH:0
DA:28,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
LF:8
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:90,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/mv.c
FN:75,rm_option_init
FN:105,cp_option_init
FN:151,target_directory_operand
FN:166,do_move
FN:250,movefile
FN:283,usage
FN:346,main
FNDA:0,rm_option_init
FNDA:0,cp_option_init
FNDA:0,target_directory_operand
FNDA:0,do_move
FNDA:0,movefile
FNDA:0,usage
FNDA:0,main
FNF:7
FNH:0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:84,0
DA:85,0
DA:87,0
DA:93,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:105,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:151,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:166,0
DA:170,0
DA:172,0
DA:175,0
DA:191,0
DA:221,0
DA:224,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:242,0
DA:250,0
DA:262,0
DA:263,0
DA:265,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:276,0
DA:279,0
DA:283,0
DA:285,0
DA:286,0
DA:289,0
DA:295,0
DA:299,0
DA:301,0
DA:310,0
DA:315,0
DA:325,0
DA:326,0
DA:327,0
DA:334,0
DA:340,0
DA:342,0
DA:346,0
DA:348,0
DA:351,0
DA:353,0
DA:355,0
DA:356,0
DA:359,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:367,0
DA:369,0
DA:376,0
DA:378,0
DA:381,0
DA:384,0
DA:385,0
DA:386,0
DA:389,0
DA:390,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:406,0
DA:407,0
DA:409,0
DA:410,0
DA:413,0
DA:414,0
DA:419,0
DA:420,0
DA:422,0
DA:423,0
DA:425,0
DA:426,0
DA:427,0
DA:437,0
DA:438,0
DA:440,0
DA:444,0
DA:445,0
DA:447,0
DA:449,0
DA:450,0
DA:452,0
DA:454,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:463,0
DA:465,0
DA:466,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:479,0
DA:481,0
DA:482,0
DA:483,0
DA:486,0
DA:487,0
DA:489,0
DA:490,0
DA:494,0
DA:496,0
DA:503,0
DA:504,0
DA:507,0
DA:508,0
DA:511,0
DA:513,0
LF:179
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:585,0
DA:587,0
DA:590,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:21
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
LF:1
LH:0
end_of_record
TN:
SF:/root/coreutils/lib/openat.h
DA:110,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/remove.c
FN:69,cache_fstatat
FN:95,write_protected_non_symlink
FN:175,prompt
FN:366,excise
FN:417,rm_fts
FN:542,rm
FNDA:0,cache_fstatat
FNDA:0,write_protected_non_symlink
FNDA:0,prompt
FNDA:0,excise
FNDA:0,rm_fts
FNDA:0,rm
FNF:6
FNH:0
DA:69,0
DA:71,0
DA:73,0
DA:74,0
DA:76,0
DA:78,0
DA:79,0
DA:86,0
DA:95,0
DA:99,0
DA:101,0
DA:103,0
DA:154,0
DA:157,0
DA:175,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:192,0
DA:193,0
DA:195,0
DA:196,0
DA:202,0
DA:205,0
DA:208,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:217,0
DA:219,0
DA:221,0
DA:223,0
DA:225,0
DA:226,0
DA:232,0
DA:233,0
DA:237,0
DA:238,0
DA:242,0
DA:250,0
DA:252,0
DA:253,0
DA:258,0
DA:260,0
DA:262,0
DA:263,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:277,0
DA:279,0
DA:280,0
DA:283,0
DA:295,0
DA:319,0
DA:335,0
DA:342,0
DA:344,0
DA:354,0
DA:356,0
DA:358,0
DA:366,0
DA:368,0
DA:369,0
DA:371,0
DA:373,0
DA:375,0
DA:384,0
DA:387,0
DA:388,0
DA:389,0
DA:392,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:417,0
DA:419,0
DA:422,0
DA:423,0
DA:424,0
DA:430,0
DA:431,0
DA:432,0
DA:433,0
DA:434,0
DA:438,0
DA:443,0
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:450,0
DA:456,0
DA:458,0
DA:459,0
DA:460,0
DA:466,0
DA:469,0
DA:473,0
DA:477,0
DA:479,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:509,0
DA:510,0
DA:511,0
DA:513,0
DA:517,0
DA:518,0
DA:519,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:530,0
DA:532,0
DA:533,0
DA:535,0
DA:542,0
DA:544,0
DA:546,0
DA:548,0
DA:552,0
DA:553,0
DA:555,0
DA:561,0
DA:562,0
DA:564,0
DA:566,0
DA:567,0
DA:572,0
DA:574,0
DA:575,0
DA:578,0
DA:580,0
DA:581,0
DA:585,0
LF:154
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:278,readdir_ignoring_dot_and_dotdot
FN:290,is_empty_dir
FNDA:0,readdir_ignoring_dot_and_dotdot
FNDA:0,is_empty_dir
FNF:2
FNH:0
DA:267,0
DA:269,0
DA:270,0
DA:278,0
DA:282,0
DA:283,0
DA:284,0
DA:290,0
DA:295,0
DA:299,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
LF:20
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/fcntl2.h
DA:129,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:476,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:2
FNH:0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:18
LH:0
end_of_record
SF:/root/coreutils/src/uname.c
FN:116,usage
FN:162,print_element
FN:176,decode_switches
FN:261,main
FNDA:0,usage
FNDA:0,print_element
FNDA:0,decode_switches
FNDA:0,main
FNF:4
FNH:0
DA:116,0
DA:118,0
DA:119,0
DA:122,0
DA:124,0
DA:126,0
DA:135,0
DA:145,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:162,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:176,0
DA:179,0
DA:181,0
DA:183,0
DA:186,0
DA:188,0
DA:190,0
DA:193,0
DA:200,0
DA:203,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:218,0
DA:219,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:234,0
DA:235,0
DA:238,0
DA:239,0
DA:241,0
DA:243,0
DA:246,0
DA:251,0
DA:253,0
DA:254,0
DA:257,0
DA:261,0
DA:263,0
DA:267,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:277,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:303,0
DA:305,0
DA:343,0
DA:344,0
DA:347,0
DA:349,0
DA:368,0
DA:369,0
DA:372,0
DA:373,0
DA:375,0
LF:86
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:107,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/lib/xalloc.h
DA:106,0
DA:107,0
DA:108,0
DA:119,0
DA:120,0
DA:121,0
LF:6
LH:0
end_of_record
SF:/root/coreutils/src/df.c
FN:277,hide_problematic_chars
FN:293,alloc_table_row
FN:304,print_table
FN:345,alloc_field
FN:364,decode_output_arg
FN:436,get_field_list
FN:501,get_header
FN:581,selected_fstype
FN:596,excluded_fstype
FN:616,filter_mount_list
FN:760,df_readable
FN:783,add_uint_with_neg_flag
FN:814,has_uuid_suffix
FN:824,get_field_values
FN:862,add_to_grand_total.isra.0
FN:896,get_dev
FN:1149,last_device_for_mount
FN:1176,get_disk
FN:1257,get_point
FN:1355,get_entry
FN:1368,get_all_entries
FN:1406,usage
FN:1468,main
FNDA:0,hide_problematic_chars
FNDA:0,alloc_table_row
FNDA:0,print_table
FNDA:0,alloc_field
FNDA:0,decode_output_arg
FNDA:0,get_field_list
FNDA:0,get_header
FNDA:0,selected_fstype
FNDA:0,excluded_fstype
FNDA:0,filter_mount_list
FNDA:0,df_readable
FNDA:0,add_uint_with_neg_flag
FNDA:0,has_uuid_suffix
FNDA:0,get_field_values
FNDA:0,add_to_grand_total.isra.0
FNDA:0,get_dev
FNDA:0,last_device_for_mount
FNDA:0,get_disk
FNDA:0,get_point
FNDA:0,get_entry
FNDA:0,get_all_entries
FNDA:0,usage
FNDA:0,main
FNF:23
FNH:0
DA:277,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:286,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:304,0
DA:308,0
DA:311,0
DA:313,0
DA:319,0
DA:322,0
DA:323,0
DA:324,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:332,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:345,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:364,0
DA:366,0
DA:367,0
DA:371,0
DA:374,0
DA:375,0
DA:378,0
DA:379,0
DA:381,0
DA:387,0
DA:389,0
DA:390,0
DA:393,0
DA:396,0
DA:398,0
DA:413,0
DA:414,0
DA:417,0
DA:418,0
DA:421,0
DA:422,0
DA:425,0
DA:427,0
DA:429,0
DA:431,0
DA:432,0
DA:436,0
DA:438,0
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:454,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:475,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:486,0
DA:489,0
DA:494,0
DA:496,0
DA:501,0
DA:505,0
DA:507,0
DA:509,0
DA:510,0
DA:512,0
DA:513,0
DA:514,0
DA:515,0
DA:516,0
DA:519,0
DA:522,0
DA:527,0
DA:528,0
DA:534,0
DA:535,0
DA:537,0
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:546,0
DA:549,0
DA:552,0
DA:553,0
DA:555,0
DA:556,0
DA:558,0
DA:561,0
DA:562,0
DA:565,0
DA:567,0
DA:568,0
DA:570,0
DA:572,0
DA:574,0
DA:576,0
DA:581,0
DA:585,0
DA:587,0
DA:588,0
DA:596,0
DA:600,0
DA:602,0
DA:603,0
DA:616,0
DA:621,0
DA:625,0
DA:630,0
DA:631,0
DA:635,0
DA:640,0
DA:641,0
DA:644,0
DA:646,0
DA:647,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:661,0
DA:663,0
DA:665,0
DA:667,0
DA:672,0
DA:676,0
DA:677,0
DA:688,0
DA:690,0
DA:691,0
DA:692,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:703,0
DA:708,0
DA:709,0
DA:710,0
DA:713,0
DA:714,0
DA:715,0
DA:717,0
DA:718,0
DA:719,0
DA:722,0
DA:730,0
DA:732,0
DA:734,0
DA:735,0
DA:736,0
DA:760,0
DA:763,0
DA:767,0
DA:769,0
DA:770,0
DA:783,0
DA:786,0
DA:788,0
DA:789,0
DA:792,0
DA:793,0
DA:795,0
DA:796,0
DA:798,0
DA:799,0
DA:802,0
DA:803,0
DA:806,0
DA:807,0
DA:814,0
DA:816,0
DA:817,0
DA:818,0
DA:824,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:834,0
DA:835,0
DA:836,0
DA:838,0
DA:839,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:848,0
DA:849,0
DA:851,0
DA:852,0
DA:853,0
DA:855,0
DA:856,0
DA:858,0
DA:862,0
DA:864,0
DA:865,0
DA:866,0
DA:867,0
DA:869,0
DA:870,0
DA:871,0
DA:872,0
DA:873,0
DA:874,0
DA:876,0
DA:877,0
DA:878,0
DA:896,0
DA:902,0
DA:903,0
DA:905,0
DA:908,0
DA:913,0
DA:920,0
DA:921,0
DA:924,0
DA:925,0
DA:926,0
DA:931,0
DA:933,0
DA:936,0
DA:937,0
DA:938,0
DA:939,0
DA:943,0
DA:944,0
DA:945,0
DA:948,0
DA:955,0
DA:957,0
DA:958,0
DA:959,0
DA:961,0
DA:962,0
DA:963,0
DA:964,0
DA:969,0
DA:972,0
DA:973,0
DA:975,0
DA:977,0
DA:978,0
DA:980,0
DA:981,0
DA:983,0
DA:992,0
DA:993,0
DA:994,0
DA:996,0
DA:997,0
DA:1000,0
DA:1001,0
DA:1005,0
DA:1008,0
DA:1009,0
DA:1012,0
DA:1018,0
DA:1024,0
DA:1025,0
DA:1027,0
DA:1028,0
DA:1030,0
DA:1031,0
DA:1034,0
DA:1037,0
DA:1038,0
DA:1041,0
DA:1042,0
DA:1046,0
DA:1048,0
DA:1052,0
DA:1054,0
DA:1058,0
DA:1060,0
DA:1065,0
DA:1066,0
DA:1068,0
DA:1069,0
DA:1070,0
DA:1071,0
DA:1072,0
DA:1073,0
DA:1074,0
DA:1075,0
DA:1076,0
DA:1085,0
DA:1086,0
DA:1087,0
DA:1088,0
DA:1089,0
DA:1091,0
DA:1092,0
DA:1096,0
DA:1097,0
DA:1101,0
DA:1103,0
DA:1104,0
DA:1107,0
DA:1109,0
DA:1110,0
DA:1116,0
DA:1117,0
DA:1129,0
DA:1130,0
DA:1133,0
DA:1136,0
DA:1137,0
DA:1139,0
DA:1140,0
DA:1141,0
DA:1143,0
DA:1149,0
DA:1152,0
DA:1154,0
DA:1156,0
DA:1157,0
DA:1160,0
DA:1162,0
DA:1163,0
DA:1164,0
DA:1166,0
DA:1167,0
DA:1176,0
DA:1179,0
DA:1180,0
DA:1181,0
DA:1182,0
DA:1184,0
DA:1185,0
DA:1186,0
DA:1188,0
DA:1189,0
DA:1192,0
DA:1193,0
DA:1194,0
DA:1195,0
DA:1197,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1203,0
DA:1204,0
DA:1207,0
DA:1209,0
DA:1210,0
DA:1212,0
DA:1213,0
DA:1215,0
DA:1216,0
DA:1218,0
DA:1219,0
DA:1220,0
DA:1227,0
DA:1230,0
DA:1233,0
DA:1235,0
DA:1237,0
DA:1238,0
DA:1239,0
DA:1240,0
DA:1242,0
DA:1244,0
DA:1246,0
DA:1247,0
DA:1257,0
DA:1261,0
DA:1266,0
DA:1267,0
DA:1269,0
DA:1270,0
DA:1272,0
DA:1274,0
DA:1275,0
DA:1277,0
DA:1278,0
DA:1279,0
DA:1280,0
DA:1281,0
DA:1283,0
DA:1284,0
DA:1289,0
DA:1290,0
DA:1291,0
DA:1292,0
DA:1293,0
DA:1295,0
DA:1296,0
DA:1298,0
DA:1300,0
DA:1301,0
DA:1307,0
DA:1309,0
DA:1310,0
DA:1314,0
DA:1318,0
DA:1319,0
DA:1320,0
DA:1323,0
DA:1324,0
DA:1325,0
DA:1331,0
DA:1332,0
DA:1333,0
DA:1342,0
DA:1343,0
DA:1345,0
DA:1346,0
DA:1349,0
DA:1355,0
DA:1357,0
DA:1358,0
DA:1361,0
DA:1368,0
DA:1372,0
DA:1374,0
DA:1375,0
DA:1376,0
DA:1377,0
DA:1386,0
DA:1387,0
DA:1388,0
DA:1389,0
DA:1399,0
DA:1400,0
DA:1401,0
DA:1402,0
DA:1406,0
DA:1408,0
DA:1409,0
DA:1412,0
DA:1413,0
DA:1418,0
DA:1422,0
DA:1430,0
DA:1437,0
DA:1443,0
DA:1447,0
DA:1453,0
DA:1454,0
DA:1455,0
DA:1456,0
DA:1457,0
DA:1462,0
DA:1464,0
DA:1468,0
DA:1470,0
DA:1471,0
DA:1474,0
DA:1475,0
DA:1476,0
DA:1477,0
DA:1479,0
DA:1481,0
DA:1482,0
DA:1483,0
DA:1484,0
DA:1485,0
DA:1486,0
DA:1487,0
DA:1488,0
DA:1489,0
DA:1490,0
DA:1493,0
DA:1495,0
DA:1499,0
DA:1500,0
DA:1502,0
DA:1505,0
DA:1508,0
DA:1509,0
DA:1512,0
DA:1514,0
DA:1515,0
DA:1519,0
DA:1521,0
DA:1522,0
DA:1524,0
DA:1525,0
DA:1527,0
DA:1528,0
DA:1529,0
DA:1531,0
DA:1532,0
DA:1533,0
DA:1535,0
DA:1536,0
DA:1537,0
DA:1539,0
DA:1540,0
DA:1542,0
DA:1543,0
DA:1544,0
DA:1546,0
DA:1548,0
DA:1549,0
DA:1551,0
DA:1552,0
DA:1554,0
DA:1556,0
DA:1557,0
DA:1562,0
DA:1563,0
DA:1565,0
DA:1566,0
DA:1571,0
DA:1578,0
DA:1582,0
DA:1584,0
DA:1585,0
DA:1587,0
DA:1589,0
DA:1590,0
DA:1592,0
DA:1594,0
DA:1595,0
DA:1597,0
DA:1598,0
DA:1599,0
DA:1603,0
DA:1604,0
DA:1606,0
DA:1607,0
DA:1610,0
DA:1612,0
DA:1614,0
DA:1616,0
DA:1618,0
DA:1619,0
DA:1622,0
DA:1626,0
DA:1628,0
DA:1629,0
DA:1630,0
DA:1631,0
DA:1635,0
DA:1637,0
DA:1640,0
DA:1642,0
DA:1644,0
DA:1645,0
DA:1647,0
DA:1648,0
DA:1652,0
DA:1656,0
DA:1658,0
DA:1665,0
DA:1666,0
DA:1670,0
DA:1671,0
DA:1672,0
DA:1674,0
DA:1675,0
DA:1676,0
DA:1678,0
DA:1679,0
DA:1683,0
DA:1684,0
DA:1685,0
DA:1686,0
DA:1687,0
DA:1688,0
DA:1690,0
DA:1696,0
DA:1697,0
DA:1698,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1703,0
DA:1705,0
DA:1706,0
DA:1710,0
DA:1711,0
DA:1713,0
DA:1714,0
DA:1716,0
DA:1721,0
DA:1723,0
DA:1724,0
DA:1725,0
DA:1727,0
DA:1730,0
DA:1732,0
DA:1734,0
DA:1735,0
DA:1736,0
DA:1739,0
DA:1745,0
DA:1746,0
DA:1749,0
DA:1751,0
LF:647
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:593,emit_size_note
FN:602,emit_blocksize_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_size_note
FNDA:0,emit_blocksize_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:5
FNH:0
DA:156,0
DA:585,0
DA:587,0
DA:590,0
DA:593,0
DA:595,0
DA:599,0
DA:602,0
DA:604,0
DA:609,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:28
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/fcntl2.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:107,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
DA:468,0
LF:2
LH:0
end_of_record
TN:
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/lib/stat-time.h
DA:115,0
DA:143,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:585,0
DA:587,0
DA:590,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:21
LH:0
end_of_record
SF:/root/coreutils/src/touch.c
FN:113,get_reldate
FN:124,touch
FN:208,usage
FN:258,main
FNDA:0,get_reldate
FNDA:0,touch
FNDA:0,usage
FNDA:0,main
FNF:4
FNH:0
DA:113,0
DA:116,0
DA:117,0
DA:118,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:133,0
DA:136,0
DA:143,0
DA:144,0
DA:147,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:159,0
DA:163,0
DA:166,0
DA:167,0
DA:170,0
DA:172,0
DA:174,0
DA:175,0
DA:178,0
DA:181,0
DA:185,0
DA:187,0
DA:193,0
DA:197,0
DA:199,0
DA:208,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:225,0
DA:227,0
DA:233,0
DA:239,0
DA:246,0
DA:247,0
DA:248,0
DA:252,0
DA:254,0
DA:258,0
DA:260,0
DA:262,0
DA:263,0
DA:264,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:274,0
DA:275,0
DA:277,0
DA:279,0
DA:282,0
DA:283,0
DA:286,0
DA:287,0
DA:290,0
DA:291,0
DA:297,0
DA:298,0
DA:301,0
DA:302,0
DA:305,0
DA:306,0
DA:307,0
DA:310,0
DA:312,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:320,0
DA:322,0
DA:324,0
DA:326,0
DA:329,0
DA:333,0
DA:334,0
DA:336,0
DA:338,0
DA:339,0
DA:342,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:364,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:375,0
DA:376,0
DA:377,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:400,0
DA:402,0
DA:404,0
DA:410,0
DA:411,0
DA:412,0
DA:414,0
DA:415,0
DA:419,0
DA:422,0
DA:424,0
DA:425,0
DA:427,0
DA:430,0
DA:432,0
DA:433,0
DA:436,0
DA:437,0
DA:439,0
LF:140
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
DA:461,0
LF:2
LH:0
end_of_record
TN:
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/echo.c
FN:37,usage
FN:91,hextobin
FN:110,main
FNDA:0,usage
FNDA:0,hextobin
FNDA:0,main
FNF:3
FNH:0
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:47,0
DA:52,0
DA:60,0
DA:61,0
DA:62,0
DA:67,0
DA:79,0
DA:83,0
DA:84,0
DA:86,0
DA:91,0
DA:93,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:133,0
DA:135,0
DA:136,0
DA:138,0
DA:140,0
DA:142,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:152,0
DA:159,0
DA:168,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:181,0
DA:182,0
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:195,0
DA:197,0
DA:199,0
DA:202,0
DA:204,0
DA:206,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:233,0
DA:234,0
DA:236,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:252,0
DA:254,0
DA:255,0
DA:256,0
DA:262,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:272,0
LF:97
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:2
FNH:0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:18
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:107,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/lib/stat-time.h
DA:143,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/date.c
FN:119,usage
FN:277,batch_convert
FN:333,main
FN:561,show_date
FNDA:0,usage
FNDA:0,batch_convert
FNDA:0,main
FNDA:0,show_date
FNF:4
FNH:0
DA:119,0
DA:121,0
DA:122,0
DA:125,0
DA:130,0
DA:134,0
DA:136,0
DA:140,0
DA:147,0
DA:151,0
DA:157,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:173,0
DA:179,0
DA:185,0
DA:190,0
DA:196,0
DA:202,0
DA:211,0
DA:217,0
DA:223,0
DA:229,0
DA:238,0
DA:247,0
DA:254,0
DA:266,0
DA:268,0
DA:277,0
DA:285,0
DA:287,0
DA:288,0
DA:292,0
DA:293,0
DA:295,0
DA:299,0
DA:300,0
DA:301,0
DA:304,0
DA:305,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:320,0
DA:324,0
DA:325,0
DA:327,0
DA:329,0
DA:333,0
DA:335,0
DA:337,0
DA:338,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:354,0
DA:356,0
DA:359,0
DA:361,0
DA:364,0
DA:365,0
DA:367,0
DA:368,0
DA:377,0
DA:378,0
DA:380,0
DA:381,0
DA:393,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:401,0
DA:402,0
DA:407,0
DA:408,0
DA:409,0
DA:414,0
DA:415,0
DA:418,0
DA:419,0
DA:421,0
DA:424,0
DA:426,0
DA:427,0
DA:432,0
DA:433,0
DA:434,0
DA:436,0
DA:438,0
DA:439,0
DA:440,0
DA:443,0
DA:445,0
DA:446,0
DA:447,0
DA:450,0
DA:452,0
DA:454,0
DA:455,0
DA:458,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
DA:466,0
DA:467,0
DA:471,0
DA:475,0
DA:477,0
DA:478,0
DA:487,0
DA:491,0
DA:493,0
DA:494,0
DA:497,0
DA:498,0
DA:500,0
DA:502,0
DA:506,0
DA:507,0
DA:508,0
DA:512,0
DA:517,0
DA:523,0
DA:525,0
DA:526,0
DA:527,0
DA:531,0
DA:532,0
DA:533,0
DA:537,0
DA:538,0
DA:540,0
DA:544,0
DA:546,0
DA:547,0
DA:551,0
DA:554,0
DA:561,0
DA:565,0
DA:566,0
DA:569,0
DA:570,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
LF:159
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:585,0
DA:587,0
DA:590,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
DA:664,0
LF:22
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:90,0
DA:117,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
LF:1
LH:0
end_of_record
TN:
SF:/root/coreutils/lib/selinux/selinux.h
DA:82,0
DA:95,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/lib/stat-time.h
DA:115,0
DA:143,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/src/copy.c
FN:141,utimens_symlink
FN:157,punch_hole
FN:175,create_hole
FN:211,sparse_copy
FN:340,write_zeros
FN:378,extent_copy
FN:701,copy_dir
FN:772,set_owner
FN:885,set_process_security_ctx
FN:947,set_file_security_ctx
FN:969,fchmod_or_lchmod
FN:1008,copy_reg
FN:1417,same_file_ok
FN:1655,writable_destination
FN:1663,overwrite_ok.isra.7
FN:1692,dest_info_init
FN:1705,src_info_init
FN:1731,abandon_move
FN:1748,emit_verbose
FN:1758,restore_default_fscreatecon_or_die
FN:1772,create_hard_link
FN:1831,copy_internal
FN:2894,valid_options
FN:2917,copy
FN:2943,cp_options_default
FN:2968,chown_failure_ok
FN:2982,owner_failure_ok.isra.5
FN:2994,cached_umask
FNDA:0,utimens_symlink
FNDA:0,punch_hole
FNDA:0,create_hole
FNDA:0,sparse_copy
FNDA:0,write_zeros
FNDA:0,extent_copy
FNDA:0,copy_dir
FNDA:0,set_owner
FNDA:0,set_process_security_ctx
FNDA:0,set_file_security_ctx
FNDA:0,fchmod_or_lchmod
FNDA:0,copy_reg
FNDA:0,same_file_ok
FNDA:0,writable_destination
FNDA:0,overwrite_ok.isra.7
FNDA:0,dest_info_init
FNDA:0,src_info_init
FNDA:0,abandon_move
FNDA:0,emit_verbose
FNDA:0,restore_default_fscreatecon_or_die
FNDA:0,create_hard_link
FNDA:0,copy_internal
FNDA:0,valid_options
FNDA:0,copy
FNDA:0,cp_options_default
FNDA:0,chown_failure_ok
FNDA:0,owner_failure_ok.isra.5
FNDA:0,cached_umask
FNF:28
FNH:0
DA:141,0
DA:143,0
DA:147,0
DA:148,0
DA:149,0
DA:157,0
DA:159,0
DA:162,0
DA:164,0
DA:165,0
DA:168,0
DA:175,0
DA:177,0
DA:179,0
DA:181,0
DA:182,0
DA:189,0
DA:191,0
DA:192,0
DA:211,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:222,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:234,0
DA:235,0
DA:238,0
DA:242,0
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:253,0
DA:255,0
DA:256,0
DA:258,0
DA:260,0
DA:262,0
DA:264,0
DA:269,0
DA:273,0
DA:274,0
DA:276,0
DA:278,0
DA:279,0
DA:281,0
DA:284,0
DA:289,0
DA:290,0
DA:293,0
DA:294,0
DA:298,0
DA:299,0
DA:302,0
DA:312,0
DA:328,0
DA:340,0
DA:348,0
DA:351,0
DA:352,0
DA:354,0
DA:355,0
DA:359,0
DA:361,0
DA:362,0
DA:364,0
DA:378,0
DA:385,0
DA:386,0
DA:390,0
DA:392,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:401,0
DA:404,0
DA:406,0
DA:407,0
DA:410,0
DA:412,0
DA:417,0
DA:423,0
DA:425,0
DA:426,0
DA:430,0
DA:431,0
DA:432,0
DA:442,0
DA:444,0
DA:445,0
DA:446,0
DA:449,0
DA:451,0
DA:453,0
DA:455,0
DA:457,0
DA:459,0
DA:460,0
DA:464,0
DA:466,0
DA:477,0
DA:481,0
DA:483,0
DA:485,0
DA:492,0
DA:510,0
DA:511,0
DA:514,0
DA:520,0
DA:521,0
DA:522,0
DA:530,0
DA:532,0
DA:533,0
DA:538,0
DA:541,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:556,0
DA:557,0
DA:560,0
DA:561,0
DA:563,0
DA:564,0
DA:578,0
DA:580,0
DA:582,0
DA:701,0
DA:709,0
DA:710,0
DA:712,0
DA:713,0
DA:717,0
DA:718,0
DA:723,0
DA:724,0
DA:728,0
DA:731,0
DA:732,0
DA:733,0
DA:735,0
DA:739,0
DA:741,0
DA:742,0
DA:747,0
DA:750,0
DA:751,0
DA:753,0
DA:754,0
DA:756,0
DA:772,0
DA:776,0
DA:777,0
DA:785,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:792,0
DA:794,0
DA:795,0
DA:797,0
DA:798,0
DA:800,0
DA:804,0
DA:806,0
DA:808,0
DA:812,0
DA:813,0
DA:814,0
DA:819,0
DA:821,0
DA:825,0
DA:826,0
DA:827,0
DA:831,0
DA:833,0
DA:835,0
DA:885,0
DA:888,0
DA:891,0
DA:892,0
DA:895,0
DA:913,0
DA:915,0
DA:916,0
DA:919,0
DA:923,0
DA:927,0
DA:928,0
DA:947,0
DA:950,0
DA:951,0
DA:952,0
DA:954,0
DA:956,0
DA:957,0
DA:969,0
DA:972,0
DA:973,0
DA:975,0
DA:989,0
DA:990,0
DA:991,0
DA:1008,0
DA:1014,0
DA:1015,0
DA:1019,0
DA:1022,0
DA:1023,0
DA:1025,0
DA:1027,0
DA:1028,0
DA:1030,0
DA:1031,0
DA:1034,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1043,0
DA:1045,0
DA:1046,0
DA:1048,0
DA:1049,0
DA:1054,0
DA:1056,0
DA:1057,0
DA:1058,0
DA:1059,0
DA:1068,0
DA:1069,0
DA:1071,0
DA:1074,0
DA:1082,0
DA:1084,0
DA:1086,0
DA:1087,0
DA:1088,0
DA:1090,0
DA:1091,0
DA:1094,0
DA:1098,0
DA:1100,0
DA:1110,0
DA:1114,0
DA:1115,0
DA:1116,0
DA:1117,0
DA:1129,0
DA:1132,0
DA:1133,0
DA:1135,0
DA:1137,0
DA:1139,0
DA:1143,0
DA:1145,0
DA:1146,0
DA:1153,0
DA:1154,0
DA:1155,0
DA:1162,0
DA:1174,0
DA:1176,0
DA:1177,0
DA:1181,0
DA:1183,0
DA:1184,0
DA:1187,0
DA:1189,0
DA:1190,0
DA:1191,0
DA:1195,0
DA:1197,0
DA:1198,0
DA:1200,0
DA:1202,0
DA:1204,0
DA:1205,0
DA:1211,0
DA:1214,0
DA:1215,0
DA:1216,0
DA:1218,0
DA:1221,0
DA:1222,0
DA:1224,0
DA:1228,0
DA:1229,0
DA:1235,0
DA:1236,0
DA:1241,0
DA:1245,0
DA:1246,0
DA:1251,0
DA:1252,0
DA:1257,0
DA:1258,0
DA:1259,0
DA:1260,0
DA:1263,0
DA:1264,0
DA:1266,0
DA:1274,0
DA:1280,0
DA:1282,0
DA:1283,0
DA:1289,0
DA:1291,0
DA:1298,0
DA:1300,0
DA:1301,0
DA:1302,0
DA:1307,0
DA:1310,0
DA:1311,0
DA:1313,0
DA:1315,0
DA:1316,0
DA:1318,0
DA:1319,0
DA:1326,0
DA:1328,0
DA:1335,0
DA:1336,0
DA:1343,0
DA:1345,0
DA:1347,0
DA:1348,0
DA:1350,0
DA:1354,0
DA:1355,0
DA:1358,0
DA:1360,0
DA:1362,0
DA:1363,0
DA:1364,0
DA:1366,0
DA:1368,0
DA:1369,0
DA:1371,0
DA:1373,0
DA:1374,0
DA:1376,0
DA:1378,0
DA:1379,0
DA:1380,0
DA:1382,0
DA:1384,0
DA:1385,0
DA:1390,0
DA:1392,0
DA:1393,0
DA:1396,0
DA:1398,0
DA:1399,0
DA:1402,0
DA:1404,0
DA:1417,0
DA:1427,0
DA:1429,0
DA:1436,0
DA:1438,0
DA:1439,0
DA:1442,0
DA:1444,0
DA:1449,0
DA:1451,0
DA:1452,0
DA:1455,0
DA:1462,0
DA:1464,0
DA:1465,0
DA:1469,0
DA:1477,0
DA:1480,0
DA:1481,0
DA:1484,0
DA:1485,0
DA:1487,0
DA:1494,0
DA:1495,0
DA:1504,0
DA:1506,0
DA:1524,0
DA:1525,0
DA:1526,0
DA:1527,0
DA:1530,0
DA:1534,0
DA:1554,0
DA:1560,0
DA:1565,0
DA:1566,0
DA:1567,0
DA:1568,0
DA:1573,0
DA:1575,0
DA:1579,0
DA:1581,0
DA:1582,0
DA:1606,0
DA:1607,0
DA:1608,0
DA:1610,0
DA:1611,0
DA:1613,0
DA:1614,0
DA:1615,0
DA:1622,0
DA:1623,0
DA:1624,0
DA:1626,0
DA:1628,0
DA:1629,0
DA:1630,0
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,0
DA:1642,0
DA:1644,0
DA:1645,0
DA:1655,0
DA:1657,0
DA:1658,0
DA:1659,0
DA:1663,0
DA:1666,0
DA:1669,0
DA:1670,0
DA:1671,0
DA:1672,0
DA:1673,0
DA:1677,0
DA:1682,0
DA:1686,0
DA:1692,0
DA:1695,0
DA:1700,0
DA:1705,0
DA:1717,0
DA:1722,0
DA:1731,0
DA:1735,0
DA:1736,0
DA:1737,0
DA:1738,0
DA:1739,0
DA:1740,0
DA:1741,0
DA:1748,0
DA:1750,0
DA:1751,0
DA:1752,0
DA:1753,0
DA:1754,0
DA:1758,0
DA:1760,0
DA:1761,0
DA:1762,0
DA:1763,0
DA:1772,0
DA:1776,0
DA:1777,0
DA:1778,0
DA:1780,0
DA:1785,0
DA:1787,0
DA:1789,0
DA:1790,0
DA:1792,0
DA:1793,0
DA:1794,0
DA:1798,0
DA:1800,0
DA:1802,0
DA:1814,0
DA:1815,0
DA:1816,0
DA:1831,0
DA:1844,0
DA:1847,0
DA:1848,0
DA:1849,0
DA:1850,0
DA:1852,0
DA:1853,0
DA:1854,0
DA:1856,0
DA:1857,0
DA:1859,0
DA:1861,0
DA:1863,0
DA:1864,0
DA:1867,0
DA:1869,0
DA:1871,0
DA:1872,0
DA:1879,0
DA:1881,0
DA:1882,0
DA:1883,0
DA:1885,0
DA:1887,0
DA:1890,0
DA:1893,0
DA:1895,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1907,0
DA:1908,0
DA:1909,0
DA:1910,0
DA:1911,0
DA:1912,0
DA:1913,0
DA:1915,0
DA:1917,0
DA:1918,0
DA:1922,0
DA:1930,0
DA:1931,0
DA:1934,0
DA:1936,0
DA:1939,0
DA:1945,0
DA:1946,0
DA:1947,0
DA:1949,0
DA:1951,0
DA:1957,0
DA:1958,0
DA:1965,0
DA:1967,0
DA:1971,0
DA:1972,0
DA:1989,0
DA:1991,0
DA:1995,0
DA:1996,0
DA:2002,0
DA:2003,0
DA:2004,0
DA:2005,0
DA:2009,0
DA:2012,0
DA:2014,0
DA:2016,0
DA:2023,0
DA:2024,0
DA:2026,0
DA:2037,0
DA:2038,0
DA:2039,0
DA:2041,0
DA:2042,0
DA:2044,0
DA:2048,0
DA:2050,0
DA:2052,0
DA:2059,0
DA:2060,0
DA:2062,0
DA:2067,0
DA:2070,0
DA:2071,0
DA:2073,0
DA:2074,0
DA:2076,0
DA:2080,0
DA:2083,0
DA:2089,0
DA:2090,0
DA:2091,0
DA:2100,0
DA:2103,0
DA:2106,0
DA:2109,0
DA:2110,0
DA:2118,0
DA:2119,0
DA:2124,0
DA:2126,0
DA:2128,0
DA:2130,0
DA:2141,0
DA:2143,0
DA:2145,0
DA:2146,0
DA:2147,0
DA:2148,0
DA:2149,0
DA:2152,0
DA:2154,0
DA:2155,0
DA:2157,0
DA:2158,0
DA:2159,0
DA:2166,0
DA:2167,0
DA:2168,0
DA:2169,0
DA:2171,0
DA:2177,0
DA:2181,0
DA:2184,0
DA:2188,0
DA:2189,0
DA:2190,0
DA:2192,0
DA:2193,0
DA:2195,0
DA:2202,0
DA:2203,0
DA:2235,0
DA:2237,0
DA:2238,0
DA:2240,0
DA:2242,0
DA:2244,0
DA:2246,0
DA:2247,0
DA:2248,0
DA:2249,0
DA:2250,0
DA:2251,0
DA:2253,0
DA:2259,0
DA:2264,0
DA:2268,0
DA:2270,0
DA:2273,0
DA:2274,0
DA:2276,0
DA:2278,0
DA:2285,0
DA:2286,0
DA:2291,0
DA:2292,0
DA:2293,0
DA:2304,0
DA:2306,0
DA:2311,0
DA:2319,0
DA:2321,0
DA:2323,0
DA:2324,0
DA:2327,0
DA:2330,0
DA:2333,0
DA:2334,0
DA:2336,0
DA:2345,0
DA:2356,0
DA:2361,0
DA:2369,0
DA:2373,0
DA:2391,0
DA:2403,0
DA:2404,0
DA:2406,0
DA:2407,0
DA:2416,0
DA:2417,0
DA:2419,0
DA:2420,0
DA:2422,0
DA:2423,0
DA:2426,0
DA:2433,0
DA:2434,0
DA:2436,0
DA:2440,0
DA:2446,0
DA:2449,0
DA:2458,0
DA:2460,0
DA:2462,0
DA:2467,0
DA:2468,0
DA:2469,0
DA:2470,0
DA:2472,0
DA:2478,0
DA:2480,0
DA:2482,0
DA:2489,0
DA:2491,0
DA:2492,0
DA:2494,0
DA:2498,0
DA:2499,0
DA:2501,0
DA:2503,0
DA:2505,0
DA:2513,0
DA:2515,0
DA:2516,0
DA:2519,0
DA:2520,0
DA:2524,0
DA:2529,0
DA:2530,0
DA:2533,0
DA:2539,0
DA:2550,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2566,0
DA:2568,0
DA:2572,0
DA:2573,0
DA:2574,0
DA:2575,0
DA:2577,0
DA:2579,0
DA:2580,0
DA:2582,0
DA:2585,0
DA:2587,0
DA:2589,0
DA:2606,0
DA:2610,0
DA:2613,0
DA:2614,0
DA:2616,0
DA:2626,0
DA:2630,0
DA:2636,0
DA:2637,0
DA:2639,0
DA:2640,0
DA:2643,0
DA:2645,0
DA:2648,0
DA:2650,0
DA:2653,0
DA:2655,0
DA:2656,0
DA:2657,0
DA:2659,0
DA:2661,0
DA:2664,0
DA:2665,0
DA:2668,0
DA:2669,0
DA:2670,0
DA:2671,0
DA:2677,0
DA:2679,0
DA:2680,0
DA:2681,0
DA:2683,0
DA:2685,0
DA:2687,0
DA:2689,0
DA:2693,0
DA:2694,0
DA:2696,0
DA:2700,0
DA:2701,0
DA:2702,0
DA:2704,0
DA:2706,0
DA:2719,0
DA:2720,0
DA:2725,0
DA:2726,0
DA:2728,0
DA:2731,0
DA:2736,0
DA:2741,0
DA:2742,0
DA:2747,0
DA:2748,0
DA:2752,0
DA:2767,0
DA:2770,0
DA:2771,0
DA:2773,0
DA:2774,0
DA:2775,0
DA:2776,0
DA:2778,0
DA:2779,0
DA:2780,0
DA:2785,0
DA:2786,0
DA:2788,0
DA:2794,0
DA:2795,0
DA:2805,0
DA:2808,0
DA:2810,0
DA:2812,0
DA:2813,0
DA:2816,0
DA:2818,0
DA:2821,0
DA:2823,0
DA:2828,0
DA:2830,0
DA:2832,0
DA:2840,0
DA:2842,0
DA:2843,0
DA:2845,0
DA:2846,0
DA:2847,0
DA:2851,0
DA:2853,0
DA:2855,0
DA:2857,0
DA:2867,0
DA:2868,0
DA:2876,0
DA:2877,0
DA:2879,0
DA:2881,0
DA:2882,0
DA:2885,0
DA:2886,0
DA:2894,0
DA:2896,0
DA:2897,0
DA:2898,0
DA:2899,0
DA:2900,0
DA:2901,0
DA:2904,0
DA:2917,0
DA:2921,0
DA:2930,0
DA:2931,0
DA:2933,0
DA:2934,0
DA:2943,0
DA:2945,0
DA:2959,0
DA:2961,0
DA:2968,0
DA:2974,0
DA:2982,0
DA:2984,0
DA:2994,0
DA:2997,0
DA:2999,0
DA:3000,0
DA:3002,0
LF:864
LH:0
end_of_record
SF:/root/coreutils/src/extent-scan.h
DA:68,0
DA:69,0
DA:70,0
LF:3
LH:0
end_of_record
SF:/root/coreutils/src/ioblksize.h
DA:77,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/selinux.h
DA:41,0
DA:45,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:509,is_nul
FNDA:0,is_nul
FNF:1
FNH:0
DA:267,0
DA:269,0
DA:270,0
DA:500,0
DA:501,0
DA:502,0
DA:509,0
DA:511,0
DA:524,0
DA:541,0
DA:542,0
DA:544,0
DA:545,0
DA:546,0
DA:548,0
DA:553,0
LF:16
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:107,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
DA:90,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:36,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
LF:6
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
DA:461,0
DA:468,0
LF:3
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:612,emit_ancillary_info
FNDA:0,emit_ancillary_info
FNF:1
FNH:0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
LF:15
LH:0
end_of_record
SF:/root/coreutils/src/true.c
FN:38,usage
FN:57,main
FNDA:0,usage
FNDA:0,main
FNF:2
FNH:0
DA:38,0
DA:40,0
DA:45,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:57,0
DA:59,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:72,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
LF:20
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:104,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/printf.c
FN:88,usage
FN:146,verify_numeric
FN:190,vstrtoimax
FN:191,vstrtoumax
FN:192,vstrtold
FN:197,print_esc_char
FN:241,print_esc
FN:314,print_esc_string
FN:332,print_direc
FN:479,print_formatted
FN:652,main
FNDA:0,usage
FNDA:0,verify_numeric
FNDA:0,vstrtoimax
FNDA:0,vstrtoumax
FNDA:0,vstrtold
FNDA:0,print_esc_char
FNDA:0,print_esc
FNDA:0,print_esc_string
FNDA:0,print_direc
FNDA:0,print_formatted
FNDA:0,main
FNF:11
FNH:0
DA:88,0
DA:90,0
DA:91,0
DA:94,0
DA:99,0
DA:103,0
DA:104,0
DA:105,0
DA:111,0
DA:123,0
DA:129,0
DA:139,0
DA:140,0
DA:142,0
DA:146,0
DA:148,0
DA:150,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:161,0
DA:190,0
DA:191,0
DA:192,0
DA:197,0
DA:199,0
DA:208,0
DA:229,0
DA:232,0
DA:241,0
DA:243,0
DA:244,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:258,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:276,0
DA:277,0
DA:279,0
DA:281,0
DA:282,0
DA:283,0
DA:291,0
DA:292,0
DA:293,0
DA:294,0
DA:297,0
DA:301,0
DA:302,0
DA:304,0
DA:305,0
DA:308,0
DA:314,0
DA:316,0
DA:317,0
DA:318,0
DA:320,0
DA:321,0
DA:332,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:373,0
DA:378,0
DA:379,0
DA:381,0
DA:382,0
DA:384,0
DA:388,0
DA:389,0
DA:391,0
DA:401,0
DA:402,0
DA:404,0
DA:405,0
DA:407,0
DA:411,0
DA:412,0
DA:414,0
DA:428,0
DA:429,0
DA:431,0
DA:432,0
DA:434,0
DA:438,0
DA:439,0
DA:441,0
DA:447,0
DA:448,0
DA:450,0
DA:454,0
DA:456,0
DA:457,0
DA:459,0
DA:463,0
DA:464,0
DA:466,0
DA:471,0
DA:472,0
DA:479,0
DA:481,0
DA:486,0
DA:488,0
DA:491,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:504,0
DA:508,0
DA:510,0
DA:511,0
DA:512,0
DA:517,0
DA:519,0
DA:521,0
DA:523,0
DA:524,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:534,0
DA:535,0
DA:541,0
DA:542,0
DA:543,0
DA:547,0
DA:548,0
DA:550,0
DA:551,0
DA:555,0
DA:557,0
DA:559,0
DA:560,0
DA:561,0
DA:563,0
DA:564,0
DA:565,0
DA:567,0
DA:569,0
DA:570,0
DA:577,0
DA:579,0
DA:580,0
DA:582,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:589,0
DA:590,0
DA:591,0
DA:593,0
DA:594,0
DA:601,0
DA:602,0
DA:605,0
DA:606,0
DA:607,0
DA:614,0
DA:616,0
DA:617,0
DA:621,0
DA:622,0
DA:623,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:633,0
DA:636,0
DA:637,0
DA:640,0
DA:641,0
DA:644,0
DA:648,0
DA:652,0
DA:654,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:664,0
DA:666,0
DA:668,0
DA:672,0
DA:674,0
DA:675,0
DA:677,0
DA:679,0
DA:681,0
DA:687,0
DA:689,0
DA:690,0
DA:693,0
DA:695,0
DA:696,0
DA:699,0
DA:700,0
DA:701,0
DA:705,0
DA:706,0
DA:707,0
DA:709,0
DA:711,0
DA:712,0
DA:713,0
DA:716,0
LF:228
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:2
FNH:0
DA:156,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:19
LH:0
end_of_record
SF:/usr/include/inttypes.h
DA:327,0
DA:339,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:107,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:67,0
DA:90,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
TN:
TN:
SF:/root/coreutils/src/cp-hash.c
FN:51,src_to_dest_hash
FN:64,src_to_dest_compare
FN:72,src_to_dest_free
FN:82,forget_created
FN:100,src_to_dest_lookup
FN:115,remember_copied
FN:147,hash_init
FN:161,forget_all
FNDA:0,src_to_dest_hash
FNDA:0,src_to_dest_compare
FNDA:0,src_to_dest_free
FNDA:0,forget_created
FNDA:0,src_to_dest_lookup
FNDA:0,remember_copied
FNDA:0,hash_init
FNDA:0,forget_all
FNF:8
FNH:0
DA:51,0
DA:53,0
DA:58,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:82,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:100,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:115,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:129,0
DA:135,0
DA:137,0
DA:138,0
DA:147,0
DA:149,0
DA:153,0
DA:154,0
DA:155,0
DA:161,0
DA:163,0
DA:164,0
LF:43
LH:0
end_of_record
TN:
SF:/root/coreutils/src/find-mount-point.c
FN:31,find_mount_point
FNDA:0,find_mount_point
FNF:1
FNH:0
DA:31,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
DA:47,0
DA:49,0
DA:50,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:69,0
DA:71,0
DA:81,0
DA:83,0
DA:84,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
LF:36
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
LF:1
LH:0
end_of_record
TN:
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/lib/selinux/selinux.h
DA:91,0
DA:95,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/lib/stat-time.h
DA:115,0
DA:129,0
DA:143,0
LF:3
LH:0
end_of_record
SF:/root/coreutils/lib/timespec.h
DA:81,0
DA:82,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/lib/xalloc.h
DA:106,0
DA:107,0
DA:108,0
DA:119,0
DA:120,0
DA:121,0
LF:6
LH:0
end_of_record
SF:/root/coreutils/src/ls.c
FN:976,dev_ino_push
FN:992,dev_ino_pop
FN:1021,dired_dump_obstack
FN:1057,abmon_init
FN:1090,dev_ino_hash
FN:1097,dev_ino_compare
FN:1105,dev_ino_free
FN:1115,visit_dir
FN:1146,free_pending_ent
FN:1154,is_colored
FN:1171,set_normal_color
FN:1184,sighandler
FN:1195,stophandler
FN:1210,process_signals
FN:1250,main
FN:1532,set_line_length
FN:1557,decode_switches
FN:2132,get_funky_string
FN:2340,known_term_type
FN:2361,parse_ls_color
FN:2506,getenv_quoting_style
FN:2538,file_failure
FN:2555,queue_directory
FN:2571,print_dir
FN:2760,file_ignored
FN:2830,clear_files
FN:2866,getfilecon_cache
FN:2896,file_has_acl_cache
FN:2921,has_capability_cache.isra.5
FN:2943,gobble_file
FN:3262,get_link_name
FN:3276,make_link_name
FN:3306,basename_is_dot_or_dotdot
FN:3321,extract_dirs_from_files
FN:3376,xstrcoll
FN:3487,cmp_extension.isra.8
FN:3496,rev_xstrcoll_ctime
FN:3496,strcmp_ctime
FN:3496,rev_strcmp_ctime
FN:3496,xstrcoll_df_ctime
FN:3496,xstrcoll_ctime
FN:3496,rev_xstrcoll_df_ctime
FN:3496,strcmp_df_ctime
FN:3496,rev_strcmp_df_ctime
FN:3497,rev_strcmp_mtime
FN:3497,rev_xstrcoll_df_mtime
FN:3497,strcmp_df_mtime
FN:3497,rev_strcmp_df_mtime
FN:3497,xstrcoll_df_mtime
FN:3497,rev_xstrcoll_mtime
FN:3497,xstrcoll_mtime
FN:3497,strcmp_mtime
FN:3498,strcmp_df_atime
FN:3498,rev_strcmp_atime
FN:3498,strcmp_atime
FN:3498,xstrcoll_atime
FN:3498,rev_xstrcoll_atime
FN:3498,rev_strcmp_df_atime
FN:3498,rev_xstrcoll_df_atime
FN:3498,xstrcoll_df_atime
FN:3499,rev_xstrcoll_df_size
FN:3499,rev_strcmp_df_size
FN:3499,rev_xstrcoll_size
FN:3499,strcmp_size
FN:3499,rev_strcmp_size
FN:3499,xstrcoll_size
FN:3499,strcmp_df_size
FN:3499,xstrcoll_df_size
FN:3500,strcmp_name
FN:3500,rev_strcmp_name
FN:3500,rev_xstrcoll_name
FN:3500,xstrcoll_df_name
FN:3500,rev_xstrcoll_df_name
FN:3500,xstrcoll_name
FN:3500,strcmp_df_name
FN:3500,rev_strcmp_df_name
FN:3501,rev_xstrcoll_extension
FN:3501,rev_strcmp_extension
FN:3501,strcmp_df_extension
FN:3501,xstrcoll_extension
FN:3501,rev_xstrcoll_df_extension
FN:3501,xstrcoll_df_extension
FN:3501,rev_strcmp_df_extension
FN:3501,strcmp_extension
FN:3518,xstrcoll_version
FN:3520,rev_xstrcoll_version
FN:3522,xstrcoll_df_version
FN:3524,rev_xstrcoll_df_version
FN:3602,sort_files
FN:3642,print_current_files
FN:3690,align_nstrftime
FN:3719,long_time_expected_width
FN:3756,format_user_or_group
FN:3784,format_user
FN:3793,format_group
FN:3802,format_user_or_group_width
FN:3820,format_user_width
FN:3828,format_group_width
FN:3847,print_long_format
FN:4073,quote_name
FN:4237,print_name_with_quoting
FN:4271,prep_non_filename_text
FN:4288,print_file_name_and_frills
FN:4318,get_type_indicator
FN:4350,print_type_indicator
FN:4360,print_color_indicator
FN:4483,put_indicator
FN:4495,length_of_file_name_and_frills
FN:4530,print_many_per_line
FN:4566,print_horizontal
FN:4607,print_with_separator
FN:4648,indent
FN:4670,attach
FN:4693,init_column_info
FN:4761,calculate_columns
FN:4812,usage
FNDA:0,dev_ino_push
FNDA:0,dev_ino_pop
FNDA:0,dired_dump_obstack
FNDA:0,abmon_init
FNDA:0,dev_ino_hash
FNDA:0,dev_ino_compare
FNDA:0,dev_ino_free
FNDA:0,visit_dir
FNDA:0,free_pending_ent
FNDA:0,is_colored
FNDA:0,set_normal_color
FNDA:0,sighandler
FNDA:0,stophandler
FNDA:0,process_signals
FNDA:0,main
FNDA:0,set_line_length
FNDA:0,decode_switches
FNDA:0,get_funky_string
FNDA:0,known_term_type
FNDA:0,parse_ls_color
FNDA:0,getenv_quoting_style
FNDA:0,file_failure
FNDA:0,queue_directory
FNDA:0,print_dir
FNDA:0,file_ignored
FNDA:0,clear_files
FNDA:0,getfilecon_cache
FNDA:0,file_has_acl_cache
FNDA:0,has_capability_cache.isra.5
FNDA:0,gobble_file
FNDA:0,get_link_name
FNDA:0,make_link_name
FNDA:0,basename_is_dot_or_dotdot
FNDA:0,extract_dirs_from_files
FNDA:0,xstrcoll
FNDA:0,cmp_extension.isra.8
FNDA:0,rev_xstrcoll_ctime
FNDA:0,strcmp_ctime
FNDA:0,rev_strcmp_ctime
FNDA:0,xstrcoll_df_ctime
FNDA:0,xstrcoll_ctime
FNDA:0,rev_xstrcoll_df_ctime
FNDA:0,strcmp_df_ctime
FNDA:0,rev_strcmp_df_ctime
FNDA:0,rev_strcmp_mtime
FNDA:0,rev_xstrcoll_df_mtime
FNDA:0,strcmp_df_mtime
FNDA:0,rev_strcmp_df_mtime
FNDA:0,xstrcoll_df_mtime
FNDA:0,rev_xstrcoll_mtime
FNDA:0,xstrcoll_mtime
FNDA:0,strcmp_mtime
FNDA:0,strcmp_df_atime
FNDA:0,rev_strcmp_atime
FNDA:0,strcmp_atime
FNDA:0,xstrcoll_atime
FNDA:0,rev_xstrcoll_atime
FNDA:0,rev_strcmp_df_atime
FNDA:0,rev_xstrcoll_df_atime
FNDA:0,xstrcoll_df_atime
FNDA:0,rev_xstrcoll_df_size
FNDA:0,rev_strcmp_df_size
FNDA:0,rev_xstrcoll_size
FNDA:0,strcmp_size
FNDA:0,rev_strcmp_size
FNDA:0,xstrcoll_size
FNDA:0,strcmp_df_size
FNDA:0,xstrcoll_df_size
FNDA:0,strcmp_name
FNDA:0,rev_strcmp_name
FNDA:0,rev_xstrcoll_name
FNDA:0,xstrcoll_df_name
FNDA:0,rev_xstrcoll_df_name
FNDA:0,xstrcoll_name
FNDA:0,strcmp_df_name
FNDA:0,rev_strcmp_df_name
FNDA:0,rev_xstrcoll_extension
FNDA:0,rev_strcmp_extension
FNDA:0,strcmp_df_extension
FNDA:0,xstrcoll_extension
FNDA:0,rev_xstrcoll_df_extension
FNDA:0,xstrcoll_df_extension
FNDA:0,rev_strcmp_df_extension
FNDA:0,strcmp_extension
FNDA:0,xstrcoll_version
FNDA:0,rev_xstrcoll_version
FNDA:0,xstrcoll_df_version
FNDA:0,rev_xstrcoll_df_version
FNDA:0,sort_files
FNDA:0,print_current_files
FNDA:0,align_nstrftime
FNDA:0,long_time_expected_width
FNDA:0,format_user_or_group
FNDA:0,format_user
FNDA:0,format_group
FNDA:0,format_user_or_group_width
FNDA:0,format_user_width
FNDA:0,format_group_width
FNDA:0,print_long_format
FNDA:0,quote_name
FNDA:0,print_name_with_quoting
FNDA:0,prep_non_filename_text
FNDA:0,print_file_name_and_frills
FNDA:0,get_type_indicator
FNDA:0,print_type_indicator
FNDA:0,print_color_indicator
FNDA:0,put_indicator
FNDA:0,length_of_file_name_and_frills
FNDA:0,print_many_per_line
FNDA:0,print_horizontal
FNDA:0,print_with_separator
FNDA:0,indent
FNDA:0,attach
FNDA:0,init_column_info
FNDA:0,calculate_columns
FNDA:0,usage
FNF:116
FNH:0
DA:976,0
DA:980,0
DA:981,0
DA:982,0
DA:983,0
DA:984,0
DA:985,0
DA:986,0
DA:987,0
DA:992,0
DA:996,0
DA:997,0
DA:998,0
DA:999,0
DA:1000,0
DA:1001,0
DA:1021,0
DA:1025,0
DA:1026,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1037,0
DA:1057,0
DA:1060,0
DA:1064,0
DA:1065,0
DA:1066,0
DA:1068,0
DA:1070,0
DA:1071,0
DA:1074,0
DA:1076,0
DA:1077,0
DA:1080,0
DA:1083,0
DA:1090,0
DA:1092,0
DA:1093,0
DA:1097,0
DA:1099,0
DA:1100,0
DA:1101,0
DA:1105,0
DA:1107,0
DA:1108,0
DA:1115,0
DA:1121,0
DA:1122,0
DA:1123,0
DA:1126,0
DA:1128,0
DA:1131,0
DA:1134,0
DA:1136,0
DA:1139,0
DA:1142,0
DA:1146,0
DA:1148,0
DA:1149,0
DA:1150,0
DA:1151,0
DA:1154,0
DA:1156,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1166,0
DA:1167,0
DA:1171,0
DA:1173,0
DA:1175,0
DA:1176,0
DA:1177,0
DA:1179,0
DA:1184,0
DA:1188,0
DA:1189,0
DA:1190,0
DA:1195,0
DA:1199,0
DA:1200,0
DA:1201,0
DA:1210,0
DA:1212,0
DA:1218,0
DA:1220,0
DA:1222,0
DA:1226,0
DA:1227,0
DA:1232,0
DA:1234,0
DA:1235,0
DA:1238,0
DA:1241,0
DA:1242,0
DA:1247,0
DA:1250,0
DA:1252,0
DA:1288,0
DA:1289,0
DA:1290,0
DA:1291,0
DA:1293,0
DA:1294,0
DA:1299,0
DA:1300,0
DA:1301,0
DA:1303,0
DA:1304,0
DA:1306,0
DA:1308,0
DA:1309,0
DA:1313,0
DA:1316,0
DA:1317,0
DA:1318,0
DA:1319,0
DA:1325,0
DA:1331,0
DA:1332,0
DA:1334,0
DA:1335,0
DA:1336,0
DA:1339,0
DA:1340,0
DA:1342,0
DA:1343,0
DA:1345,0
DA:1346,0
DA:1362,0
DA:1363,0
DA:1364,0
DA:1365,0
DA:1371,0
DA:1373,0
DA:1377,0
DA:1378,0
DA:1380,0
DA:1383,0
DA:1385,0
DA:1386,0
DA:1387,0
DA:1388,0
DA:1389,0
DA:1390,0
DA:1391,0
DA:1392,0
DA:1393,0
DA:1395,0
DA:1397,0
DA:1398,0
DA:1401,0
DA:1402,0
DA:1403,0
DA:1405,0
DA:1407,0
DA:1409,0
DA:1411,0
DA:1412,0
DA:1414,0
DA:1418,0
DA:1419,0
DA:1421,0
DA:1423,0
DA:1424,0
DA:1425,0
DA:1433,0
DA:1435,0
DA:1436,0
DA:1437,0
DA:1439,0
DA:1440,0
DA:1442,0
DA:1444,0
DA:1445,0
DA:1447,0
DA:1449,0
DA:1455,0
DA:1456,0
DA:1458,0
DA:1459,0
DA:1460,0
DA:1461,0
DA:1465,0
DA:1466,0
DA:1468,0
DA:1469,0
DA:1472,0
DA:1476,0
DA:1480,0
DA:1481,0
DA:1482,0
DA:1483,0
DA:1486,0
DA:1490,0
DA:1491,0
DA:1492,0
DA:1503,0
DA:1504,0
DA:1505,0
DA:1506,0
DA:1507,0
DA:1510,0
DA:1513,0
DA:1514,0
DA:1515,0
DA:1516,0
DA:1519,0
DA:1521,0
DA:1522,0
DA:1525,0
DA:1532,0
DA:1538,0
DA:1541,0
DA:1542,0
DA:1545,0
DA:1546,0
DA:1557,0
DA:1559,0
DA:1561,0
DA:1562,0
DA:1564,0
DA:1568,0
DA:1572,0
DA:1573,0
DA:1574,0
DA:1578,0
DA:1579,0
DA:1580,0
DA:1584,0
DA:1586,0
DA:1587,0
DA:1589,0
DA:1593,0
DA:1594,0
DA:1599,0
DA:1602,0
DA:1603,0
DA:1604,0
DA:1605,0
DA:1606,0
DA:1607,0
DA:1608,0
DA:1609,0
DA:1610,0
DA:1611,0
DA:1612,0
DA:1613,0
DA:1614,0
DA:1615,0
DA:1617,0
DA:1619,0
DA:1621,0
DA:1622,0
DA:1623,0
DA:1624,0
DA:1632,0
DA:1633,0
DA:1634,0
DA:1639,0
DA:1640,0
DA:1641,0
DA:1644,0
DA:1647,0
DA:1651,0
DA:1652,0
DA:1660,0
DA:1661,0
DA:1664,0
DA:1667,0
DA:1670,0
DA:1671,0
DA:1674,0
DA:1675,0
DA:1678,0
DA:1679,0
DA:1682,0
DA:1683,0
DA:1687,0
DA:1688,0
DA:1689,0
DA:1691,0
DA:1692,0
DA:1693,0
DA:1694,0
DA:1695,0
DA:1698,0
DA:1699,0
DA:1702,0
DA:1703,0
DA:1704,0
DA:1707,0
DA:1709,0
DA:1710,0
DA:1713,0
DA:1714,0
DA:1721,0
DA:1722,0
DA:1725,0
DA:1726,0
DA:1729,0
DA:1730,0
DA:1731,0
DA:1734,0
DA:1735,0
DA:1736,0
DA:1739,0
DA:1740,0
DA:1743,0
DA:1744,0
DA:1747,0
DA:1748,0
DA:1751,0
DA:1752,0
DA:1755,0
DA:1756,0
DA:1757,0
DA:1760,0
DA:1761,0
DA:1764,0
DA:1765,0
DA:1766,0
DA:1769,0
DA:1770,0
DA:1775,0
DA:1776,0
DA:1779,0
DA:1780,0
DA:1784,0
DA:1789,0
DA:1790,0
DA:1793,0
DA:1794,0
DA:1797,0
DA:1798,0
DA:1801,0
DA:1802,0
DA:1805,0
DA:1806,0
DA:1809,0
DA:1810,0
DA:1813,0
DA:1817,0
DA:1818,0
DA:1821,0
DA:1822,0
DA:1825,0
DA:1826,0
DA:1829,0
DA:1830,0
DA:1833,0
DA:1834,0
DA:1835,0
DA:1838,0
DA:1839,0
DA:1840,0
DA:1843,0
DA:1844,0
DA:1845,0
DA:1848,0
DA:1849,0
DA:1850,0
DA:1854,0
DA:1855,0
DA:1859,0
DA:1860,0
DA:1864,0
DA:1865,0
DA:1866,0
DA:1867,0
DA:1869,0
DA:1872,0
DA:1873,0
DA:1874,0
DA:1877,0
DA:1878,0
DA:1881,0
DA:1882,0
DA:1885,0
DA:1886,0
DA:1889,0
DA:1890,0
DA:1891,0
DA:1896,0
DA:1897,0
DA:1903,0
DA:1904,0
DA:1905,0
DA:1907,0
DA:1912,0
DA:1918,0
DA:1921,0
DA:1924,0
DA:1925,0
DA:1928,0
DA:1931,0
DA:1932,0
DA:1935,0
DA:1936,0
DA:1940,0
DA:1942,0
DA:1943,0
DA:1944,0
DA:1945,0
DA:1947,0
DA:1950,0
DA:1952,0
DA:1953,0
DA:1956,0
DA:1957,0
DA:1959,0
DA:1961,0
DA:1964,0
DA:1966,0
DA:1968,0
DA:1970,0
DA:1971,0
DA:1973,0
DA:1975,0
DA:1976,0
DA:1978,0
DA:1980,0
DA:1981,0
DA:1986,0
DA:1989,0
DA:1991,0
DA:1992,0
DA:1993,0
DA:1994,0
DA:1997,0
DA:1998,0
DA:2001,0
DA:2002,0
DA:2007,0
DA:2008,0
DA:2018,0
DA:2019,0
DA:2021,0
DA:2024,0
DA:2026,0
DA:2029,0
DA:2030,0
DA:2031,0
DA:2033,0
DA:2035,0
DA:2036,0
DA:2037,0
DA:2040,0
DA:2042,0
DA:2043,0
DA:2044,0
DA:2048,0
DA:2049,0
DA:2051,0
DA:2053,0
DA:2054,0
DA:2058,0
DA:2061,0
DA:2066,0
DA:2073,0
DA:2074,0
DA:2075,0
DA:2076,0
DA:2077,0
DA:2079,0
DA:2081,0
DA:2084,0
DA:2086,0
DA:2089,0
DA:2090,0
DA:2093,0
DA:2094,0
DA:2095,0
DA:2098,0
DA:2101,0
DA:2102,0
DA:2103,0
DA:2109,0
DA:2110,0
DA:2111,0
DA:2112,0
DA:2115,0
DA:2132,0
DA:2143,0
DA:2144,0
DA:2146,0
DA:2147,0
DA:2149,0
DA:2150,0
DA:2152,0
DA:2155,0
DA:2162,0
DA:2163,0
DA:2164,0
DA:2166,0
DA:2167,0
DA:2168,0
DA:2170,0
DA:2177,0
DA:2178,0
DA:2179,0
DA:2184,0
DA:2194,0
DA:2195,0
DA:2196,0
DA:2203,0
DA:2204,0
DA:2206,0
DA:2207,0
DA:2209,0
DA:2210,0
DA:2212,0
DA:2213,0
DA:2215,0
DA:2216,0
DA:2218,0
DA:2219,0
DA:2221,0
DA:2222,0
DA:2224,0
DA:2225,0
DA:2227,0
DA:2228,0
DA:2230,0
DA:2231,0
DA:2233,0
DA:2234,0
DA:2236,0
DA:2237,0
DA:2239,0
DA:2241,0
DA:2242,0
DA:2243,0
DA:2245,0
DA:2246,0
DA:2249,0
DA:2251,0
DA:2252,0
DA:2253,0
DA:2256,0
DA:2260,0
DA:2272,0
DA:2273,0
DA:2280,0
DA:2281,0
DA:2288,0
DA:2289,0
DA:2291,0
DA:2292,0
DA:2293,0
DA:2294,0
DA:2299,0
DA:2300,0
DA:2302,0
DA:2303,0
DA:2305,0
DA:2307,0
DA:2308,0
DA:2315,0
DA:2319,0
DA:2320,0
DA:2321,0
DA:2323,0
DA:2340,0
DA:2342,0
DA:2343,0
DA:2347,0
DA:2349,0
DA:2351,0
DA:2354,0
DA:2361,0
DA:2369,0
DA:2375,0
DA:2376,0
DA:2377,0
DA:2378,0
DA:2381,0
DA:2382,0
DA:2388,0
DA:2390,0
DA:2393,0
DA:2396,0
DA:2399,0
DA:2400,0
DA:2408,0
DA:2409,0
DA:2410,0
DA:2412,0
DA:2413,0
DA:2415,0
DA:2424,0
DA:2425,0
DA:2426,0
DA:2431,0
DA:2433,0
DA:2434,0
DA:2441,0
DA:2442,0
DA:2444,0
DA:2446,0
DA:2448,0
DA:2449,0
DA:2455,0
DA:2456,0
DA:2461,0
DA:2463,0
DA:2464,0
DA:2475,0
DA:2480,0
DA:2485,0
DA:2486,0
DA:2487,0
DA:2488,0
DA:2490,0
DA:2491,0
DA:2492,0
DA:2494,0
DA:2497,0
DA:2498,0
DA:2499,0
DA:2506,0
DA:2508,0
DA:2509,0
DA:2511,0
DA:2512,0
DA:2513,0
DA:2515,0
DA:2516,0
DA:2519,0
DA:2527,0
DA:2528,0
DA:2529,0
DA:2530,0
DA:2538,0
DA:2540,0
DA:2541,0
DA:2542,0
DA:2555,0
DA:2557,0
DA:2558,0
DA:2559,0
DA:2560,0
DA:2561,0
DA:2562,0
DA:2563,0
DA:2571,0
DA:2575,0
DA:2578,0
DA:2579,0
DA:2580,0
DA:2582,0
DA:2583,0
DA:2586,0
DA:2589,0
DA:2592,0
DA:2593,0
DA:2594,0
DA:2596,0
DA:2597,0
DA:2598,0
DA:2599,0
DA:2604,0
DA:2606,0
DA:2608,0
DA:2613,0
DA:2616,0
DA:2618,0
DA:2619,0
DA:2620,0
DA:2621,0
DA:2622,0
DA:2623,0
DA:2625,0
DA:2626,0
DA:2632,0
DA:2638,0
DA:2639,0
DA:2640,0
DA:2642,0
DA:2644,0
DA:2647,0
DA:2661,0
DA:2669,0
DA:2670,0
DA:2675,0
DA:2676,0
DA:2677,0
DA:2681,0
DA:2683,0
DA:2684,0
DA:2693,0
DA:2694,0
DA:2696,0
DA:2698,0
DA:2703,0
DA:2708,0
DA:2709,0
DA:2711,0
DA:2716,0
DA:2717,0
DA:2718,0
DA:2719,0
DA:2720,0
DA:2722,0
DA:2723,0
DA:2726,0
DA:2727,0
DA:2738,0
DA:2739,0
DA:2741,0
DA:2742,0
DA:2751,0
DA:2752,0
DA:2760,0
DA:2762,0
DA:2763,0
DA:2764,0
DA:2765,0
DA:2766,0
DA:2767,0
DA:2777,0
DA:2807,0
DA:2817,0
DA:2818,0
DA:2830,0
DA:2834,0
DA:2836,0
DA:2837,0
DA:2840,0
DA:2841,0
DA:2842,0
DA:2843,0
DA:2844,0
DA:2845,0
DA:2846,0
DA:2847,0
DA:2848,0
DA:2849,0
DA:2850,0
DA:2851,0
DA:2852,0
DA:2859,0
DA:2866,0
DA:2872,0
DA:2874,0
DA:2875,0
DA:2877,0
DA:2884,0
DA:2885,0
DA:2886,0
DA:2887,0
DA:2888,0
DA:2896,0
DA:2902,0
DA:2904,0
DA:2905,0
DA:2910,0
DA:2911,0
DA:2912,0
DA:2913,0
DA:2921,0
DA:2927,0
DA:2929,0
DA:2933,0
DA:2934,0
DA:2935,0
DA:2943,0
DA:2946,0
DA:2951,0
DA:2953,0
DA:2955,0
DA:2956,0
DA:2959,0
DA:2960,0
DA:2961,0
DA:2962,0
DA:2964,0
DA:2965,0
DA:2969,0
DA:2970,0
DA:2971,0
DA:2972,0
DA:2975,0
DA:2976,0
DA:2977,0
DA:2978,0
DA:2981,0
DA:2982,0
DA:2983,0
DA:2987,0
DA:2994,0
DA:2995,0
DA:2996,0
DA:2997,0
DA:2998,0
DA:3007,0
DA:3011,0
DA:3012,0
DA:3015,0
DA:3018,0
DA:3019,0
DA:3020,0
DA:3024,0
DA:3027,0
DA:3028,0
DA:3030,0
DA:3033,0
DA:3034,0
DA:3035,0
DA:3036,0
DA:3046,0
DA:3047,0
DA:3048,0
DA:3051,0
DA:3056,0
DA:3057,0
DA:3058,0
DA:3061,0
DA:3062,0
DA:3064,0
DA:3067,0
DA:3070,0
DA:3071,0
DA:3072,0
DA:3074,0
DA:3076,0
DA:3077,0
DA:3078,0
DA:3079,0
DA:3081,0
DA:3086,0
DA:3090,0
DA:3096,0
DA:3097,0
DA:3100,0
DA:3102,0
DA:3103,0
DA:3104,0
DA:3107,0
DA:3112,0
DA:3114,0
DA:3115,0
DA:3118,0
DA:3119,0
DA:3123,0
DA:3124,0
DA:3128,0
DA:3129,0
DA:3130,0
DA:3132,0
DA:3137,0
DA:3138,0
DA:3142,0
DA:3145,0
DA:3148,0
DA:3149,0
DA:3150,0
DA:3152,0
DA:3153,0
DA:3155,0
DA:3158,0
DA:3160,0
DA:3161,0
DA:3164,0
DA:3167,0
DA:3168,0
DA:3171,0
DA:3173,0
DA:3175,0
DA:3176,0
DA:3177,0
DA:3180,0
DA:3182,0
DA:3183,0
DA:3184,0
DA:3187,0
DA:3189,0
DA:3190,0
DA:3191,0
DA:3195,0
DA:3197,0
DA:3198,0
DA:3199,0
DA:3202,0
DA:3205,0
DA:3206,0
DA:3207,0
DA:3209,0
DA:3212,0
DA:3213,0
DA:3214,0
DA:3215,0
DA:3216,0
DA:3217,0
DA:3218,0
DA:3219,0
DA:3220,0
DA:3225,0
DA:3226,0
DA:3230,0
DA:3231,0
DA:3236,0
DA:3239,0
DA:3240,0
DA:3241,0
DA:3244,0
DA:3245,0
DA:3247,0
DA:3254,0
DA:3262,0
DA:3264,0
DA:3265,0
DA:3266,0
DA:3268,0
DA:3276,0
DA:3278,0
DA:3281,0
DA:3282,0
DA:3286,0
DA:3287,0
DA:3288,0
DA:3290,0
DA:3295,0
DA:3296,0
DA:3298,0
DA:3299,0
DA:3306,0
DA:3308,0
DA:3309,0
DA:3321,0
DA:3325,0
DA:3327,0
DA:3332,0
DA:3337,0
DA:3339,0
DA:3341,0
DA:3342,0
DA:3343,0
DA:3345,0
DA:3346,0
DA:3349,0
DA:3350,0
DA:3351,0
DA:3353,0
DA:3354,0
DA:3361,0
DA:3363,0
DA:3364,0
DA:3365,0
DA:3367,0
DA:3368,0
DA:3376,0
DA:3379,0
DA:3380,0
DA:3388,0
DA:3445,0
DA:3447,0
DA:3454,0
DA:3456,0
DA:3463,0
DA:3465,0
DA:3472,0
DA:3473,0
DA:3480,0
DA:3487,0
DA:3490,0
DA:3491,0
DA:3492,0
DA:3493,0
DA:3496,0
DA:3497,0
DA:3498,0
DA:3499,0
DA:3500,0
DA:3501,0
DA:3515,0
DA:3518,0
DA:3519,0
DA:3520,0
DA:3521,0
DA:3522,0
DA:3523,0
DA:3524,0
DA:3525,0
DA:3595,0
DA:3596,0
DA:3602,0
DA:3606,0
DA:3608,0
DA:3609,0
DA:3610,0
DA:3613,0
DA:3615,0
DA:3623,0
DA:3627,0
DA:3628,0
DA:3633,0
DA:3634,0
DA:3636,0
DA:3642,0
DA:3646,0
DA:3649,0
DA:3651,0
DA:3652,0
DA:3657,0
DA:3658,0
DA:3660,0
DA:3664,0
DA:3665,0
DA:3667,0
DA:3671,0
DA:3672,0
DA:3675,0
DA:3677,0
DA:3678,0
DA:3679,0
DA:3683,0
DA:3690,0
DA:3693,0
DA:3698,0
DA:3699,0
DA:3701,0
DA:3703,0
DA:3704,0
DA:3706,0
DA:3707,0
DA:3708,0
DA:3711,0
DA:3712,0
DA:3719,0
DA:3723,0
DA:3725,0
DA:3726,0
DA:3736,0
DA:3738,0
DA:3739,0
DA:3741,0
DA:3742,0
DA:3745,0
DA:3746,0
DA:3749,0
DA:3756,0
DA:3760,0
DA:3762,0
DA:3763,0
DA:3764,0
DA:3765,0
DA:3768,0
DA:3769,0
DA:3773,0
DA:3774,0
DA:3777,0
DA:3778,0
DA:3784,0
DA:3786,0
DA:3787,0
DA:3788,0
DA:3793,0
DA:3795,0
DA:3796,0
DA:3797,0
DA:3802,0
DA:3804,0
DA:3806,0
DA:3807,0
DA:3812,0
DA:3813,0
DA:3820,0
DA:3822,0
DA:3828,0
DA:3830,0
DA:3840,0
DA:3842,0
DA:3847,0
DA:3866,0
DA:3867,0
DA:3870,0
DA:3871,0
DA:3872,0
DA:3874,0
DA:3875,0
DA:3876,0
DA:3877,0
DA:3878,0
DA:3879,0
DA:3881,0
DA:3884,0
DA:3885,0
DA:3887,0
DA:3888,0
DA:3890,0
DA:3891,0
DA:3893,0
DA:3896,0
DA:3898,0
DA:3901,0
DA:3905,0
DA:3908,0
DA:3911,0
DA:3912,0
DA:3914,0
DA:3917,0
DA:3918,0
DA:3919,0
DA:3920,0
DA:3921,0
DA:3928,0
DA:3929,0
DA:3934,0
DA:3936,0
DA:3938,0
DA:3940,0
DA:3942,0
DA:3943,0
DA:3945,0
DA:3946,0
DA:3948,0
DA:3949,0
DA:3951,0
DA:3952,0
DA:3957,0
DA:3958,0
DA:3959,0
DA:3962,0
DA:3963,0
DA:3964,0
DA:3965,0
DA:3966,0
DA:3967,0
DA:3969,0
DA:3970,0
DA:3975,0
DA:3978,0
DA:3982,0
DA:3983,0
DA:3984,0
DA:3985,0
DA:3986,0
DA:3989,0
DA:3990,0
DA:3991,0
DA:3993,0
DA:4002,0
DA:4008,0
DA:4015,0
DA:4016,0
DA:4018,0
DA:4019,0
DA:4020,0
DA:4024,0
DA:4025,0
DA:4028,0
DA:4030,0
DA:4031,0
DA:4034,0
DA:4041,0
DA:4042,0
DA:4044,0
DA:4046,0
DA:4049,0
DA:4050,0
DA:4052,0
DA:4054,0
DA:4056,0
DA:4057,0
DA:4058,0
DA:4059,0
DA:4062,0
DA:4063,0
DA:4064,0
DA:4073,0
DA:4077,0
DA:4079,0
DA:4081,0
DA:4085,0
DA:4086,0
DA:4089,0
DA:4091,0
DA:4092,0
DA:4095,0
DA:4097,0
DA:4098,0
DA:4099,0
DA:4100,0
DA:4102,0
DA:4103,0
DA:4126,0
DA:4127,0
DA:4128,0
DA:4134,0
DA:4141,0
DA:4143,0
DA:4148,0
DA:4149,0
DA:4150,0
DA:4151,0
DA:4154,0
DA:4159,0
DA:4160,0
DA:4161,0
DA:4162,0
DA:4165,0
DA:4167,0
DA:4169,0
DA:4170,0
DA:4174,0
DA:4175,0
DA:4176,0
DA:4183,0
DA:4184,0
DA:4185,0
DA:4188,0
DA:4190,0
DA:4194,0
DA:4198,0
DA:4199,0
DA:4201,0
DA:4203,0
DA:4204,0
DA:4205,0
DA:4210,0
DA:4212,0
DA:4213,0
DA:4216,0
DA:4217,0
DA:4219,0
DA:4220,0
DA:4222,0
DA:4223,0
DA:4224,0
DA:4229,0
DA:4230,0
DA:4231,0
DA:4232,0
DA:4233,0
DA:4237,0
DA:4242,0
DA:4244,0
DA:4246,0
DA:4247,0
DA:4249,0
DA:4250,0
DA:4252,0
DA:4253,0
DA:4255,0
DA:4256,0
DA:4258,0
DA:4259,0
DA:4261,0
DA:4262,0
DA:4263,0
DA:4264,0
DA:4267,0
DA:4271,0
DA:4273,0
DA:4274,0
DA:4277,0
DA:4278,0
DA:4279,0
DA:4281,0
DA:4288,0
DA:4292,0
DA:4294,0
DA:4295,0
DA:4298,0
DA:4299,0
DA:4300,0
DA:4301,0
DA:4304,0
DA:4305,0
DA:4307,0
DA:4309,0
DA:4310,0
DA:4312,0
DA:4318,0
DA:4322,0
DA:4324,0
DA:4327,0
DA:4331,0
DA:4333,0
DA:4335,0
DA:4337,0
DA:4339,0
DA:4344,0
DA:4346,0
DA:4350,0
DA:4352,0
DA:4353,0
DA:4354,0
DA:4355,0
DA:4360,0
DA:4369,0
DA:4371,0
DA:4372,0
DA:4373,0
DA:4377,0
DA:4378,0
DA:4379,0
DA:4384,0
DA:4386,0
DA:4389,0
DA:4393,0
DA:4395,0
DA:4397,0
DA:4399,0
DA:4401,0
DA:4403,0
DA:4405,0
DA:4406,0
DA:4408,0
DA:4410,0
DA:4412,0
DA:4413,0
DA:4415,0
DA:4417,0
DA:4418,0
DA:4420,0
DA:4422,0
DA:4424,0
DA:4426,0
DA:4428,0
DA:4435,0
DA:4440,0
DA:4441,0
DA:4445,0
DA:4446,0
DA:4447,0
DA:4449,0
DA:4450,0
DA:4457,0
DA:4459,0
DA:4464,0
DA:4466,0
DA:4469,0
DA:4471,0
DA:4472,0
DA:4473,0
DA:4474,0
DA:4483,0
DA:4485,0
DA:4487,0
DA:4488,0
DA:4491,0
DA:4492,0
DA:4495,0
DA:4497,0
DA:4501,0
DA:4502,0
DA:4503,0
DA:4506,0
DA:4507,0
DA:4508,0
DA:4509,0
DA:4514,0
DA:4515,0
DA:4517,0
DA:4518,0
DA:4520,0
DA:4522,0
DA:4523,0
DA:4526,0
DA:4530,0
DA:4533,0
DA:4534,0
DA:4538,0
DA:4540,0
DA:4549,0
DA:4550,0
DA:4551,0
DA:4552,0
DA:4554,0
DA:4555,0
DA:4558,0
DA:4559,0
DA:4560,0
DA:4561,0
DA:4563,0
DA:4566,0
DA:4569,0
DA:4570,0
DA:4571,0
DA:4572,0
DA:4573,0
DA:4574,0
DA:4577,0
DA:4580,0
DA:4582,0
DA:4584,0
DA:4586,0
DA:4587,0
DA:4591,0
DA:4592,0
DA:4595,0
DA:4596,0
DA:4598,0
DA:4599,0
DA:4601,0
DA:4602,0
DA:4607,0
DA:4610,0
DA:4612,0
DA:4614,0
DA:4615,0
DA:4617,0
DA:4621,0
DA:4622,0
DA:4623,0
DA:4625,0
DA:4626,0
DA:4634,0
DA:4635,0
DA:4638,0
DA:4639,0
DA:4641,0
DA:4642,0
DA:4648,0
DA:4650,0
DA:4652,0
DA:4654,0
DA:4655,0
DA:4659,0
DA:4660,0
DA:4663,0
DA:4670,0
DA:4672,0
DA:4675,0
DA:4677,0
DA:4678,0
DA:4680,0
DA:4681,0
DA:4683,0
DA:4684,0
DA:4685,0
DA:4686,0
DA:4693,0
DA:4696,0
DA:4701,0
DA:4706,0
DA:4713,0
DA:4715,0
DA:4719,0
DA:4720,0
DA:4728,0
DA:4729,0
DA:4730,0
DA:4731,0
DA:4732,0
DA:4733,0
DA:4737,0
DA:4739,0
DA:4740,0
DA:4743,0
DA:4746,0
DA:4750,0
DA:4751,0
DA:4752,0
DA:4753,0
DA:4755,0
DA:4761,0
DA:4769,0
DA:4771,0
DA:4774,0
DA:4776,0
DA:4777,0
DA:4780,0
DA:4782,0
DA:4784,0
DA:4785,0
DA:4786,0
DA:4787,0
DA:4789,0
DA:4791,0
DA:4792,0
DA:4793,0
DA:4794,0
DA:4795,0
DA:4802,0
DA:4804,0
DA:4808,0
DA:4812,0
DA:4814,0
DA:4815,0
DA:4818,0
DA:4819,0
DA:4824,0
DA:4826,0
DA:4832,0
DA:4842,0
DA:4851,0
DA:4859,0
DA:4862,0
DA:4868,0
DA:4874,0
DA:4884,0
DA:4894,0
DA:4902,0
DA:4910,0
DA:4920,0
DA:4925,0
DA:4936,0
DA:4948,0
DA:4952,0
DA:4959,0
DA:4967,0
DA:4968,0
DA:4969,0
DA:4970,0
DA:4977,0
DA:4984,0
DA:4986,0
LF:1513
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:593,emit_size_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_size_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:4
FNH:0
DA:102,0
DA:156,0
DA:267,0
DA:269,0
DA:270,0
DA:585,0
DA:587,0
DA:590,0
DA:593,0
DA:595,0
DA:599,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
DA:664,0
LF:30
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:107,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:33,0
DA:97,0
DA:104,0
LF:3
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
DA:67,0
DA:90,0
DA:110,0
DA:117,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
LF:9
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
DA:461,0
DA:468,0
LF:3
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/sysmacros.h
DA:41,0
DA:47,0
LF:2
LH:0
end_of_record
TN:
TN:
SF:/root/coreutils/src/relpath.c
FN:30,path_common_prefix
FN:66,buffer_or_output
FN:88,relpath
FNDA:0,path_common_prefix
FNDA:0,buffer_or_output
FNDA:0,relpath
FNF:3
FNH:0
DA:30,0
DA:32,0
DA:33,0
DA:38,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:66,0
DA:68,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:79,0
DA:88,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:119,0
DA:120,0
DA:125,0
DA:129,0
DA:130,0
DA:132,0
LF:45
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/cat.c
FN:83,usage
FN:131,next_line_num
FN:153,simple_cat
FN:198,write_pending
FN:217,cat
FN:504,main
FNDA:0,usage
FNDA:0,next_line_num
FNDA:0,simple_cat
FNDA:0,write_pending
FNDA:0,cat
FNDA:0,main
FNF:6
FNH:0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:93,0
DA:97,0
DA:99,0
DA:108,0
DA:114,0
DA:115,0
DA:116,0
DA:123,0
DA:125,0
DA:131,0
DA:133,0
DA:136,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:153,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:179,0
DA:186,0
DA:187,0
DA:188,0
DA:198,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:217,0
DA:259,0
DA:264,0
DA:270,0
DA:271,0
DA:273,0
DA:281,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:297,0
DA:298,0
DA:303,0
DA:305,0
DA:307,0
DA:313,0
DA:314,0
DA:322,0
DA:323,0
DA:324,0
DA:328,0
DA:330,0
DA:331,0
DA:334,0
DA:335,0
DA:338,0
DA:339,0
DA:343,0
DA:344,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:351,0
DA:353,0
DA:354,0
DA:355,0
DA:361,0
DA:362,0
DA:363,0
DA:372,0
DA:374,0
DA:379,0
DA:384,0
DA:386,0
DA:387,0
DA:393,0
DA:395,0
DA:396,0
DA:402,0
DA:403,0
DA:407,0
DA:409,0
DA:411,0
DA:415,0
DA:417,0
DA:418,0
DA:429,0
DA:433,0
DA:435,0
DA:436,0
DA:437,0
DA:439,0
DA:440,0
DA:444,0
DA:445,0
DA:446,0
DA:448,0
DA:449,0
DA:452,0
DA:453,0
DA:458,0
DA:459,0
DA:463,0
DA:464,0
DA:465,0
DA:472,0
DA:473,0
DA:476,0
DA:477,0
DA:484,0
DA:486,0
DA:487,0
DA:489,0
DA:490,0
DA:497,0
DA:498,0
DA:504,0
DA:506,0
DA:513,0
DA:521,0
DA:537,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:574,0
DA:578,0
DA:581,0
DA:584,0
DA:585,0
DA:586,0
DA:589,0
DA:590,0
DA:591,0
DA:594,0
DA:595,0
DA:598,0
DA:599,0
DA:602,0
DA:603,0
DA:604,0
DA:611,0
DA:612,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:621,0
DA:622,0
DA:625,0
DA:626,0
DA:628,0
DA:630,0
DA:633,0
DA:639,0
DA:640,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:647,0
DA:658,0
DA:659,0
DA:663,0
DA:664,0
DA:666,0
DA:668,0
DA:669,0
DA:675,0
DA:676,0
DA:678,0
DA:679,0
DA:680,0
DA:684,0
DA:686,0
DA:687,0
DA:688,0
DA:690,0
DA:692,0
DA:698,0
DA:699,0
DA:700,0
DA:702,0
DA:703,0
DA:704,0
DA:710,0
DA:711,0
DA:713,0
DA:714,0
DA:716,0
DA:720,0
DA:744,0
DA:745,0
DA:747,0
DA:748,0
DA:752,0
DA:755,0
DA:758,0
DA:760,0
DA:761,0
DA:764,0
DA:766,0
DA:767,0
DA:769,0
LF:223
LH:0
end_of_record
SF:/root/coreutils/src/ioblksize.h
DA:77,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:578,emit_stdin_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_stdin_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:500,0
DA:501,0
DA:502,0
DA:578,0
DA:580,0
DA:583,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:24
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/fcntl2.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:59,0
DA:117,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:468,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/dd.c
FN:522,maybe_close_stdout
FN:533,nl_error
FN:550,usage
FN:687,alloc_ibuf
FN:713,alloc_obuf
FN:769,print_xfer_stats
FN:834,print_stats
FN:866,interrupt_handler
FN:876,siginfo_handler
FN:886,install_signal_handlers
FN:934,cleanup
FN:953,process_signals
FN:990,quit
FN:1026,invalidate_cache
FN:1086,iread
FN:1126,iread_fullblock
FN:1151,iwrite
FN:1225,write_output
FN:1244,ifd_reopen
FN:1261,iftruncate
FN:1291,parse_symbols
FN:1332,parse_integer
FN:1368,scanargs
FN:1565,apply_translations
FN:1624,swab_buffer
FN:1691,skip_via_lseek
FN:1730,skip
FN:1853,advance_input_after_read_error
FN:1895,copy_simple
FN:1919,copy_with_block
FN:1951,copy_with_unblock
FN:1987,set_fd_flags
FN:2034,dd_copy
FN:2337,main
FNDA:0,maybe_close_stdout
FNDA:0,nl_error
FNDA:0,usage
FNDA:0,alloc_ibuf
FNDA:0,alloc_obuf
FNDA:0,print_xfer_stats
FNDA:0,print_stats
FNDA:0,interrupt_handler
FNDA:0,siginfo_handler
FNDA:0,install_signal_handlers
FNDA:0,cleanup
FNDA:0,process_signals
FNDA:0,quit
FNDA:0,invalidate_cache
FNDA:0,iread
FNDA:0,iread_fullblock
FNDA:0,iwrite
FNDA:0,write_output
FNDA:0,ifd_reopen
FNDA:0,iftruncate
FNDA:0,parse_symbols
FNDA:0,parse_integer
FNDA:0,scanargs
FNDA:0,apply_translations
FNDA:0,swab_buffer
FNDA:0,skip_via_lseek
FNDA:0,skip
FNDA:0,advance_input_after_read_error
FNDA:0,copy_simple
FNDA:0,copy_with_block
FNDA:0,copy_with_unblock
FNDA:0,set_fd_flags
FNDA:0,dd_copy
FNDA:0,main
FNF:34
FNH:0
DA:522,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:533,0
DA:535,0
DA:537,0
DA:538,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:550,0
DA:552,0
DA:553,0
DA:556,0
DA:561,0
DA:570,0
DA:583,0
DA:592,0
DA:605,0
DA:613,0
DA:622,0
DA:624,0
DA:626,0
DA:628,0
DA:629,0
DA:632,0
DA:634,0
DA:637,0
DA:641,0
DA:644,0
DA:652,0
DA:655,0
DA:658,0
DA:662,0
DA:672,0
DA:673,0
DA:674,0
DA:676,0
DA:687,0
DA:689,0
DA:692,0
DA:693,0
DA:695,0
DA:697,0
DA:698,0
DA:705,0
DA:707,0
DA:713,0
DA:715,0
DA:718,0
DA:721,0
DA:722,0
DA:724,0
DA:726,0
DA:727,0
DA:733,0
DA:737,0
DA:738,0
DA:747,0
DA:748,0
DA:749,0
DA:757,0
DA:763,0
DA:769,0
DA:771,0
DA:775,0
DA:776,0
DA:781,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:792,0
DA:793,0
DA:796,0
DA:797,0
DA:808,0
DA:809,0
DA:810,0
DA:811,0
DA:815,0
DA:816,0
DA:817,0
DA:819,0
DA:820,0
DA:823,0
DA:825,0
DA:826,0
DA:827,0
DA:830,0
DA:831,0
DA:834,0
DA:836,0
DA:839,0
DA:841,0
DA:842,0
DA:845,0
DA:846,0
DA:850,0
DA:851,0
DA:852,0
DA:857,0
DA:860,0
DA:866,0
DA:870,0
DA:871,0
DA:876,0
DA:880,0
DA:881,0
DA:886,0
DA:888,0
DA:893,0
DA:894,0
DA:895,0
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:901,0
DA:903,0
DA:907,0
DA:908,0
DA:911,0
DA:913,0
DA:914,0
DA:915,0
DA:931,0
DA:934,0
DA:936,0
DA:937,0
DA:938,0
DA:943,0
DA:944,0
DA:945,0
DA:946,0
DA:953,0
DA:955,0
DA:961,0
DA:965,0
DA:966,0
DA:968,0
DA:969,0
DA:971,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:979,0
DA:984,0
DA:985,0
DA:986,0
DA:990,0
DA:993,0
DA:1004,0
DA:1006,0
DA:1008,0
DA:1009,0
DA:1010,0
DA:1011,0
DA:1016,0
DA:1026,0
DA:1028,0
DA:1031,0
DA:1032,0
DA:1034,0
DA:1036,0
DA:1038,0
DA:1040,0
DA:1045,0
DA:1052,0
DA:1054,0
DA:1058,0
DA:1060,0
DA:1062,0
DA:1063,0
DA:1065,0
DA:1068,0
DA:1073,0
DA:1078,0
DA:1086,0
DA:1092,0
DA:1093,0
DA:1095,0
DA:1098,0
DA:1099,0
DA:1101,0
DA:1105,0
DA:1107,0
DA:1108,0
DA:1109,0
DA:1115,0
DA:1118,0
DA:1121,0
DA:1126,0
DA:1128,0
DA:1130,0
DA:1132,0
DA:1133,0
DA:1135,0
DA:1137,0
DA:1138,0
DA:1139,0
DA:1151,0
DA:1153,0
DA:1155,0
DA:1157,0
DA:1158,0
DA:1159,0
DA:1160,0
DA:1168,0
DA:1172,0
DA:1175,0
DA:1177,0
DA:1178,0
DA:1181,0
DA:1182,0
DA:1184,0
DA:1186,0
DA:1191,0
DA:1192,0
DA:1196,0
DA:1197,0
DA:1199,0
DA:1201,0
DA:1204,0
DA:1209,0
DA:1210,0
DA:1213,0
DA:1216,0
DA:1217,0
DA:1219,0
DA:1225,0
DA:1227,0
DA:1228,0
DA:1229,0
DA:1231,0
DA:1232,0
DA:1233,0
DA:1234,0
DA:1237,0
DA:1238,0
DA:1239,0
DA:1244,0
DA:1250,0
DA:1251,0
DA:1253,0
DA:1255,0
DA:1261,0
DA:1267,0
DA:1268,0
DA:1270,0
DA:1272,0
DA:1280,0
DA:1281,0
DA:1283,0
DA:1291,0
DA:1294,0
DA:1298,0
DA:1301,0
DA:1302,0
DA:1303,0
DA:1305,0
DA:1307,0
DA:1308,0
DA:1310,0
DA:1314,0
DA:1317,0
DA:1318,0
DA:1320,0
DA:1321,0
DA:1323,0
DA:1332,0
DA:1336,0
DA:1338,0
DA:1339,0
DA:1340,0
DA:1342,0
DA:1344,0
DA:1345,0
DA:1348,0
DA:1350,0
DA:1352,0
DA:1353,0
DA:1356,0
DA:1364,0
DA:1368,0
DA:1371,0
DA:1372,0
DA:1373,0
DA:1374,0
DA:1376,0
DA:1378,0
DA:1379,0
DA:1381,0
DA:1383,0
DA:1385,0
DA:1387,0
DA:1389,0
DA:1390,0
DA:1391,0
DA:1392,0
DA:1393,0
DA:1394,0
DA:1396,0
DA:1397,0
DA:1399,0
DA:1400,0
DA:1402,0
DA:1403,0
DA:1407,0
DA:1408,0
DA:1409,0
DA:1410,0
DA:1412,0
DA:1414,0
DA:1415,0
DA:1416,0
DA:1418,0
DA:1420,0
DA:1421,0
DA:1422,0
DA:1424,0
DA:1426,0
DA:1427,0
DA:1428,0
DA:1430,0
DA:1432,0
DA:1433,0
DA:1434,0
DA:1436,0
DA:1438,0
DA:1440,0
DA:1444,0
DA:1446,0
DA:1449,0
DA:1450,0
DA:1451,0
DA:1452,0
DA:1454,0
DA:1455,0
DA:1460,0
DA:1461,0
DA:1466,0
DA:1469,0
DA:1470,0
DA:1471,0
DA:1472,0
DA:1473,0
DA:1474,0
DA:1476,0
DA:1477,0
DA:1479,0
DA:1481,0
DA:1482,0
DA:1485,0
DA:1487,0
DA:1488,0
DA:1491,0
DA:1493,0
DA:1494,0
DA:1496,0
DA:1499,0
DA:1501,0
DA:1502,0
DA:1504,0
DA:1505,0
DA:1507,0
DA:1509,0
DA:1510,0
DA:1512,0
DA:1513,0
DA:1515,0
DA:1517,0
DA:1518,0
DA:1520,0
DA:1521,0
DA:1527,0
DA:1528,0
DA:1529,0
DA:1530,0
DA:1531,0
DA:1533,0
DA:1535,0
DA:1536,0
DA:1538,0
DA:1539,0
DA:1540,0
DA:1541,0
DA:1542,0
DA:1543,0
DA:1544,0
DA:1545,0
DA:1546,0
DA:1547,0
DA:1548,0
DA:1550,0
DA:1552,0
DA:1553,0
DA:1555,0
DA:1557,0
DA:1558,0
DA:1560,0
DA:1565,0
DA:1569,0
DA:1572,0
DA:1574,0
DA:1575,0
DA:1576,0
DA:1578,0
DA:1580,0
DA:1581,0
DA:1582,0
DA:1585,0
DA:1587,0
DA:1588,0
DA:1589,0
DA:1591,0
DA:1593,0
DA:1594,0
DA:1595,0
DA:1597,0
DA:1608,0
DA:1609,0
DA:1624,0
DA:1626,0
DA:1631,0
DA:1633,0
DA:1634,0
DA:1635,0
DA:1638,0
DA:1641,0
DA:1642,0
DA:1649,0
DA:1650,0
DA:1651,0
DA:1653,0
DA:1662,0
DA:1663,0
DA:1664,0
DA:1691,0
DA:1695,0
DA:1699,0
DA:1700,0
DA:1701,0
DA:1702,0
DA:1703,0
DA:1705,0
DA:1706,0
DA:1709,0
DA:1710,0
DA:1711,0
DA:1714,0
DA:1730,0
DA:1733,0
DA:1739,0
DA:1740,0
DA:1741,0
DA:1743,0
DA:1746,0
DA:1747,0
DA:1748,0
DA:1753,0
DA:1754,0
DA:1758,0
DA:1762,0
DA:1763,0
DA:1769,0
DA:1776,0
DA:1781,0
DA:1790,0
DA:1793,0
DA:1794,0
DA:1796,0
DA:1799,0
DA:1804,0
DA:1806,0
DA:1807,0
DA:1811,0
DA:1812,0
DA:1817,0
DA:1818,0
DA:1820,0
DA:1822,0
DA:1823,0
DA:1824,0
DA:1827,0
DA:1828,0
DA:1830,0
DA:1832,0
DA:1833,0
DA:1835,0
DA:1836,0
DA:1838,0
DA:1840,0
DA:1853,0
DA:1855,0
DA:1857,0
DA:1859,0
DA:1864,0
DA:1865,0
DA:1866,0
DA:1868,0
DA:1870,0
DA:1872,0
DA:1873,0
DA:1876,0
DA:1878,0
DA:1879,0
DA:1880,0
DA:1881,0
DA:1883,0
DA:1884,0
DA:1888,0
DA:1889,0
DA:1895,0
DA:1897,0
DA:1901,0
DA:1903,0
DA:1905,0
DA:1906,0
DA:1907,0
DA:1908,0
DA:1909,0
DA:1911,0
DA:1912,0
DA:1919,0
DA:1923,0
DA:1925,0
DA:1927,0
DA:1930,0
DA:1931,0
DA:1933,0
DA:1937,0
DA:1938,0
DA:1939,0
DA:1940,0
DA:1941,0
DA:1944,0
DA:1951,0
DA:1957,0
DA:1959,0
DA:1961,0
DA:1963,0
DA:1964,0
DA:1965,0
DA:1967,0
DA:1968,0
DA:1973,0
DA:1975,0
DA:1976,0
DA:1978,0
DA:1981,0
DA:1987,0
DA:1990,0
DA:1992,0
DA:1994,0
DA:1995,0
DA:1996,0
DA:1997,0
DA:1999,0
DA:2001,0
DA:2006,0
DA:2008,0
DA:2010,0
DA:2011,0
DA:2018,0
DA:2021,0
DA:2022,0
DA:2023,0
DA:2026,0
DA:2027,0
DA:2029,0
DA:2034,0
DA:2041,0
DA:2043,0
DA:2063,0
DA:2065,0
DA:2066,0
DA:2067,0
DA:2069,0
DA:2077,0
DA:2078,0
DA:2080,0
DA:2081,0
DA:2085,0
DA:2087,0
DA:2088,0
DA:2091,0
DA:2093,0
DA:2097,0
DA:2098,0
DA:2100,0
DA:2101,0
DA:2104,0
DA:2105,0
DA:2107,0
DA:2109,0
DA:2113,0
DA:2116,0
DA:2117,0
DA:2121,0
DA:2123,0
DA:2124,0
DA:2126,0
DA:2127,0
DA:2131,0
DA:2137,0
DA:2138,0
DA:2139,0
DA:2142,0
DA:2143,0
DA:2145,0
DA:2147,0
DA:2148,0
DA:2150,0
DA:2153,0
DA:2155,0
DA:2156,0
DA:2158,0
DA:2160,0
DA:2161,0
DA:2165,0
DA:2168,0
DA:2170,0
DA:2173,0
DA:2174,0
DA:2176,0
DA:2181,0
DA:2191,0
DA:2192,0
DA:2194,0
DA:2196,0
DA:2197,0
DA:2198,0
DA:2200,0
DA:2202,0
DA:2203,0
DA:2205,0
DA:2210,0
DA:2211,0
DA:2214,0
DA:2216,0
DA:2217,0
DA:2218,0
DA:2220,0
DA:2221,0
DA:2223,0
DA:2224,0
DA:2226,0
DA:2227,0
DA:2232,0
DA:2233,0
DA:2235,0
DA:2236,0
DA:2240,0
DA:2241,0
DA:2242,0
DA:2243,0
DA:2245,0
DA:2249,0
DA:2251,0
DA:2252,0
DA:2253,0
DA:2254,0
DA:2256,0
DA:2259,0
DA:2264,0
DA:2265,0
DA:2268,0
DA:2271,0
DA:2275,0
DA:2277,0
DA:2278,0
DA:2279,0
DA:2280,0
DA:2281,0
DA:2283,0
DA:2284,0
DA:2290,0
DA:2293,0
DA:2295,0
DA:2296,0
DA:2298,0
DA:2300,0
DA:2301,0
DA:2303,0
DA:2305,0
DA:2306,0
DA:2309,0
DA:2315,0
DA:2317,0
DA:2319,0
DA:2320,0
DA:2322,0
DA:2325,0
DA:2326,0
DA:2327,0
DA:2329,0
DA:2330,0
DA:2337,0
DA:2339,0
DA:2344,0
DA:2347,0
DA:2348,0
DA:2349,0
DA:2350,0
DA:2353,0
DA:2355,0
DA:2357,0
DA:2359,0
DA:2361,0
DA:2362,0
DA:2365,0
DA:2366,0
DA:2369,0
DA:2371,0
DA:2373,0
DA:2375,0
DA:2376,0
DA:2380,0
DA:2381,0
DA:2385,0
DA:2386,0
DA:2387,0
DA:2388,0
DA:2390,0
DA:2392,0
DA:2393,0
DA:2397,0
DA:2398,0
DA:2400,0
DA:2401,0
DA:2402,0
DA:2407,0
DA:2408,0
DA:2409,0
DA:2411,0
DA:2414,0
DA:2416,0
DA:2417,0
DA:2419,0
DA:2420,0
DA:2421,0
DA:2426,0
DA:2433,0
DA:2435,0
DA:2436,0
DA:2438,0
DA:2439,0
DA:2441,0
DA:2442,0
DA:2449,0
DA:2450,0
DA:2452,0
DA:2454,0
DA:2457,0
DA:2459,0
DA:2461,0
DA:2463,0
DA:2465,0
DA:2467,0
DA:2470,0
DA:2474,0
DA:2475,0
DA:2476,0
DA:2477,0
LF:772
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:509,is_nul
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,is_nul
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:156,0
DA:500,0
DA:501,0
DA:502,0
DA:509,0
DA:511,0
DA:524,0
DA:541,0
DA:542,0
DA:544,0
DA:545,0
DA:546,0
DA:548,0
DA:553,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
DA:679,0
DA:680,0
LF:34
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio.h
DA:90,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
DA:90,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:36,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
LF:6
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:468,0
LF:1
LH:0
end_of_record
TN:
SF:/root/coreutils/lib/xalloc.h
DA:119,0
DA:120,0
DA:121,0
LF:3
LH:0
end_of_record
SF:/root/coreutils/src/extent-scan.c
FN:69,extent_scan_init
FN:87,extent_scan_read
FNDA:0,extent_scan_init
FNDA:0,extent_scan_read
FNF:2
FNH:0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:87,0
DA:89,0
DA:90,0
DA:95,0
DA:96,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:120,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:131,0
DA:132,0
DA:134,0
DA:137,0
DA:138,0
DA:140,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:165,0
DA:166,0
DA:171,0
DA:173,0
DA:175,0
DA:177,0
DA:178,0
DA:181,0
DA:182,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:197,0
DA:198,0
DA:202,0
DA:203,0
DA:206,0
DA:208,0
DA:211,0
DA:213,0
DA:215,0
DA:217,0
LF:69
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:90,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/lib/xalloc.h
DA:106,0
DA:107,0
DA:108,0
LF:3
LH:0
end_of_record
SF:/root/coreutils/src/pwd.c
FN:52,usage
FN:86,file_name_init
FN:102,file_name_prepend
FN:128,nth_parent
FN:155,find_dir_entry
FN:270,robust_getcwd
FN:302,logical_getcwd
FN:329,main
FNDA:0,usage
FNDA:0,file_name_init
FNDA:0,file_name_prepend
FNDA:0,nth_parent
FNDA:0,find_dir_entry
FNDA:0,robust_getcwd
FNDA:0,logical_getcwd
FNDA:0,main
FNF:8
FNH:0
DA:52,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:63,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:75,0
DA:81,0
DA:82,0
DA:86,0
DA:88,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:128,0
DA:130,0
DA:131,0
DA:134,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:155,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:180,0
DA:182,0
DA:189,0
DA:190,0
DA:192,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:202,0
DA:205,0
DA:207,0
DA:209,0
DA:212,0
DA:214,0
DA:217,0
DA:218,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:230,0
DA:234,0
DA:235,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:270,0
DA:272,0
DA:274,0
DA:277,0
DA:278,0
DA:281,0
DA:282,0
DA:287,0
DA:290,0
DA:291,0
DA:294,0
DA:295,0
DA:296,0
DA:302,0
DA:306,0
DA:310,0
DA:313,0
DA:315,0
DA:316,0
DA:318,0
DA:322,0
DA:329,0
DA:331,0
DA:336,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:344,0
DA:348,0
DA:349,0
DA:351,0
DA:357,0
DA:358,0
DA:360,0
DA:362,0
DA:365,0
DA:369,0
DA:370,0
DA:372,0
DA:374,0
DA:375,0
DA:377,0
DA:378,0
DA:382,0
DA:383,0
DA:385,0
DA:386,0
DA:390,0
DA:391,0
DA:392,0
LF:137
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:278,readdir_ignoring_dot_and_dotdot
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,readdir_ignoring_dot_and_dotdot
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:267,0
DA:269,0
DA:270,0
DA:278,0
DA:282,0
DA:283,0
DA:284,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:25
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
DA:461,0
DA:468,0
LF:3
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/lib/xalloc.h
DA:220,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/src/mktemp.c
FN:62,usage
FN:138,maybe_close_stdout
FN:147,main
FNDA:0,usage
FNDA:0,maybe_close_stdout
FNDA:0,main
FNF:3
FNH:0
DA:62,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:74,0
DA:77,0
DA:78,0
DA:83,0
DA:87,0
DA:94,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:110,0
DA:111,0
DA:112,0
DA:119,0
DA:126,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:152,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:174,0
DA:176,0
DA:182,0
DA:183,0
DA:184,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:204,0
DA:206,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:217,0
DA:219,0
DA:220,0
DA:224,0
DA:227,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:255,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:265,0
DA:267,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:277,0
DA:278,0
DA:279,0
DA:284,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:293,0
DA:298,0
DA:299,0
DA:300,0
DA:306,0
DA:308,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:321,0
DA:322,0
DA:324,0
DA:325,0
DA:331,0
DA:333,0
DA:336,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:347,0
DA:348,0
LF:126
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:2
FNH:0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:18
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/sleep.c
FN:100,main
FNDA:0,main
FNF:1
FNH:0
DA:40,0
DA:42,0
DA:43,0
DA:46,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:75,0
DA:82,0
DA:85,0
DA:88,0
DA:94,0
DA:100,0
DA:102,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:113,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:126,0
DA:130,0
DA:132,0
DA:134,0
DA:136,0
DA:138,0
DA:139,0
DA:142,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
LF:40
LH:0
end_of_record
SF:/root/coreutils/src/system.h
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:18
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
FN:97,emit_try_help
FN:104,usage
FN:104,emit_ancillary_info
FNDA:0,emit_try_help
FNDA:0,usage
FNDA:0,emit_ancillary_info
FNF:3
FNH:0
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/lib/selinux/selinux.h
DA:82,0
LF:1
LH:0
end_of_record
SF:/root/coreutils/lib/stat-time.h
DA:115,0
DA:143,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/src/cp.c
FN:153,usage
FN:299,re_protect
FN:388,make_dir_parents_private
FN:572,target_directory_operand
FN:589,do_copy
FN:776,cp_option_init
FN:828,decode_preserve_arg
FN:920,main
FNDA:0,usage
FNDA:0,re_protect
FNDA:0,make_dir_parents_private
FNDA:0,target_directory_operand
FNDA:0,do_copy
FNDA:0,cp_option_init
FNDA:0,decode_preserve_arg
FNDA:0,main
FNF:8
FNH:0
DA:153,0
DA:155,0
DA:156,0
DA:159,0
DA:165,0
DA:169,0
DA:171,0
DA:180,0
DA:189,0
DA:193,0
DA:198,0
DA:206,0
DA:210,0
DA:216,0
DA:221,0
DA:227,0
DA:234,0
DA:240,0
DA:241,0
DA:242,0
DA:254,0
DA:261,0
DA:267,0
DA:273,0
DA:275,0
DA:299,0
DA:306,0
DA:307,0
DA:309,0
DA:311,0
DA:317,0
DA:321,0
DA:322,0
DA:324,0
DA:326,0
DA:328,0
DA:332,0
DA:334,0
DA:336,0
DA:338,0
DA:340,0
DA:344,0
DA:348,0
DA:350,0
DA:353,0
DA:355,0
DA:357,0
DA:359,0
DA:363,0
DA:388,0
DA:399,0
DA:401,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:408,0
DA:410,0
DA:417,0
DA:418,0
DA:419,0
DA:421,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:433,0
DA:434,0
DA:435,0
DA:437,0
DA:438,0
DA:440,0
DA:442,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:453,0
DA:464,0
DA:465,0
DA:470,0
DA:471,0
DA:473,0
DA:481,0
DA:482,0
DA:484,0
DA:486,0
DA:490,0
DA:498,0
DA:500,0
DA:502,0
DA:506,0
DA:508,0
DA:509,0
DA:510,0
DA:511,0
DA:513,0
DA:514,0
DA:518,0
DA:523,0
DA:525,0
DA:527,0
DA:531,0
DA:533,0
DA:535,0
DA:538,0
DA:539,0
DA:543,0
DA:544,0
DA:550,0
DA:552,0
DA:553,0
DA:557,0
DA:572,0
DA:574,0
DA:575,0
DA:576,0
DA:578,0
DA:579,0
DA:580,0
DA:582,0
DA:589,0
DA:593,0
DA:594,0
DA:596,0
DA:598,0
DA:599,0
DA:601,0
DA:603,0
DA:606,0
DA:608,0
DA:609,0
DA:610,0
DA:612,0
DA:614,0
DA:615,0
DA:618,0
DA:620,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:630,0
DA:640,0
DA:642,0
DA:643,0
DA:646,0
DA:649,0
DA:651,0
DA:652,0
DA:656,0
DA:657,0
DA:659,0
DA:668,0
DA:669,0
DA:672,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:690,0
DA:692,0
DA:694,0
DA:698,0
DA:707,0
DA:709,0
DA:710,0
DA:714,0
DA:716,0
DA:718,0
DA:719,0
DA:720,0
DA:724,0
DA:730,0
DA:731,0
DA:734,0
DA:736,0
DA:737,0
DA:738,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:754,0
DA:760,0
DA:761,0
DA:762,0
DA:769,0
DA:772,0
DA:776,0
DA:778,0
DA:779,0
DA:780,0
DA:781,0
DA:782,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:789,0
DA:790,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:801,0
DA:802,0
DA:803,0
DA:804,0
DA:805,0
DA:806,0
DA:807,0
DA:810,0
DA:812,0
DA:813,0
DA:819,0
DA:821,0
DA:822,0
DA:823,0
DA:828,0
DA:854,0
DA:855,0
DA:859,0
DA:863,0
DA:864,0
DA:867,0
DA:869,0
DA:872,0
DA:873,0
DA:874,0
DA:877,0
DA:878,0
DA:881,0
DA:882,0
DA:885,0
DA:886,0
DA:889,0
DA:890,0
DA:891,0
DA:894,0
DA:895,0
DA:896,0
DA:899,0
DA:900,0
DA:901,0
DA:902,0
DA:903,0
DA:904,0
DA:905,0
DA:906,0
DA:907,0
DA:910,0
DA:912,0
DA:914,0
DA:916,0
DA:917,0
DA:920,0
DA:922,0
DA:925,0
DA:927,0
DA:929,0
DA:930,0
DA:931,0
DA:932,0
DA:935,0
DA:936,0
DA:937,0
DA:938,0
DA:940,0
DA:942,0
DA:943,0
DA:947,0
DA:949,0
DA:953,0
DA:956,0
DA:958,0
DA:961,0
DA:962,0
DA:964,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:981,0
DA:984,0
DA:985,0
DA:986,0
DA:990,0
DA:991,0
DA:998,0
DA:999,0
DA:1000,0
DA:1003,0
DA:1004,0
DA:1007,0
DA:1008,0
DA:1011,0
DA:1012,0
DA:1015,0
DA:1016,0
DA:1019,0
DA:1020,0
DA:1023,0
DA:1024,0
DA:1027,0
DA:1028,0
DA:1031,0
DA:1032,0
DA:1035,0
DA:1041,0
DA:1042,0
DA:1043,0
DA:1047,0
DA:1048,0
DA:1049,0
DA:1050,0
DA:1051,0
DA:1054,0
DA:1055,0
DA:1059,0
DA:1060,0
DA:1063,0
DA:1064,0
DA:1067,0
DA:1068,0
DA:1071,0
DA:1072,0
DA:1075,0
DA:1076,0
DA:1077,0
DA:1081,0
DA:1082,0
DA:1084,0
DA:1085,0
DA:1088,0
DA:1089,0
DA:1092,0
DA:1093,0
DA:1096,0
DA:1097,0
DA:1100,0
DA:1101,0
DA:1104,0
DA:1105,0
DA:1109,0
DA:1111,0
DA:1114,0
DA:1116,0
DA:1118,0
DA:1119,0
DA:1125,0
DA:1126,0
DA:1127,0
DA:1129,0
DA:1131,0
DA:1134,0
DA:1138,0
DA:1140,0
DA:1141,0
DA:1144,0
DA:1146,0
DA:1147,0
DA:1148,0
DA:1151,0
DA:1153,0
DA:1154,0
DA:1157,0
DA:1158,0
DA:1160,0
DA:1161,0
DA:1165,0
DA:1167,0
DA:1169,0
DA:1171,0
DA:1174,0
DA:1175,0
DA:1179,0
DA:1180,0
DA:1183,0
DA:1184,0
DA:1185,0
DA:1187,0
DA:1188,0
DA:1189,0
DA:1191,0
DA:1192,0
DA:1193,0
DA:1202,0
DA:1203,0
DA:1204,0
DA:1208,0
DA:1209,0
DA:1215,0
DA:1217,0
DA:1221,0
DA:1224,0
LF:414
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:585,0
DA:587,0
DA:590,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:21
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:53,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
DA:461,0
LF:2
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:612,emit_ancillary_info
FNDA:0,emit_ancillary_info
FNF:1
FNH:0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
LF:15
LH:0
end_of_record
SF:/root/coreutils/src/true.c
FN:38,usage
FN:57,main
FNDA:0,usage
FNDA:0,main
FNF:2
FNH:0
DA:38,0
DA:40,0
DA:45,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:57,0
DA:59,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:72,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
LF:20
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:104,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/mkdir.c
FN:54,usage
FN:110,announce_mkdir
FN:123,make_ancestor
FN:153,process_dir
FN:190,main
FNDA:0,usage
FNDA:0,announce_mkdir
FNDA:0,make_ancestor
FNDA:0,process_dir
FNDA:0,main
FNF:5
FNH:0
DA:54,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:65,0
DA:67,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:145,0
DA:146,0
DA:148,0
DA:153,0
DA:155,0
DA:158,0
DA:160,0
DA:161,0
DA:166,0
DA:170,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:186,0
DA:190,0
DA:192,0
DA:193,0
DA:195,0
DA:198,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:212,0
DA:214,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:223,0
DA:224,0
DA:238,0
DA:240,0
DA:241,0
DA:245,0
DA:246,0
DA:248,0
DA:252,0
DA:254,0
DA:255,0
DA:276,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:290,0
DA:293,0
DA:296,0
LF:89
LH:0
end_of_record
SF:/root/coreutils/src/selinux.h
DA:41,0
DA:45,0
LF:2
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:585,0
DA:587,0
DA:590,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:21
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
TN:
SF:/root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h
FN:50,afl_init_argv
FNDA:0,afl_init_argv
FNF:1
FNH:0
DA:50,0
DA:55,0
DA:56,0
DA:58,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:71,0
DA:73,0
LF:12
LH:0
end_of_record
SF:/root/coreutils/src/ln.c
FN:123,target_directory_operand
FN:145,convert_abs_rel
FN:179,do_link
FN:388,usage
FN:464,main
FNDA:0,target_directory_operand
FNDA:0,convert_abs_rel
FNDA:0,do_link
FNDA:0,usage
FNDA:0,main
FNF:5
FNH:0
DA:113,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:145,0
DA:149,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:189,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:203,0
DA:205,0
DA:206,0
DA:208,0
DA:210,0
DA:215,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:232,0
DA:234,0
DA:242,0
DA:248,0
DA:249,0
DA:255,0
DA:256,0
DA:257,0
DA:262,0
DA:264,0
DA:266,0
DA:269,0
DA:271,0
DA:273,0
DA:274,0
DA:276,0
DA:278,0
DA:279,0
DA:281,0
DA:284,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:291,0
DA:292,0
DA:294,0
DA:296,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:308,0
DA:329,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:339,0
DA:340,0
DA:342,0
DA:345,0
DA:349,0
DA:350,0
DA:352,0
DA:354,0
DA:355,0
DA:356,0
DA:362,0
DA:364,0
DA:367,0
DA:369,0
DA:370,0
DA:375,0
DA:377,0
DA:378,0
DA:382,0
DA:383,0
DA:384,0
DA:388,0
DA:390,0
DA:391,0
DA:394,0
DA:401,0
DA:412,0
DA:414,0
DA:422,0
DA:431,0
DA:438,0
DA:439,0
DA:440,0
DA:447,0
DA:453,0
DA:458,0
DA:460,0
DA:464,0
DA:466,0
DA:469,0
DA:471,0
DA:472,0
DA:473,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:483,0
DA:487,0
DA:489,0
DA:490,0
DA:492,0
DA:495,0
DA:498,0
DA:499,0
DA:500,0
DA:504,0
DA:505,0
DA:507,0
DA:508,0
DA:509,0
DA:511,0
DA:512,0
DA:513,0
DA:515,0
DA:516,0
DA:518,0
DA:519,0
DA:521,0
DA:522,0
DA:524,0
DA:525,0
DA:527,0
DA:528,0
DA:530,0
DA:531,0
DA:535,0
DA:536,0
DA:538,0
DA:539,0
DA:542,0
DA:543,0
DA:548,0
DA:549,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:557,0
DA:562,0
DA:563,0
DA:565,0
DA:567,0
DA:568,0
DA:571,0
DA:573,0
DA:574,0
DA:575,0
DA:577,0
DA:579,0
DA:580,0
DA:581,0
DA:584,0
DA:585,0
DA:588,0
DA:590,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:599,0
DA:600,0
DA:602,0
DA:603,0
DA:606,0
DA:608,0
DA:609,0
DA:613,0
DA:620,0
DA:621,0
DA:624,0
DA:627,0
DA:630,0
DA:635,0
DA:636,0
DA:640,0
DA:643,0
DA:644,0
DA:646,0
DA:647,0
DA:648,0
DA:652,0
DA:654,0
LF:227
LH:0
end_of_record
SF:/root/coreutils/src/system.h
FN:585,emit_mandatory_arg_note
FN:612,emit_ancillary_info
FN:654,emit_try_help
FNDA:0,emit_mandatory_arg_note
FNDA:0,emit_ancillary_info
FNDA:0,emit_try_help
FNF:3
FNH:0
DA:585,0
DA:587,0
DA:590,0
DA:612,0
DA:614,0
DA:624,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:631,0
DA:633,0
DA:637,0
DA:638,0
DA:644,0
DA:647,0
DA:649,0
DA:651,0
DA:654,0
DA:656,0
DA:657,0
LF:21
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:97,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:44,0
LF:1
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:454,0
DA:461,0
LF:2
LH:0
end_of_record
TN:
