start_time        : 1555936863
last_update       : 1555937762
fuzzer_pid        : 18078
cycles_done       : 79
execs_done        : 1928758
execs_per_sec     : 2187.17
paths_total       : 61
paths_favored     : 8
paths_found       : 57
paths_imported    : 0
max_depth         : 7
cur_path          : 55
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555937677
last_crash        : 0
last_hang         : 0
execs_since_crash : 1928758
exec_timeout      : 20
afl_banner        : pwd
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T pwd -i pwd/in/ -o pwd/out/ coreutils/src/pwd
