# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, alloc_field()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, alloc_table_row()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, df_readable()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, excluded_fstype()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, filter_mount_list()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, get_all_entries()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, get_dev()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, get_field_list()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, get_field_values()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, get_header()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, has_uuid_suffix()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, hide_problematic_chars()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, main()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, print_table()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/coreutils/src/df.c, function, selected_fstype()
id:000014,src:000006,op:havoc,rep:128,+cov, 0, /root/afl/experimental/argv_fuzzing/argv-fuzz-inl.h, function, afl_init_argv()
id:000059,sync:f2,src:000445, 0, /root/coreutils/src/df.c, function, get_entry()
id:000059,sync:f2,src:000445, 0, /root/coreutils/src/df.c, function, get_point()
id:000227,sync:f3,src:000203, 0, /root/coreutils/src/df.c, function, usage()
id:000227,sync:f3,src:000203, 0, /root/coreutils/src/system.h, function, emit_try_help()
id:000594,src:000001,op:havoc,rep:16,+cov, 0, /root/coreutils/src/df.c, function, add_to_grand_total.isra.0()
id:000594,src:000001,op:havoc,rep:16,+cov, 0, /root/coreutils/src/df.c, function, add_uint_with_neg_flag()
id:000859,sync:f2,src:000858,+cov, 0, /root/coreutils/src/df.c, function, decode_output_arg()
