start_time        : 1555937555
last_update       : 1555937594
fuzzer_pid        : 4599
cycles_done       : 0
execs_done        : 75590
execs_per_sec     : 1230.77
paths_total       : 127
paths_favored     : 25
paths_found       : 121
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 21
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555937592
last_crash        : 0
last_hang         : 0
execs_since_crash : 75590
exec_timeout      : 20
afl_banner        : sleep
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl/afl-fuzz -i ../in/sleep/ -o ../out/sleep/ ../coreutils/src/sleep
