start_time        : 1555942485
last_update       : 1555946426
fuzzer_pid        : 31100
cycles_done       : 24
execs_done        : 2283041
execs_per_sec     : 226.53
paths_total       : 1016
paths_favored     : 106
paths_found       : 609
paths_imported    : 396
max_depth         : 8
cur_path          : 770
pending_favs      : 0
pending_total     : 247
variable_paths    : 58
stability         : 98.40%
bitmap_cvg        : 3.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555946349
last_crash        : 0
last_hang         : 0
execs_since_crash : 2283041
exec_timeout      : 20
afl_banner        : df
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T df -i df/in/ -o df/out/ -S f3 coreutils/src/df
