start_time        : 1555942429
last_update       : 1555946428
fuzzer_pid        : 3250
cycles_done       : 662
execs_done        : 7640900
execs_per_sec     : 1917.66
paths_total       : 70
paths_favored     : 9
paths_found       : 55
paths_imported    : 4
max_depth         : 5
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555943149
last_crash        : 0
last_hang         : 0
execs_since_crash : 7640900
exec_timeout      : 20
afl_banner        : df
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl/afl-fuzz -T df -i df/in/ -o df/out/ -M f1 coreutils/src/pwd
